﻿l_english:
 asceticism_ideas:1 "Asceticism Ideas"
 asceticism_ideas_bonus:1 "Full Asceticism"
 devotion_idea:1 "Devotion"
 devotion_idea_desc:1 "Our nation enjoys a long tradition of piety.  People from high to low are encouraged to take religious oaths, go on pilgrimages, donate to good works, and join holy orders.  The effects of this across our nation are widespread."
 charitable_work:1 "Charitable work"
 charitable_work_desc:1 "Our religion already emphasises helping the sick, orphaned and needy.  By providing some state support for these causes, we are both saving our souls and gaining a good reputation among our people."
 fraternities:1 "Fraternities"
 fraternities_desc:1 "Religious Fraternities were founded by craftsmen who wanted to share both their faith and the risks of their lives and professions.  The fraternity would engage in religious ceremonies in their community, but it would also collect a tithe from members that would help widows and orphans from their membership."
 missionary_work:1 "Missionary work"
 missionary_work_desc:1 "Devout individuals have always been called to spread the good word of our faith to others who are not as fortunate as to know the truth yet.  Organising this process by creating schools and encouraging youths to spend time as missionaries will have a dramatic effect on our proselytism efforts."
 religious_settlements:1 "Religious Settlements"
 religious_settlements_desc:1 "Individuals called to serve the divine sometimes felt they needed to live in seclusion from society.  Some of them founded monasteries and other settlements in areas that were far from settled areas.  In the process, they built farms, homes and schools, and so encouraged peasants to move nearby.  In so doing, they opened up new areas to habitation, increasing the prosperity of the whole nation." 
 monastic_diversity:1 "Monastic Diversity"
 monastic_diversity_desc:1 "By having a wide variety of religious orders, ascetics can choose to join an order that specialises in an area of interest to them.  Some choose to preach to unbelievers, others to produce wine and cheese, others to become teachers.  In so doing they manage to gather highly educated people together for the common good."
 interfaith_dialogue:1 "Interfaith Dialogue"
 interfaith_dialogue_desc:1 "Having had to deal with competing orders and sects in the past, our religious leaders have become adept at smoothing over theological differences rather than fighting over them.  In this manner, we avoid schism and heresy while allowing for differences."
 
 theology_ideas:1 "State Religion Ideas"
 theology_ideas_bonus:1 "Full State Religion"
 religious_traditions:1 "Religious Traditions"
 religious_traditions_desc:1 "Our nation is steeped in religion from its earliest history to the present.  This creates fertile ground for scholars and priests to debate theology, and for people to embrace their faith." 
 crusades:1 "Deus Vult"
 crusades_desc:1 "We have been tasked with a holy mission to bring the true faith to heretics and heathens by force of arms!  We can now declare holy war on our enemies."
 just_war:1 "Just War"
 just_war_desc:1 "Theologians look to scripture for evidence that there are good reasons for good people to take actions some might see as evil.  Their backing provides us a justification for almost any action we take."
 divine_right:1 "Divine Right"
 divine_right_desc:1 "Our ruler reigns through the grace of God.  Since the Almighty creates all things, it is only reasonable to assume that one born to the throne was destined to rule.  With this message spread from the pulpit, our ruler enjoys support from the faithful."
 chosen_people:1 "Chosen People"
 chosen_people_desc:1 "Our people believe that God has chosen them, and that gives them the strength to go on despite the hardships they experience and the setbacks we face." 
 holy_orders:1 "Holy Orders"
 holy_orders_desc:1 "Our faith encourages warriors to fight for their faith by joining a holy order.  These holy warriors were professional soldiers whose livelihoods were provided by church land and donations from the faithful, rather than from our nation's coffers.  They made up a small but important part of the army."
 mandatory_church_attendance:1 "Mandatory Church Attendance"
 mandatory_church_attendance_desc:1 "In a time before high-speed communication, the church was a powerful tool for rulers to spread messages to their people.  However, this only works when the people attend church!  By legislating this duty as a law, we will ensure that the populace hears our words while they attend services." 
 
 ceremony_ideas:1 "Prophecy Ideas"
 ceremony_ideas_bonus:1 "Full Prophecy"
 holy_warriors:1 "Holy Warriors"
 holy_warriors_desc:1 "To fight for one's faith is the highest calling a warrior can assume.  This means that many seek to join the ranks of the army and fight against unbelievers."
 augury:1 "Augury"
 augury_desc:1 "Our priests claim to be able to foretell the future in a variety of ways, from analysing scripture to reading omens.  The people rely on this to make plans - where to settle, when to fight a battle, even who to marry.  By having these signs to follow, the people are more content."
 monuments:1 "Monuments"
 monuments_desc:1 "Our faith is displayed not only by priests and temples, but also by sacred monuments built purely to celebrate our religion.  These serve as a constant reminder of the power and mystery of the divine."
 sacrifices:1 "Sacrifices"
 sacrifices_desc:1 "There is a common belief among the people that, when bad things happen to us, it is God's anger.  It stands to reason that by mollifying God, we can turn his anger away from us.  This takes the form of public sacrifices by priests and rulers.  The people, knowing that this will mollify God, go away in a cheerful mood from these events."
 grand_ceremony:1 "Grand Ceremony"
 grand_ceremony_desc:1 "There is a ceremony for everything, from marriage to funerals, from planting crops to declaring war.  Our priests spend much of their time conducting these ceremonies, and only they know all the intricacies of them.  This makes them indispensable to the smooth functioning of our religion and our country."
 prophecy:1 "Prophecy"
 prophecy_desc:1 "Looking through scripture, it is clear that our nation is destined for great things - if we can only interpret the Will of God properly.  This belief helps our people keep their morale up when things seem to turn against us."
 divine_intercession:1 "Divine Intercession"
 divine_intercession_desc:1 "The ruler of our nation is both a secular ruler and a religious one, for only he can lead the ceremonies needed to intervene with God and bring divine blessings upon us."
 
 popular_religion_ideas:1 "Popular Religion Ideas"
 popular_religion_ideas_bonus:1 "Full Popular Religion"
 religious_art:1 "Religious Art"
 religious_art_desc:1 "Shrines and temples appear more enticing when they are covered in beautiful art, and even scripture can stand to gain from beauty.  Our artists are justly famed for their skill, and our priests are masters of the brush and chisel."
 pilgrimage:1 "Pilgrimage"
 pilgrimage_desc:1 "Pious worshippers travel far and wide to follow in the footsteps of religious figures and visit the sites of battles, graves and miracles.  These travellers bring back not only renewed faith, but also stories of distant lands."
 reliquaries:1 "Reliquaries"
 reliquaries_desc:1 "There is a widespread belief that objects owned by or part of a holy person remain holy after their death.  For this reason, temples and religious orders maintain such relics as part of their mysteries, to encourage worship and pilgrimage.  At times, they have even fought over them!  This also allows rulers to amass holy relics as part of their regalia."
 faith_healing:1 "Faith Healing"
 faith_healing_desc:1 "Priests are capable of calling upon God for blessings.  For some of the faithful, this can heal afflictions and bring balms to the suffering.  As a result, the people flock to such faith healers for all sorts of problems real and imagined."
 evangelism:1 "Evangelism"
 evangelism_desc:1 "Not only priests, but the laity reach out to unbelievers, seeking to convert their fellows to the one true faith.  While this does not always win them friends, it acts as a powerful army of missionaries!"
 flexible_theology:1 "Flexible Theology"
 flexible_theology_desc:1 "Our faith is a flexible one, willing to embrace local myths and legends as part of its canon.  This allows our priests to incorporate the beliefs of others into the true faith, making it easier to convert them to this more familiar foreign faith."
 messiahs:1 "Messiahs"
 messiahs_desc:1 "Charismatic priests can build up large groups of followers far out of proportion to their rank within the church.  This allows the cream to rise to the top: religious leaders that the people will follow emerge to fight against invaders."
 
 scholasticism_ideas:1 "Scholasticism Ideas"
 scholasticism_ideas_bonus:1 "Full Scholasticism"
 scriptural_tradition:1 "Scriptural Tradition"
 scriptural_tradition_desc:1 "Our faith has a scriptural tradition dating back many centuries.  The sayings of scholars and saints through the ages has been collected and codified and has become part of an evolving understanding of our religion."
 religious_law:1 "Religious Law"
 religious_law_desc:1 "By using scripture as well as the precedents made by past religious authorities, we can point to definitive laws to help govern our nation.  This gives us an advantage over countries that have a hodge-podge of local laws that vary from place to place and culture to culture."
 itinerant_preachers:1 "Itinerant Preachers"
 itinerant_preachers_desc:1 "There is a long-standing tradition of members of the clergy adopting vows of poverty and travelling far and wide preaching to the public.  This provides us with an army of volunteer missionaries."
 clerical_teaching:1 "Clerical Teaching"
 clerical_teaching_desc:1 "To deal with volumes of law and scripture, our priests have set up schools and universities to train their fellows in law, theology and even medicine."
 ecceleistical_judiciary:1 "Ecclesiastical Judiciary"
 ecceleistical_judiciary_desc:1 "Having a highly literate clergy who are trained to practice a divine code of laws gives us a ready-made justice system that can replace the authority of local nobles with a single, unified set of laws for the entire nation.  While it can resist a ruler's authority, it helps to tip power away from the aristocracy and reduces arbitrary or evil misuses of justice."
 religious_advisors:1 "Religious Advisors"
 religious_advisors_desc:1 "Our secular leaders are advised by religious leaders in their pay.  By maintaining a position of responsibility at court, nobles effectively created a network of neutral communication between themselves and their neighbours.  When a crisis threatened war, court chaplains could act as neutral negotiators to defuse the situation."
 educated_priests:1 "Educated priests"
 educated_priests_desc:1 "As some of the most highly educated members of society who also had the chance to spend their lives in seclusion, priests had a nearly unique role in society.  While maintaining their faith, they could take on the roles of traveller, author, artist, scientist, or diplomat.  Many of the discoveries of the early modern era were brought to light thanks to the efforts of dedicated priests." 
 
 
 popular_religion:1 "Popular Religion"
 popular_religion_desc:1 "There is a difference between a religion that is observed by the population and a religion that is celebrated by them.  Our nation has developed a rich culture of religious entertainment, from music to festivals, which encourages even the most sceptical subjects to include religion in their lives."
 israeli_ideas:1 "Israeli ideas"
 israeli_ideas_start:1 "Israeli Traditions"
 israeli_ideas_bonus:1 "Israeli Ambitions"
 the_promised_land:1 "The Promised Land"
 the_promised_land_desc:1 "YHWH promised Israel to Abraham and Moses.  What He gives, no man may take away."
 right_of_return:1 "Right of Return"
 right_of_return_desc:1 "Persecuted in every land but one, Jews across the known world pray 'next year in Jerusalem'.  Now that they can, thousands are streaming into our lands."
 cousins_abroad:1 "Cousins Abroad"
 cousins_abroad_desc:1 "Jews live in every nation, often serving as bankers, advisors and merchants.  We can take advantage of these relationships as we approach other nations."
 legacy_of_the_ghetto:1 "Legacy of the Ghetto"
 legacy_of_the_ghetto_desc:1 "Forced to live in ghettos and banned from most trades, the Jews learned to make a living as moneylenders and bankers.  This knowledge now serves us well as we struggle to establish our own financial networks."
 crossroads_of_empires:1 "Crossroads of Empires"
 crossroads_of_empires_desc:1 "Situated at the edge of three continents, our nation has long been at the crossroads of mighty empires.  To survive our ancestors learned to play one power against the others, to forge alliances and to cost the enemy too much to make our conquest worthwhile."
 never_again:1 "Never again"
 never_again_desc:1 "The Israel that once was lost has been restored, and our people suffered greatly for it.  We will do anything - no matter how desperate or difficult - to avoid the same fate happening a second time!"
 new_convenant:1 "New Covenant"
 new_convenant_desc:1 "YHWH made a covenant with Noah, with Abraham, and with Moses.  Each time He promised to bless the Hebrews if they followed His laws.  It is time for a new covenant, bringing with it new blessings upon Israel."
 pure_land_of_the_west:1 "Pure Land of the West"
 pure_land_of_the_west_desc:1 "Buddhists believed that in the current corrupt age, it was nearly impossible for someone to gain enlightenment.  However, Ikko-shu Buddhism taught that by chanting to the Buddha Amida, followers would be transported to the Pure Land of the West upon their deaths, there to be granted enlightenment by him.  This meant that if they died while fighting for the cause, they would be all but guaranteed to reach paradise.  This doctrine attracted many willing to die for the sect."
 ikki_leagues:1 "Ikkis"
 ikki_leagues_desc:1 "With the breakdown of social order in Japan, peasants formed self-defence leagues called Ikki in which they publicly vowed to protect villages in front of the Buddha.  These ikki were supported by the Ikko-shu sect and later fought for them, providing them with thousands of at least partially trained infantry."
 fortified_temples:1 "Fortified temples"
 fortified_temples_desc:1 "The Ikko-shu cooperated with local ikki, fortifying local temples until they acted as forts that could provide the militia with protection and supply.  This made invading their territory a prolonged and difficult task."
 temple_towns:1 "Towns within temples"
 temple_towns_desc:1 "The Pure Land sect was popular with low-ranking samurai who were often willing to let the sect build temples on the small plots of land they were granted by their lieges.  They encouraged peasants to relocate near these temples, building small villages that grew into large towns.  The temples naturally controlled the new 'town within a temple' and the lucrative commercial districts that were within its walls."
 adoption_of_firearms:1 "Eager adoption of firearms"
 adoption_of_firearms_desc:1 "Realising that they could not directly compete with the samurai on their own terms, the Ikko-Ikki were eager to adopt weapons that could level the playing field for unarmored infantry: firearms.  They were so effective at using them that they attracted the attention of the daimyo...although not in a good way."
 religious_monarchy:1 "Religious monarchy"
 religious_monarchy_desc:1 "Rulership of the Ikko-shu sect was passed down from father to son.  This meant that the ruling dynasty was not only a powerful family, but also chosen by the Buddha."
 peasant_leadership:1 "Peasant leadership"
 peasant_leadership_desc:1 "Having alienated the ruling class of Japan, the Ikko-Ikki was forced to rely entirely on the lower classes.  To the surprise of many, such peasants often rivalled educated aristocrats and samurai for their talent and drive."
 ikki_ideas:1 "Ikki-Ikko ideas"
 ikki_ideas_start:1 "Ikki-Ikki Traditions"
 ikki_ideas_bonus:1 "Ikki-Ikki Ambitions"
 TIB_ideas_dg:1 "Tibetan Ideas"
 TIB_ideas_dg_start:1 "Tibetan Traditions"
 TIB_ideas_dg_bonus:1 "Tibetan Ambitions"
 