﻿l_french:
 chinese_dynastic_cycle:1 "The Chinese Dynastic Cycle."
 desc_chinese_dynastic_cycle:1 "After years of decadent behavior and the effects of natural disasters the people have decided that the Celesetial Empire has lost the Mandate of Heaven."
 dynasticcycle_disaster.tt:1 "If the Dynastic Cycle meter fill then the people rise up in revolution and seek to found a new Chinese dynasty."
 dynasticcycle_disaster.tt2:1 "Every dynasty is doomed to fall. Great emperors and lack of corruption will prolong its existence, but they can only delay the inevitable."
 dynasticcycle_disaster.tt3:1 "The turmoil can only end with the all under heaven united by one emperor."
 excellent_monarch:1 "Excellent monarch"
 excellent_monarch_desc:1 "Our ruler is one of the greatest to ever step on the earth."
 good_monarch:1 "Good monarch"
 good_monarch_desc:1 "Our ruler is maybe not the greatest, but he is not far off."
 mediocre_monarch:1 "Mediocre monarch"
 mediocre_monarch_desc:1 "Our ruler is pretty average."
 poor_monarch:1 "Poor monarch"
 poor_monarch_desc:1 "Our monarch doesn't excel in ruleship."
 absymal_monarch:1 "Absymal monarch"
 absymal_monarch_desc:1 "Our ruler would rather spend whole days with concubines and wine rather than lead the state."
 dynasticcycle.101t:1 "A New Emperor"
 dynasticcycle.101d:1 "A new emperor rose to the dragon throne. Will he be Yu the Great reborn, making the state and its people prosperous? Or will he lead to death and downfall of the $COUNTRY$ dynasty like Di Xin of Shang?"
 dynasticcycle.101a:1 "All Under Heaven belongs to the Son of Heaven."
 dynasticcycle.444t:1 "Mandate of Heaven is lost!"
 dynasticcycle.444d:1 "Our illustrious empire crumbles in the midst of floods, earthquakes and famines. Rebels throughout the China rise under banners of local warlords. Not all is yet lost, however reuniting all under heaven will be an arduous task..."
 dynasticcycle.444a:1 "We shall see what fate awaits..."
 dynasticcycle.500tt:1 "Tang rises"
 dynasticcycle.501tt:1 "Yu rises"
 dynasticcycle.502tt:1 "Yan rises"
 dynasticcycle.503tt:1 "Ning rises"
 dynasticcycle.504tt:1 "Shun rises"
 dynasticcycle.505tt:1 "Xi rises"
 dynasticcycle.506tt:1 "Jin rises"
 dynasticcycle.507tt:1 "Qi rises"
 dynasticcycle.508tt:1 "Shu rises"
 dynasticcycle.509tt:1 "Wu rises"
 dynasticcycle.510tt:1 "Yue rises"
 dynasticcycle.511tt:1 "Zhou rises"
 dynasticcycle.512tt:1 "Chen rises"
 dynasticcycle.513tt:1 "Han rises"
 dynasticcycle.514tt:1 "Liang rises"
 dynasticcycle.515tt:1 "Min rises"
 dynasticcycle.516tt:1 "Ming rises"
 dynasticcycle.517tt:1 "Qin rises"
 dynasticcycle.518tt:1 "Song rises"
 dynasticcycle.519tt:1 "Xia rises"
 dynasticcycle.520tt:1 "Wei rises"
 dynasticcycle.521tt:1 "Chu rises"
 dynasticcycle.500a:1 "The era of fragmentation begins"
 dynasticcycle.500b:1 "Take up their banner"
 dynasticcycle.500t:1 "Rebels proclaim Tang dynasty"
 dynasticcycle.500d:1 "Rebels have risen and they are rallying Han people under the banner of Tang dynasty. The title is old, it originated as a name of a duchy during ancient Zhou dynasty. However it gained power and influence among the people in VII century, when Li Yuan defeated rivailing warlords and founder Tang dynasty on the ruins of Sui. The Empire he created was the most powerful state under the heaven, stretching from the lands of Fuyu in the east till the Ferhgana valley in the west. After its fall in X century there were several tries to resurrect it, all in vain. What shall happen in this age?"
 dynasticcycle.501t:1 "Rebels proclaim Yu dynasty"
 dynasticcycle.501d:1 "Rebels have risen and they are rallying Han people under the banner of Yu dynasty. An old title, said to be first used by sage king's Yu Shun son, Shang Jun, for his kingdom. Later the name was used by the dukedom in Zhou dynasty, granted to the descedants of Zhongyong of Wu, the son of King Tai of Zhou. An ancient name, will it be resurrected after eons of disuse?"
 dynasticcycle.502t:1 "Rebels proclaim Yan dynasty"
 dynasticcycle.502d:1 "Rebels have risen and they are rallying Han people under the banner of Yan dynasty. An ancient title, firsy used by the grand ancient duchy of Zhou dynasty. It was created after King Wu of Zhou deposed last King of Shang dynasty, Di Xian, and handed out titles to his followers. During the Spring and Autumn era, as well as the Warring States period, Yan was one of the strongest states, constantly vywing for dominance over old Zhou patrimony. Led by the Ji family, it fell to Qin king, Ying Zheng, one year before he declared himself the First Emperor. Resurrected after Qin fell, it in turn become a vassal of Han dynasty Emperor, Liu Bang. Another state using this name arose in IV century, during sixteens kingdoms era, when the power of Jin dynasty waned. It was build by Xianbei Murong tribe and during this turmulous era it rose, splintered and fell several times. Another person to claim the time of ruler of Yan was An Lushan, a rebel who broke the back of Tang dynasty in VIII century. The last one was created during Five Dynasties Ten Kingdoms era. It was a shortlived state and its only ruler was renowed for cruelty. Shall the history make a circle again?"
 dynasticcycle.503t:1 "Rebels proclaim Ning dynasty"
 dynasticcycle.503d:1 "Rebels have risen and they are rallying Han people under the banner of Ning dynasty. A title without glorious history, once held by the prince Zhu Quan, son of Zhu Yuanzhang, first Emperor of Ming dynasty. Shall the history be born today?"
 dynasticcycle.504t:1 "Rebels proclaim Shun dynasty"
 dynasticcycle.504d:1 "Rebels have risen and they are rallying Han people under the banner of Shun dynasty. A title without history, shall it be born today?"
 dynasticcycle.505t:1 "Rebels proclaim Xi dynasty"
 dynasticcycle.505d:1 "Rebels have risen and they are rallying Han people under the banner of Xi dynasty. A title without history, shall it be born today?"
 dynasticcycle.506t:1 "Rebels proclaim Jin dynasty"
 dynasticcycle.506d:1 "Rebels have risen and they are rallying Han people under the banner of Jin dynasty. An ancient title first wielded by a state first known as Tang during Spring and Autumn Era, but later renamed to Jin during the reign of the second ruler, Ji Xie. A powerful state at first, tt was partitioned towards the end of period by its neighbours. The name was later used again when Sima Zhou become the prince of Yan under the Wei dynasty in Three Kingdoms period. After his death his son, Sima Yan forced Emperor of Wei, Cao Huan, to abdicate and crowned himself Emperor of Jin. After uniting the China however the empire didn't manage to hold together and soon another era of disunity rose, while rmenanats of Jin tried in vain to reunite China. Two Jin rose after the fall of Tang, in 5 Dynasties 10 Kingdoms period, however they fell didn't manage to achieve anything but bloodshed. Will they manage now?"
 dynasticcycle.507t:1 "Rebels proclaim Qi dynasty"
 dynasticcycle.507d:1 "Rebels have risen and they are rallying Han people under the banner of Qi dynasty. A title once wielded by a powerful state of Shandong peninsula during the Zhou dynasty. Ruled by Jiang family through Spring and Autumn period it was taken over by Tian family early into the Warring States period. It was the last state to be defeated by Qin before uniting China. Two states of Qi rose in the Northern Southern Dynasties period. First in the south, ruled by Xiao family it fell after 23 years of political instablity. Several decades later in the north, North Wei state was divided by succession struggle into western and eastern part. Soon after in both of those a prominent generals took power and proclaimed themselves Emperors. The Eastern part, under the leadership of Gao Yang was transformed into Northern Qi. Plagued by corruption and weak Emperors it fell to the western state, Northern Zhou in 577 after consecutive Emperors ordered loyal subjects like Gao Changgong to die and wasted taxes on wine and women. Will the new dynasty be more successful this time?"
 dynasticcycle.508t:1 "Rebels proclaim Shu dynasty"
 dynasticcycle.508d:1 "Rebels have risen and they are rallying Han people under the banner of Shu dynasty. A title bound to the region of Sichuan frome where five states bearing this name rose. Fist was a polity concrrent to Shang dynasty which allied with King Wu of Zhou deposed the last King of Shang, Di Xian. It was later conquered by Qin dynasty and lost its cultural distinctivness becoming part of Huaxia. Next Shu was created by Liu Bei during the Three Kingdoms Period. As a successor to Han Dynasty, Shu Han fought against Wei and Wu over control of China. It fell to forces of Wei under Sima Zhao in 263 ending finally the Han dyansty. A short lived state rose during the Eastern Jin dynasty under the leadership of Qiao Zong, but it fell after just eight years. Last two Shu rose during Five Dynasties and Ten Kingdoms period. First one, led by Wang Jian fell after 18 years. Second one, formed by Meng Zhixiang and year later ruler by his son Meng Chang. It lasted 31 years before it submited to rising Song dynasty in 965. Will the people of Ba-Shu try again to rule Central Plains?"
 dynasticcycle.509t:1 "Rebels proclaim Wu dynasty"
 dynasticcycle.509d:1 "Rebels have risen and they are rallying Han people under the banner of Wu dynasty. A title with long history, steming from King Taibo of Zhou who first createad a duchy of Wu. Later, during the twilight of Han dynasty, Sun Ce was made the marquis of Wu and his son, Sun Qian, declared himself the Emperor of Wu in 229 with Three Kingdoms period entering the phase of three Emperors. It ended in 280 when the last Emperor of Wu, Sun Hao, surrendered to advancing army of Jin. Another Wu was later declared in a short period between Sui and Tang by Li Zitong in 619, however he was soon defeated by forces loyal to future Tang Emperor, Li Yuan. Two Wu rose during Five Dynasties and Ten Kindoms period. First under rule of Yang Xingmi lasted 30 years before Xu Zhigao forced last Emperor Yang Pu to abdicate and created Later Tang dynasty. Second, known as Wuyue laster till the rise of Song dynasty, to which the last king Qian Chu willifully surrneder to spare his people bloodshed. Brave people of Wu, shall they rise to rule the world?"
 dynasticcycle.510t:1 "Rebels proclaim Yue dynasty"
 dynasticcycle.510d:1 "Rebels have risen and they are rallying Han people under the banner of Yue dynasty. A title once belonging to the barbarians living beyong the territory of Han people. First existed during the Spring and Autumn and Warring States period. It fought wars against Wu, annexing it in 473 BC, however it fell to Chu in 334 BC. Its successor state, Minyue lasted until 110 BC when it was integrated into expanding Han dynasty along with neighbouring Nanyue kingdom, ruling over Guangdong, Gaungxi and Vietnam. Close relationship between Wu and Yue which develeoped over centuries was visible in the state of Wuyue which rose during Five Dynasties and Ten Kingdoms period. It surrednered to rising Song dynasty to spare more bloodshed among the Han people. Is it time for the South to rule Huaxia?"
 dynasticcycle.511t:1 "Rebels proclaim Zhou dynasty"
 dynasticcycle.511d:1 "Rebels have risen and they are rallying Han people under the banner of Zhou dynasty. A title of one of the most venerable dynasties, the ancestor of Zhou was King Tai whose descendants overthrew Shang dynasty. However over centuries the power of Kings of Zhou was weakening culminating in the Warring States period when Zhou met its demise. Another dynasty, build by Yuwen Xianbei clan after ousting from power last Emperor of Western Wei dynasty during Northern and Souther Dynasties period. A strong state, it was led by sinicized Xianbei people who proclaimed Northern Zhou and later defeated their main rival Northern Qi during the reign of Yuwen Yong. However the Zhou itself had fallen after their general Yang Jian took over power, massacred the imperial family and proclaimed himself the Emperor of Sui dynasty. Later Zhou name was used by Empress Wu Zetian after she took power from Li Dan and changed the name of Tang dynasty to Zhou. However the change was reversed soon after she was ousted from power. Later, during the Five Dynasties and Ten kingdoms period, a state of Later Zhou rose after Gui Wei dethroned young Emperor, Lie Chengyou of Han in 951. The dynasty lasted nine years before Zhao Kuangyin removed Chai Zongxun from power and declared the emergence of Song dynasty. The last state of Zhou to rise was the one proclaimed by Zhang Shicheng in Suzhou during the Red Turbal rebellion. It was later defeated by Zhu Yuangzhang, the first Emperor of Ming dynasty. Will Zhou be resurrected this time?"
 dynasticcycle.512t:1 "Rebels proclaim Chen dynasty"
 dynasticcycle.512d:1 "Rebels have risen and they are rallying Han people under the banner of Chen dynasty. A title of long standing, it was first used by Duke Gai Man, supposed descendant of legendary sage king Shun, after he was given land in Henan by his father-in-law King Wu of Zhou. The dukedom lasted for almost 600 years before it was integrated into Chu in 479 BC. During Northern and Southern Dynasties period Chen arose under leadership of Chen Baxian from the ruins of previous southern dynasty, Liang. At first fragile and weak it soon beomce a force rivailing both Northern Qi and Northern Zhou. It ended when Sui dynasty took over power in the North and marched troops into Chen capital in 589. Will the southeners rise to power in this age?"
 dynasticcycle.513t:1 "Rebels proclaim Han dynasty"
 dynasticcycle.513d:1 "Rebels have risen and they are rallying Huaxia people under the banner of Han dynasty. A title which was taken by the people of the Middle Kingdom for their name, it was first used by Liu Bang when his new kingdom was created in 206 BC after Qin dynasty has fallen. Then still as a King of Han he lead his armies against Chu during the Chu-Han Contention period, which ended soon in 202 BC with the fall of Chu and elevation of Liu Bang to the title of Emperor of Han. The Great Empire lasted till 220 CE when weakened Emperor could no longer control warlords and rebels gaining control over the whole state. It finally Ended when Cao Pi, son of the great warlord Cao Cao, dethroned the last Emperor Liu Xie and proclaimed new Wei dynasty. Soon after a descendant of imperial family of Han, Liu Bei, proclaimed his own (Shu) Han dynasty with intent to restore old Empire to power. Three Kingdoms Era ended however with the defeat of old Han regime with Emepror Liu Shan's surrender in 263 CE. Because of it's prestige it was often used in the later eras. Two Han rose to power in the Sixteen Kingdoms period after the fall of Jin. During Five Dynasties Ten Kingdoms period there had arisen two Han dynasties. First, led by Liu Yan, reigned in the area of former Yue state and submited finally to dominating Song dynasty in 971 CE. The second one was founded in 947 CE by a governor of Shatuo Turk ethnicity, Liu Zhiyuan. His state was destroyed four years later and his brother Liu Chong retreated to Shanxi where he proclaimed himself an Emperor. Liu Chong descendants reigned under Khitan overlordship until they fell in 979 CE to forces of Song dynasty. The last one to declare Han dynasty was Chen Youliang, one of the Red Turban rebels. The power of his state rivailed that of Zhu Yuanzhang, however he was defeated by him in 1363 and two years later Han was annexed into rising Ming dynasty. A name as prestigous as it can be, will the new ruler be worty of it?"
 dynasticcycle.514t:1 "Rebels proclaim Liang dynasty"
 dynasticcycle.514d:1 "Rebels have risen and they are rallying Han people under the banner of Liang dynasty. A title first used by an enigmatic state during Spring and Autumn period, which fell to Qin in 641 BC. It was later used by both Kings of Wei and Kings of Han during the Warring States period. In Northern and Southern Dynasties period Xiao Yan founded in the South his Liang dynasty. It was a major contender during the period, however because of devastating wars it fell in 557 CE, with a remnats of the imperial family becoming vassals of Western Wei Emperor. Several decades after, with swift rise and demise of Sui dynasty several warlords tried to recreate Liang, however they were in the end defeated by the rising Tang. The title of Emperor of Liang was once again resurrected in 907 by Zhu Wen who murdered last Emperor of Tang. Its emperor renowed for brutality, the state fallen to forces of Jin in 923 CE. Will Liang manage to achieve victory in this era?"
 dynasticcycle.515t:1 "Rebels proclaim Min dynasty"
 dynasticcycle.515d:1 "Rebels have risen and they are rallying Han people under the banner of Min dynasty. A title centered around Fujian province, it was once used during Five Dynasties Ten Kingdoms period by Wang Shenzhi. His state was formed in 909 CE and lasted till 945 CE when it was annexed into Southern Tang dynasty. Will Min Han people rise and make south the center of China?"
 dynasticcycle.516t:1 "Rebels proclaim Ming dynasty"
 dynasticcycle.516d:1 "Rebels have risen and they are rallying Han people under the banner of Ming dynasty. A recent title, first used by Zhu Yuanzhang in 1360 after he changed the name of his state from Wu. Will the new state lead the poeple towards englightment?"
 dynasticcycle.517t:1 "Rebels proclaim Qin dynasty"
 dynasticcycle.517d:1 "Rebels have risen and they are rallying Han people under the banner of Qin dynasty. A title with a grandiose pedigree, of the very first Emperor of China. It started when Ying Feizi was granted a small fief in western regions of Zhou dynasty in IX century BC. The state was minor at first, but through the turmoilous centuries of Spring and Autumn and Waring States periods it grew to dominate former Zhou dominion and, through conquest, united China under centralized rule for the first time in 221 BC. Ying Zheng, by proclaiming himself the Emperor, laid foundation for the Imperial history of China. However the unity was shortlived and Qin fell under its own weight in 206 BC. The title was later resurrected during Sixteen Kingdoms period after fall of Jin dynasty. First, Former Qin, was founded by Fu Jian, a general of Di ethnicity, in 351 CE. The state for a time manged to unify the North, however it fell in 394 CE while being attacked by its neighbours and traitors. Among them was a state of Qiang people called Later Qin, led by Yao Chang, a general once in service of Former Qin. Later Qin didn't last long, it was defeated in 417 CE by forces of Jin. Since then no one claimed the title of Emperor of China... until today."
 dynasticcycle.518t:1 "Rebels proclaim Song dynasty"
 dynasticcycle.518d:1 "Rebels have risen and they are rallying Han people under the banner of Song dynasty. A title with both ancient and recent history, it was first used soon after King Wu of Zhou conquered Shang dynasty. Song became a fief of the descendants of Shang imperial family who swore fealty to Zhou dynasty. The state continued to wield power until it was conquered by Qi in 286 BC. Later in Southern and Nothern Dynasties period, the first southern dynasty after the fall of Jin was founded by Liu Yu in 420 CE. After securing countless military victories against northern barabarians he forced Emepror of Jin to abdicate and declared rise of (Liu) Song dynasty. It lasted 59 years before succumbing to rebellions and invasions from the north. Another Song was created by Zhao Kuangyin during Five Dynasties Ten Kingomds period. He declared himself Emperor in 960 CE after forcing last Emperor of Later Zhou dynasty to relinquish the title. Song dynasty is considered the most prosperous and paradoxically peaceful period. Even though Song had to share Northern China with Tangut Western Xia, Khitan Liao and later Jurchen Jin dynasties, apart from early wars there was little conflict between all sides. Song finally fell in 1279 CE after onslaught from Mongol forces led by Kublai Khan, who declared later Yuan dynasty. Finally the last pretenders who claimed descent from imperial family of Song was Han Shantong and his son Han Lin'er. During the Red Turban rebellion Han Lin'er was considered the legitimate next Emperor of China free from Mongol overlordship. However he drowned in 1367 CE which further led to rise of Ming dynasty. The memory of Song is still recent, shall the poeple flock to its banners?"
 dynasticcycle.519t:1 "Rebels proclaim Xia dynasty"
 dynasticcycle.519d:1 "Rebels have risen and they are rallying Han people under the banner of Xia dynasty. The most ancient title of the state that gave birth to Huaxia people. Xia preceeds Han dynasty by two thousands years, being founded by legendary Yu the Great. Little is known about it, most facts lost in time. It fell to the rising Shang dynasty after four hundrd years of existence. During Sixteen Kingdoms period a short lived Xia dynasty existed. It was estabilished in 407 by Xianbei chieftain of Tiefu tribe, Liu Bobo, and lasted 24 years. Another Xia dynasty was proclaimed during short interregnum between Sui and Tang by Dou Jiande. It lasted for four years since 617 CE. The Xia state that managed to hold onto independence for longer time was Western Xia state, proclaimed by Tangut leader Li Yuanhao in 1038 CE. It lasted untill Mongols under Genghis Khan destroyed the Empire in 1227. The last person to claim Xia was Ming Yuzhen, one of the Red Turban Rebels. He proclaimed himself Emperor of Xia in 1362, but his state was vanquished by Ming several years later, in 1371. Shall the new dynasty proclaim return to the roots of Huaxia people?"
 dynasticcycle.520t:1 "Rebels proclaim Wei dynasty"
 dynasticcycle.520d:1 "Rebels have risen and they are rallying Han people under the banner of Wei dynasty. A title which originated in Bi Wan who was granted small fief ow Wei by Duke Xian of Jin in VII century BC. Fief become de jure independent of Jin in 403 BC after fifty of de facto self-rule. After centuries of warfare with other hegemon, Qin, Wei surredered after Qin general diverted the flow of of Yellow river, destroying capital of Wei in process. Centuries later, in the last years of Han dynasty, Emperor Xian conferred upon his defender, Cao Cao, title of Duke of Wei. In 216 CE, three years later, the title was elevated to King of Wei and after Cao Cao's death it passed to his son, Cao Pi. He forced Emperor Xian to abdicate and placed himself on a throne as Emepror of Wei in 220, which in turn led Liu Bei and Sun Quan to proclaim their own dynasties. It lasted 45 years before last Emepror of Wei, Cao Huan, was in turn forced to abdicate to Sima Zhao, the first Emperor of Jin. During Sixteen Kingdoms period the title of Emperor of Wei was claimed briefly by Ran Min between 350 and 352 CE. A hateful person, he ordered mass executions and genocide of Jie people. Last Wei of significane was proclaimed by Xianbei Touba clan. Their Northern Wei dynasty lasted since its proclaimation in 386 CE by Touba Gui, until its division in 536 CE into Western Wei and Eastern Wei. The division was created by the policies of sinicization and succession troubles, with factions fighting for power in the court, which led two general Gao Huan and Yuwen Tai to elevate their own Emperors to the throne. Both western and eastern parts didn't last long. Eastern Wei was ended in 550 CE by Gao Huan's son, Gao Yang, who took the throne for himself and proclaimed Northern Qi. Western Wei was in turn taken over by Yuwen Tai's son, Yuwen Jue, who under regency of Yuwen Hu, declared rise of Northern Zhou. After centuries of division, will Wei gave rise to a stable dynasty?"
 dynasticcycle.521t:1 "Rebels proclaim Chu dynasty"
 dynasticcycle.521d:1 "Rebels have risen and they are rallying Han people under the banner of Chu dynasty. A title bearing ancient glory, it belonged to a state granted to Xiong Yi by King Chen of Zhou around 1030 BC. It grew to become a hegemon during the Spring and Autumn and Warring States period fighting for dominance with Qin, and after the fall of Qin dynasty, with Han durring the Chu-Han Conention, which ended in 202 BC with the fall of Chu and rise of Han dynasty. Another Chu was proclaimed in 403 CE by Huan Xuan after he took the throne from Emepror Sima Dezong of Jin. However his regime was defeated only a year later. Last Chu to rise was a kingdom created by Ma Yin in 907 CE, during the Southern Northern Dynasties period. During his reign it enjoyed peace and prosperity, but after his death it fell into succession struggles and was conquered by Southern Tang in 951 CE. Will this name of old be of any help to rebels??"