﻿l_english:
 estate_punjabi:1 "Punjabi Mirzas"
 estate_punjabi_desc:1 "The Punjab is one of the richest regions in Hindustan. This estate represents the elite of the areas of Multan, Lahore and Sirhind"
 GRANT_GENERALSHIP_PUN:1 "Grant a Mirza Generalship"
 TAX_CITIES_PUN:1 "Demand Tribute From Mirzas"
 LEVY_CITIES_PUN:1 "Demand Levies From Mirzas"
 estate_sindhi:1 "Sindhi Emirs"
 estate_sindhi_desc:1 "Sindh controls the mouth of the Indus River. This estate represents the elite of Sindh"
 GRANT_GENERALSHIP_SND:1 "Grant an Emir Generalship"
 TAX_CITIES_SND:1 "Demand Tribute From Emirs"
 LEVY_CITIES_SND:1 "Demand Levies From Emirs"
 estate_delhi:1 "Delhi Mirzas"
 GRANT_GENERALSHIP_DLH:1 "Grant a Mirza Generalship"
 TAX_CITIES_DLH:1 "Demand Tribute From Mirzas"
 LEVY_CITIES_DLH:1 "Demand Levies From Mirzas"
 estate_awadhi:1 "Awadhi Mirzas"
 GRANT_GENERALSHIP_AWA:1 "Grant a Mirza Generalship"
 TAX_CITIES_AWA:1 "Demand Tribute From Mirzas"
 LEVY_CITIES_AWA:1 "Demand Levies From Mirzas"
 estate_bihari:1 "Bihari Mridhas"
 GRANT_GENERALSHIP_BIH:1 "Grant a Mridha Generalship"
 TAX_CITIES_BIH:1 "Demand Tribute From Mridhas"
 LEVY_CITIES_BIH:1 "Demand Levies From Mridhas"
 estate_bengali:1 "Bengali Mridhas"
 GRANT_GENERALSHIP_BNG:1 "Grant a Mridha Generalship"
 TAX_CITIES_BNG:1 "Demand Tribute From Mridhas"
 LEVY_CITIES_BNG:1 "Demand Levies From Mridhas"
 estate_bodo:1 "Bodo Kachari Rajputs"
 GRANT_GENERALSHIP_BDO:1 "Grant a Rajput Generalship"
 TAX_CITIES_BDO:1 "Demand Tribute From Rajputs"
 LEVY_CITIES_BDO:1 "Demand Levies From Rajputs"
 estate_gujarati:1 "Gujarati Mirzas"
 GRANT_GENERALSHIP_GUJ:1 "Grant a Mirza Generalship"
 TAX_CITIES_GUJ:1 "Demand Tribute From Mirzas"
 LEVY_CITIES_GUJ:1 "Demand Levies From Mirzas"
 estate_rajput:1 "Gurjjara Rajputs"
 GRANT_GENERALSHIP_RAJ:1 "Grant a Rajput Generalship"
 TAX_CITIES_RAJ:1 "Demand Tribute From Rajputs"
 LEVY_CITIES_RAJ:1 "Demand Levies From Rajputs"
 estate_mlw_rajput:1 "Malwan Rajputs"
 GRANT_GENERALSHIP_MLW:1 "Grant a Rajput Generalship"
 TAX_CITIES_MLW:1 "Demand Tribute From Rajputs"
 LEVY_CITIES_MLW:1 "Demand Levies From Rajputs"
 estate_gondi:1 "Gondi Rajputs"
 GRANT_GENERALSHIP_GON:1 "Grant a Rajput Generalship"
 TAX_CITIES_GON:1 "Demand Tribute From Rajputs"
 LEVY_CITIES_GON:1 "Demand Levies From Rajputs"
 estate_jharkhandi:1 "Jharkhandi Rajputs"
 GRANT_GENERALSHIP_JRK:1 "Grant a Rajput Generalship"
 TAX_CITIES_JRK:1 "Demand Tribute From Rajputs"
 LEVY_CITIES_JRK:1 "Demand Levies From Rajputs"
 estate_sambalpuri:1 "Sambalpuri Rajputs"
 GRANT_GENERALSHIP_SBP:1 "Grant a Rajput Generalship"
 TAX_CITIES_SBP:1 "Demand Tribute From Rajputs"
 LEVY_CITIES_SBP:1 "Demand Levies From Rajputs"
 estate_orissan:1 "Orissan Rajputs"
 GRANT_GENERALSHIP_ORI:1 "Grant a Rajput Generalship"
 TAX_CITIES_ORI:1 "Demand Tribute From Rajputs"
 LEVY_CITIES_ORI:1 "Demand Levies From Rajputs"
 estate_telegu:1 "Telugu Amirs"
 GRANT_GENERALSHIP_TLG:1 "Grant an Amir Generalship"
 TAX_CITIES_TLG:1 "Demand Tribute From Amirs"
 LEVY_CITIES_TLG:1 "Demand Levies From Amirs"
 estate_dakani:1 "Dakani Amirs"
 GRANT_GENERALSHIP_DAK:1 "Grant an Amir Generalship"
 TAX_CITIES_DAK:1 "Demand Tribute From Amirs"
 LEVY_CITIES_DAK:1 "Demand Levies From Amirs"
 estate_marathas:1 "Marathi Nayaks"
 GRANT_GENERALSHIP_MRT:1 "Grant a Nayak Generalship"
 TAX_CITIES_MRT:1 "Demand Tribute From Nayaks"
 LEVY_CITIES_MRT:1 "Demand Levies From Nayaks"
 estate_karnata:1 "Karnata Nayaks"
 GRANT_GENERALSHIP_VIJ:1 "Grant a Nayak Generalship"
 TAX_CITIES_VIJ:1 "Demand Tribute From Nayaks"
 LEVY_CITIES_VIJ:1 "Demand Levies From Nayaks"
 estate_mysorean:1 "Mysorean Nayaks"
 GRANT_GENERALSHIP_MYS:1 "Grant a Nayak Generalship"
 TAX_CITIES_MYS:1 "Demand Tribute From Nayaks"
 LEVY_CITIES_MYS:1 "Demand Levies From Nayaks"
 estate_malabari:1 "Malabari Nayaks"
 GRANT_GENERALSHIP_MLB:1 "Grant a Nayak Generalship"
 TAX_CITIES_MLB:1 "Demand Tribute From Nayaks"
 LEVY_CITIES_MLB:1 "Demand Levies From Nayaks"
 estate_carnatic:1 "Carnatic Nayaks"
 GRANT_GENERALSHIP_KRK:1 "Grant a Nayak Generalship"
 TAX_CITIES_KRK:1 "Demand Tribute From Nayaks"
 LEVY_CITIES_KRK:1 "Demand Levies From Nayaks"
 estate_madurai:1 "Madurai Nayaks"
 GRANT_GENERALSHIP_MAD:1 "Grant a Nayak Generalship"
 TAX_CITIES_MAD:1 "Demand Tribute From Nayaks"
 LEVY_CITIES_MAD:1 "Demand Levies From Nayaks"
 estate_ceylon:1 "Sri Lankan Rajas"
 GRANT_GENERALSHIP_CEY:1 "Grant a Raja Generalship"
 TAX_CITIES_CEY:1 "Demand Tribute From Rajas"
 LEVY_CITIES_CEY:1 "Demand Levies From Rajas"
 estate_himalayan:1 "Himalayan Rajputs"
 GRANT_GENERALSHIP_HIM:1 "Grant a Rajput Generalship"
 TAX_CITIES_HIM:1 "Demand Tribute From Rajputs"
 LEVY_CITIES_HIM:1 "Demand Levies From Rajputs"
 indian_noble_estates.1.t:1 "Encroachment of the Regional Nobility"
 indian_noble_estates.1.d:1 "It's hard to monitor everyone everywhere all the time and the boundaries between individual land properties are often grounded in old traditions or documents written when the landscape may have looked quite different. For someone with the right resources this can be exploited. A number of prominent Noble families have used their considerable influence in [Root.Capital.GetCapitalName] to get away with expanding their properties considerably. If we want to protect the property of the state we must act soon."
 indian_noble_estates.2.t:1 "Advancement of the Regional Nobility"
 indian_noble_estates.2.d:1 "The state is not the sole source of influence in our country. Over the last few decades a charismatic champion of the nobility has successfully managed to increase the power of the leading families of the nobility over most of the institutions of our country.\nContacts and privileges can be powerful things, especially combined with ambition."
 indian_noble_estates.3.t:1 "Tyrannical Nobles"
 indian_noble_estates.3.d:1 "A representative of the people living in an area dominated by one of the most prominent families of the nobility has approached the throne today imploring the [Root.Monarch.GetTitle] to take action against what he claims are systematic abuses of power against the people there. As the ruler of [Root.GetName] [Root.Monarch.GetName] has a responsibility to protect his people, not doing so will make us appear weak and may harm the long term growth of the province. The nobility would likely not take kindly to chastising such a powerful member of their ranks however."
 indian_noble_estates.4.t:1 "Declining Power of the Regional Nobility"
 indian_noble_estates.4.d:1 "As both influential land owners and the traditional warrior class in our state the nobility have not fared well lately. Through a combination of excessive infighting and poorly coordinated power plays the Regional Nobility have lost influence in [Root.Capital.GetCapitalName] and many have retired to their properties in the countryside."
 indian_noble_estates.5.t:1 "Wavering Loyalty of the Regional Nobility"
 indian_noble_estates.5.d:1 "Good relations need to be maintained. As their numbers grow and some of the leaders of the Regional Nobility grow older our warm relations have grown colder. We need to make arrangements with the current breed of Regional Nobility in order to be sure of their loyalty."
 indian_noble_estates.121.t:1 "Estates"
 indian_noble_estates.121.d:1 "Estates will be with you until you reform"
 indian_noble_estates.121.d:1 "ok"