﻿l_french:
 
 AgeofExploration:1 "Age of Exploration"

 Cantabile:1 "Cantabile"

 ChargeoftheHussars:1 "Charge of the Hussars"

 CherryBlossoms:1 "Cherry Blossoms"

 GazingRiver:1 "Gazing River"

 HighMountainFlowingWater:1 "High Mountain, Flowing Water"

 HymnForConstantinople:1 "Hymn For Constantinople"

 IntheShadowofTime:1 "In the Shadow of Time"

 LastMarchoftheCrusaders:1 "Last March of the Crusaders"

 MistressWintersJump:1 "Mistress Winter's Jump"

 NewLandsNewBeginnings:1 "New Lands, New Beginnings"

 PeaceofAugsburg:1 "Peace of Augsburg"

 PeasantsRebellion:1 "The Peasants' Rebellion"

 SiegeofVienna:1 "Siege of Vienna"

 Tamerlane:1 "Tamerlane"

 TamerlaneGoesEast:1 "Tamerlane Goes East"

 TheHuntingTrip:1 "The Hunting Trip"

 WrathoftheNorthmen:1 "Wrath of the Northmen"

 ItsOkaytobeAfraid:1 "It's Okay to be Afraid"

 Greensleeves:1 "Greensleeves"

 AgniPartheneHymn:1 "Agni Parthene Hymn"

 CherubicHymn:1 "Cherubic Hymn"

 GreatLitany:1 "Great Litany"

 HolyGod:1 "Holy God"

 ItisTrulyMeet:1 "It is Truly Meet"

 MercyofPeace:1 "Mercy of Peace"

 AmongtheTrees:1 "Among the Trees"

 BlessedistheMan:1 "Blessed is the Man"

 CountdowntoDoomsday:1 "Countdown to Doomsday"

 JaguarWarriors:1 "Jaguar Warriors"

 TempleoftheSunandMoon:1 "Temple of the Sun and Moon"

 VillageElderNA:1 "Village Elder"

 TheKingisDead:1 "The King is Dead"

 Mainmenu:1 "The Sun Never Sets"

 AveMaria:1 "Ave Maria"
 
 Danger:1 "Danger"