﻿l_english:
 form_qing_dynasty_title:1 "Form Qing Dynasty"
 form_qing_dynasty_desc:1 "After the reunification all Manchu lands and the integration of the Chahar Mongols, we are a real empire now, an empire that should rightfully rule not only the north, but also the Middle Kingdom."
 QNG_middle_kingdom_title:1 "Establish a new Middle Kingdom"
 QNG_middle_kingdom_desc:1 "We have taken the Northern Capital and destroyed the false emperors. Once more the middle kingdom has been united and we are the true dynasty."
 form_goguryeo_title:1 "Form Balhae"
 form_goguryeo_desc:1 "We now own the territory of Balhae which controlled Northern Korea and Southern Manchuria. If we take the prestigious name of that old kingdom, we can gain the legitimacy for these two regions!"
 hold_naadam_title:1 "Hold a National Naadam"
 hold_naadam_desc:1 "A naadam is a traditional early summer festival for the Mongol tribes. They hold several tournaments of Mongolian wrestling, horse racing and archery."
 claim_celestial_empire_title:1 "Claim Celestial Empire"
 claim_celestial_empire_desc:1 "The former dynasty that used to lead China has now fallen, and it's us who replaced them. Our rise is the proof of our possession of the Mandate of Heaven. We should let the world know this so that they will all recognise us as the one rightful ruler of the Middle Kingdom."
 unite_mongolia_title:1 "Unite Mongolia"
 unite_mongolia_desc:1 "After the fall of the Mongol empire, Mongolia has been hardly united despite the continuity of the Yuan dynasty. The unification of tribes in this region is necessary to expand into neighbouring areas."
 restore_yuan_dynasty_title:1 "Restore Yuan Dynasty"
 restore_yuan_dynasty_desc:1 "We have escaped to the North and had to wait hundreds of years for revenge; however, the most important cities in northern China are in our hands now. The Mongols shall rule China again, as glorious Emperor Kublai did!"
 restore_mongol_empire_title:1 "Restore Mongol Empire"
 restore_mongol_empire_desc:1 "While we have united Mongolia, the vast steppes are still divided. Follow the glorious achievement of Ghengis Khan and restore his domain, and create a new Eurasian Empire!"
 change_tax_rate_low_title:1 "Introduce Low Tax Rate"
 change_tax_rate_low_desc:1 "Set the tax rate at a low level to keep our people happy."
 change_tax_rate_medium_title:1 "Introduce Medium Tax Rate"
 change_tax_rate_medium_desc:1 "While a higher tax rate may cause trouble, a tax rate that is too low can also be a burden to the country. Setting the tax rate at a medium level should be the best solution for now."
 change_tax_rate_high_title:1 "Introduce High Tax Rate"
 change_tax_rate_high_desc:1 "The state really, really needs the money..."
 reorganize_treasury_fleet_title:1 "Reorganize Treasury Fleet"
 reorganize_treasury_fleet_desc:1 "Back to the Yongle era, the glory of Great Ming and the fame of our extraordinary civilisation were spread wide. Even the most remote countries knew us, even the most feral barbarians recognised our superiority; all these, thanks to the Treasury Fleet. Should we reorganise the glorious fleet to sail the oceans and spread our greatness again, then the ten thousand nations under the heaven will soon be sending their tributes again to show their loyalty to the Empire!"
 abolish_treasury_fleet_title:1 "Abolish Treasury Fleet"
 abolish_treasury_fleet_desc:1 "More than once, the Treasury Expedition has proven to be costly and pointless, it's true that the expedition brings new tributes and some prestige to us, but the budget just can't be balanced with such an expense. The Fleet is a heavy burden to bear -- it's time to put it to an end."
 reform_nurgan_comission_title:1 "Border Military Commissions"
 reform_nurgan_comission_desc:1 "During the time of the Yongle Emperor there existed a military commission in the Far North for the purpose of keeping up relations with the Jurchen people living north of our borders. By exerting extra resources we can reform this commission into a system that secures the administration of our border areas and strengthens our diplomacy."
 choose_physiocratic_economy_title:1 "Select Physiocratic Economy"
 choose_physiocratic_economy_desc:1 "The teaching of Confucius emphasises the importance of agriculture. Farming is a virtuous deed and the peasantry is only second to the scholars: artisans, labourers and merchants or anything else, none of other classes should ever be so highly valued. The farmers are the indubious cornerstone of stability and prosperity, and we should put more efforts to promote people farming their lands."
 choose_mercantilistic_economy_title:1 "Select Mercantilistic Economy"
 choose_mercantilistic_economy_desc:1 "Despite the necessity of agriculture, trading brings more income, and such an increased income can serve the state even better if wisely used. Confucius' wise words taught us to value a realistic good over the vague ethics. Embracing the mercantilist ideas is exactly how we can realise such a more concrete good."
 enact_wei_suo_system_title:1 "Introduce Wei-Suo System"
 enact_wei_suo_system_desc:1 "Established by Zhu Yuanzhang, the Taizu Emperor of Ming, the Wei Suo system has been the mainstay of the Ming military for a long while. The empire's armies are appointed to different fixed locations - usually far from the soldiers' homeland to keep them from fleeing back home. Granted arable lands during the peace time, these soldiers and their family work as farmers, feeding themselves and preparing the wartime supply. Once a war breaks out, the males are obliged to fight for their Emperor. The innumerous manpower needed to support a huge army is thus guaranteed."
 allow_general_trained_militia_title:1 "Allow General-Trained Militia"
 allow_general_trained_militia_desc:1 "Militia trained by an experienced general has advantages: The generals pay more attention to their training thanks to the close relation between the leading generals and the militias, and these regiments also have a high morale. As long as the generals stay loyal to the Emperor, their semi-private soldiers are proven to be of very good use. We should promote generals to train their own militias and fight our enemies with these units."
 