﻿l_french:
 byzantine_ionia_title:1 "Récupérer la côte ionienne"
 byzantine_ionia_desc:1 "Constantinople a une position unique pour dominer l'Europe et l'Asie mineure. Les Romains ont tenu bon contre les Turcs dans l'ouest de l'Anatolie jusqu'au XIVe siècle. Les gens sur place rêvent encore de notre retour."
 byzantine_antioch_title:1 "Récupérer Antioche"
 byzantine_antioch_desc:1 "Siège d'un patriarche, Antioche est resté entre les mains des Romains jusqu'au XIe siècle. L'influence de Constantinople restera longtemps après le départ forcé de ses soldats. Réintégrer la cité dans l'empire devrait faire de nous le défenseur de la foi à nouveau !"
 byzantine_albania_title:1 "Récupérer la côte albanienne"
 byzantine_albania_desc:1 "La côte est de l'Adriatique fut perdue au XIIIe siècle. Récupérer ces terres devrait non seulement protéger la capitale, mais aussi ouvrir les portes sur la reconquête de l'italie et de l'ancien empire romain d'Occident."
 byzantine_crimea_title:1 "Reprendre le contrôle de la mer Noire"
 byzantine_crimea_desc:1 "Constantinople devrait légitimement diriger tout le commerce de la mer Noire à la Méditerranée, mais les intérêts italiens et les rebelles l'ont forcé à se retirer. Si nous amenions nos soldats sur les rivages de la Crimée nous affirmerions une fois de plus notre statut de puissance commerciale."
 byzantine_east_med_title:1 "Reprendre le contrôle de l'est de la Méditerranée"
 byzantine_east_med_desc:1 "Les îles grecques de la Méditerranée furent perdues au XIIIe siècle et vivent même à présent sous le joug d'hérétiques et d'infidèles. Récupérons-les, nous aurions ainsi un avant-poste pour reprendre le Levant et l'Égypte."
 byzantine_asia_minor_title:1 "Récupérer l'Asie mineure"
 byzantine_asia_minor_desc:1 "L'Anatolie centrale fut conquise par les Turcs à la fin du XIIe siècle. En arrachant le coeur de l'Asie mineure romaine, ils furent dorénavant forcé à maintenir une longue frontière avec moins de troupes. La récupérer est la plus importante étape pour restaurer notre empire."
 byzantine_istria_title:1 "Reprendre le contrôle de la mer Adriatique"
 byzantine_istria_desc:1 "The Adriatic was once the dividing line of the Empire, yet it was lost to Schismatics in the 12th century.  Regaining it would extend Roman power into the heart of Europe and bring Italy back into our sphere of influence."
 byzantine_bari_title:1 "Restaurer le Catépanat d'Italie"
 byzantine_bari_desc:1 "The boot of Italy remained Roman long after the fall of Rome.  Lost to the Normans in the 11th century, Bari was a bastion of the Orthodox faith and Greek culture in Western Europe.  Let us bring back the true faith to our homeland!"
 byzantine_armenia_title:1 "Récupérer l'Arménie"
 byzantine_armenia_desc:1 "In a single day at Manzikert half of Asia Minor fell to the Turks.  What was once a loyal Theme of the empire became little more than a nightmare.  It is time to wake up to a new day of Roman rule."
 byzantine_west_med_title:1 "Reprendre le contrôle de l'ouest de la Méditerranée"
 byzantine_west_med_desc:1 "The islands of the West were key to controlling the Mediterannean trade, yet they were lost to the Arabs one by one until the last fort in Syracuse fell in the 10th century.  With them in our possession, we might dream of extending our rule to Africa and Spania once more..."
 byzantine_ravenna_title:1 "Restaurer l'exarchat de Ravenne"
 byzantine_ravenna_desc:1 "Devenue la capitale de l'empire pour son emplacement facilement défendable, Ravenne a tenu bon contre les Lombards jusqu'au VIIIe siècle. Avec le nord aux mains des Romains, la sécurité de Rome est à nouveau garantie."
 byzantine_rome_title:1 "Restaurer l'exarchat d'Italie"
 byzantine_rome_desc:1 "Though it has been lost to us since the 8th century, Rome will always be our homeland.  By restoring Roman rule in Italy, we will be fulfilling the dream of generations."
 byzantine_holy_land_title:1 "Reprendre le contrôle de la Terre Sainte"
 byzantine_holy_land_desc:1 "Jérusalem est le lieu le plus sacré de toute la chrétienté - et nous l'avons perdue au XIIe siècle. Nous pouvons seulement laver notre honneur en la récupérant pour l'empire, ainsi qu'en replaçant le patriarche sur son trône et en consacrant ses églises au seul vrai Dieu !"
 byzantine_spania_title:1 "Récupérer la province de Spania"
 byzantine_spania_desc:1 "Justinian's most ambitious conquest was to regain the province of Spania for Rome.  Alas, it did not survive even a century against the Visigoths - but how grand, to dream of it!"
 byzantine_egypt_title:1 "Récupérer l'Égypte"
 byzantine_egypt_desc:1 "Once the breadbasket of the empire, Egypt's loss was a shock to the empire that it never recovered from.  Despite many attempts, it was never regained for Constantinople...until now."
 byzantine_tripoli_title:1 "Récupérer la Tripolitaine"
 byzantine_tripoli_desc:1 "Reprise aux Vandales, la Tripolitaine fut perdue tout aussi soudainement au profit des Arabes. Elle fit ainsi partie du monde musulman dès le VIIe siècle. Il faut que cela cesse."
 byzantine_africa_title:1 "Récupérer l'exarchat d'Afrique"
 byzantine_africa_desc:1 "Centered on Carthage, the Exarchate of Africa resisted the Arab invasion for two generations before it, too, was lost to Rome.  Its passing was a sad fate for the city that once rivalled the empire itself."
 byzantine_west_anatolia_title:1 "§YRecover Western Anatolia for Rome§!"
 byzantine_west_anatolia_desc:1 "The loss of Western Anatolia in the 11th century was the catalyst for the First Crusade and helped the empire regain its lost territory - for a time.  With the fall of Constantinople in the Fourth Crusade, Western Anatolia was lost to the empire...until now.  Let us regain the Carabisian Theme for Rome!"
 byzantine_greece_title:1 "§YRestore Roman control over Greece§!"
 byzantine_greece_desc:1 "Greece holds a special place in the hearts of all Romans.  Much like Rome itself, however, it would fall long before Constantinople.  Although invaded by Serbs and Bulgars, it would remain in Roman hands until the Fourth Crusade, when it fell into the hands of crusaders.  Their betrayal is still felt keenly, and deserves retribution..."
 byzantine_eastern_anatolia_title:1 "§YRecover Eastern Anatolia for Rome§!"
 byzantine_eastern_anatolia_desc:1 "The Seljuk Turks raided into Eastern Anatolia for centuries.  When they finally conquered it in the late Angeloi period of the 12th century, it remained in their hands, allowing them to raid anywhere in Asia Minor and dramatically increasing the border the Romans had to defend.  We must regain the Anatolic Theme for Rome!"
 byzantine_pontic_coast_title:1 "§YRecover the Pontic Coast for Rome§!"
 byzantine_pontic_coast_desc:1 "The Fourth crusade was devastating for the fragile Empire.  Although parts of the Empire remained in Greek hands, the Pontic coast was never regained for Constantinople.  The population, still clinging to its language and religion, is eager for us to bring civilization back to them."
 byzantine_thrace_title:1 "§YRecover Thrace for Rome§!"
 byzantine_thrace_desc:1 "Despite the collapse of the Empire, Rome was able to cling on to Macedonia and Thrace until the Serbs united under Stefan Dusan and conquered it in the 14th century.  If Rome is ever to rise again, this loss must be temporary!"
 byzantine_bulgaria_title:1 "§YRecover Bulgaria for Rome§!"
 byzantine_bulgaria_desc:1 "When the Bulgars revolted in 1186, they seized land tantalizingly close to Constantinople itself.  Without that buffer in the north, the Emperor was constantly distracted by northern barbarians at times when he was most needed elsewhere.  Let our ruler claim once again the title of Bulgar-Slayer."