﻿l_english:
 merchant_republic_ruler_latin:1 "Doge"
 merchant_republic_ruler_female_latin:1 "Dogaressa"
 administrative_republic_ruler_lombard:1 "Podestà"
 administrative_republic_ruler_venetian:1 "Podestà"
 administrative_republic_ruler_tuscan:1 "Gonfaloniere"
 administrative_republic_ruler_umbrian:1 "Gonfaloniere"
 administrative_republic_ruler_neapolitan:1 "Capitano"
 administrative_republic_ruler_sicilian:1 "Capitano"
 administrative_republic_ruler_insulare:1 "Giudice"
 noble_republic_latin:1 "Prince"
 constitutional_republic_ruler_latin:1 "Consul"
 republican_dictatorship_ruler_latin:1 "Dictator"
 bureaucratic_despotism_ruler_latin:1 "Prime Minister"
 revolutionary_republic_ruler_latin:1 "President"
 