﻿l_french:
 unified_china:1 "Defection Refused"
 nguyen_trinh_alliance:1 "Nguyen-Trinh Alliance"
 nguyen_trinh_allaince_desc:1 "An alliance between Nguyen and Trinh against Mac dynasty"
 puppet_le_emperor:1 "Puppet Le Emperor"
 puppet_le_emperor_desc:1 "We have full control over the Imperial court in Thang Long"
 jurchen_clans:1 "Jurchen Clans"
 jurchen_clans_desc:1 "Our military structure is based upon clan structure"
 eight_banners:1 "Eight Banners"
 eight_banners_desc:1 "We destroyed clan structures and dispersed Manchu throughout the banners"
 jurchen_script:1 "Jurchen script"
 jurchen_script_desc:1 "We recovered the knowledge of the script devised by our ancestors"
 