﻿l_german:
 foreign_outpost:1 "Fremder Außenposten"
 trading_post:1 "Fremder Handelsposten"
 company_factory:1 "Fremde Kompaniemanufaktur"
 company_fort:1 "Fremdes Kompaniefort"
 major_european_settlement:1 "Große europäische Siedlung"
 imperial_farman:1 "Königliches Gut"
 building_foreign_outpost:1 "Fremder Außenposten"
 building_trading_post:1 "Fremder Handelsposten"
 building_company_factory:1 "Fremde Kompaniemanufaktur"
 building_company_fort:1 "Fremdes Kompaniefort"
 building_major_european_settlement:1 "Große europäische Siedlung"
 building_imperial_farman:1 "Königliches Gut"
 foreign_outpost_short:1 "Fremder Außenposten"
 trading_post_short:1 "Fremder Handelsposten"
 company_factory_short:1 "Fremde Kompaniemanufaktur"
 company_fort_short:1 "Fremdes Kompaniefort"
 major_european_settlement_short:1 "Große europäische Siedlung"
 imperial_farman_short:1 "Königliches Gut"
 ledger_foreign_outpost:1 "Fremder Außenposten"
 ledger_trading_post:1 "Fremder Handelsposten"
 ledger_company_factory:1 "Fremde Kompaniemanufaktur"
 ledger_company_fort:1 "Fremdes Kompaniefort"
 ledger_major_european_settlement:1 "Große europäische Siedlung"
 ledger_imperial_farman:1 "Königliches Gut"
 
 reaction_tp_claimed:1 "Reaktion zu einem Anspruch"
 desc_reaction_tp_claimed:1 "*"
 reaction_tp_grabbed:1 "Reaktion zu "
 desc_reaction_tp_grabbed:1 "*"
 tp_goodwill_bought:1 "Tribut erhalten"
 desc_tp_goodwill_bought:1 "*"
 tp_province_bought:1 "Provinz gekauft"
 desc_tp_province_bought:1 "*"
 
 colony_of_masqat:1 "Unsere Kolonie in Maskate"
 desc_colony_of_masqat:1 "Wenn wir unseren Besitz in Maskate entwickeln, erhöhen sich die Einkünfte."
 tp_masqat.1.n:1 "Handelsgelegenheiten in Maskate"
 tp_masqat.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Maskate zu eröffnen."
 tp_masqat.2.n:1 "Unser Einfluß in Maskate"
 tp_masqat.2.t:1 "Wir sollten uns Einfluß in in Maskate durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_masqat.3.n:1 "Unsere Position in Maskate"
 tp_masqat.3.t:1 "Wir können unsere Position in Maskate stärken indem wir die Produktion erhöhen."
 tp_masqat.4.n:1 "Aufstand in Maskate"
 tp_masqat.4.t:1 "Rebellen in Maskate fragen nach unserer Unterstützung."
 tp_masqat.5.n:1 "Unser Anspruch auf Maskate"
 tp_masqat.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Maskate zu erheben."
 tp_masqat.6.n:1 "Unsere Kontrolle von Maskate"
 tp_masqat.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Maskate zu übernehmen, dies bedeutet aber Krieg."
 tp_masqat.7.n:1 "Unsere Position in Maskate"
 tp_masqat.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Maskate zu stärken."
 tp_masqat.8.n:1 "Unsere Position in Maskate"
 tp_masqat.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Maskate zu stärken."
 tp_masqat.9.n:1 "Unsere Haltung zu Maskate"
 tp_masqat.9.t:1 "Wir könnten in der Lage sein, Maskate für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_masqat.10.n:1 "Angebot von den Fremden in Maskate"
 tp_masqat.10.t:1 "Die Händler in Maskate wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_masqat.11.n:1 "Ein Brief aus Maskate"
 tp_masqat.11.t:1 "Sie lehnten es ab, uns Maskate zu verkaufen!"
 tp_masqat.12.n:1 "Ein Brief aus Maskate"
 tp_masqat.12.t:1 "Wir besitzen nun Maskate und haben einen neuen Verbündeten."
 tp_masqat.13.n:1 "Ein Brief aus Maskate"
 tp_masqat.13.t:1 "Wir besitzen nun Maskate und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_masqat.14.n:1 "Ein Brief aus Maskate"
 tp_masqat.14.t:1 "Wir besitzen nun, für eine Gebühr, Maskate."
 tp_masqat.15.n:1 "Fremde in Maskate"
 tp_masqat.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Maskate zu eröffnen. Was sollen wir tun?"
 tp_masqat.16.n:1 "Unser Handelsposten in Maskate"
 tp_masqat.16.t:1 "Unsere Händler sind aus Maskate verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_ambuilla:1 "Unsere Kolonie in Ambuilla"
 desc_colony_of_ambuilla:1 "Wenn wir unseren Besitz in Ambuilla entwickeln, erhöhen sich die Einkünfte."
 tp_ambuilla.1.n:1 "Handelsgelegenheiten in Ambuilla"
 tp_ambuilla.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Ambuilla zu eröffnen."
 tp_ambuilla.2.n:1 "Unser Einfluß in Ambuilla"
 tp_ambuilla.2.t:1 "Wir sollten uns Einfluß in in Ambuilla durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_ambuilla.3.n:1 "Unsere Position in Ambuilla"
 tp_ambuilla.3.t:1 "Wir können unsere Position in Ambuilla stärken indem wir die Produktion erhöhen."
 tp_ambuilla.4.n:1 "Aufstand in Ambuilla"
 tp_ambuilla.4.t:1 "Rebellen in Ambuilla fragen nach unserer Unterstützung."
 tp_ambuilla.5.n:1 "Unsere Ansprüche auf Ambuilla"
 tp_ambuilla.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Ambuilla zu erheben."
 tp_ambuilla.6.n:1 "Unsere Kontrolle von Ambuilla"
 tp_ambuilla.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Ambuilla zu übernehmen, dies bedeutet aber Krieg."
 tp_ambuilla.7.n:1 "Unsere Position in Ambuilla"
 tp_ambuilla.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Ambuilla zu stärken."
 tp_ambuilla.8.n:1 "Unsere Position in Ambuilla"
 tp_ambuilla.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Ambuilla zu stärken."
 tp_ambuilla.9.n:1 "Unsere Haltung zu Ambuilla"
 tp_ambuilla.9.t:1 "Wir könnten in der Lage sein, Ambuilla für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_ambuilla.10.n:1 "Angebot von den Fremden in Ambuilla"
 tp_ambuilla.10.t:1 "Die Händler in Ambuilla wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_ambuilla.11.n:1 "Ein Brief aus Ambuilla"
 tp_ambuilla.11.t:1 "Sie lehnten es ab, uns Ambuilla zu verkaufen!"
 tp_ambuilla.12.n:1 "Ein Brief aus Ambuilla"
 tp_ambuilla.12.t:1 "Wir besitzen nun Ambuilla und haben einen neuen Verbündeten."
 tp_ambuilla.13.n:1 "Ein Brief aus Ambuilla"
 tp_ambuilla.13.t:1 "Wir besitzen nun Ambuilla und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_ambuilla.14.n:1 "Ein Brief aus Ambuilla"
 tp_ambuilla.14.t:1 "Wir besitzen nun, für eine Gebühr, Ambuilla."
 tp_ambuilla.15.n:1 "Fremde in Ambuilla"
 tp_ambuilla.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Ambuilla zu eröffnen. Was sollen wir tun?"
 tp_ambuilla.16.n:1 "Unsere Handelsposten in Ambuilla"
 tp_ambuilla.16.t:1 "Unsere Händler sind aus Ambuilla verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_sofala:1 "Unsere Kolonie in Sofala"
 desc_colony_of_sofala:1 "Wenn wir unseren Besitz in Sofala entwickeln, erhöhen sich die Einkünfte."
 tp_sofala.1.n:1 "Handelsgelegenheiten in Sofala"
 tp_sofala.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Sofala zu eröffnen."
 tp_sofala.2.n:1 "Unser Einfluß in Sofala"
 tp_sofala.2.t:1 "Wir sollten uns Einfluß in in Sofala durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_sofala.3.n:1 "Unsere Position in Sofala"
 tp_sofala.3.t:1 "Wir können unsere Position in Sofala stärken indem wir die Produktion erhöhen."
 tp_sofala.4.n:1 "Aufstand in Sofala"
 tp_sofala.4.t:1 "Rebellen in Sofala fragen nach unserer Unterstützung."
 tp_sofala.5.n:1 "Unser Anspruch auf Sofala"
 tp_sofala.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Sofala zu erheben."
 tp_sofala.6.n:1 "Unsere Kontrolle von Sofala"
 tp_sofala.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Sofala zu übernehmen, dies bedeutet aber Krieg."
 tp_sofala.7.n:1 "Unsere Position in Sofala"
 tp_sofala.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Sofala zu stärken."
 tp_sofala.8.n:1 "Unsere Position in Sofala"
 tp_sofala.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Sofala zu stärken."
 tp_sofala.9.n:1 "Unsere Haltung zu Sofala"
 tp_sofala.9.t:1 "Wir könnten in der Lage sein, Sofala für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_sofala.10.n:1 "Angebot von den Fremden in Sofala"
 tp_sofala.10.t:1 "Die Händler in Sofala wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_sofala.11.n:1 "Ein Brief aus Sofala"
 tp_sofala.11.t:1 "Sie lehnten es ab, uns Sofala zu verkaufen!"
 tp_sofala.12.n:1 "Ein Brief aus Sofala"
 tp_sofala.12.t:1 "Wir besitzen nun Sofala und haben einen neuen Verbündeten."
 tp_sofala.13.n:1 "Ein Brief aus Sofala"
 tp_sofala.13.t:1 "Wir besitzen nun Sofala und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_sofala.14.n:1 "Ein Brief aus Sofala"
 tp_sofala.14.t:1 "Wir besitzen nun, für eine Gebühr, Sofala."
 tp_sofala.15.n:1 "Fremde in Sofala"
 tp_sofala.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Sofala zu eröffnen. Was sollen wir tun?"
 tp_sofala.16.n:1 "Unser Handelsposten in Sofala"
 tp_sofala.16.t:1 "Unsere Händler sind aus Sofala verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_mombasa:1 "Unsere Kolonie in Mombasa"
 desc_colony_of_mombasa:1 "Wenn wir unseren Besitz in Mombasa entwickeln, erhöhen sich die Einkünfte."
 tp_mombasa.1.n:1 "Handelsgelegenheiten in Mombasa"
 tp_mombasa.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Mombasa zu eröffnen."
 tp_mombasa.2.n:1 "Unser Einfluß in Mombasa"
 tp_mombasa.2.t:1 "Wir sollten uns Einfluß in in Mombasa durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_mombasa.3.n:1 "Unsere Position in Mombasa"
 tp_mombasa.3.t:1 "Wir können unsere Position in Mombasa stärken indem wir die Produktion erhöhen."
 tp_mombasa.4.n:1 "Aufstand in Mombasa"
 tp_mombasa.4.t:1 "Rebellen in Mombasa fragen nach unserer Unterstützung."
 tp_mombasa.5.n:1 "Unser Anspruch auf Mombasa"
 tp_mombasa.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Mombasa zu erheben."
 tp_mombasa.6.n:1 "Unsere Kontrolle von Mombasa"
 tp_mombasa.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Mombasa zu übernehmen, dies bedeutet aber Krieg."
 tp_mombasa.7.n:1 "Unsere Position in Mombasa"
 tp_mombasa.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Mombasa zu stärken."
 tp_mombasa.8.n:1 "Unsere Position in Mombasa"
 tp_mombasa.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Mombasa zu stärken."
 tp_mombasa.9.n:1 "Unsere Haltung zu Mombasa"
 tp_mombasa.9.t:1 "Wir könnten in der Lage sein, Mombasa für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_mombasa.10.n:1 "Angebot von den Fremden in Mombasa"
 tp_mombasa.10.t:1 "Die Händler in Mombasa wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_mombasa.11.n:1 "Ein Brief aus Mombasa"
 tp_mombasa.11.t:1 "Sie lehnten es ab, uns Mombasa zu verkaufen!"
 tp_mombasa.12.n:1 "Ein Brief aus Mombasa"
 tp_mombasa.12.t:1 "Wir besitzen nun Mombasa und haben einen neuen Verbündeten."
 tp_mombasa.13.n:1 "Ein Brief aus Mombasa"
 tp_mombasa.13.t:1 "Wir besitzen nun Mombasa und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_mombasa.14.n:1 "Ein Brief aus Mombasa"
 tp_mombasa.14.t:1 "Wir besitzen nun, für eine Gebühr, Mombasa."
 tp_mombasa.15.n:1 "Fremde in Mombasa"
 tp_mombasa.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Mombasa zu eröffnen. Was sollen wir tun?"
 tp_mombasa.16.n:1 "Unser Handelsposten in Mombasa"
 tp_mombasa.16.t:1 "Unsere Händler sind aus Mombasa verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_mozambic:1 "Unsere Kolonie in Mosambik"
 desc_colony_of_mozambic:1 "Wenn wir unseren Besitz in Mosambik entwickeln, erhöhen sich die Einkünfte."
 tp_mozambic.1.n:1 "Handelsgelegenheiten in Mosambik"
 tp_mozambic.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Mosambik zu eröffnen."
 tp_mozambic.2.n:1 "Unser Einfluß in Mosambik"
 tp_mozambic.2.t:1 "Wir sollten uns Einfluß in Mosambik durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_mozambic.3.n:1 "Unsere Position in Mosambik"
 tp_mozambic.3.t:1 "Wir können unsere Position in Mosambik stärken indem wir die Produktion erhöhen."
 tp_mozambic.4.n:1 "Aufstand in Mosambik"
 tp_mozambic.4.t:1 "Rebellen in Mosambik fragen nach unserer Unterstützung."
 tp_mozambic.5.n:1 "Unser Anspruch auf Mosambik"
 tp_mozambic.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Mosambik zu erheben."
 tp_mozambic.6.n:1 "Unsere Kontrolle von Mosambik"
 tp_mozambic.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Mosambik zu übernehmen, dies bedeutet aber Krieg."
 tp_mozambic.7.n:1 "Unsere Position in Mosambik"
 tp_mozambic.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Mosambik zu stärken."
 tp_mozambic.8.n:1 "Unsere Position in Mosambik"
 tp_mozambic.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Mosambik zu stärken."
 tp_mozambic.9.n:1 "Unsere Haltung zu Mosambik"
 tp_mozambic.9.t:1 "Wir könnten in der Lage sein, Mosambik für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_mozambic.10.n:1 "Angebot von den Fremden in Mosambik"
 tp_mozambic.10.t:1 "Die Händler in Mosambik wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_mozambic.11.n:1 "Ein Brief aus Mosambik"
 tp_mozambic.11.t:1 "Sie lehnten es ab, uns Mosambik zu verkaufen!"
 tp_mozambic.12.n:1 "Ein Brief aus Mosambik"
 tp_mozambic.12.t:1 "Wir besitzen nun Mosambik und haben einen neuen Verbündeten."
 tp_mozambic.13.n:1 "Ein Brief aus Mosambik"
 tp_mozambic.13.t:1 "Wir besitzen nun Mosambik und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_mozambic.14.n:1 "Ein Brief aus Mosambik"
 tp_mozambic.14.t:1 "Wir besitzen nun, für eine Gebühr, Mosambik."
 tp_mozambic.15.n:1 "Fremde in Mosambik"
 tp_mozambic.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Mosambik. Was sollen wir tun?"
 tp_mozambic.16.n:1 "Unser Handelsposten in Mosambik"
 tp_mozambic.16.t:1 "Unsere Händler sind aus Mosambik verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_melindi:1 "Unsere Kolonie in Melindi"
 desc_colony_of_melindi:1 "Wenn wir unseren Besitz in Melindi entwickeln, erhöhen sich die Einkünfte."
 tp_melindi.1.n:1 "Handelsgelegenheiten in Melindi"
 tp_melindi.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Melindi zu eröffnen."
 tp_melindi.2.n:1 "Unser Einfluß in Melindi"
 tp_melindi.2.t:1 "Wir sollten uns Einfluß in Melindi durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_melindi.3.n:1 "Unsere Position in Melindi"
 tp_melindi.3.t:1 "Wir können unsere Position in Melindi stärken indem wir die Produktion erhöhen."
 tp_melindi.4.n:1 "Aufstand in Melindi"
 tp_melindi.4.t:1 "Rebellen in Melindi fragen nach unserer Unterstützung."
 tp_melindi.5.n:1 "Unser Anspruch auf Melindi"
 tp_melindi.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Melindi zu erheben."
 tp_melindi.6.n:1 "Unsere Kontrolle von Melindi"
 tp_melindi.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Melindi zu übernehmen, dies bedeutet aber Krieg."
 tp_melindi.7.n:1 "Unsere Position in Melindi"
 tp_melindi.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Melindi zu stärken."
 tp_melindi.8.n:1 "Unsere Position in Melindi"
 tp_melindi.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Melindi zu stärken."
 tp_melindi.9.n:1 "Unsere Haltung zu Melindi"
 tp_melindi.9.t:1 "Wir könnten in der Lage sein, Melindi für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_melindi.10.n:1 "Angebot von den Fremden in Melindi"
 tp_melindi.10.t:1 "Die Händler in Melindi wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_melindi.11.n:1 "Ein Brief aus Melindi"
 tp_melindi.11.t:1 "Sie lehnten es ab, uns Melindi zu verkaufen!"
 tp_melindi.12.n:1 "Ein Brief aus Melindi"
 tp_melindi.12.t:1 "Wir besitzen nun Melindi und haben einen neuen Verbündeten."
 tp_melindi.13.n:1 "Ein Brief aus Melindi"
 tp_melindi.13.t:1 "Wir besitzen nun Melindi und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_melindi.14.n:1 "Ein Brief aus Melindi"
 tp_melindi.14.t:1 "Wir besitzen nun, für eine Gebühr, Melindi."
 tp_melindi.15.n:1 "Fremde in Melindi"
 tp_melindi.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Melindi. Was sollen wir tun?"
 tp_melindi.16.n:1 "Unser Handelsposten in Melindi"
 tp_melindi.16.t:1 "Unsere Händler sind aus Melindi verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_zenjibar:1 "Unsere Kolonie in Zenjibar"
 desc_colony_of_zenjibar:1 "Wenn wir unseren Besitz in Zenjibar entwickeln, erhöhen sich die Einkünfte."
 tp_zenjibar.1.n:1 "Handelsgelegenheiten in Zenjibar"
 tp_zenjibar.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Zenjibar zu eröffnen."
 tp_zenjibar.2.n:1 "Unser Einfluß in Zenjibar"
 tp_zenjibar.2.t:1 "Wir sollten uns Einfluß in Zenjibar durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_zenjibar.3.n:1 "Unsere Position in Zenjibar"
 tp_zenjibar.3.t:1 "Wir können unsere Position in Zenjibar stärken indem wir die Produktion erhöhen."
 tp_zenjibar.4.n:1 "Aufstand in Zenjibar"
 tp_zenjibar.4.t:1 "Rebellen in Zenjibar fragen nach unserer Unterstützung."
 tp_zenjibar.5.n:1 "Unser Anspruch auf Zenjibar"
 tp_zenjibar.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Zenjibar zu erheben."
 tp_zenjibar.6.n:1 "Unsere Kontrolle von Zenjibar"
 tp_zenjibar.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Zenjibar zu übernehmen, dies bedeutet aber Krieg."
 tp_zenjibar.7.n:1 "Unsere Position in Zenjibar"
 tp_zenjibar.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Zenjibar zu stärken."
 tp_zenjibar.8.n:1 "Unsere Position in Zenjibar"
 tp_zenjibar.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Zenjibar zu stärken."
 tp_zenjibar.9.n:1 "Unsere Haltung zu Zenjibar"
 tp_zenjibar.9.t:1 "Wir könnten in der Lage sein, Zenjibar für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_zenjibar.10.n:1 "Angebot von den Fremden in Zenjibar"
 tp_zenjibar.10.t:1 "Die Händler in Zenjibar wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_zenjibar.11.n:1 "Ein Brief aus Zenjibar"
 tp_zenjibar.11.t:1 "Sie lehnten es ab, uns Zenjibar zu verkaufen!"
 tp_zenjibar.12.n:1 "Ein Brief aus Zenjibar"
 tp_zenjibar.12.t:1 "Wir besitzen nun Zenjibar und haben einen neuen Verbündeten."
 tp_zenjibar.13.n:1 "Ein Brief aus Zenjibar"
 tp_zenjibar.13.t:1 "Wir besitzen nun Zenjibar und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_zenjibar.14.n:1 "Ein Brief aus Zenjibar"
 tp_zenjibar.14.t:1 "Wir besitzen nun, für eine Gebühr, Zenjibar."
 tp_zenjibar.15.n:1 "Fremde in Zenjibar"
 tp_zenjibar.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Zenjibar. Was sollen wir tun?"
 tp_zenjibar.16.n:1 "Unser Handelsposten in Zenjibar"
 tp_zenjibar.16.t:1 "Unsere Händler sind aus Zenjibar verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_kiwisani:1 "Unsere Kolonie in Kiwisani"
 desc_colony_of_kiwisani:1 "Wenn wir unseren Besitz in Kiwisani entwickeln, erhöhen sich die Einkünfte."
 tp_kiwisani.1.n:1 "Handelsgelegenheiten in Kiwisani"
 tp_kiwisani.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Kiwisani zu eröffnen."
 tp_kiwisani.2.n:1 "Unser Einfluß in Kiwisani"
 tp_kiwisani.2.t:1 "Wir sollten uns Einfluß in Kiwisani durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_kiwisani.3.n:1 "Unsere Position in Kiwisani"
 tp_kiwisani.3.t:1 "Wir können unsere Position in Kiwisani stärken indem wir die Produktion erhöhen."
 tp_kiwisani.4.n:1 "Aufstand in Kiwisani"
 tp_kiwisani.4.t:1 "Rebellen in Kiwisani fragen nach unserer Unterstützung."
 tp_kiwisani.5.n:1 "Unser Anspruch auf Kiwisani"
 tp_kiwisani.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Kiwisani zu erheben."
 tp_kiwisani.6.n:1 "Unsere Kontrolle von Kiwisani"
 tp_kiwisani.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Kiwisani zu übernehmen, dies bedeutet aber Krieg."
 tp_kiwisani.7.n:1 "Unsere Position in Kiwisani"
 tp_kiwisani.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Kiwisani zu stärken."
 tp_kiwisani.8.n:1 "Unsere Position in Kiwisani"
 tp_kiwisani.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Kiwisani zu stärken."
 tp_kiwisani.9.n:1 "Unsere Haltung zu Kiwisani"
 tp_kiwisani.9.t:1 "Wir könnten in der Lage sein, Kiwisani für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_kiwisani.10.n:1 "Angebot von den Fremden in Kiwisani"
 tp_kiwisani.10.t:1 "Die Händler in Kiwisani wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_kiwisani.11.n:1 "Ein Brief aus Kiwisani"
 tp_kiwisani.11.t:1 "Sie lehnten es ab, uns Kiwisani zu verkaufen!"
 tp_kiwisani.12.n:1 "Ein Brief aus Kiwisani"
 tp_kiwisani.12.t:1 "Wir besitzen nun Kiwisani und haben einen neuen Verbündeten."
 tp_kiwisani.13.n:1 "Ein Brief aus Kiwisani"
 tp_kiwisani.13.t:1 "Wir besitzen nun Kiwisani und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_kiwisani.14.n:1 "Ein Brief aus Kiwisani"
 tp_kiwisani.14.t:1 "Wir besitzen nun, für eine Gebühr, Kiwisani."
 tp_kiwisani.15.n:1 "Fremde in Kiwisani"
 tp_kiwisani.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Kiwisani. Was sollen wir tun?"
 tp_kiwisani.16.n:1 "Unser Handelsposten in Kiwisani"
 tp_kiwisani.16.t:1 "Unsere Händler sind aus Kiwisani verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_al_mukka:1 "Unsere Kolonie in Al Mukka"
 desc_colony_of_al_mukka:1 "Wenn wir unseren Besitz in Al Mukka entwickeln, erhöhen sich die Einkünfte."
 tp_al_mukka.1.n:1 "Handelsgelegenheiten in Al Mukka"
 tp_al_mukka.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Al Mukka zu eröffnen."
 tp_al_mukka.2.n:1 "Unser Einfluß in Al Mukka"
 tp_al_mukka.2.t:1 "Wir sollten uns Einfluß in Al Mukka durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_al_mukka.3.n:1 "Unsere Position in Al Mukka"
 tp_al_mukka.3.t:1 "Wir können unsere Position in Al Mukka stärken indem wir die Produktion erhöhen."
 tp_al_mukka.4.n:1 "Aufstand in Al Mukka"
 tp_al_mukka.4.t:1 "Rebellen in Al Mukka fragen nach unserer Unterstützung."
 tp_al_mukka.5.n:1 "Unser Anspruch auf Al Mukka"
 tp_al_mukka.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Al Mukka zu erheben."
 tp_al_mukka.6.n:1 "Unsere Kontrolle von Al Mukka"
 tp_al_mukka.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Al Mukka zu übernehmen, dies bedeutet aber Krieg."
 tp_al_mukka.7.n:1 "Unsere Position in Al Mukka"
 tp_al_mukka.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Al Mukka zu stärken."
 tp_al_mukka.8.n:1 "Unsere Position in Al Mukka"
 tp_al_mukka.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Al Mukka zu stärken."
 tp_al_mukka.9.n:1 "Unsere Haltung zu Al Mukka"
 tp_al_mukka.9.t:1 "Wir könnten in der Lage sein, Al Mukka für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_al_mukka.10.n:1 "Angebot von den Fremden in Al Mukka"
 tp_al_mukka.10.t:1 "Die Händler in Al Mukka wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_al_mukka.11.n:1 "Ein Brief aus Al Mukka"
 tp_al_mukka.11.t:1 "Sie lehnten es ab, uns Al Mukka zu verkaufen!"
 tp_al_mukka.12.n:1 "Ein Brief aus Al Mukka"
 tp_al_mukka.12.t:1 "Wir besitzen nun Al Mukka und haben einen neuen Verbündeten."
 tp_al_mukka.13.n:1 "Ein Brief aus Al Mukka"
 tp_al_mukka.13.t:1 "Wir besitzen nun Al Mukka und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_al_mukka.14.n:1 "Ein Brief aus Al Mukka"
 tp_al_mukka.14.t:1 "Wir besitzen nun, für eine Gebühr, Al Mukka."
 tp_al_mukka.15.n:1 "Fremde in Al Mukka"
 tp_al_mukka.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Al Mukka. Was sollen wir tun?"
 tp_al_mukka.16.n:1 "Unser Handelsposten in Al Mukka"
 tp_al_mukka.16.t:1 "Unsere Händler sind aus Al Mukka verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_kuwait:1 "Unsere Kolonie in Kuwait"
 desc_colony_of_kuwait:1 "Wenn wir unseren Besitz in Kuwait entwickeln, erhöhen sich die Einkünfte."
 tp_kuwait.1.n:1 "Handelsgelegenheiten in Kuwait"
 tp_kuwait.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Kuwait zu eröffnen."
 tp_kuwait.2.n:1 "Unser Einfluß in Kuwait"
 tp_kuwait.2.t:1 "Wir sollten uns Einfluß in Kuwait durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_kuwait.3.n:1 "Unsere Position in Kuwait"
 tp_kuwait.3.t:1 "Wir können unsere Position in Kuwait stärken indem wir die Produktion erhöhen."
 tp_kuwait.4.n:1 "Aufstand in Kuwait"
 tp_kuwait.4.t:1 "Rebellen in Kuwait fragen nach unserer Unterstützung."
 tp_kuwait.5.n:1 "Unser Anspruch auf Kuwait"
 tp_kuwait.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Kuwait zu erheben."
 tp_kuwait.6.n:1 "Unsere Kontrolle von Kuwait"
 tp_kuwait.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Kuwait zu übernehmen, dies bedeutet aber Krieg."
 tp_kuwait.7.n:1 "Unsere Position in Kuwait"
 tp_kuwait.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Kuwait zu stärken."
 tp_kuwait.8.n:1 "Unsere Position in Kuwait"
 tp_kuwait.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Kuwait zu stärken."
 tp_kuwait.9.n:1 "Unsere Haltung zu Kuwait"
 tp_kuwait.9.t:1 "Wir könnten in der Lage sein, Kuwait für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_kuwait.10.n:1 "Angebot von den Fremden in Kuwait"
 tp_kuwait.10.t:1 "Die Händler in Kuwait wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_kuwait.11.n:1 "Ein Brief aus Kuwait"
 tp_kuwait.11.t:1 "Sie lehnten es ab, uns Kuwait zu verkaufen!"
 tp_kuwait.12.n:1 "Ein Brief aus Kuwait"
 tp_kuwait.12.t:1 "Wir besitzen nun Kuwait und haben einen neuen Verbündeten."
 tp_kuwait.13.n:1 "Ein Brief aus Kuwait"
 tp_kuwait.13.t:1 "Wir besitzen nun Kuwait und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_kuwait.14.n:1 "Ein Brief aus Kuwait"
 tp_kuwait.14.t:1 "Wir besitzen nun, für eine Gebühr, Kuwait."
 tp_kuwait.15.n:1 "Fremde in Kuwait"
 tp_kuwait.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Kuwait. Was sollen wir tun?"
 tp_kuwait.16.n:1 "Unser Handelsposten in Kuwait"
 tp_kuwait.16.t:1 "Unsere Händler sind aus Kuwait verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_rajkot:1 "Unsere Kolonie in Rajkot"
 desc_colony_of_rajkot:1 "Wenn wir unseren Besitz in Rajkot entwickeln, erhöhen sich die Einkünfte."
 tp_rajkot.1.n:1 "Handelsgelegenheiten in Rajkot"
 tp_rajkot.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Rajkot zu eröffnen."
 tp_rajkot.2.n:1 "Unser Einfluß in Rajkot"
 tp_rajkot.2.t:1 "Wir sollten uns Einfluß in Rajkot durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_rajkot.3.n:1 "Unsere Position in Rajkot"
 tp_rajkot.3.t:1 "Wir können unsere Position in Rajkot stärken indem wir die Produktion erhöhen."
 tp_rajkot.4.n:1 "Aufstand in Rajkot"
 tp_rajkot.4.t:1 "Rebellen in Rajkot fragen nach unserer Unterstützung."
 tp_rajkot.5.n:1 "Unser Anspruch auf Rajkot"
 tp_rajkot.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Rajkot zu erheben."
 tp_rajkot.6.n:1 "Unsere Kontrolle von Rajkot"
 tp_rajkot.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Rajkot zu übernehmen, dies bedeutet aber Krieg."
 tp_rajkot.7.n:1 "Unsere Position in Rajkot"
 tp_rajkot.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Rajkot zu stärken."
 tp_rajkot.8.n:1 "Unsere Position in Rajkot"
 tp_rajkot.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Rajkot zu stärken."
 tp_rajkot.9.n:1 "Unsere Haltung zu Rajkot"
 tp_rajkot.9.t:1 "Wir könnten in der Lage sein, Rajkot für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_rajkot.10.n:1 "Angebot von den Fremden in Rajkot"
 tp_rajkot.10.t:1 "Die Händler in Rajkot wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_rajkot.11.n:1 "Ein Brief aus Rajkot"
 tp_rajkot.11.t:1 "Sie lehnten es ab, uns Rajkot zu verkaufen!"
 tp_rajkot.12.n:1 "Ein Brief aus Rajkot"
 tp_rajkot.12.t:1 "Wir besitzen nun Rajkot und haben einen neuen Verbündeten."
 tp_rajkot.13.n:1 "Ein Brief aus Rajkot"
 tp_rajkot.13.t:1 "Wir besitzen nun Rajkot und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_rajkot.14.n:1 "Ein Brief aus Rajkot"
 tp_rajkot.14.t:1 "Wir besitzen nun, für eine Gebühr, Rajkot."
 tp_rajkot.15.n:1 "Fremde in Rajkot"
 tp_rajkot.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Rajkot. Was sollen wir tun?"
 tp_rajkot.16.n:1 "Unser Handelsposten in Rajkot"
 tp_rajkot.16.t:1 "Unsere Händler sind aus Rajkot verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_konkan:1 "Unsere Kolonie in Konkan"
 desc_colony_of_konkan:1 "Wenn wir unseren Besitz in Konkan entwickeln, erhöhen sich die Einkünfte."
 tp_konkan.1.n:1 "Handelsgelegenheiten in Konkan"
 tp_konkan.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Konkan zu eröffnen."
 tp_konkan.2.n:1 "Unser Einfluß in Konkan"
 tp_konkan.2.t:1 "Wir sollten uns Einfluß in Konkan durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_konkan.3.n:1 "Unsere Position in Konkan"
 tp_konkan.3.t:1 "Wir können unsere Position in Konkan stärken indem wir die Produktion erhöhen."
 tp_konkan.4.n:1 "Aufstand in Konkan"
 tp_konkan.4.t:1 "Rebellen in Konkan fragen nach unserer Unterstützung."
 tp_konkan.5.n:1 "Unser Anspruch auf Konkan"
 tp_konkan.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Konkan zu erheben."
 tp_konkan.6.n:1 "Unsere Kontrolle von Konkan"
 tp_konkan.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Konkan zu übernehmen, dies bedeutet aber Krieg."
 tp_konkan.7.n:1 "Unsere Position in Konkan"
 tp_konkan.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Konkan zu stärken."
 tp_konkan.8.n:1 "Unsere Position in Konkan"
 tp_konkan.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Konkan zu stärken."
 tp_konkan.9.n:1 "Unsere Haltung zu Konkan"
 tp_konkan.9.t:1 "Wir könnten in der Lage sein, Konkan für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_konkan.10.n:1 "Angebot von den Fremden in Konkan"
 tp_konkan.10.t:1 "Die Händler in Konkan wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_konkan.11.n:1 "Ein Brief aus Konkan"
 tp_konkan.11.t:1 "Sie lehnten es ab, uns Konkan zu verkaufen!"
 tp_konkan.12.n:1 "Ein Brief aus Konkan"
 tp_konkan.12.t:1 "Wir besitzen nun Konkan und haben einen neuen Verbündeten."
 tp_konkan.13.n:1 "Ein Brief aus Konkan"
 tp_konkan.13.t:1 "Wir besitzen nun Konkan und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_konkan.14.n:1 "Ein Brief aus Konkan"
 tp_konkan.14.t:1 "Wir besitzen nun, für eine Gebühr, Konkan."
 tp_konkan.15.n:1 "Fremde in Konkan"
 tp_konkan.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Konkan. Was sollen wir tun?"
 tp_konkan.16.n:1 "Unser Handelsposten in Konkan"
 tp_konkan.16.t:1 "Unsere Händler sind aus Konkan verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_gova:1 "Unsere Kolonie in Gova"
 desc_colony_of_gova:1 "Wenn wir unseren Besitz in Gova entwickeln, erhöhen sich die Einkünfte."
 tp_gova.1.n:1 "Handelsgelegenheiten in Gova"
 tp_gova.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Gova zu eröffnen."
 tp_gova.2.n:1 "Unser Einfluß in Gova"
 tp_gova.2.t:1 "Wir sollten uns Einfluß in Gova durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_gova.3.n:1 "Unsere Position in Gova"
 tp_gova.3.t:1 "Wir können unsere Position in Gova stärken indem wir die Produktion erhöhen."
 tp_gova.4.n:1 "Aufstand in Gova"
 tp_gova.4.t:1 "Rebellen in Gova fragen nach unserer Unterstützung."
 tp_gova.5.n:1 "Unser Anspruch auf Gova"
 tp_gova.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Gova zu erheben."
 tp_gova.6.n:1 "Unsere Kontrolle von Gova"
 tp_gova.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Gova zu übernehmen, dies bedeutet aber Krieg."
 tp_gova.7.n:1 "Unsere Position in Gova"
 tp_gova.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Gova zu stärken."
 tp_gova.8.n:1 "Unsere Position in Gova"
 tp_gova.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Gova zu stärken."
 tp_gova.9.n:1 "Unsere Haltung zu Gova"
 tp_gova.9.t:1 "Wir könnten in der Lage sein, Gova für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_gova.10.n:1 "Angebot von den Fremden in Gova"
 tp_gova.10.t:1 "Die Händler in Gova wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_gova.11.n:1 "Ein Brief aus Gova"
 tp_gova.11.t:1 "Sie lehnten es ab, uns Gova zu verkaufen!"
 tp_gova.12.n:1 "Ein Brief aus Gova"
 tp_gova.12.t:1 "Wir besitzen nun Gova und haben einen neuen Verbündeten."
 tp_gova.13.n:1 "Ein Brief aus Gova"
 tp_gova.13.t:1 "Wir besitzen nun Gova und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_gova.14.n:1 "Ein Brief aus Gova"
 tp_gova.14.t:1 "Wir besitzen nun, für eine Gebühr, Gova."
 tp_gova.15.n:1 "Fremde in Gova"
 tp_gova.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Gova. Was sollen wir tun?"
 tp_gova.16.n:1 "Unser Handelsposten in Gova"
 tp_gova.16.t:1 "Unsere Händler sind aus Gova verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_khozikode:1 "Unsere Kolonie in Khozikode"
 desc_colony_of_khozikode:1 "Wenn wir unseren Besitz in Khozikode entwickeln, erhöhen sich die Einkünfte."
 tp_khozikode.1.n:1 "Handelsgelegenheiten in Khozikode"
 tp_khozikode.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Khozikode zu eröffnen."
 tp_khozikode.2.n:1 "Unser Einfluß in Khozikode"
 tp_khozikode.2.t:1 "Wir sollten uns Einfluß in Khozikode durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_khozikode.3.n:1 "Unsere Position in Khozikode"
 tp_khozikode.3.t:1 "Wir können unsere Position in Khozikode stärken indem wir die Produktion erhöhen."
 tp_khozikode.4.n:1 "Aufstand in Khozikode"
 tp_khozikode.4.t:1 "Rebellen in Khozikode fragen nach unserer Unterstützung."
 tp_khozikode.5.n:1 "Unser Anspruch auf Khozikode"
 tp_khozikode.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Khozikode zu erheben."
 tp_khozikode.6.n:1 "Unsere Kontrolle von Khozikode"
 tp_khozikode.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Khozikode zu übernehmen, dies bedeutet aber Krieg."
 tp_khozikode.7.n:1 "Unsere Position in Khozikode"
 tp_khozikode.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Khozikode zu stärken."
 tp_khozikode.8.n:1 "Unsere Position in Khozikode"
 tp_khozikode.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Khozikode zu stärken."
 tp_khozikode.9.n:1 "Unsere Haltung zu Khozikode"
 tp_khozikode.9.t:1 "Wir könnten in der Lage sein, Khozikode für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_khozikode.10.n:1 "Angebot von den Fremden in Khozikode"
 tp_khozikode.10.t:1 "Die Händler in Khozikode wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_khozikode.11.n:1 "Ein Brief aus Khozikode"
 tp_khozikode.11.t:1 "Sie lehnten es ab, uns Khozikode zu verkaufen!"
 tp_khozikode.12.n:1 "Ein Brief aus Khozikode"
 tp_khozikode.12.t:1 "Wir besitzen nun Khozikode und haben einen neuen Verbündeten."
 tp_khozikode.13.n:1 "Ein Brief aus Khozikode"
 tp_khozikode.13.t:1 "Wir besitzen nun Khozikode und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_khozikode.14.n:1 "Ein Brief aus Khozikode"
 tp_khozikode.14.t:1 "Wir besitzen nun, für eine Gebühr, Khozikode."
 tp_khozikode.15.n:1 "Fremde in Khozikode"
 tp_khozikode.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Khozikode. Was sollen wir tun?"
 tp_khozikode.16.n:1 "Unser Handelsposten in Khozikode"
 tp_khozikode.16.t:1 "Unsere Händler sind aus Khozikode verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_tirunelveli:1 "Unsere Kolonie in Tirunelveli"
 desc_colony_of_tirunelveli:1 "Wenn wir unseren Besitz in Tirunelveli entwickeln, erhöhen sich die Einkünfte."
 tp_tirunelveli.1.n:1 "Handelsgelegenheiten in Tirunelveli"
 tp_tirunelveli.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Tirunelveli zu eröffnen."
 tp_tirunelveli.2.n:1 "Unser Einfluß in Tirunelveli"
 tp_tirunelveli.2.t:1 "Wir sollten uns Einfluß in Tirunelveli durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_tirunelveli.3.n:1 "Unsere Position in Tirunelveli"
 tp_tirunelveli.3.t:1 "Wir können unsere Position in Tirunelveli stärken indem wir die Produktion erhöhen."
 tp_tirunelveli.4.n:1 "Aufstand in Tirunelveli"
 tp_tirunelveli.4.t:1 "Rebellen in Tirunelveli fragen nach unserer Unterstützung."
 tp_tirunelveli.5.n:1 "Unser Anspruch auf Tirunelveli"
 tp_tirunelveli.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Tirunelveli zu erheben."
 tp_tirunelveli.6.n:1 "Unsere Kontrolle von Tirunelveli"
 tp_tirunelveli.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Tirunelveli zu übernehmen, dies bedeutet aber Krieg."
 tp_tirunelveli.7.n:1 "Unsere Position in Tirunelveli"
 tp_tirunelveli.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Tirunelveli zu stärken."
 tp_tirunelveli.8.n:1 "Unsere Position in Tirunelveli"
 tp_tirunelveli.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Tirunelveli zu stärken."
 tp_tirunelveli.9.n:1 "Unsere Haltung zu Tirunelveli"
 tp_tirunelveli.9.t:1 "Wir könnten in der Lage sein, Tirunelveli für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_tirunelveli.10.n:1 "Angebot von den Fremden in Tirunelveli"
 tp_tirunelveli.10.t:1 "Die Händler in Tirunelveli wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_tirunelveli.11.n:1 "Ein Brief aus Tirunelveli"
 tp_tirunelveli.11.t:1 "Sie lehnten es ab, uns Tirunelveli zu verkaufen!"
 tp_tirunelveli.12.n:1 "Ein Brief aus Tirunelveli"
 tp_tirunelveli.12.t:1 "Wir besitzen nun Tirunelveli und haben einen neuen Verbündeten."
 tp_tirunelveli.13.n:1 "Ein Brief aus Tirunelveli"
 tp_tirunelveli.13.t:1 "Wir besitzen nun Tirunelveli und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_tirunelveli.14.n:1 "Ein Brief aus Tirunelveli"
 tp_tirunelveli.14.t:1 "Wir besitzen nun, für eine Gebühr, Tirunelveli."
 tp_tirunelveli.15.n:1 "Fremde in Tirunelveli"
 tp_tirunelveli.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Tirunelveli. Was sollen wir tun?"
 tp_tirunelveli.16.n:1 "Unser Handelsposten in Tirunelveli"
 tp_tirunelveli.16.t:1 "Unsere Händler sind aus Tirunelveli verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_madurai:1 "Unsere Kolonie in Madurai"
 desc_colony_of_madurai:1 "Wenn wir unseren Besitz in Madurai entwickeln, erhöhen sich die Einkünfte."
 tp_madurai.1.n:1 "Handelsgelegenheiten in Madurai"
 tp_madurai.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Madurai zu eröffnen."
 tp_madurai.2.n:1 "Unser Einfluß in Madurai"
 tp_madurai.2.t:1 "Wir sollten uns Einfluß in Madurai durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_madurai.3.n:1 "Unsere Position in Madurai"
 tp_madurai.3.t:1 "Wir können unsere Position in Madurai stärken indem wir die Produktion erhöhen."
 tp_madurai.4.n:1 "Aufstand in Madurai"
 tp_madurai.4.t:1 "Rebellen in Madurai fragen nach unserer Unterstützung."
 tp_madurai.5.n:1 "Unser Anspruch auf Madurai"
 tp_madurai.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Madurai zu erheben."
 tp_madurai.6.n:1 "Unsere Kontrolle von Madurai"
 tp_madurai.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Madurai zu übernehmen, dies bedeutet aber Krieg."
 tp_madurai.7.n:1 "Unsere Position in Madurai"
 tp_madurai.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Madurai zu stärken."
 tp_madurai.8.n:1 "Unsere Position in Madurai"
 tp_madurai.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Madurai zu stärken."
 tp_madurai.9.n:1 "Unsere Haltung zu Madurai"
 tp_madurai.9.t:1 "Wir könnten in der Lage sein, Madurai für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_madurai.10.n:1 "Angebot von den Fremden in Madurai"
 tp_madurai.10.t:1 "Die Händler in Madurai wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_madurai.11.n:1 "Ein Brief aus Madurai"
 tp_madurai.11.t:1 "Sie lehnten es ab, uns Madurai zu verkaufen!"
 tp_madurai.12.n:1 "Ein Brief aus Madurai"
 tp_madurai.12.t:1 "Wir besitzen nun Madurai und haben einen neuen Verbündeten."
 tp_madurai.13.n:1 "Ein Brief aus Madurai"
 tp_madurai.13.t:1 "Wir besitzen nun Madurai und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_madurai.14.n:1 "Ein Brief aus Madurai"
 tp_madurai.14.t:1 "Wir besitzen nun, für eine Gebühr, Madurai."
 tp_madurai.15.n:1 "Fremde in Madurai"
 tp_madurai.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Madurai. Was sollen wir tun?"
 tp_madurai.16.n:1 "Unser Handelsposten in Madurai"
 tp_madurai.16.t:1 "Unsere Händler sind aus Madurai verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_karaikal:1 "Unsere Kolonie in Karaikal"
 desc_colony_of_karaikal:1 "Wenn wir unseren Besitz in Karaikal entwickeln, erhöhen sich die Einkünfte."
 tp_karaikal.1.n:1 "Handelsgelegenheiten in Karaikal"
 tp_karaikal.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Karaikal zu eröffnen."
 tp_karaikal.2.n:1 "Unser Einfluß in Karaikal"
 tp_karaikal.2.t:1 "Wir sollten uns Einfluß in Karaikal durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_karaikal.3.n:1 "Unsere Position in Karaikal"
 tp_karaikal.3.t:1 "Wir können unsere Position in Karaikal stärken indem wir die Produktion erhöhen."
 tp_karaikal.4.n:1 "Aufstand in Karaikal"
 tp_karaikal.4.t:1 "Rebellen in Karaikal fragen nach unserer Unterstützung."
 tp_karaikal.5.n:1 "Unser Anspruch auf Karaikal"
 tp_karaikal.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Karaikal zu erheben."
 tp_karaikal.6.n:1 "Unsere Kontrolle von Karaikal"
 tp_karaikal.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Karaikal zu übernehmen, dies bedeutet aber Krieg."
 tp_karaikal.7.n:1 "Unsere Position in Karaikal"
 tp_karaikal.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Karaikal zu stärken."
 tp_karaikal.8.n:1 "Unsere Position in Karaikal"
 tp_karaikal.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Karaikal zu stärken."
 tp_karaikal.9.n:1 "Unsere Haltung zu Karaikal"
 tp_karaikal.9.t:1 "Wir könnten in der Lage sein, Karaikal für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_karaikal.10.n:1 "Angebot von den Fremden in Karaikal"
 tp_karaikal.10.t:1 "Die Händler in Karaikal wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_karaikal.11.n:1 "Ein Brief aus Karaikal"
 tp_karaikal.11.t:1 "Sie lehnten es ab, uns Karaikal zu verkaufen!"
 tp_karaikal.12.n:1 "Ein Brief aus Karaikal"
 tp_karaikal.12.t:1 "Wir besitzen nun Karaikal und haben einen neuen Verbündeten."
 tp_karaikal.13.n:1 "Ein Brief aus Karaikal"
 tp_karaikal.13.t:1 "Wir besitzen nun Karaikal und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_karaikal.14.n:1 "Ein Brief aus Karaikal"
 tp_karaikal.14.t:1 "Wir besitzen nun, für eine Gebühr, Karaikal."
 tp_karaikal.15.n:1 "Fremde in Karaikal"
 tp_karaikal.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Karaikal. Was sollen wir tun?"
 tp_karaikal.16.n:1 "Unser Handelsposten in Karaikal"
 tp_karaikal.16.t:1 "Unsere Händler sind aus Karaikal verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_pondicherry:1 "Unsere Kolonie in Pondicherry"
 desc_colony_of_pondicherry:1 "Wenn wir unseren Besitz in Pondicherry entwickeln, erhöhen sich die Einkünfte."
 tp_pondicherry.1.n:1 "Handelsgelegenheiten in Pondicherry"
 tp_pondicherry.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Pondicherry zu eröffnen."
 tp_pondicherry.2.n:1 "Unser Einfluß in Pondicherry"
 tp_pondicherry.2.t:1 "Wir sollten uns Einfluß in Pondicherry durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_pondicherry.3.n:1 "Unsere Position in Pondicherry"
 tp_pondicherry.3.t:1 "Wir können unsere Position in Pondicherry stärken indem wir die Produktion erhöhen."
 tp_pondicherry.4.n:1 "Aufstand in Pondicherry"
 tp_pondicherry.4.t:1 "Rebellen in Pondicherry fragen nach unserer Unterstützung."
 tp_pondicherry.5.n:1 "Unser Anspruch auf Pondicherry"
 tp_pondicherry.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Pondicherry zu erheben."
 tp_pondicherry.6.n:1 "Unsere Kontrolle von Pondicherry"
 tp_pondicherry.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Pondicherry zu übernehmen, dies bedeutet aber Krieg."
 tp_pondicherry.7.n:1 "Unsere Position in Pondicherry"
 tp_pondicherry.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Pondicherry zu stärken."
 tp_pondicherry.8.n:1 "Unsere Position in Pondicherry"
 tp_pondicherry.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Pondicherry zu stärken."
 tp_pondicherry.9.n:1 "Unsere Haltung zu Pondicherry"
 tp_pondicherry.9.t:1 "Wir könnten in der Lage sein, Pondicherry für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_pondicherry.10.n:1 "Angebot von den Fremden in Pondicherry"
 tp_pondicherry.10.t:1 "Die Händler in Pondicherry wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_pondicherry.11.n:1 "Ein Brief aus Pondicherry"
 tp_pondicherry.11.t:1 "Sie lehnten es ab, uns Pondicherry zu verkaufen!"
 tp_pondicherry.12.n:1 "Ein Brief aus Pondicherry"
 tp_pondicherry.12.t:1 "Wir besitzen nun Pondicherry und haben einen neuen Verbündeten."
 tp_pondicherry.13.n:1 "Ein Brief aus Pondicherry"
 tp_pondicherry.13.t:1 "Wir besitzen nun Pondicherry und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_pondicherry.14.n:1 "Ein Brief aus Pondicherry"
 tp_pondicherry.14.t:1 "Wir besitzen nun, für eine Gebühr, Pondicherry."
 tp_pondicherry.15.n:1 "Fremde in Pondicherry"
 tp_pondicherry.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Pondicherry. Was sollen wir tun?"
 tp_pondicherry.16.n:1 "Unser Handelsposten in Pondicherry"
 tp_pondicherry.16.t:1 "Unsere Händler sind aus Pondicherry verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_madraspatnam:1 "Unsere Kolonie in Madras"
 desc_colony_of_madraspatnam:1 "Wenn wir unseren Besitz in Madras entwickeln, erhöhen sich die Einkünfte."
 tp_madraspatnam.1.n:1 "Handelsgelegenheiten in Madras"
 tp_madraspatnam.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Madras zu eröffnen."
 tp_madraspatnam.2.n:1 "Unser Einfluß in Madras"
 tp_madraspatnam.2.t:1 "Wir sollten uns Einfluß in Madras durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_madraspatnam.3.n:1 "Unsere Position in Madras"
 tp_madraspatnam.3.t:1 "Wir können unsere Position in Madras stärken indem wir die Produktion erhöhen."
 tp_madraspatnam.4.n:1 "Aufstand in Madras"
 tp_madraspatnam.4.t:1 "Rebellen in Madras fragen nach unserer Unterstützung."
 tp_madraspatnam.5.n:1 "Unser Anspruch auf Madras"
 tp_madraspatnam.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Madras zu erheben."
 tp_madraspatnam.6.n:1 "Unsere Kontrolle von Madras"
 tp_madraspatnam.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Madras zu übernehmen, dies bedeutet aber Krieg."
 tp_madraspatnam.7.n:1 "Unsere Position in Madras"
 tp_madraspatnam.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Madras zu stärken."
 tp_madraspatnam.8.n:1 "Unsere Position in Madras"
 tp_madraspatnam.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Madras zu stärken."
 tp_madraspatnam.9.n:1 "Unsere Haltung zu Madras"
 tp_madraspatnam.9.t:1 "Wir könnten in der Lage sein, Madras für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_madraspatnam.10.n:1 "Angebot von den Fremden in Madras"
 tp_madraspatnam.10.t:1 "Die Händler in Madras wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_madraspatnam.11.n:1 "Ein Brief aus Madras"
 tp_madraspatnam.11.t:1 "Sie lehnten es ab, uns Madras zu verkaufen!"
 tp_madraspatnam.12.n:1 "Ein Brief aus Madras"
 tp_madraspatnam.12.t:1 "Wir besitzen nun Madras und haben einen neuen Verbündeten."
 tp_madraspatnam.13.n:1 "Ein Brief aus Madras"
 tp_madraspatnam.13.t:1 "Wir besitzen nun Madras und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_madraspatnam.14.n:1 "Ein Brief aus Madras"
 tp_madraspatnam.14.t:1 "Wir besitzen nun, für eine Gebühr, Madras."
 tp_madraspatnam.15.n:1 "Fremde in Madras"
 tp_madraspatnam.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Madras. Was sollen wir tun?"
 tp_madraspatnam.16.n:1 "Unser Handelsposten in Madras"
 tp_madraspatnam.16.t:1 "Unsere Händler sind aus Madras verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_arcot:1 "Unsere Kolonie in Arcot"
 desc_colony_of_arcot:1 "Wenn wir unseren Besitz in Arcot entwickeln, erhöhen sich die Einkünfte."
 tp_arcot.1.n:1 "Handelsgelegenheiten in Arcot"
 tp_arcot.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Arcot zu eröffnen."
 tp_arcot.2.n:1 "Unser Einfluß in Arcot"
 tp_arcot.2.t:1 "Wir sollten uns Einfluß in Arcot durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_arcot.3.n:1 "Unsere Position in Arcot"
 tp_arcot.3.t:1 "Wir können unsere Position in Arcot stärken indem wir die Produktion erhöhen."
 tp_arcot.4.n:1 "Aufstand in Arcot"
 tp_arcot.4.t:1 "Rebellen in Arcot fragen nach unserer Unterstützung."
 tp_arcot.5.n:1 "Unser Anspruch auf Arcot"
 tp_arcot.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Arcot zu erheben."
 tp_arcot.6.n:1 "Unsere Kontrolle von Arcot"
 tp_arcot.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Arcot zu übernehmen, dies bedeutet aber Krieg."
 tp_arcot.7.n:1 "Unsere Position in Arcot"
 tp_arcot.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Arcot zu stärken."
 tp_arcot.8.n:1 "Unsere Position in Arcot"
 tp_arcot.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Arcot zu stärken."
 tp_arcot.9.n:1 "Unsere Haltung zu Arcot"
 tp_arcot.9.t:1 "Wir könnten in der Lage sein, Arcot für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_arcot.10.n:1 "Angebot von den Fremden in Arcot"
 tp_arcot.10.t:1 "Die Händler in Arcot wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_arcot.11.n:1 "Ein Brief aus Arcot"
 tp_arcot.11.t:1 "Sie lehnten es ab, uns Arcot zu verkaufen!"
 tp_arcot.12.n:1 "Ein Brief aus Arcot"
 tp_arcot.12.t:1 "Wir besitzen nun Arcot und haben einen neuen Verbündeten."
 tp_arcot.13.n:1 "Ein Brief aus Arcot"
 tp_arcot.13.t:1 "Wir besitzen nun Arcot und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_arcot.14.n:1 "Ein Brief aus Arcot"
 tp_arcot.14.t:1 "Wir besitzen nun, für eine Gebühr, Arcot."
 tp_arcot.15.n:1 "Fremde in Arcot"
 tp_arcot.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Arcot. Was sollen wir tun?"
 tp_arcot.16.n:1 "Unser Handelsposten in Arcot"
 tp_arcot.16.t:1 "Unsere Händler sind aus Arcot verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_pulicat:1 "Unsere Kolonie in Pulicat"
 desc_colony_of_pulicat:1 "Wenn wir unseren Besitz in Pulicat entwickeln, erhöhen sich die Einkünfte."
 tp_pulicat.1.n:1 "Handelsgelegenheiten in Pulicat"
 tp_pulicat.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Pulicat zu eröffnen."
 tp_pulicat.2.n:1 "Unser Einfluß in Pulicat"
 tp_pulicat.2.t:1 "Wir sollten uns Einfluß in Pulicat durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_pulicat.3.n:1 "Unsere Position in Pulicat"
 tp_pulicat.3.t:1 "Wir können unsere Position in Pulicat stärken indem wir die Produktion erhöhen."
 tp_pulicat.4.n:1 "Aufstand in Pulicat"
 tp_pulicat.4.t:1 "Rebellen in Pulicat fragen nach unserer Unterstützung."
 tp_pulicat.5.n:1 "Unser Anspruch auf Pulicat"
 tp_pulicat.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Pulicat zu erheben."
 tp_pulicat.6.n:1 "Unsere Kontrolle von Pulicat"
 tp_pulicat.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Pulicat zu übernehmen, dies bedeutet aber Krieg."
 tp_pulicat.7.n:1 "Unsere Position in Pulicat"
 tp_pulicat.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Pulicat zu stärken."
 tp_pulicat.8.n:1 "Unsere Position in Pulicat"
 tp_pulicat.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Pulicat zu stärken."
 tp_pulicat.9.n:1 "Unsere Haltung zu Pulicat"
 tp_pulicat.9.t:1 "Wir könnten in der Lage sein, Pulicat für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_pulicat.10.n:1 "Angebot von den Fremden in Pulicat"
 tp_pulicat.10.t:1 "Die Händler in Pulicat wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_pulicat.11.n:1 "Ein Brief aus Pulicat"
 tp_pulicat.11.t:1 "Sie lehnten es ab, uns Pulicat zu verkaufen!"
 tp_pulicat.12.n:1 "Ein Brief aus Pulicat"
 tp_pulicat.12.t:1 "Wir besitzen nun Pulicat und haben einen neuen Verbündeten."
 tp_pulicat.13.n:1 "Ein Brief aus Pulicat"
 tp_pulicat.13.t:1 "Wir besitzen nun Pulicat und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_pulicat.14.n:1 "Ein Brief aus Pulicat"
 tp_pulicat.14.t:1 "Wir besitzen nun, für eine Gebühr, Pulicat."
 tp_pulicat.15.n:1 "Fremde in Pulicat"
 tp_pulicat.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Pulicat. Was sollen wir tun?"
 tp_pulicat.16.n:1 "Unser Handelsposten in Pulicat"
 tp_pulicat.16.t:1 "Unsere Händler sind aus Pulicat verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_yannam:1 "Unsere Kolonie in Yannam"
 desc_colony_of_yannam:1 "Wenn wir unseren Besitz in Yannamentwickeln, erhöhen sich die Einkünfte."
 tp_yannam.1.n:1 "Handelsgelegenheiten in Yannam"
 tp_yannam.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Yannam zu eröffnen."
 tp_yannam.2.n:1 "Unser Einfluß in Yannam"
 tp_yannam.2.t:1 "Wir sollten uns Einfluß in Yannam durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_yannam.3.n:1 "Unsere Position in Yannam"
 tp_yannam.3.t:1 "Wir können unsere Position in Yannam stärken indem wir die Produktion erhöhen."
 tp_yannam.4.n:1 "Aufstand in Yannam"
 tp_yannam.4.t:1 "Rebellen in Yannam fragen nach unserer Unterstützung."
 tp_yannam.5.n:1 "Unser Anspruch auf Yannam"
 tp_yannam.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Yannam zu erheben."
 tp_yannam.6.n:1 "Unsere Kontrolle von Yannam"
 tp_yannam.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Yannam zu übernehmen, dies bedeutet aber Krieg."
 tp_yannam.7.n:1 "Unsere Position in Yannam"
 tp_yannam.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Yannam zu stärken."
 tp_yannam.8.n:1 "Unsere Position in Yannam"
 tp_yannam.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Yannam zu stärken."
 tp_yannam.9.n:1 "Unsere Haltung zu Yannam"
 tp_yannam.9.t:1 "Wir könnten in der Lage sein, Yannam für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_yannam.10.n:1 "Angebot von den Fremden in Yannam"
 tp_yannam.10.t:1 "Die Händler in Yannam wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_yannam.11.n:1 "Ein Brief aus Yannam"
 tp_yannam.11.t:1 "Sie lehnten es ab, uns Yannam zu verkaufen!"
 tp_yannam.12.n:1 "Ein Brief aus Yannam"
 tp_yannam.12.t:1 "Wir besitzen nun Yannam und haben einen neuen Verbündeten."
 tp_yannam.13.n:1 "Ein Brief aus Yannam"
 tp_yannam.13.t:1 "Wir besitzen nun Yannam und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_yannam.14.n:1 "Ein Brief aus Yannam"
 tp_yannam.14.t:1 "Wir besitzen nun, für eine Gebühr, Yannam."
 tp_yannam.15.n:1 "Fremde in Yannam"
 tp_yannam.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Yannam. Was sollen wir tun?"
 tp_yannam.16.n:1 "Unser Handelsposten in Yannam"
 tp_yannam.16.t:1 "Unsere Händler sind aus Yannam verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_bengal:1 "Unsere Kolonie in Bengal"
 desc_colony_of_bengal:1 "Wenn wir unseren Besitz in Bengal entwickeln, erhöhen sich die Einkünfte."
 tp_bengal.1.n:1 "Handelsgelegenheiten in Bengal"
 tp_bengal.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Bengal zu eröffnen."
 tp_bengal.2.n:1 "Unser Einfluß in Bengal"
 tp_bengal.2.t:1 "Wir sollten uns Einfluß in Bengal durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_bengal.3.n:1 "Unsere Position in Bengal"
 tp_bengal.3.t:1 "Wir können unsere Position in Bengal stärken indem wir die Produktion erhöhen."
 tp_bengal.4.n:1 "Aufstand in Bengal"
 tp_bengal.4.t:1 "Rebellen in Bengal fragen nach unserer Unterstützung."
 tp_bengal.5.n:1 "Unser Anspruch auf Bengal"
 tp_bengal.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Bengal zu erheben."
 tp_bengal.6.n:1 "Unsere Kontrolle von Bengal"
 tp_bengal.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Bengal zu übernehmen, dies bedeutet aber Krieg."
 tp_bengal.7.n:1 "Unsere Position in Bengal"
 tp_bengal.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Bengal zu stärken."
 tp_bengal.8.n:1 "Unsere Position in Bengal"
 tp_bengal.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Bengal zu stärken."
 tp_bengal.9.n:1 "Unsere Haltung zu Bengal"
 tp_bengal.9.t:1 "Wir könnten in der Lage sein, Bengal für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_bengal.10.n:1 "Angebot von den Fremden in Bengal"
 tp_bengal.10.t:1 "Die Händler in Bengal wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_bengal.11.n:1 "Ein Brief aus Bengal"
 tp_bengal.11.t:1 "Sie lehnten es ab, uns Bengal zu verkaufen!"
 tp_bengal.12.n:1 "Ein Brief aus Bengal"
 tp_bengal.12.t:1 "Wir besitzen nun Bengal und haben einen neuen Verbündeten."
 tp_bengal.13.n:1 "Ein Brief aus Bengal"
 tp_bengal.13.t:1 "Wir besitzen nun Bengal und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_bengal.14.n:1 "Ein Brief aus Bengal"
 tp_bengal.14.t:1 "Wir besitzen nun, für eine Gebühr, Bengal."
 tp_bengal.15.n:1 "Fremde in Bengal"
 tp_bengal.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Bengal. Was sollen wir tun?"
 tp_bengal.16.n:1 "Unser Handelsposten in Bengal"
 tp_bengal.16.t:1 "Unsere Händler sind aus Bengal verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_dakka:1 "Unsere Kolonie in Dakka"
 desc_colony_of_dakka:1 "Wenn wir unseren Besitz in Dakka entwickeln, erhöhen sich die Einkünfte."
 tp_dakka.1.n:1 "Handelsgelegenheiten in Dakka"
 tp_dakka.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Dakka zu eröffnen."
 tp_dakka.2.n:1 "Unser Einfluß in Dakka"
 tp_dakka.2.t:1 "Wir sollten uns Einfluß in Dakka durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_dakka.3.n:1 "Unsere Position in Dakka"
 tp_dakka.3.t:1 "Wir können unsere Position in Dakka stärken indem wir die Produktion erhöhen."
 tp_dakka.4.n:1 "Aufstand in Dakka"
 tp_dakka.4.t:1 "Rebellen in Dakka fragen nach unserer Unterstützung."
 tp_dakka.5.n:1 "Unser Anspruch auf Dakka"
 tp_dakka.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Dakka zu erheben."
 tp_dakka.6.n:1 "Unsere Kontrolle von Dakka"
 tp_dakka.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Dakka zu übernehmen, dies bedeutet aber Krieg."
 tp_dakka.7.n:1 "Unsere Position in Dakka"
 tp_dakka.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Dakka zu stärken."
 tp_dakka.8.n:1 "Unsere Position in Dakka"
 tp_dakka.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Dakka zu stärken."
 tp_dakka.9.n:1 "Unsere Haltung zu Dakka"
 tp_dakka.9.t:1 "Wir könnten in der Lage sein, Dakka für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_dakka.10.n:1 "Angebot von den Fremden in Dakka"
 tp_dakka.10.t:1 "Die Händler in Dakka wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_dakka.11.n:1 "Ein Brief aus Dakka"
 tp_dakka.11.t:1 "Sie lehnten es ab, uns Dakka zu verkaufen!"
 tp_dakka.12.n:1 "Ein Brief aus Dakka"
 tp_dakka.12.t:1 "Wir besitzen nun Dakka und haben einen neuen Verbündeten."
 tp_dakka.13.n:1 "Ein Brief aus Dakka"
 tp_dakka.13.t:1 "Wir besitzen nun Dakka und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_dakka.14.n:1 "Ein Brief aus Dakka"
 tp_dakka.14.t:1 "Wir besitzen nun, für eine Gebühr, Dakka."
 tp_dakka.15.n:1 "Fremde in Dakka"
 tp_dakka.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Dakka. Was sollen wir tun?"
 tp_dakka.16.n:1 "Unser Handelsposten in Dakka"
 tp_dakka.16.t:1 "Unsere Händler sind aus Dakka verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_phuket:1 "Unsere Kolonie in Phuket"
 desc_colony_of_phuket:1 "Wenn wir unseren Besitz in Phuket entwickeln, erhöhen sich die Einkünfte."
 tp_phuket.1.n:1 "Handelsgelegenheiten in Phuket"
 tp_phuket.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Phuket zu eröffnen."
 tp_phuket.2.n:1 "Unser Einfluß in Phuket"
 tp_phuket.2.t:1 "Wir sollten uns Einfluß in Phuket durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_phuket.3.n:1 "Unsere Position in Phuket"
 tp_phuket.3.t:1 "Wir können unsere Position in Phuket stärken indem wir die Produktion erhöhen."
 tp_phuket.4.n:1 "Aufstand in Phuket"
 tp_phuket.4.t:1 "Rebellen in Phuket fragen nach unserer Unterstützung."
 tp_phuket.5.n:1 "Unser Anspruch auf Phuket"
 tp_phuket.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Phuket zu erheben."
 tp_phuket.6.n:1 "Unsere Kontrolle von Phuket"
 tp_phuket.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Phuket zu übernehmen, dies bedeutet aber Krieg."
 tp_phuket.7.n:1 "Unsere Position in Phuket"
 tp_phuket.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Phuket zu stärken."
 tp_phuket.8.n:1 "Unsere Position in Phuket"
 tp_phuket.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Phuket zu stärken."
 tp_phuket.9.n:1 "Unsere Haltung zu Phuket"
 tp_phuket.9.t:1 "Wir könnten in der Lage sein, Phuket für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_phuket.10.n:1 "Angebot von den Fremden in Phuket"
 tp_phuket.10.t:1 "Die Händler in Phuket wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_phuket.11.n:1 "Ein Brief aus Phuket"
 tp_phuket.11.t:1 "Sie lehnten es ab, uns Phuket zu verkaufen!"
 tp_phuket.12.n:1 "Ein Brief aus Phuket"
 tp_phuket.12.t:1 "Wir besitzen nun Phuket und haben einen neuen Verbündeten."
 tp_phuket.13.n:1 "Ein Brief aus Phuket"
 tp_phuket.13.t:1 "Wir besitzen nun Phuket und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_phuket.14.n:1 "Ein Brief aus Phuket"
 tp_phuket.14.t:1 "Wir besitzen nun, für eine Gebühr, Phuket."
 tp_phuket.15.n:1 "Fremde in Phuket"
 tp_phuket.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Phuket. Was sollen wir tun?"
 tp_phuket.16.n:1 "Unser Handelsposten in Phuket"
 tp_phuket.16.t:1 "Unsere Händler sind aus Phuket verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_penang:1 "Unsere Kolonie in Penang"
 desc_colony_of_penang:1 "Wenn wir unseren Besitz in Penang entwickeln, erhöhen sich die Einkünfte."
 tp_penang.1.n:1 "Handelsgelegenheiten in Penang"
 tp_penang.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Penang zu eröffnen."
 tp_penang.2.n:1 "Unser Einfluß in Penang"
 tp_penang.2.t:1 "Wir sollten uns Einfluß in Penang durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_penang.3.n:1 "Unsere Position in Penang"
 tp_penang.3.t:1 "Wir können unsere Position in Penang stärken indem wir die Produktion erhöhen."
 tp_penang.4.n:1 "Aufstand in Penang"
 tp_penang.4.t:1 "Rebellen in Penang fragen nach unserer Unterstützung."
 tp_penang.5.n:1 "Unser Anspruch auf Penang"
 tp_penang.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Penang zu erheben."
 tp_penang.6.n:1 "Unsere Kontrolle von Penang"
 tp_penang.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Penang zu übernehmen, dies bedeutet aber Krieg."
 tp_penang.7.n:1 "Unsere Position in Penang"
 tp_penang.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Penang zu stärken."
 tp_penang.8.n:1 "Unsere Position in Penang"
 tp_penang.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Penang zu stärken."
 tp_penang.9.n:1 "Unsere Haltung zu Penang"
 tp_penang.9.t:1 "Wir könnten in der Lage sein, Penang für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_penang.10.n:1 "Angebot von den Fremden in Penang"
 tp_penang.10.t:1 "Die Händler in Penang wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_penang.11.n:1 "Ein Brief aus Penang"
 tp_penang.11.t:1 "Sie lehnten es ab, uns Penang zu verkaufen!"
 tp_penang.12.n:1 "Ein Brief aus Penang"
 tp_penang.12.t:1 "Wir besitzen nun Penang und haben einen neuen Verbündeten."
 tp_penang.13.n:1 "Ein Brief aus Penang"
 tp_penang.13.t:1 "Wir besitzen nun Penang und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_penang.14.n:1 "Ein Brief aus Penang"
 tp_penang.14.t:1 "Wir besitzen nun, für eine Gebühr, Penang."
 tp_penang.15.n:1 "Fremde in Penang"
 tp_penang.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Penang. Was sollen wir tun?"
 tp_penang.16.n:1 "Unser Handelsposten in Penang"
 tp_penang.16.t:1 "Unsere Händler sind aus Penang verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_selangor:1 "Unsere Kolonie in Selangor"
 desc_colony_of_selangor:1 "Wenn wir unseren Besitz in Selangor entwickeln, erhöhen sich die Einkünfte."
 tp_selangor.1.n:1 "Handelsgelegenheiten in Selangor"
 tp_selangor.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Selangor zu eröffnen."
 tp_selangor.2.n:1 "Unser Einfluß in Selangor"
 tp_selangor.2.t:1 "Wir sollten uns Einfluß in Selangor durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_selangor.3.n:1 "Unsere Position in Selangor"
 tp_selangor.3.t:1 "Wir können unsere Position in Selangor stärken indem wir die Produktion erhöhen."
 tp_selangor.4.n:1 "Aufstand in Selangor"
 tp_selangor.4.t:1 "Rebellen in Selangor fragen nach unserer Unterstützung."
 tp_selangor.5.n:1 "Unser Anspruch auf Selangor"
 tp_selangor.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Selangor zu erheben."
 tp_selangor.6.n:1 "Unsere Kontrolle von Selangor"
 tp_selangor.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Selangor zu übernehmen, dies bedeutet aber Krieg."
 tp_selangor.7.n:1 "Unsere Position in Selangor"
 tp_selangor.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Selangor zu stärken."
 tp_selangor.8.n:1 "Unsere Position in Selangor"
 tp_selangor.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Selangor zu stärken."
 tp_selangor.9.n:1 "Unsere Haltung zu Selangor"
 tp_selangor.9.t:1 "Wir könnten in der Lage sein, Selangor für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_selangor.10.n:1 "Angebot von den Fremden in Selangor"
 tp_selangor.10.t:1 "Die Händler in Selangor wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_selangor.11.n:1 "Ein Brief aus Selangor"
 tp_selangor.11.t:1 "Sie lehnten es ab, uns Selangor zu verkaufen!"
 tp_selangor.12.n:1 "Ein Brief aus Selangor"
 tp_selangor.12.t:1 "Wir besitzen nun Selangor und haben einen neuen Verbündeten."
 tp_selangor.13.n:1 "Ein Brief aus Selangor"
 tp_selangor.13.t:1 "Wir besitzen nun Selangor und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_selangor.14.n:1 "Ein Brief aus Selangor"
 tp_selangor.14.t:1 "Wir besitzen nun, für eine Gebühr, Selangor."
 tp_selangor.15.n:1 "Fremde in Selangor"
 tp_selangor.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Selangor. Was sollen wir tun?"
 tp_selangor.16.n:1 "Unser Handelsposten in Selangor"
 tp_selangor.16.t:1 "Unsere Händler sind aus Selangor verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_temassek:1 "Unsere Kolonie in Temassek"
 desc_colony_of_temassek:1 "Wenn wir unseren Besitz in Temassek entwickeln, erhöhen sich die Einkünfte."
 tp_temassek.1.n:1 "Handelsgelegenheiten in Temassek"
 tp_temassek.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Temassek zu eröffnen."
 tp_temassek.2.n:1 "Unser Einfluß in Temassek"
 tp_temassek.2.t:1 "Wir sollten uns Einfluß in Temassek durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_temassek.3.n:1 "Unsere Position in Temassek"
 tp_temassek.3.t:1 "Wir können unsere Position in Temassek stärken indem wir die Produktion erhöhen."
 tp_temassek.4.n:1 "Aufstand in Temassek"
 tp_temassek.4.t:1 "Rebellen in Temassek fragen nach unserer Unterstützung."
 tp_temassek.5.n:1 "Unser Anspruch auf Temassek"
 tp_temassek.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Temassek zu erheben."
 tp_temassek.6.n:1 "Unsere Kontrolle von Temassek"
 tp_temassek.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Temassek zu übernehmen, dies bedeutet aber Krieg."
 tp_temassek.7.n:1 "Unsere Position in Temassek"
 tp_temassek.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Temassek zu stärken."
 tp_temassek.8.n:1 "Unsere Position in Temassek"
 tp_temassek.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Temassek zu stärken."
 tp_temassek.9.n:1 "Unsere Haltung zu Temassek"
 tp_temassek.9.t:1 "Wir könnten in der Lage sein, Temassek für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_temassek.10.n:1 "Angebot von den Fremden in Temassek"
 tp_temassek.10.t:1 "Die Händler in Temassek wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_temassek.11.n:1 "Ein Brief aus Temassek"
 tp_temassek.11.t:1 "Sie lehnten es ab, uns Temassek zu verkaufen!"
 tp_temassek.12.n:1 "Ein Brief aus Temassek"
 tp_temassek.12.t:1 "Wir besitzen nun Temassek und haben einen neuen Verbündeten."
 tp_temassek.13.n:1 "Ein Brief aus Temassek"
 tp_temassek.13.t:1 "Wir besitzen nun Temassek und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_temassek.14.n:1 "Ein Brief aus Temassek"
 tp_temassek.14.t:1 "Wir besitzen nun, für eine Gebühr, Temassek."
 tp_temassek.15.n:1 "Fremde in Temassek"
 tp_temassek.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Temassek. Was sollen wir tun?"
 tp_temassek.16.n:1 "Unser Handelsposten in Temassek"
 tp_temassek.16.t:1 "Unsere Händler sind aus Temassek verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_bangka:1 "Unsere Kolonie in Bangka"
 desc_colony_of_bangka:1 "Wenn wir unseren Besitz in Bangka entwickeln, erhöhen sich die Einkünfte."
 tp_bangka.1.n:1 "Handelsgelegenheiten in Bangka"
 tp_bangka.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Bangka zu eröffnen."
 tp_bangka.2.n:1 "Unser Einfluß in Bangka"
 tp_bangka.2.t:1 "Wir sollten uns Einfluß in Bangka durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_bangka.3.n:1 "Unsere Position in Bangka"
 tp_bangka.3.t:1 "Wir können unsere Position in Bangka stärken indem wir die Produktion erhöhen."
 tp_bangka.4.n:1 "Aufstand in Bangka"
 tp_bangka.4.t:1 "Rebellen in Bangka fragen nach unserer Unterstützung."
 tp_bangka.5.n:1 "Unser Anspruch auf Bangka"
 tp_bangka.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Bangka zu erheben."
 tp_bangka.6.n:1 "Unsere Kontrolle von Bangka"
 tp_bangka.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Bangka zu übernehmen, dies bedeutet aber Krieg."
 tp_bangka.7.n:1 "Unsere Position in Bangka"
 tp_bangka.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Bangka zu stärken."
 tp_bangka.8.n:1 "Unsere Position in Bangka"
 tp_bangka.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Bangka zu stärken."
 tp_bangka.9.n:1 "Unsere Haltung zu Bangka"
 tp_bangka.9.t:1 "Wir könnten in der Lage sein, Bangka für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_bangka.10.n:1 "Angebot von den Fremden in Bangka"
 tp_bangka.10.t:1 "Die Händler in Bangka wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_bangka.11.n:1 "Ein Brief aus Bangka"
 tp_bangka.11.t:1 "Sie lehnten es ab, uns Bangka zu verkaufen!"
 tp_bangka.12.n:1 "Ein Brief aus Bangka"
 tp_bangka.12.t:1 "Wir besitzen nun Bangka und haben einen neuen Verbündeten."
 tp_bangka.13.n:1 "Ein Brief aus Bangka"
 tp_bangka.13.t:1 "Wir besitzen nun Bangka und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_bangka.14.n:1 "Ein Brief aus Bangka"
 tp_bangka.14.t:1 "Wir besitzen nun, für eine Gebühr, Bangka."
 tp_bangka.15.n:1 "Fremde in Bangka"
 tp_bangka.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Bangka. Was sollen wir tun?"
 tp_bangka.16.n:1 "Unser Handelsposten in Bangka"
 tp_bangka.16.t:1 "Unsere Händler sind aus Bangka verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_kalapa:1 "Unsere Kolonie in Kalapa"
 desc_colony_of_kalapa:1 "Wenn wir unseren Besitz in Kalapa entwickeln, erhöhen sich die Einkünfte."
 tp_kalapa.1.n:1 "Handelsgelegenheiten in Kalapa"
 tp_kalapa.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Kalapa zu eröffnen."
 tp_kalapa.2.n:1 "Unser Einfluß in Kalapa"
 tp_kalapa.2.t:1 "Wir sollten uns Einfluß in Kalapa durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_kalapa.3.n:1 "Unsere Position in Kalapa"
 tp_kalapa.3.t:1 "Wir können unsere Position in Kalapa stärken indem wir die Produktion erhöhen."
 tp_kalapa.4.n:1 "Aufstand in Kalapa"
 tp_kalapa.4.t:1 "Rebellen in Kalapa fragen nach unserer Unterstützung."
 tp_kalapa.5.n:1 "Unser Anspruch auf Kalapa"
 tp_kalapa.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Kalapa zu erheben."
 tp_kalapa.6.n:1 "Unsere Kontrolle von Kalapa"
 tp_kalapa.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Kalapa zu übernehmen, dies bedeutet aber Krieg."
 tp_kalapa.7.n:1 "Unsere Position in Kalapa"
 tp_kalapa.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Kalapa zu stärken."
 tp_kalapa.8.n:1 "Unsere Position in Kalapa"
 tp_kalapa.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Kalapa zu stärken."
 tp_kalapa.9.n:1 "Unsere Haltung zu Kalapa"
 tp_kalapa.9.t:1 "Wir könnten in der Lage sein, Kalapa für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_kalapa.10.n:1 "Angebot von den Fremden in Kalapa"
 tp_kalapa.10.t:1 "Die Händler in Kalapa wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_kalapa.11.n:1 "Ein Brief aus Kalapa"
 tp_kalapa.11.t:1 "Sie lehnten es ab, uns Kalapa zu verkaufen!"
 tp_kalapa.12.n:1 "Ein Brief aus Kalapa"
 tp_kalapa.12.t:1 "Wir besitzen nun Kalapa und haben einen neuen Verbündeten."
 tp_kalapa.13.n:1 "Ein Brief aus Kalapa"
 tp_kalapa.13.t:1 "Wir besitzen nun Kalapa und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_kalapa.14.n:1 "Ein Brief aus Kalapa"
 tp_kalapa.14.t:1 "Wir besitzen nun, für eine Gebühr, Kalapa."
 tp_kalapa.15.n:1 "Fremde in Kalapa"
 tp_kalapa.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Kalapa. Was sollen wir tun?"
 tp_kalapa.16.n:1 "Unser Handelsposten in Kalapa"
 tp_kalapa.16.t:1 "Unsere Händler sind aus Kalapa verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_ceribon:1 "Unsere Kolonie in Ceribon"
 desc_colony_of_ceribon:1 "Wenn wir unseren Besitz in Ceribon entwickeln, erhöhen sich die Einkünfte."
 tp_ceribon.1.n:1 "Handelsgelegenheiten in Ceribon"
 tp_ceribon.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Ceribon zu eröffnen."
 tp_ceribon.2.n:1 "Unser Einfluß in Ceribon"
 tp_ceribon.2.t:1 "Wir sollten uns Einfluß in Ceribon durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_ceribon.3.n:1 "Unsere Position in Ceribon"
 tp_ceribon.3.t:1 "Wir können unsere Position in Ceribon stärken indem wir die Produktion erhöhen."
 tp_ceribon.4.n:1 "Aufstand in Ceribon"
 tp_ceribon.4.t:1 "Rebellen in Ceribon fragen nach unserer Unterstützung."
 tp_ceribon.5.n:1 "Unser Anspruch auf Ceribon"
 tp_ceribon.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Ceribon zu erheben."
 tp_ceribon.6.n:1 "Unsere Kontrolle von Ceribon"
 tp_ceribon.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Ceribon zu übernehmen, dies bedeutet aber Krieg."
 tp_ceribon.7.n:1 "Unsere Position in Ceribon"
 tp_ceribon.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Ceribon zu stärken."
 tp_ceribon.8.n:1 "Unsere Position in Ceribon"
 tp_ceribon.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Ceribon zu stärken."
 tp_ceribon.9.n:1 "Unsere Haltung zu Ceribon"
 tp_ceribon.9.t:1 "Wir könnten in der Lage sein, Ceribon für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_ceribon.10.n:1 "Angebot von den Fremden in Ceribon"
 tp_ceribon.10.t:1 "Die Händler in Ceribon wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_ceribon.11.n:1 "Ein Brief aus Ceribon"
 tp_ceribon.11.t:1 "Sie lehnten es ab, uns Ceribon zu verkaufen!"
 tp_ceribon.12.n:1 "Ein Brief aus Ceribon"
 tp_ceribon.12.t:1 "Wir besitzen nun Ceribon und haben einen neuen Verbündeten."
 tp_ceribon.13.n:1 "Ein Brief aus Ceribon"
 tp_ceribon.13.t:1 "Wir besitzen nun Ceribon und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_ceribon.14.n:1 "Ein Brief aus Ceribon"
 tp_ceribon.14.t:1 "Wir besitzen nun, für eine Gebühr, Ceribon."
 tp_ceribon.15.n:1 "Fremde in Ceribon"
 tp_ceribon.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Ceribon. Was sollen wir tun?"
 tp_ceribon.16.n:1 "Unser Handelsposten in Ceribon"
 tp_ceribon.16.t:1 "Unsere Händler sind aus Ceribon verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_psai_dek:1 "Unsere Kolonie in Psai Dek"
 desc_colony_of_psai_dek:1 "Wenn wir unseren Besitz in Psai Dek entwickeln, erhöhen sich die Einkünfte."
 tp_psai_dek.1.n:1 "Handelsgelegenheiten in Psai Dek"
 tp_psai_dek.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Psai Dek zu eröffnen."
 tp_psai_dek.2.n:1 "Unser Einfluß in Psai Dek"
 tp_psai_dek.2.t:1 "Wir sollten uns Einfluß in Psai Dek durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_psai_dek.3.n:1 "Unsere Position in Psai Dek"
 tp_psai_dek.3.t:1 "Wir können unsere Position in Psai Dek stärken indem wir die Produktion erhöhen."
 tp_psai_dek.4.n:1 "Aufstand in Psai Dek"
 tp_psai_dek.4.t:1 "Rebellen in Psai Dek fragen nach unserer Unterstützung."
 tp_psai_dek.5.n:1 "Unser Anspruch auf Psai Dek"
 tp_psai_dek.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Psai Dek zu erheben."
 tp_psai_dek.6.n:1 "Unsere Kontrolle von Psai Dek"
 tp_psai_dek.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Psai Dek zu übernehmen, dies bedeutet aber Krieg."
 tp_psai_dek.7.n:1 "Unsere Position in Psai Dek"
 tp_psai_dek.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Psai Dek zu stärken."
 tp_psai_dek.8.n:1 "Unsere Position in Psai Dek"
 tp_psai_dek.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Psai Dek zu stärken."
 tp_psai_dek.9.n:1 "Unsere Haltung zu Psai Dek"
 tp_psai_dek.9.t:1 "Wir könnten in der Lage sein, Psai Dek für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_psai_dek.10.n:1 "Angebot von den Fremden in Psai Dek"
 tp_psai_dek.10.t:1 "Die Händler in Psai Dek wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_psai_dek.11.n:1 "Ein Brief aus Psai Dek"
 tp_psai_dek.11.t:1 "Sie lehnten es ab, uns Psai Dek zu verkaufen!"
 tp_psai_dek.12.n:1 "Ein Brief aus Psai Dek"
 tp_psai_dek.12.t:1 "Wir besitzen nun Psai Dek und haben einen neuen Verbündeten."
 tp_psai_dek.13.n:1 "Ein Brief aus Psai Dek"
 tp_psai_dek.13.t:1 "Wir besitzen nun Psai Dek und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_psai_dek.14.n:1 "Ein Brief aus Psai Dek"
 tp_psai_dek.14.t:1 "Wir besitzen nun, für eine Gebühr, Psai Dek."
 tp_psai_dek.15.n:1 "Fremde in Psai Dek"
 tp_psai_dek.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Psai Dek. Was sollen wir tun?"
 tp_psai_dek.16.n:1 "Unser Handelsposten in Psai Dek"
 tp_psai_dek.16.t:1 "Unsere Händler sind aus Psai Dek verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_hong_kong:1 "Unsere Kolonie in Hong Kong"
 desc_colony_of_hong_kong:1 "Wenn wir unseren Besitz in Hong Kong entwickeln, erhöhen sich die Einkünfte."
 tp_hong_kong.1.n:1 "Handelsgelegenheiten in Hong Kong"
 tp_hong_kong.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Hong Kong zu eröffnen."
 tp_hong_kong.2.n:1 "Unser Einfluß in Hong Kong"
 tp_hong_kong.2.t:1 "Wir sollten uns Einfluß in Hong Kong durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_hong_kong.3.n:1 "Unsere Position in Hong Kong"
 tp_hong_kong.3.t:1 "Wir können unsere Position in Hong Kong stärken indem wir die Produktion erhöhen."
 tp_hong_kong.4.n:1 "Aufstand in Hong Kong"
 tp_hong_kong.4.t:1 "Rebellen in Hong Kong fragen nach unserer Unterstützung."
 tp_hong_kong.5.n:1 "Unser Anspruch auf Hong Kong"
 tp_hong_kong.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Hong Kong zu erheben."
 tp_hong_kong.6.n:1 "Unsere Kontrolle von Hong Kong"
 tp_hong_kong.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Hong Kong zu übernehmen, dies bedeutet aber Krieg."
 tp_hong_kong.7.n:1 "Unsere Position in Hong Kong"
 tp_hong_kong.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Hong Kong zu stärken."
 tp_hong_kong.8.n:1 "Unsere Position in Hong Kong"
 tp_hong_kong.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Hong Kong zu stärken."
 tp_hong_kong.9.n:1 "Unsere Haltung zu Hong Kong"
 tp_hong_kong.9.t:1 "Wir könnten in der Lage sein, Hong Kong für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_hong_kong.10.n:1 "Angebot von den Fremden in Hong Kong"
 tp_hong_kong.10.t:1 "Die Händler in Hong Kong wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_hong_kong.11.n:1 "Ein Brief aus Hong Kong"
 tp_hong_kong.11.t:1 "Sie lehnten es ab, uns Hong Kong zu verkaufen!"
 tp_hong_kong.12.n:1 "Ein Brief aus Hong Kong"
 tp_hong_kong.12.t:1 "Wir besitzen nun Hong Kong und haben einen neuen Verbündeten."
 tp_hong_kong.13.n:1 "Ein Brief aus Hong Kong"
 tp_hong_kong.13.t:1 "Wir besitzen nun Hong Kong und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_hong_kong.14.n:1 "Ein Brief aus Hong Kong"
 tp_hong_kong.14.t:1 "Wir besitzen nun, für eine Gebühr, Hong Kong."
 tp_hong_kong.15.n:1 "Fremde in Hong Kong"
 tp_hong_kong.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Hong Kong. Was sollen wir tun?"
 tp_hong_kong.16.n:1 "Unser Handelsposten in Hong Kong"
 tp_hong_kong.16.t:1 "Unsere Händler sind aus Hong Kong verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_macao:1 "Unsere Kolonie in Macao"
 desc_colony_of_macao:1 "Wenn wir unseren Besitz in Macao entwickeln, erhöhen sich die Einkünfte."
 tp_macao.1.n:1 "Handelsgelegenheiten in Macao"
 tp_macao.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Macao zu eröffnen."
 tp_macao.2.n:1 "Unser Einfluß in Macao"
 tp_macao.2.t:1 "Wir sollten uns Einfluß in Macao durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_macao.3.n:1 "Unsere Position in Macao"
 tp_macao.3.t:1 "Wir können unsere Position in Macao stärken indem wir die Produktion erhöhen."
 tp_macao.4.n:1 "Aufstand in Macao"
 tp_macao.4.t:1 "Rebellen in Macao fragen nach unserer Unterstützung."
 tp_macao.5.n:1 "Unser Anspruch auf Macao"
 tp_macao.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Macao zu erheben."
 tp_macao.6.n:1 "Unsere Kontrolle von Macao"
 tp_macao.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Macao zu übernehmen, dies bedeutet aber Krieg."
 tp_macao.7.n:1 "Unsere Position in Macao"
 tp_macao.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Macao zu stärken."
 tp_macao.8.n:1 "Unsere Position in Macao"
 tp_macao.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Macao zu stärken."
 tp_macao.9.n:1 "Unsere Haltung zu Macao"
 tp_macao.9.t:1 "Wir könnten in der Lage sein, Macao für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_macao.10.n:1 "Angebot von den Fremden in Macao"
 tp_macao.10.t:1 "Die Händler in Macao wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_macao.11.n:1 "Ein Brief aus Macao"
 tp_macao.11.t:1 "Sie lehnten es ab, uns Macao zu verkaufen!"
 tp_macao.12.n:1 "Ein Brief aus Macao"
 tp_macao.12.t:1 "Wir besitzen nun Macao und haben einen neuen Verbündeten."
 tp_macao.13.n:1 "Ein Brief aus Macao"
 tp_macao.13.t:1 "Wir besitzen nun Macao und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_macao.14.n:1 "Ein Brief aus Macao"
 tp_macao.14.t:1 "Wir besitzen nun, für eine Gebühr, Macao."
 tp_macao.15.n:1 "Fremde in Macao"
 tp_macao.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Macao. Was sollen wir tun?"
 tp_macao.16.n:1 "Unser Handelsposten in Macao"
 tp_macao.16.t:1 "Unsere Händler sind aus Macao verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_shanghai:1 "Unsere Kolonie in Shanghai"
 desc_colony_of_shanghai:1 "Wenn wir unseren Besitz in Shanghai entwickeln, erhöhen sich die Einkünfte."
 tp_shanghai.1.n:1 "Handelsgelegenheiten in Shanghai"
 tp_shanghai.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Shanghai zu eröffnen."
 tp_shanghai.2.n:1 "Unser Einfluß in Shanghai"
 tp_shanghai.2.t:1 "Wir sollten uns Einfluß in Shanghai durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_shanghai.3.n:1 "Unsere Position in Shanghai"
 tp_shanghai.3.t:1 "Wir können unsere Position in Shanghai stärken indem wir die Produktion erhöhen."
 tp_shanghai.4.n:1 "Aufstand in Shanghai"
 tp_shanghai.4.t:1 "Rebellen in Shanghai fragen nach unserer Unterstützung."
 tp_shanghai.5.n:1 "Unser Anspruch auf Shanghai"
 tp_shanghai.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Shanghai zu erheben."
 tp_shanghai.6.n:1 "Unsere Kontrolle von Shanghai"
 tp_shanghai.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Shanghai zu übernehmen, dies bedeutet aber Krieg."
 tp_shanghai.7.n:1 "Unsere Position in Shanghai"
 tp_shanghai.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Shanghai zu stärken."
 tp_shanghai.8.n:1 "Unsere Position in Shanghai"
 tp_shanghai.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Shanghai zu stärken."
 tp_shanghai.9.n:1 "Unsere Haltung zu Shanghai"
 tp_shanghai.9.t:1 "Wir könnten in der Lage sein, Shanghai für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_shanghai.10.n:1 "Angebot von den Fremden in Shanghai"
 tp_shanghai.10.t:1 "Die Händler in Shanghai wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_shanghai.11.n:1 "Ein Brief aus Shanghai"
 tp_shanghai.11.t:1 "Sie lehnten es ab, uns Shanghai zu verkaufen!"
 tp_shanghai.12.n:1 "Ein Brief aus Shanghai"
 tp_shanghai.12.t:1 "Wir besitzen nun Shanghai und haben einen neuen Verbündeten."
 tp_shanghai.13.n:1 "Ein Brief aus Shanghai"
 tp_shanghai.13.t:1 "Wir besitzen nun Shanghai und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_shanghai.14.n:1 "Ein Brief aus Shanghai"
 tp_shanghai.14.t:1 "Wir besitzen nun, für eine Gebühr, Shanghai."
 tp_shanghai.15.n:1 "Fremde in Shanghai"
 tp_shanghai.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Shanghai. Was sollen wir tun?"
 tp_shanghai.16.n:1 "Unser Handelsposten in Shanghai"
 tp_shanghai.16.t:1 "Unsere Händler sind aus Shanghai verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_hizen:1 "Unsere Kolonie in Hizen"
 desc_colony_of_hizen:1 "Wenn wir unseren Besitz in Hizen entwickeln, erhöhen sich die Einkünfte."
 tp_hizen.1.n:1 "Handelsgelegenheiten in Hizen"
 tp_hizen.1.t:1 "Es besteht die Möglichkeit einen Handelsposten in Hizen zu eröffnen."
 tp_hizen.2.n:1 "Unser Einfluß in Hizen"
 tp_hizen.2.t:1 "Wir sollten uns Einfluß in Hizen durch diskrete Zahlungen an die lokalen Herrscher erkaufen."
 tp_hizen.3.n:1 "Unsere Position in Hizen"
 tp_hizen.3.t:1 "Wir können unsere Position in Hizen stärken indem wir die Produktion erhöhen."
 tp_hizen.4.n:1 "Aufstand in Hizen"
 tp_hizen.4.t:1 "Rebellen in Hizen fragen nach unserer Unterstützung."
 tp_hizen.5.n:1 "Unser Anspruch auf Hizen"
 tp_hizen.5.t:1 "Wir sind jetzt in der Position, um einen Anspruch auf Hizen zu erheben."
 tp_hizen.6.n:1 "Unsere Kontrolle von Hizen"
 tp_hizen.6.t:1 "Wir haben nun genügend lokale Unterstützung um die Kontrolle über Hizen zu übernehmen, dies bedeutet aber Krieg."
 tp_hizen.7.n:1 "Unsere Position in Hizen"
 tp_hizen.7.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Hizen zu stärken."
 tp_hizen.8.n:1 "Unsere Position in Hizen"
 tp_hizen.8.t:1 "Wir könnten uns der Gunst des Herrschers versichern, um unsere Position in Hizen zu stärken."
 tp_hizen.9.n:1 "Unsere Haltung zu Hizen"
 tp_hizen.9.t:1 "Wir könnten in der Lage sein, Hizen für 600 Dukaten oder weniger zu erwerben. Sollen wir die Verhandlungen beginnen?"
 tp_hizen.10.n:1 "Angebot von den Fremden in Hizen"
 tp_hizen.10.t:1 "Die Händler in Hizen wollen die Stadt kaufen. Was sollen wir ihnen sagen?"
 tp_hizen.11.n:1 "Ein Brief aus Hizen"
 tp_hizen.11.t:1 "Sie lehnten es ab, uns Hizen zu verkaufen!"
 tp_hizen.12.n:1 "Ein Brief aus Hizen"
 tp_hizen.12.t:1 "Wir besitzen nun Hizen und haben einen neuen Verbündeten."
 tp_hizen.13.n:1 "Ein Brief aus Hizen"
 tp_hizen.13.t:1 "Wir besitzen nun Hizen und haben einen neuen Verbündeten für einen kleine Gebühr."
 tp_hizen.14.n:1 "Ein Brief aus Hizen"
 tp_hizen.14.t:1 "Wir besitzen nun, für eine Gebühr, Hizen."
 tp_hizen.15.n:1 "Fremde in Hizen"
 tp_hizen.15.t:1 "Leute aus fernen Ländern sind an unsere Küste gekommen. Sie warten auf die Gelegenheit einen Handelsposten in Hizen. Was sollen wir tun?"
 tp_hizen.16.n:1 "Unser Handelsposten in Hizen"
 tp_hizen.16.t:1 "Unsere Händler sind aus Hizen verjagt worden. Wir können dort keinen Handelsposten gründen."
 
 colony_of_zanzibar:1 "Our Colony in Zanzibar"
 desc_colony_of_zanzibar:1 "As we devellop our holdings in Zanzibar, we increase our profits."
 tp_zanzibar.1.n:1 "Trade Opportunites in Zanzibar"
 tp_zanzibar.1.t:1 "We have an opportunity to open a trading post in Zanzibar."
 tp_zanzibar.2.n:1 "Our Influence in Zanzibar"
 tp_zanzibar.2.t:1 "We could buy more influence in Zanzibar with discrete payments to local leaders."
 tp_zanzibar.3.n:1 "Our Position in Zanzibar"
 tp_zanzibar.3.t:1 "We could strengthen our position in Zanzibar by increasing production there."
 tp_zanzibar.4.n:1 "Revolt in Zanzibar"
 tp_zanzibar.4.t:1 "Rebels in Zanzibar are asking for our support."
 tp_zanzibar.5.n:1 "Our Claims on Zanzibar"
 tp_zanzibar.5.t:1 "We are now in a position to claim a core on Zanzibar."
 tp_zanzibar.6.n:1 "Our Control of Zanzibar"
 tp_zanzibar.6.t:1 "We now have sufficient local support to take control of Zanzibar. But it will mean war."
 tp_zanzibar.7.n:1 "Our Position in Zanzibar"
 tp_zanzibar.7.t:1 "We could curry favor with the rulers to strengthen our position in Zanzibar."
 tp_zanzibar.8.n:1 "Our Position in Zanzibar"
 tp_zanzibar.8.t:1 "We could curry favor with the rulers to strengthen our position in Zanzibar."
 tp_zanzibar.9.n:1 "Our Hold on Zanzibar"
 tp_zanzibar.9.t:1 "We may be able to purchase Zanzibar for 600 ducats or less. Shall we open negotiations ?"
 tp_zanzibar.10.n:1 "Offer from the Foreigners in Zanzibar"
 tp_zanzibar.10.t:1 "The traders in Zanzibar want to buy the city. What shall we tell them ?"
 tp_zanzibar.11.n:1 "A Letter from Zanzibar"
 tp_zanzibar.11.t:1 "They refused to sell us Zanzibar !"
 tp_zanzibar.12.n:1 "A Letter from Zanzibar"
 tp_zanzibar.12.t:1 "We now own Zanzibar and have a new ally."
 tp_zanzibar.13.n:1 "A Letter from Zanzibar"
 tp_zanzibar.13.t:1 "We now own Zanzibar and have a new ally - for a small fee."
 tp_zanzibar.14.n:1 "A Letter from Zanzibar"
 tp_zanzibar.14.t:1 "We now own Zanzibar - for a fee."
 tp_zanzibar.15.n:1 "Foreigners in Zanzibar"
 tp_zanzibar.15.t:1 "People from far away have come to our shores. They are relishing the opportunity to open a trading post Zanzibar. What shall we do ?"
 tp_zanzibar.16.n:1 "Our Trading Post in Zanzibar"
 tp_zanzibar.16.t:1 "Our traders have been chased from Zanzibar. We cannot establish a trading post there."
 
 tp_generic.1.a:1 "Wir sollten bis aufs Hemd ausziehen."
 tp_generic.1.b:1 "Sie haben nichts was wir brauchen."
 tp_generic.2.a:1 "Sie könnten nützlich sein."
 tp_generic.2.b:1 "Ihnen kann man nicht trauen."
 tp_generic.3.a:1 "Es ist eine gute Investition."
 tp_generic.3.b:1 "Es ist zu riskant."
 tp_generic.4.a:1 "In Uneinigkeit liegt eine Gelegenheit."
 tp_generic.4.b:1 "Es ist zu riskant."
 tp_generic.5.a:1 "Es ist unser Schicksal."
 tp_generic.5.b:1 "Es ist zu riskant."
 tp_generic.6.a:1 "Es ist unser Schicksal."
 tp_generic.6.b:1 "Es ist zu riskant."
 tp_generic.7.a:1 "Dann versüßt ihnen es."
 tp_generic.7.b:1 "Wir haben dort keine Ambitionen."
 tp_generic.8.a:1 "Schmiert ihnen Honig ums Maul."
 tp_generic.8.b:1 "Wir haben dort keine Ambitionen."
 tp_generic.9.a:1 "Es wäre eine wertvolle Erweiterung unseres Reiches."
 tp_generic.9.b:1 "Wir brauchen es nicht."
 tp_generic.10.a:1 "Sag ihnen nein."
 tp_generic.10.b:1 "Wir sollten sie als Verbündete haben."
 tp_generic.10.c:1 "Wir sollten sie als Verbündete haben, für eine Gebühr."
 tp_generic.10.d:1 "Akzeptiert den Verkauf."
 tp_generic.11.a:1 "Egal."
 