﻿l_french:
 AAA:1 "Dummy"
 AAA_ADJ:1 "Dumb"
 AAA_ADJ2:1 "Dumber"
 ABK:1 "Abkhazia"
 ABK_ADJ:1 "Abkhazian"
 ABK_ADJ2:1 "Abkhazian"
 ABO:1 "Ambohidratima"
 ABO_ADJ:1 "malgache"
 ABO_ADJ2:1 "malgo"
 ACA:1 "Acambaro"
 ACA_ADJ:1 "acambaroise"
 ACA_ADJ2:1 "acambaro"
 ACH:1 "Achaïe"
 ACH_ADJ:1 "achéenne"
 ACH_ADJ2:1 "achéo"
 ACO:1 "Acolhua"
 ACO_ADJ:1 "Nahuatlan"
 ACO_ADJ2:1 "Nahuatlan"
 ADA:1 "Adal"
 ADA_ADJ:1 "Adalan"
 ADA_ADJ2:1 "Adalan"
 AFA:1 "Aussa"
 AFA_ADJ:1 "Afar"
 AFA_ADJ2:1 "Afar"
 AGL:1 "Angelokastron"
 AGL_ADJ:1 "Angelokastrian"
 AGL_ADJ2:1 "Angelokastrian"
 AHM:1 "Jaunpur"
 AHM_ADJ:1 "jaunpurie"
 AHM_ADJ2:1 "jaunpuro"
 AHR:1 "Ahmadnagar"
 AHR_ADJ:1 "Ahmadnagarian"
 AHR_ADJ2:1 "Ahmadnagarian"
 AHS:1 "Haasa"
 AHS_ADJ:1 "Bahrani"
 AHS_ADJ2:1 "Bahrani"
 AKG:1 "Ashikaga"
 AKG_ADJ:1 "Ashikaga"
 AKG_ADJ2:1 "Ashikaga"
 AKK:1 "Ak Koyunlu"
 AKK_ADJ:1 "Turkoman"
 AKK_ADJ2:1 "Turkoman"
 AKM:1 "Akamatsu"
 AKM_ADJ:1 "Akamatsu"
 AKM_ADJ2:1 "Akamatsu"
 ALB:1 "Arbanon"
 ALB_ADJ:1 "Arbën"
 ALB_ADJ2:1 "Albanian"
 ALC:1 "Albanie"
 ALC_ADJ:1 "albanaise"
 ALC_ADJ2:1 "albanaise"
 ALG:1 "Al Djazair"
 ALG_ADJ:1 "algérienne"
 ALG_ADJ2:1 "algérienne"
 ALM:1 "Al-Maghrib"
 ALM_ADJ:1 "almohade"
 ALM_ADJ2:1 "almohade"
 ALR:1 "Mewat"
 ALR_ADJ:1 "Mewati"
 ALR_ADJ2:1 "Mewati"
 ALS:1 "Alsace"
 ALS_ADJ:1 "alsacienne"
 ALS_ADJ2:1 "alsacio"
 ALW:1 "Alwa"
 ALW_ADJ:1 "Nubian"
 ALW_ADJ2:1 "Nubian"
 AMG:1 "Armagnac"
 AMG_ADJ:1 "armagnacaise"
 AMG_ADJ2:1 "armagnaco"
 AMN:1 "Amiens"
 AMN_ADJ:1 "Amienian"
 AMN_ADJ2:1 "Amienian"
 ANA:1 "Anatolie"
 ANA_ADJ:1 "anatolienne"
 ANA_ADJ2:1 "anatolio"
 ANC:1 "Ancône"
 ANC_ADJ:1 "ancônaise"
 ANC_ADJ2:1 "ancôno"
 ANG:1 "Amago"
 ANG_ADJ:1 "Amagan"
 ANG_ADJ2:1 "Amagan"
 ANH:1 "Anhalt"
 ANH_ADJ:1 "anhaltaise"
 ANH_ADJ2:1 "anhalto"
 ANJ:1 "Anjou"
 ANJ_ADJ:1 "angevine"
 ANJ_ADJ2:1 "angevino"
 ANN:1 "Nguyen"
 ANN_ADJ:1 "Nguyen"
 ANN_ADJ2:1 "Nguyen"
 ANS:1 "Ansbach"
 ANS_ADJ:1 "ansbachoise"
 ANS_ADJ2:1 "ansbacho"
 ANT:1 "Antankarana"
 ANT_ADJ:1 "malgache"
 ANT_ADJ2:1 "malgo"
 AQU:1 "Frioul"
 AQU_ADJ:1 "frioulane"
 AQU_ADJ2:1 "frioulo"
 ARA:1 "Aragon"
 ARA_ADJ:1 "aragonaise"
 ARA_ADJ2:1 "aragono"
 ARB:1 "Arborée"
 ARB_ADJ:1 "arboréenne"
 ARB_ADJ2:1 "arboréo"
 ARK:1 "Mrauk U"
 ARK_ADJ:1 "Arakani"
 ARK_ADJ2:1 "Arakani"
 ARL:1 "Arles"
 ARL_ADJ:1 "arlésienne"
 ARL_ADJ2:1 "arléso"
 ARM:1 "Arménie"
 ARM_ADJ:1 "arménienne"
 ARM_ADJ2:1 "arméno"
 ARS:1 "Artois"
 ARS_ADJ:1 "artésienne"
 ARS_ADJ2:1 "artéso"
 ARU:1 "Deli"
 ARU_ADJ:1 "delienne"
 ARU_ADJ2:1 "delienne"
 ASE:1 "Empire Anglo-Saxon"
 ASE_ADJ:1 "anglo-saxonne"
 ASE_ADJ2:1 "anglo-saxo"
 ASH:1 "Ashanti"
 ASH_ADJ:1 "Ashanti"
 ASH_ADJ2:1 "Ashanti"
 ASK:1 "Asakura"
 ASK_ADJ:1 "Asakura"
 ASK_ADJ2:1 "Asakura"
 ASN:1 "Ashina"
 ASN_ADJ:1 "Ashina"
 ASN_ADJ2:1 "Ashina"
 ASS:1 "Assam"
 ASS_ADJ:1 "Assamese"
 ASS_ADJ2:1 "Assamese"
 AST:1 "Xacitarxan"
 AST_ADJ:1 "Astrakhani"
 AST_ADJ2:1 "Astrakhani"
 ATH:1 "Athènes"
 ATH_ADJ:1 "athénienne"
 ATH_ADJ2:1 "athéno"
 ATJ:1 "Aceh"
 ATJ_ADJ:1 "Acehan"
 ATJ_ADJ2:1 "Acehan"
 ATO:1 "Atotonilco"
 ATO_ADJ:1 "Tepanecan"
 ATO_ADJ2:1 "Tepanecan"
 AUG:1 "Augschburg"
 AUG_ADJ:1 "augsbourgeoise"
 AUG_ADJ2:1 "augsbourgo"
 AUH:1 "Augsbourg"
 AUH_ADJ:1 "augsbourgeoise"
 AUH_ADJ2:1 "augsbourgo"
 AUS:1 "Austlandet"
 AUS_ADJ:1 "Auslandetian"
 AUS_ADJ2:1 "Auslandeter"
 AUT:1 "Autlan"
 AUT_ADJ:1 "Autlani"
 AUT_ADJ2:1 "Autlani"
 AUV:1 "Auvergne"
 AUV_ADJ:1 "auvergnate"
 AUV_ADJ2:1 "auvergno"
 AVA:1 "Ava"
 AVA_ADJ:1 "Burmese"
 AVA_ADJ2:1 "Burmese"
 AYA:1 "Chankas"
 AYA_ADJ:1 "Chanka"
 AYA_ADJ2:1 "Chanka"
 AYD:1 "Aydin"
 AYD_ADJ:1 "aydinide"
 AYD_ADJ2:1 "aydino"
 AYM:1 "Colla"
 AYM_ADJ:1 "Aymara"
 AYM_ADJ2:1 "Aymara"
 AYU:1 "Ayutthaya"
 AYU_ADJ:1 "Ayutthayan"
 AYU_ADJ2:1 "Ayutthayan"
 AZE:1 "Azerbaijan"
 AZE_ADJ:1 "Azeri"
 AZE_ADJ2:1 "Azeri"
 AZT:1 "Aztèque"
 AZT_ADJ:1 "aztèque"
 AZT_ADJ2:1 "aztéco"
 BAC:1 "Bacan"
 BAC_ADJ:1 "Bacanian"
 BAC_ADJ2:1 "Bacanian"
 BAD:1 "Baden"
 BAD_ADJ:1 "badenoise"
 BAD_ADJ2:1 "badeno"
 BAG:1 "Baguirmi"
 BAG_ADJ:1 "Barguimese"
 BAG_ADJ2:1 "Baguirmese"
 BAH:1 "Bahmani"
 BAH_ADJ:1 "Bahmanian"
 BAH_ADJ2:1 "Bahmanian"
 BAL:1 "Balouchistan"
 BAL_ADJ:1 "balouchistane"
 BAL_ADJ2:1 "balouchistano"
 BAN:1 "Banten"
 BAN_ADJ:1 "Banteni"
 BAN_ADJ2:1 "Banteni"
 BAR:1 "Bar"
 BAR_ADJ:1 "barroise"
 BAR_ADJ2:1 "barroise"
 BAS:1 "Ahmadnagar"
 BAS_ADJ:1 "Ahmadnagari"
 BAS_ADJ2:1 "Ahmadnagari"
 BAT:1 "Batak"
 BAT_ADJ:1 "Batakan"
 BAT_ADJ2:1 "Batakan"
 BAV:1 "Bavière"
 BAV_ADJ:1 "bavaroise"
 BAV_ADJ2:1 "bavaro"
 BAW:1 "Bayern-Ingolstadt"
 BAW_ADJ:1 "ingolstadtoise"
 BAW_ADJ2:1 "ingolstadtoise"
 BAX:1 "Bayern-Landshut"
 BAX_ADJ:1 "landshutoise"
 BAX_ADJ2:1 "landshutoise"
 BAY:1 "Bayern-München"
 BAY_ADJ:1 "munichoise"
 BAY_ADJ2:1 "munichoise"
 BAZ:1 "Bayern-Straubing"
 BAZ_ADJ:1 "straubingeroise"
 BAZ_ADJ2:1 "straubingeroise"
 BDG:1 "Bandung"
 BDG_ADJ:1 "Bandungan"
 BDG_ADJ2:1 "Bandungan"
 BEI:1 "Brunei"
 BEI_ADJ:1 "brunéienne"
 BEI_ADJ2:1 "brunéo"
 BEL:1 "Belgique"
 BEL_ADJ:1 "belge"
 BEL_ADJ2:1 "belgo"
 BEN:1 "Bénin"
 BEN_ADJ:1 "béninoise"
 BEN_ADJ2:1 "bénino"
 BER:1 "Berry"
 BER_ADJ:1 "berrichonne"
 BER_ADJ2:1 "berricho"
 BEU:1 "Berau"
 BEU_ADJ:1 "Berauan"
 BEU_ADJ2:1 "Berauan"
 BGA:1 "Baglana"
 BGA_ADJ:1 "Baglani"
 BGA_ADJ2:1 "Baglani"
 BGL:1 "Bagelkhand"
 BGL_ADJ:1 "Bagelkhandi"
 BGL_ADJ2:1 "Bagelkhandi"
 BHO:1 "Nagpur"
 BHO_ADJ:1 "Nagpuri"
 BHO_ADJ2:1 "Nagpuri"
 BHR:1 "Bahrein"
 BHR_ADJ:1 "Bahrani"
 BHR_ADJ2:1 "Bahrani"
 BHU:1 "Bhutan"
 BHU_ADJ:1 "Bhutanese"
 BHU_ADJ2:1 "Bhutanese"
 BHW:1 "Bahawalpur"
 BHW_ADJ:1 "Bahawalpuri"
 BHW_ADJ2:1 "Bahawalpuri"
 BID:1 "Bidar"
 BID_ADJ:1 "Bidari"
 BID_ADJ2:1 "Bidari"
 BIJ:1 "Bijapur"
 BIJ_ADJ:1 "Bijapuri"
 BIJ_ADJ2:1 "Bijapuri"
 BIK:1 "Jangladesh"
 BIK_ADJ:1 "Jangladeshi"
 BIK_ADJ2:1 "Jangladeshi"
 BIL:1 "Bilala"
 BIL_ADJ:1 "Kanouri"
 BIL_ADJ2:1 "Kanouri"
 BIM:1 "Bima"
 BIM_ADJ:1 "Biman"
 BIM_ADJ2:1 "Biman"
 BKS:1 "Banjarmasin"
 BKS_ADJ:1 "Banjarman"
 BKS_ADJ2:1 "Banjarman"
 BLE:1 "Majorque"
 BLE_ADJ:1 "majorquaine"
 BLE_ADJ2:1 "majorquo"
 BLG:1 "Bologne"
 BLG_ADJ:1 "bolonaise"
 BLG_ADJ2:1 "bolono"
 BLI:1 "Bali"
 BLI_ADJ:1 "Balese"
 BLI_ADJ2:1 "Balese"
 BLO:1 "Blois"
 BLO_ADJ:1 "blésoise"
 BLO_ADJ2:1 "bléso"
 BLR:1 "Bélarus"
 BLR_ADJ:1 "bélarussienne"
 BLR_ADJ2:1 "bélarusso"
 BLU:1 "Horde Bleue"
 BLU_ADJ:1 "mongole"
 BLU_ADJ2:1 "mongolo"
 BLZ:1 "Lama an Ai"
 BLZ_ADJ:1 "Mayan"
 BLZ_ADJ2:1 "Mayan"
 BMB:1 "Bamberg"
 BMB_ADJ:1 "bambergeoise"
 BMB_ADJ2:1 "bambergo"
 BND:1 "Bundelkhand"
 BND_ADJ:1 "Bundelkhandi"
 BND_ADJ2:1 "Bundelkhandi"
 BNE:1 "Bone"
 BNE_ADJ:1 "Bonean"
 BNE_ADJ2:1 "Bonean"
 BNG:1 "Bengal"
 BNG_ADJ:1 "Bengalese"
 BNG_ADJ2:1 "Bengalese"
 BOH:1 "Bohème"
 BOH_ADJ:1 "bohémienne"
 BOH_ADJ2:1 "bohémio"
 BOL:1 "Bolivie"
 BOL_ADJ:1 "bolivienne"
 BOL_ADJ2:1 "bolivio"
 BOR:1 "Borgu"
 BOR_ADJ:1 "Borgese"
 BOR_ADJ2:1 "Borgese"
 BOS:1 "Bosnie"
 BOS_ADJ:1 "bosniaque"
 BOS_ADJ2:1 "bosniaco"
 BOU:1 "Bourbonnais"
 BOU_ADJ:1 "bourbonnaise"
 BOU_ADJ2:1 "bourbonno"
 BOZ:1 "Beloozero"
 BOZ_ADJ:1 "beloozeronne"
 BOZ_ADJ2:1 "beloozero"
 BRA:1 "Brandebourg"
 BRA_ADJ:1 "brandebourgeoise"
 BRA_ADJ2:1 "brandebourgeo"
 BRB:1 "Brabant"
 BRB_ADJ:1 "brabançonne"
 BRB_ADJ2:1 "brabanço"
 BRE:1 "Bremen-Verden"
 BRE_ADJ:1 "brêmo-verdenoise"
 BRE_ADJ2:1 "brêmoiso"
 BRI:1 "Bretagne"
 BRI_ADJ:1 "bretonne"
 BRI_ADJ2:1 "bretono"
 BRK:1 "Briansk"
 BRK_ADJ:1 "Brianskian"
 BRK_ADJ2:1 "Brianskian"
 BRM:1 "Myanmar"
 BRM_ADJ:1 "birmane"
 BRM_ADJ2:1 "birmano"
 BRR:1 "Berar"
 BRR_ADJ:1 "Berari"
 BRR_ADJ2:1 "Berari"
 BRS:1 "Brescia"
 BRS_ADJ:1 "bresciani"
 BRS_ADJ2:1 "Brescio"
 BRU:1 "Brunswick"
 BRU_ADJ:1 "brunswickoise"
 BRU_ADJ2:1 "brunswicko"
 BRZ:1 "Brézil"
 BRZ_ADJ:1 "brézilienne"
 BRZ_ADJ2:1 "brézilo"
 BSI:1 "Sitten"
 BSI_ADJ:1 "Valaisan"
 BSI_ADJ2:1 "Valaisan"
 BSL:1 "Bâle"
 BSL_ADJ:1 "baloise"
 BSL_ADJ2:1 "baloiso"
 BSM:1 "Bangkalan"
 BSM_ADJ:1 "Bangkalanan"
 BSM_ADJ2:1 "Bangkalanan"
 BSN:1 "Bergslagen"
 BSN_ADJ:1 "Bergslagian"
 BSN_ADJ2:1 "Bergslagian"
 BSP:1 "Thrace"
 BSP_ADJ:1 "thrace"
 BSP_ADJ2:1 "thraço"
 BST:1 "Bastar"
 BST_ADJ:1 "Bastari"
 BST_ADJ2:1 "Bastari"
 BTG:1 "Buton"
 BTG_ADJ:1 "butonne"
 BTG_ADJ2:1 "buto"
 BTU:1 "Butler"
 BTU_ADJ:1 "butleroise"
 BTU_ADJ2:1 "butlero"
 BUK:1 "Boukhara"
 BUK_ADJ:1 "boukhariote"
 BUK_ADJ2:1 "boukharo"
 BUL:1 "Bulgarie"
 BUL_ADJ:1 "bulgare"
 BUL_ADJ2:1 "bulgo"
 BUR:1 "Bourgogne"
 BUR_ADJ:1 "bourguignonne"
 BUR_ADJ2:1 "bourguigno"
 BYZ:1 "Empire Romain d'Orient"
 BYZ_ADJ:1 "romaine"
 BYZ_ADJ2:1 "romaine"
 CAL:1 "Calenberg"
 CAL_ADJ:1 "calenbergeois"
 CAL_ADJ2:1 "calenbergo"
 CAM:1 "Provinces Unies d'Am.Cent."
 CAM_ADJ:1 "mésoaméricaine"
 CAM_ADJ2:1 "mésoamérico"
 CAN:1 "Canada"
 CAN_ADJ:1 "canadienne"
 CAN_ADJ2:1 "canado"
 CAR:1 "Karantania"
 CAR_ADJ:1 "Karantanian"
 CAR_ADJ2:1 "Karantanian"
 CAS:1 "Castille"
 CAS_ADJ:1 "castillane"
 CAS_ADJ2:1 "castillo"
 CAT:1 "Catalogne"
 CAT_ADJ:1 "catalane"
 CAT_ADJ2:1 "catalo"
 CAY:1 "Cayor"
 CAY_ADJ:1 "sénégambienne"
 CAY_ADJ2:1 "sénégambo"
 CBC:1 "Chachapoya"
 CBC_ADJ:1 "chachapoyane"
 CBC_ADJ2:1 "chachapoyo"
 CBS:1 "Muisca"
 CBS_ADJ:1 "chibcha"
 CBS_ADJ2:1 "chibcho"
 CBT:1 "Cirebon"
 CBT_ADJ:1 "Cirebonan"
 CBT_ADJ2:1 "Cirebonan"
 CCE:1 "Empire Céleste"
 CCE_ADJ:1 "chinoise"
 CCE_ADJ2:1 "chino"
 CEB:1 "Cebu"
 CEB_ADJ:1 "Cebuan"
 CEB_ADJ2:1 "Cebuan"
 CEL:1 "Brythonia"
 CEL_ADJ:1 "Brythonic"
 CEL_ADJ2:1 "Brythonic"
 CEN:1 "Chen"
 CEN_ADJ:1 "chen"
 CEP:1 "Corfu"
 CEP_ADJ:1 "Corfuan"
 CEP_ADJ2:1 "Corfuan"
 CHA:1 "Cham Pa"
 CHA_ADJ:1 "Champani"
 CHA_ADJ2:1 "Champani"
 CHC:1 "Chancay"
 CHC_ADJ:1 "Chancayan"
 CHC_ADJ2:1 "Chancayan"
 CHD:1 "Chanda"
 CHD_ADJ:1 "Chandi"
 CHD_ADJ2:1 "Chandi"
 CHE:1 "Cherokee"
 CHE_ADJ:1 "Cherokee"
 CHE_ADJ2:1 "Cherokee"
 CHG:1 "Transoxiana"
 CHG_ADJ:1 "mongole"
 CHG_ADJ2:1 "mongolo"
 CHI:1 "Chickasaw"
 CHI_ADJ:1 "Chickasaw"
 CHI_ADJ2:1 "Chickasaw"
 CHK:1 "Champassak"
 CHK_ADJ:1 "Champassaki"
 CHK_ADJ2:1 "Champassaki"
 CHL:1 "Chili"
 CHL_ADJ:1 "chilienne"
 CHL_ADJ2:1 "chilio"
 CHM:1 "Chimu"
 CHM_ADJ:1 "Chimu"
 CHM_ADJ2:1 "Chimu"
 CHP:1 "Champagne"
 CHP_ADJ:1 "Champagnian"
 CHP_ADJ2:1 "Champagnian"
 CHU:1 "Horde chupanide"
 CHU_ADJ:1 "mongole"
 CHU_ADJ2:1 "mongolo"
 CHY:1 "Sahiyena"
 CHY_ADJ:1 "Cheyenne"
 CHY_ADJ2:1 "Cheyenne"
 CIA:1 "Cianjur"
 CIA_ADJ:1 "Cianjuran"
 CIA_ADJ2:1 "Cianjuran"
 CIR:1 "Circassie"
 CIR_ADJ:1 "circassienne"
 CIR_ADJ2:1 "circasso"
 CIZ:1 "Chichén Itza"
 CIZ_ADJ:1 "Yucatecan"
 CIZ_ADJ2:1 "Yucatecan"
 CKP:1 "Chakan Putum"
 CKP_ADJ:1 "Yucatecan"
 CKP_ADJ2:1 "Yucatecan"
 CLB:1 "Calabar"
 CLB_ADJ:1 "Calabarian"
 CLB_ADJ2:1 "Calabarian"
 CLC:1 "Calicut"
 CLC_ADJ:1 "Calicutan"
 CLC_ADJ2:1 "Calicutan"
 CLI:1 "Liao"
 CLI_ADJ:1 "Liao"
 CMN:1 "Min"
 CMN_ADJ:1 "Min"
 CMN_ADJ2:1 "Min"
 CMP:1 "Rewa Kantha"
 CMP_ADJ:1 "Rewa Kanthi"
 CMP_ADJ2:1 "Rewa Kanthi"
 CNA:1 "Canaries"
 CNA_ADJ:1 "canarienne"
 CNA_ADJ2:1 "canario"
 CND:1 "Candar"
 CND_ADJ:1 "Candari"
 CND_ADJ2:1 "Candari"
 CNG:1 "Ning"
 CNG_ADJ:1 "Ning"
 CNN:1 "Burke"
 CNN_ADJ:1 "burke"
 CNN_ADJ2:1 "burko"
 COC:1 "Cochin"
 COC_ADJ:1 "Cochinan"
 COC_ADJ2:1 "Cochinan"
 COL:1 "Colombie"
 COL_ADJ:1 "colombienne"
 COL_ADJ2:1 "colombo"
 CLM:1 "Colima"
 CLM_ADJ:1 "colimense"
 CLM_ADJ2:1 "colimo"
 COP:1 "Copan"
 COP_ADJ:1 "Mayan"
 COP_ADJ2:1 "Mayan"
 COR:1 "Corse"
 COR_ADJ:1 "corse"
 COR_ADJ2:1 "corso"
 COY:1 "Coyatoc"
 COY_ADJ:1 "Zoque"
 COY_ADJ2:1 "Zoque"
 CRE:1 "Creek"
 CRE_ADJ:1 "Creek"
 CRE_ADJ2:1 "Creek"
 CRI:1 "Crimée"
 CRI_ADJ:1 "criméenne"
 CRI_ADJ2:1 "criméo"
 CRN:1 "Cornouailles"
 CRN_ADJ:1 "cornique"
 CRN_ADJ2:1 "cornico"
 CRO:1 "Croatie"
 CRO_ADJ:1 "croate"
 CRO_ADJ2:1 "croato"
 CRT:1 "Crète"
 CRT_ADJ:1 "crétoise"
 CRT_ADJ2:1 "créto"
 CSE:1 "Shen"
 CSE_ADJ:1 "Shen"
 CSK:1 "Chosokabe"
 CSK_ADJ:1 "Chosokabe"
 CSK_ADJ2:1 "Chosokabe"
 CTM:1 "Chactemal"
 CTM_ADJ:1 "Chactemalan"
 CTM_ADJ2:1 "Chactemalan"
 CYN:1 "Yan"
 CYN_ADJ:1 "Yan"
 CYP:1 "Chypre"
 CYP_ADJ:1 "chypriote"
 CYP_ADJ2:1 "chyprio"
 CYU:1 "Zhao"
 CYU_ADJ:1 "Zhao"
 CZC:1 "Cuzco"
 CZC_ADJ:1 "cuzquénienne"
 CZC_ADJ2:1 "cuzquéno"
 DAA:1 "Han"
 DAA_ADJ:1 "han"
 DAA_ADJ2:1 "han"
 DAH:1 "Dahomey"
 DAH_ADJ:1 "Fon"
 DAH_ADJ2:1 "Fon"
 DAI:1 "Dai Viet"
 DAI_ADJ:1 "Viet"
 DAI_ADJ2:1 "Viet"
 DAL:1 "Albret"
 DAL_ADJ:1 "albretoise"
 DAL_ADJ2:1 "albreto"
 DAM:1 "Damot"
 DAM_ADJ:1 "Damotian"
 DAM_ADJ2:1 "Damotian"
 DAMN:1 "Damn"
 DAN:1 "Danemark-Norvège"
 DAN_ADJ:1 "dano-norvégienne"
 DAN_ADJ2:1 "dano-norvégienne"
 DAR:1 "Darfour"
 DAR_ADJ:1 "darfourienne"
 DAR_ADJ2:1 "darfouro"
 DAU:1 "Dauphiné"
 DAU_ADJ:1 "dauphinoise"
 DAU_ADJ2:1 "dauphino"
 DAX:1 "Xia"
 DAX_ADJ:1 "Xian"
 DAX_ADJ2:1 "Xian"
 DAZ:1 "Zhou"
 DAZ_ADJ:1 "Zhou"
 DAZ_ADJ2:1 "Zhou"
 DEM:1 "Demak"
 DEM_ADJ:1 "Demakian"
 DEM_ADJ2:1 "Demakian"
 DEN:1 "Danemark"
 DEN_ADJ:1 "danoise"
 DEN_ADJ2:1 "dano"
 DGA:1 "Deogarh"
 DGA_ADJ:1 "Deogarhi"
 DGA_ADJ2:1 "Deogarhi"
 DJO:1 "Jolof"
 DJO_ADJ:1 "Wollof"
 DJO_ADJ2:1 "Wollof"
 DLH:1 "Delhi"
 DLH_ADJ:1 "delhiite"
 DLH_ADJ2:1 "delhiite"
 DLI:1 "Dali"
 DLI_ADJ:1 "Bai"
 DLI_ADJ2:1 "Bai"
 DLM:1 "Dalmatie"
 DLM_ADJ:1 "dalmate"
 DLM_ADJ2:1 "dalmate"
 DMS:1 "Kachar"
 DMS_ADJ:1 "Kachari"
 DMS_ADJ2:1 "Kachari"
 DNZ:1 "Dantzig"
 DNZ_ADJ:1 "dantziguois"
 DNZ_ADJ2:1 "dantziguo"
 DOB:1 "Dobrogée"
 DOB_ADJ:1 "dobrogéenne"
 DOB_ADJ2:1 "dobrogéo"
 DSH:1 "Shun"
 DSH_ADJ:1 "Shun"
 DSH_ADJ2:1 "Shun"
 DTE:1 "Date"
 DTE_ADJ:1 "Date"
 DTE_ADJ2:1 "Date"
 DUK:1 "Dukagjini"
 DUK_ADJ:1 "Dukagjinian"
 DUK_ADJ2:1 "Albanian"
 DUL:1 "Dulkadir"
 DUL_ADJ:1 "dulkadir"
 DUL_ADJ2:1 "dulkadiro"
 DUR:1 "Kabulistan"
 DUR_ADJ:1 "Kabulistan"
 DUR_ADJ2:1 "Kabulistan"
 DXI:1 "Xi"
 DXI_ADJ:1 "Xi"
 DXI_ADJ2:1 "Xi"
 EBU:1 "Etats-Belgiques-Unis"
 EBU_ADJ:1 "belge"
 EBU_ADJ2:1 "belgo"
 ECU:1 "Equateur"
 ECU_ADJ:1 "équatoriale"
 ECU_ADJ2:1 "équatorio"
 EGY:1 "Egypte"
 EGY_ADJ:1 "égyptienne"
 EGY_ADJ2:1 "égypto"
 EIC:1 "Passau"
 EIC_ADJ:1 "Passauan"
 EIC_ADJ2:1 "Passauer"
 ENG:1 "Angleterre"
 ENG_ADJ:1 "anglaise"
 ENG_ADJ2:1 "anglo"
 EPI:1 "Epire"
 EPI_ADJ:1 "épirote"
 EPI_ADJ2:1 "épirote"
 ERE:1 "Eretna"
 ERE_ADJ:1 "Eretnid"
 ERE_ADJ2:1 "Eretnid"
 ERG:1 "Saint-Empire Romain"
 ERG_ADJ:1 "impériale"
 ERG_ADJ2:1 "impériale"
 ESS:1 "Essex"
 ESS_ADJ:1 "essexoise"
 ESS_ADJ2:1 "essexo"
 EST:1 "Estonie"
 EST_ADJ:1 "estonienne"
 EST_ADJ2:1 "estonio"
 ETH:1 "Ethiopie"
 ETH_ADJ:1 "éthiopienne"
 ETH_ADJ2:1 "éthiopio"
 ETR:1 "Étrurie"
 ETR_ADJ:1 "étrurienne"
 ETR_ADJ2:1 "étrurio"
 FER:1 "Ferrara"
 FER_ADJ:1 "ferraraise"
 FER_ADJ2:1 "ferraro"
 FEZ:1 "Fez"
 FEZ_ADJ:1 "fezienne"
 FEZ_ADJ2:1 "fezio"
 FIF:1 "Fife"
 FIF_ADJ:1 "Fifian"
 FIF_ADJ2:1 "Fifer"
 FIN:1 "Finlande"
 FIN_ADJ:1 "finnoise"
 FIN_ADJ2:1 "finno"
 FIR:1 "Florence"
 FIR_ADJ:1 "florentine"
 FIR_ADJ2:1 "florentine"
 FLA:1 "Flandre"
 FLA_ADJ:1 "flamande"
 FLA_ADJ2:1 "flamo"
 FLO:1 "Grand Fulo"
 FLO_ADJ:1 "grande fuloise"
 FLO_ADJ2:1 "grand fulo"
 FOI:1 "Foix"
 FOI_ADJ:1 "fuxéenne"
 FOI_ADJ2:1 "fuxéo"
 FRA:1 "France"
 FRA_ADJ:1 "française"
 FRA_ADJ2:1 "franco"
 FRB:1 "Brême"
 FRB_ADJ:1 "brêmoise"
 FRB_ADJ2:1 "brêmo"
 FRE:1 "Fribourg"
 FRE_ADJ:1 "fribourgeoise"
 FRE_ADJ2:1 "fribourgo"
 FRF:1 "Francfort"
 FRF_ADJ:1 "francfortoise"
 FRF_ADJ2:1 "francforto"
 FRI:1 "Frise"
 FRI_ADJ:1 "frisone"
 FRI_ADJ2:1 "friso"
 FRK:1 "Köln"
 FRK_ADJ:1 "colonaise"
 FRK_ADJ2:1 "colono"
 FRL:1 "Lübeck"
 FRL_ADJ:1 "lübeckoise"
 FRL_ADJ2:1 "lübecko"
 FUR:1 "Fürstenberg"
 FUR_ADJ:1 "Fürstenbergian"
 FUR_ADJ2:1 "Fürstenberger"
 GAK:1 "Gakwar"
 GAK_ADJ:1 "Gakwari"
 GAK_ADJ2:1 "Gakwari"
 GAL:1 "Galice"
 GAL_ADJ:1 "galicienne"
 GAL_ADJ2:1 "galicio"
 GAZ:1 "Derbent"
 GAZ_ADJ:1 "daghestanaise"
 GAZ_ADJ2:1 "daghestano"
 GBN:1 "Grisons"
 GBN_ADJ:1 "grisonne"
 GBN_ADJ2:1 "griso"
 GBR:1 "Grande-Bretagne"
 GBR_ADJ:1 "britannique"
 GBR_ADJ2:1 "britannico"
 GDW:1 "Gondwana"
 GDW_ADJ:1 "Gondwanese"
 GDW_ADJ2:1 "Gondwanese"
 GEL:1 "Gueldre"
 GEL_ADJ:1 "gueldroise"
 GEL_ADJ2:1 "gueldro"
 GEN:1 "Gênes"
 GEN_ADJ:1 "génoise"
 GEN_ADJ2:1 "génoiso"
 GEO:1 "Géorgie"
 GEO_ADJ:1 "géorgienne"
 GEO_ADJ2:1 "géorgio"
 GER:1 "Germanie"
 GER_ADJ:1 "germaine"
 GER_ADJ2:1 "germano"
 GGK:1 "Empire mongol"
 GGK_ADJ:1 "mongole"
 GGK_ADJ2:1 "mongolo"
 GHR:1 "Garha"
 GHR_ADJ:1 "Garhi"
 GHR_ADJ2:1 "Garhi"
 GJI:1 "Gjirokaster"
 GJI_ADJ:1 "Gjirokastrian"
 GJI_ADJ2:1 "Albanian"
 GLO:1 "Glogow"
 GLO_ADJ:1 "silésienne"
 GLO_ADJ2:1 "siléso"
 GNG:1 "Gingee"
 GNG_ADJ:1 "Gingee"
 GNG_ADJ2:1 "Gingee"
 GNV:1 "Genève"
 GNV_ADJ:1 "genevoise"
 GNV_ADJ2:1 "genevo"
 GOC:1 "Golconde"
 GOC_ADJ:1 "golconde"
 GOC_ADJ2:1 "golcondo"
 GOL:1 "Horde d'Or"
 GOL_ADJ:1 "mongole"
 GOL_ADJ2:1 "mongolo"
 GOR:1 "Gorizia"
 GOR_ADJ:1 "goriziani"
 GOR_ADJ2:1 "goriziano"
 GOT:1 "Gotland"
 GOT_ADJ:1 "gotlandaise"
 GOT_ADJ2:1 "gotlando"
 GRA:1 "Grenade"
 GRA_ADJ:1 "grenadine"
 GRA_ADJ2:1 "grenado"
 GRE:1 "Hellas"
 GRE_ADJ:1 "Hellene"
 GRE_ADJ2:1 "Hellene"
 GRJ:1 "Garjat"
 GRJ_ADJ:1 "Garjati"
 GRJ_ADJ2:1 "Garjati"
 GRN:1 "Germiyan"
 GRN_ADJ:1 "germiyanide"
 GRN_ADJ2:1 "germiyano"
 GRW:1 "Garhwal"
 GRW_ADJ:1 "Garhwali"
 GRW_ADJ2:1 "Garhwali"
 GTG:1 "Göttingen"
 GTG_ADJ:1 "gottingeoise"
 GTG_ADJ2:1 "gottingo"
 GUG:1 "Guge"
 GUG_ADJ:1 "tibétaine"
 GUG_ADJ2:1 "tibéto"
 GUJ:1 "Gujarat"
 GUJ_ADJ:1 "gujarati"
 GUJ_ADJ2:1 "gujarati"
 GUP:1 "Empire Gupta"
 GUP_ADJ:1 "gupta"
 GUP_ADJ2:1 "gupto"
 GUR:1 "Gurma"
 GUR_ADJ:1 "Gurman"
 GUR_ADJ2:1 "Gurman"
 GUY:1 "Aquitaine"
 GUY_ADJ:1 "aquitaine"
 GUY_ADJ2:1 "aquitano"
 GVO:1 "Halych-Volhyna"
 GVO_ADJ:1 "galicienne"
 GVO_ADJ2:1 "galicio"
 GWA:1 "Gwalior"
 GWA_ADJ:1 "gwaliorienne"
 GWA_ADJ2:1 "gwalioro"
 HAB:1 "Autriche"
 HAB_ADJ:1 "autrichienne"
 HAB_ADJ2:1 "austro"
 HAD:1 "Hadhramaut"
 HAD_ADJ:1 "Hadhrami"
 HAD_ADJ2:1 "Hadhrami"
 HAF:1 "Hafsides"
 HAF_ADJ:1 "tunisienne"
 HAF_ADJ2:1 "tunisienne"
 HAI:1 "Hainaut"
 HAI_ADJ:1 "hennuyère"
 HAI_ADJ2:1 "hennuyo"
 HAM:1 "Hambourg"
 HAM_ADJ:1 "hambourgeoise"
 HAM_ADJ2:1 "hambourgeoise"
 HAN:1 "Hanovre"
 HAN_ADJ:1 "hanovrienne"
 HAN_ADJ2:1 "hanovrio"
 HAT:1 "Haïti"
 HAT_ADJ:1 "haïtienne"
 HAT_ADJ2:1 "haïtio"
 HAU:1 "Haoussa"
 HAU_ADJ:1 "haoussa"
 HAU_ADJ2:1 "haousso"
 HAW:1 "Hawaï"
 HAW_ADJ:1 "hawaïenne"
 HAW_ADJ2:1 "hawaïo"
 HAZ:1 "Hazaraspid"
 HAZ_ADJ:1 "Hazaraspid"
 HAZ_ADJ2:1 "Hazaraspid"
 HDA:1 "Hesse-Darmstadt"
 HDA_ADJ:1 "Darmstadter"
 HDA_ADJ2:1 "Darmstadtian"
 HDT:1 "Hadoti"
 HDT_ADJ:1 "Rajasthani"
 HDT_ADJ2:1 "Rajasthani"
 HEJ:1 "Hedjaz"
 HEJ_ADJ:1 "hedjaz"
 HEJ_ADJ2:1 "hedjaz"
 HES:1 "Hesse"
 HES_ADJ:1 "hessoise"
 HES_ADJ2:1 "hesso"
 HIG:1 "Argyll"
 HIG_ADJ:1 "argyllienne"
 HIG_ADJ2:1 "argyllo"
 HJO:1 "Hojo"
 HJO_ADJ:1 "hojoenne"
 HJO_ADJ2:1 "hojo"
 HKA:1 "Hesse-Cassel"
 HKA_ADJ:1 "casseloise"
 HKA_ADJ2:1 "casselo"
 HKW:1 "Hosokawa"
 HKW_ADJ:1 "Hosokawa"
 HKW_ADJ2:1 "Hosokawa"
 HKY:1 "Hatakeyama"
 HKY_ADJ:1 "Hatakeyama"
 HKY_ADJ2:1 "Hatakeyama"
 HMD:1 "Hamides"
 HMD_ADJ:1 "hamide"
 HMD_ADJ2:1 "hamido"
 HOH:1 "Hohenzollern"
 HOH_ADJ:1 "Hohenzollerner"
 HOH_ADJ2:1 "Swabian"
 HOL:1 "Hollande"
 HOL_ADJ:1 "hollandaise"
 HOL_ADJ2:1 "hollando"
 HOY:1 "Hoya"
 HOY_ADJ:1 "Hoyan"
 HOY_ADJ2:1 "Hoyan"
 HSA:1 "La Hanse"
 HSA_ADJ:1 "hanséatique"
 HSA_ADJ2:1 "hanséatico"
 HTP:1 "Huaxtepec"
 HTP_ADJ:1 "Huaxtepecan"
 HTP_ADJ2:1 "Huaxtepecan"
 HUA:1 "Huanca"
 HUA_ADJ:1 "Huancan"
 HUA_ADJ2:1 "Huancan"
 HUE:1 "Huetamo"
 HUE_ADJ:1 "Huetamean"
 HUE_ADJ2:1 "Huetamean"
 HUM:1 "Hum"
 HUM_ADJ:1 "Zachlumian"
 HUM_ADJ2:1 "Zachlumian"
 HUN:1 "Hongrie"
 HUN_ADJ:1 "hongroise"
 HUN_ADJ2:1 "hongro"
 HUR:1 "Wyandot"
 HUR_ADJ:1 "Wyandot"
 HUR_ADJ2:1 "Huron"
 HUS:1 "Hussite"
 HUS_ADJ:1 "hussite"
 HUS_ADJ2:1 "hussite"
 HYD:1 "Deccan"
 HYD_ADJ:1 "Deccani"
 HYD_ADJ2:1 "Deccani"
 IBO:1 "Ibona"
 IBO_ADJ:1 "malgache"
 IBO_ADJ2:1 "malgo"
 ICE:1 "Islande"
 ICE_ADJ:1 "islandaise"
 ICE_ADJ2:1 "islando"
 ICJ:1 "Ichijo"
 ICJ_ADJ:1 "Ichijoan"
 ICJ_ADJ2:1 "Ichijoan"
 IDR:1 "Bhilistan"
 IDR_ADJ:1 "Bhil"
 IDR_ADJ2:1 "Bhil"
 IFE:1 "Ife-Ile"
 IFE_ADJ:1 "Ifean"
 IFE_ADJ2:1 "Ifean"
 IGB:1 "Igbo"
 IGB_ADJ:1 "Igban"
 IGB_ADJ2:1 "Igban"
 IGW:1 "Imagawa"
 IGW_ADJ:1 "Imagawa"
 IGW_ADJ2:1 "Imagawa"
 IKK_ADJ2:1 "Ikkoshu"
 ILK:1 "Ilkhanide"
 ILK_ADJ:1 "ilkhanide"
 ILK_ADJ2:1 "ilkhanido"
 ILL:1 "Illyrie"
 ILL_ADJ:1 "illyrienne"
 ILL_ADJ2:1 "illyrio"
 IME:1 "Iméréthie"
 IME_ADJ:1 "iméréthienne"
 IME_ADJ2:1 "iméréthio"
 INC:1 "Empire inca"
 INC_ADJ:1 "inca"
 INC_ADJ2:1 "inca"
 IND:1 "Nusantara"
 IND_ADJ:1 "nusantarienne"
 IND_ADJ2:1 "nusantario"
 ING:1 "Ingria"
 ING_ADJ:1 "ingrienne"
 ING_ADJ2:1 "ingrio"
 IRE:1 "Irelande"
 IRE_ADJ:1 "irelandaise"
 IRE_ADJ2:1 "irelando"
 IRO:1 "Iroquois"
 IRO_ADJ:1 "iroquoise"
 IRO_ADJ2:1 "iroquo"
 IRQ:1 "Muntafiq"
 IRQ_ADJ:1 "iraquienne"
 IRQ_ADJ2:1 "iraquo"
 ISK:1 "Isshiki"
 ISK_ADJ:1 "Isshiki"
 ISK_ADJ2:1 "Isshiki"
 ITA:1 "Italie"
 ITA_ADJ:1 "italienne"
 ITA_ADJ2:1 "italienne"
 ITC:1 "Transpadane"
 ITC_ADJ:1 "transpadanaise"
 ITC_ADJ2:1 "transpadano"
 ITD:1 "Cispadane"
 ITD_ADJ:1 "cispadane"
 ITD_ADJ2:1 "cispadane"
 ITE:1 "Italie"
 ITE_ADJ:1 "italienne"
 ITE_ADJ2:1 "italienne"
 ITG:1 "Italie"
 ITG_ADJ:1 "italienne"
 ITG_ADJ2:1 "italienne"
 ITL:1 "Italie"
 ITL_ADJ:1 "italienne"
 ITL_ADJ2:1 "italienne"
 ITS:1 "Italie"
 ITS_ADJ:1 "italienne"
 ITS_ADJ2:1 "italienne"
 ITT:1 "Italie"
 ITT_ADJ:1 "italienne"
 ITT_ADJ2:1 "italienne"
 ITV:1 "Italie"
 ITV_ADJ:1 "italienne"
 ITV_ADJ2:1 "italienne"
 ITZ:1 "Itza"
 ITZ_ADJ:1 "Itzan"
 ITZ_ADJ2:1 "Itzan"
 JAF:1 "Jaffna"
 JAF_ADJ:1 "Jaffnan"
 JAF_ADJ2:1 "Jaffnan"
 JAI:1 "Horde djalayire"
 JAI_ADJ:1 "mongole"
 JAI_ADJ2:1 "mongolo"
 JAJ:1 "Habsan"
 JAJ_ADJ:1 "Habsani"
 JAJ_ADJ2:1 "Habsani"
 JAM:1 "Jamtland"
 JAM_ADJ:1 "Jamtlandian"
 JAM_ADJ2:1 "Jamtlander"
 JAO:1 "Jailolo"
 JAO_ADJ:1 "Jailoloan"
 JAO_ADJ2:1 "Jailoloan"
 JAP:1 "Japon"
 JAP_ADJ:1 "japonaise"
 JAP_ADJ2:1 "nippo"
 JAU:1 "Dhundhar"
 JAU_ADJ:1 "Dhundhari"
 JAU_ADJ2:1 "Dhundhari"
 JAW:1 "Jawor"
 JAW_ADJ:1 "silésienne"
 JAW_ADJ2:1 "siléso"
 JBC:1 "Jülich-Cleves-Berg"
 JBC_ADJ:1 "jülichienne"
 JBC_ADJ2:1 "jülicho"
 JCH:1 "Jingchu"
 JCH_ADJ:1 "jingchu"
 JCH_ADJ2:1 "Miao"
 JGL:1 "Visegrád Union"
 JGL_ADJ:1 "Visegrádian"
 JGL_ADJ2:1 "Visegrádian"
 JIN:1 "Jin"
 JIN_ADJ:1 "Jin"
 JIN_ADJ2:1 "Jin"
 JMB:1 "Jambi"
 JMB_ADJ:1 "Jambian"
 JMB_ADJ2:1 "Jambian"
 JOG:1 "Jogkarta"
 JOG_ADJ:1 "Jogkartan"
 JOG_ADJ2:1 "Jogkartan"
 JOH:1 "Johore"
 JOH_ADJ:1 "Johoran"
 JOH_ADJ2:1 "Johoran"
 JOS:1 "Joseon"
 JOS_ADJ:1 "coréenne"
 JOS_ADJ2:1 "coréo"
 JSL:1 "Jaisalmer"
 JSL_ADJ:1 "Rajput"
 JSL_ADJ2:1 "Rajput"
 JUK:1 "Jukun"
 JUK_ADJ:1 "Jukunian"
 JUK_ADJ2:1 "Jukunian"
 JUL:1 "Jülich"
 JUL_ADJ:1 "jülichienne"
 JUL_ADJ2:1 "jülicho"
 KAA:1 "Kaabu"
 KAA_ADJ:1 "Kaabuan"
 KAA_ADJ2:1 "Kaabuan"
 KAB:1 "Zabulistan"
 KAB_ADJ:1 "Pashtun"
 KAB_ADJ2:1 "Pashtun"
 KAK:1 "Kakheti"
 KAK_ADJ:1 "Kakhetian"
 KAK_ADJ2:1 "Georgian"
 KAL:1 "Scandinavie"
 KAL_ADJ:1 "scandinave"
 KAL_ADJ2:1 "scandinavo"
 KAM:1 "Cilicie"
 KAM_ADJ:1 "cilicienne"
 KAM_ADJ2:1 "cilicio"
 KAR:1 "Karaman"
 KAR_ADJ:1 "karamane"
 KAR_ADJ2:1 "karamano"
 KAS:1 "Kashgarie"
 KAS_ADJ:1 "ouïghoure"
 KAS_ADJ2:1 "ouïghouro"
 KAT:1 "Katenga"
 KAT_ADJ:1 "Katengan"
 KAT_ADJ2:1 "Katengan"
 KAZ:1 "Kazan"
 KAZ_ADJ:1 "kazanaise"
 KAZ_ADJ2:1 "kazano"
 KBI:1 "Kebbi"
 KBI_ADJ:1 "Kebbi"
 KBI_ADJ2:1 "Kebbi"
 KBO:1 "Kanem Bornu"
 KBO_ADJ:1 "Kanem Bornuan"
 KBO_ADJ2:1 "Kanem Bornuan"
 KED:1 "Kedah"
 KED_ADJ:1 "Kedahan"
 KED_ADJ2:1 "Kedahan"
 KEG:1 "Egypte"
 KEG_ADJ:1 "égyptienne"
 KEG_ADJ2:1 "égypto"
 KEL:1 "Kelantan"
 KEL_ADJ:1 "Kelantanian"
 KEL_ADJ2:1 "Kelantanian"
 KEM:1 "Kempten"
 KEM_ADJ:1 "Kemptenese"
 KEM_ADJ2:1 "Kemptenese"
 KGR:1 "Kangra"
 KGR_ADJ:1 "Kangri"
 KGR_ADJ2:1 "Kangri"
 KHA:1 "Khalkha"
 KHA_ADJ:1 "Khalkha"
 KHA_ADJ2:1 "Khalkha"
 KHD:1 "Khandesh"
 KHD_ADJ:1 "Khandeshi"
 KHD_ADJ2:1 "Khandeshi"
 KHI:1 "Khiva"
 KHI_ADJ:1 "Khivan"
 KHI_ADJ2:1 "Khivan"
 KHM:1 "Khmer"
 KHM_ADJ:1 "Cambodian"
 KHM_ADJ2:1 "Cambodian"
 KHO:1 "Fédération turcomane"
 KHO_ADJ:1 "turcomane"
 KHO_ADJ2:1 "turco"
 KIE:1 "Kiev"
 KIE_ADJ:1 "kievoise"
 KIE_ADJ2:1 "kievo"
 KIL:1 "Kilwa"
 KIL_ADJ:1 "Swahili"
 KIL_ADJ2:1 "Swahili"
 KIT:1 "Maravi"
 KIT_ADJ:1 "Maravian"
 KIT_ADJ2:1 "Maravian"
 KOJ:1 "Jérusalem"
 KOJ_ADJ:1 "jérusalémite"
 KOJ_ADJ2:1 "jérusalémo"
 KKM:1 "Mayapan"
 KKM_ADJ:1 "Yucatecan"
 KKM_ADJ2:1 "Yucatecan"
 KKU:1 "Qara Qorum"
 KKU_ADJ:1 "mongole"
 KKU_ADJ2:1 "mongole"
 KLE:1 "Clèves"
 KLE_ADJ:1 "clèvoise"
 KLE_ADJ2:1 "clèvo"
 KLO:1 "Klodzko"
 KLO_ADJ:1 "silésienne"
 KLO_ADJ2:1 "siléso"
 KLN:1 "Keladi"
 KLN_ADJ:1 "Keladi"
 KLN_ADJ2:1 "Keladi"
 KMA:1 "Kediri"
 KMA_ADJ:1 "Kedirian"
 KMA_ADJ2:1 "Kedirian"
 KMJ:1 "Kaminaljuyu"
 KMJ_ADJ:1 "Mayan"
 KMJ_ADJ2:1 "Mayan"
 KMN:1 "Kumaon"
 KMN_ADJ:1 "Kumaoni"
 KMN_ADJ2:1 "Kumaoni"
 KMT:1 "Koch"
 KMT_ADJ:1 "Kochi"
 KMT_ADJ2:1 "Kochi"
 KNI:1 "Hospitaliers"
 KNI_ADJ:1 "hospitalière"
 KNI_ADJ2:1 "hospitalo"
 KNO:1 "Kano"
 KNO_ADJ:1 "Haussa"
 KNO_ADJ2:1 "Haussa"
 KNP:1 "Naples"
 KNP_ADJ:1 "napolitaine"
 KNP_ADJ2:1 "napolito"
 KOH:1 "Hawaï"
 KOH_ADJ:1 "hawaïenne"
 KOH_ADJ2:1 "hawaïo"
 KOK:1 "Kokkand"
 KOK_ADJ:1 "Kokkandi"
 KOK_ADJ2:1 "Kokkandi"
 KOL:1 "Cologne"
 KOL_ADJ:1 "colognaise"
 KOL_ADJ2:1 "cologno"
 KON:1 "Congo"
 KON_ADJ:1 "congolaise"
 KON_ADJ2:1 "congolo"
 KOR:1 "Balhae"
 KOR_ADJ:1 "coréenne"
 KOR_ADJ2:1 "coréo"
 KRA:1 "Krakow"
 KRA_ADJ:1 "Krakovian"
 KRA_ADJ2:1 "Krakovian"
 KRB:1 "Arabie"
 KRB_ADJ:1 "arabique"
 KRB_ADJ2:1 "arabo"
 KRC:1 "Karachev"
 KRC_ADJ:1 "karachevienne"
 KRC_ADJ2:1 "karachevo"
 KRD:1 "Kurdistan"
 KRD_ADJ:1 "kurde"
 KRD_ADJ2:1 "kurdo"
 KRK:1 "Carnatique"
 KRK_ADJ:1 "carnatique"
 KRK_ADJ2:1 "carnatico"
 KRL:1 "Carélie"
 KRL_ADJ:1 "carélienne"
 KRL_ADJ2:1 "carélo"
 KRP:1 "Kurpa"
 KRP_ADJ:1 "Kurpa"
 KRP_ADJ2:1 "Kurpa"
 KRT:1 "Kartalinie"
 KRT_ADJ:1 "kartlinienne"
 KRT_ADJ2:1 "kartlinienne"
 KSH:1 "Cachemire"
 KSH_ADJ:1 "Cachemiri"
 KSH_ADJ2:1 "Cachemiro"
 KSR:1 "Syrie"
 KSR_ADJ:1 "syrienne"
 KSR_ADJ2:1 "syrio"
 KST:1 "Kastrioti"
 KST_ADJ:1 "kastriotienne"
 KST_ADJ2:1 "kastrioto"
 KTD:1 "Hérat"
 KTD_ADJ:1 "hérati"
 KTD_ADJ2:1 "hérato"
 KTH:1 "Ceylan"
 KTH_ADJ:1 "ceylanaise"
 KTH_ADJ2:1 "ceylano"
 KTK:1 "Kitabatake"
 KTK_ADJ:1 "Kitakatabean"
 KTK_ADJ2:1 "Kitakatabean"
 KTN:1 "Katsina"
 KTN_ADJ:1 "Haussa"
 KTN_ADJ2:1 "Haussa"
 KTS:1 "Katsina"
 KTS_ADJ:1 "Katsinan"
 KTS_ADJ2:1 "Katsinan"
 KUL:1 "Kulmbach"
 KUL_ADJ:1 "Kulmbachian"
 KUL_ADJ2:1 "Kulmbacher"
 KUR:1 "Courlande"
 KUR_ADJ:1 "courlandoise"
 KUR_ADJ2:1 "courlando"
 KUT:1 "Kutai"
 KUT_ADJ:1 "Kutaian"
 KUT_ADJ2:1 "Kutaian"
 KZH:1 "Horde kazakhe"
 KZH_ADJ:1 "kazakhe"
 KZH_ADJ2:1 "kazakho"
 LAN:1 "Lancaster"
 LAN_ADJ:1 "lancastrienne"
 LAN_ADJ2:1 "lancastrio"
 LAP:1 "Argentine"
 LAP_ADJ:1 "argentine"
 LAP_ADJ2:1 "argentino"
 LAT:1 "Empire Latin d'Orient"
 LAT_ADJ:1 "latine"
 LAT_ADJ2:1 "latine"
 LAU:1 "Lauenbourg"
 LAU_ADJ:1 "lauenbourgeoise"
 LAU_ADJ2:1 "lauenbourgo"
 LDK:1 "Ladakh"
 LDK_ADJ:1 "Ladakhi"
 LDK_ADJ2:1 "Ladakhi"
 LEI:1 "Tyrconnell"
 LEI_ADJ:1 "Tyrconnell"
 LEI_ADJ2:1 "Tyrconnell"
 LEO:1 "León"
 LEO_ADJ:1 "léonaise"
 LEO_ADJ2:1 "léonaise"
 LGZ:1 "Legnica"
 LGZ_ADJ:1 "silésienne"
 LGZ_ADJ2:1 "siléso"
 LIE:1 "Liège"
 LIE_ADJ:1 "liégeoise"
 LIE_ADJ2:1 "liégeo"
 LIT:1 "Lithuanie"
 LIT_ADJ:1 "lithuanienne"
 LIT_ADJ2:1 "lithuano"
 LIV:1 "Livonie"
 LIV_ADJ:1 "livonienne"
 LIV_ADJ2:1 "livonio"
 LNA:1 "Lan Na"
 LNA_ADJ:1 "Lan Nan"
 LNA_ADJ2:1 "Lan Nan"
 LNG:1 "Liang"
 LNG_ADJ:1 "Liang"
 LNG_ADJ2:1 "Liang"
 LOA:1 "Loango"
 LOA_ADJ:1 "Loangoni"
 LOA_ADJ2:1 "Loangoni"
 LOR:1 "Lorraine"
 LOR_ADJ:1 "lorrinoise"
 LOR_ADJ2:1 "lorrino"
 LOT:1 "Lotharingie"
 LOT_ADJ:1 "lotharingienne"
 LOT_ADJ2:1 "lotharingio"
 LOU:1 "Louisiane"
 LOU_ADJ:1 "louisianaise"
 LOU_ADJ2:1 "louisiano"
 LPG:1 "Lampung"
 LPG_ADJ:1 "Lampung"
 LPG_ADJ2:1 "Lampung"
 LSA:1 "Basse-Saxe"
 LSA_ADJ:1 "basse-saxonne"
 LSA_ADJ2:1 "basse-saxonne"
 LUA:1 "Luang Prabang"
 LUA_ADJ:1 "Luang Prabangi"
 LUA_ADJ2:1 "Luang Prabangi"
 LUC:1 "Lucques"
 LUC_ADJ:1 "lucquoise"
 LUC_ADJ2:1 "lucquo"
 LUN:1 "Lunebourg"
 LUN_ADJ:1 "lunebourgeoise"
 LUN_ADJ2:1 "lunebourgo"
 LUS:1 "Lusong"
 LUS_ADJ:1 "Filipino"
 LUS_ADJ2:1 "Filipino"
 LUW:1 "Luwu"
 LUW_ADJ:1 "Luwan"
 LUW_ADJ2:1 "Luwan"
 LUX:1 "Luxembourg"
 LUX_ADJ:1 "luxembourgeoise"
 LUX_ADJ2:1 "luxembourgo"
 LVO:1 "Ordre de Livonie"
 LVO_ADJ:1 "livonienne"
 LVO_ADJ2:1 "livonio"
 LXA:1 "Lan Xang"
 LXA_ADJ:1 "Lan Xangi"
 LXA_ADJ2:1 "Lan Xangi"
 MAA:1 "Mame"
 MAA_ADJ:1 "mame"
 MAA_ADJ2:1 "mamo"
 MAC:1 "Mac"
 MAC_ADJ:1 "Mac"
 MAC_ADJ2:1 "Mac"
 MAD:1 "Madurai"
 MAD_ADJ:1 "madurayenne"
 MAD_ADJ2:1 "maduro"
 MAG:1 "Magdebourg"
 MAG_ADJ:1 "magdebourgeoise"
 MAG_ADJ2:1 "magdebourgo"
 MAI:1 "Mainz"
 MAI_ADJ:1 "Mainzian"
 MAI_ADJ2:1 "Mainzer"
 MAJ:1 "Majapahit"
 MAJ_ADJ:1 "Majapahit"
 MAJ_ADJ2:1 "Majapahit"
 MAL:1 "Mali"
 MAL_ADJ:1 "malienne"
 MAL_ADJ2:1 "malio"
 MAM:1 "Mamelouks"
 MAM_ADJ:1 "mamelouke"
 MAM_ADJ2:1 "mamelouko"
 MAN:1 "Mantoue"
 MAN_ADJ:1 "mantouaise"
 MAN_ADJ2:1 "mantouo"
 MAP:1 "Mapuche"
 MAP_ADJ:1 "Mapuche"
 MAP_ADJ2:1 "Mapuche"
 MAR:1 "Maratha"
 MAR_ADJ:1 "Marathan"
 MAR_ADJ2:1 "Marathan"
 MAS:1 "Massa"
 MAS_ADJ:1 "Massan"
 MAS_ADJ2:1 "Massan"
 MAW:1 "Marwar"
 MAW_ADJ:1 "Marwari"
 MAW_ADJ2:1 "Marwari"
 MAY:1 "Maya"
 MAY_ADJ:1 "maya"
 MAY_ADJ2:1 "maya"
 MAZ:1 "Mazovie"
 MAZ_ADJ:1 "mazovienne"
 MAZ_ADJ2:1 "mazovio"
 MCH:1 "Aisin"
 MCH_ADJ:1 "mandchoue"
 MCH_ADJ2:1 "mandchouro"
 MCU:1 "Manju Gurun"
 MCU_ADJ:1 "mandchoue"
 MCU_ADJ2:1 "mandchouro"
 MDR:1 "Madura"
 MDR_ADJ:1 "Maduran"
 MDR_ADJ2:1 "Maduran"
 MEA:1 "FitzGerald"
 MEA_ADJ:1 "FitzGerald"
 MEA_ADJ2:1 "FitzGerald"
 MEI:1 "Meissen"
 MEI_ADJ:1 "meissenoise"
 MEI_ADJ2:1 "meisseno"
 MEN:1 "Menteche"
 MEN_ADJ:1 "mentecheïde"
 MEN_ADJ2:1 "mentecho"
 MER:1 "Merina"
 MER_ADJ:1 "malgache"
 MER_ADJ2:1 "malgo"
 MET:1 "Metztitlan"
 MET_ADJ:1 "Metztitlani"
 MET_ADJ2:1 "Metztitlani"
 MEW:1 "Mewar"
 MEW_ADJ:1 "Mewari"
 MEW_ADJ2:1 "Mewari"
 MEX:1 "Mexico"
 MEX_ADJ:1 "mexicaine"
 MEX_ADJ2:1 "mexico"
 MFT:1 "Montferrat"
 MFT_ADJ:1 "montferratoise"
 MFT_ADJ2:1 "montferrato"
 MGD:1 "Maguindanao"
 MGD_ADJ:1 "Filipino"
 MGD_ADJ2:1 "Filipino"
 MGK:1 "Mangkunagana"
 MGK_ADJ:1 "Mangkunagan"
 MGK_ADJ2:1 "Mangkunagan"
 MGM:1 "Mogami"
 MGM_ADJ:1 "Mogamian"
 MGM_ADJ2:1 "Mogamian"
 MIH:1 "Sistan"
 MIH_ADJ:1 "Sistanese"
 MIH_ADJ2:1 "Sistanese"
 MIN:1 "Min"
 MIN_ADJ:1 "Min"
 MIN_ADJ2:1 "Min"
 MIX:1 "Mixtecalt"
 MIX_ADJ:1 "mixtèque"
 MIX_ADJ2:1 "mixtèco"
 MIY:1 "Miyoshi"
 MIY_ADJ:1 "Miyoshian"
 MIY_ADJ2:1 "Miyoshian"
 MKA:1 "Makua"
 MKA_ADJ:1 "Makuan"
 MKA_ADJ2:1 "Makuan"
 MKL:1 "Mecklenburg-Schwerin"
 MKL_ADJ:1 "mecklembourgeoise"
 MKL_ADJ2:1 "mecklembourgo"
 MKO:1 "Macédoine"
 MKO_ADJ:1 "macédonienne"
 MKO_ADJ2:1 "macédonienne"
 MKP:1 "Minangkabau"
 MKP_ADJ:1 "Minangkabauan"
 MKP_ADJ2:1 "Minangkabauan"
 MKS:1 "Makassar"
 MKS_ADJ:1 "Makassari"
 MKS_ADJ2:1 "Makassari"
 MKU:1 "Makurie"
 MKU_ADJ:1 "makurienne"
 MKU_ADJ2:1 "makurio"
 MLB:1 "Tribus tibéto-birmanes"
 MLB_ADJ:1 "tibéto-birmane"
 MLB_ADJ2:1 "tibéto-birmo"
 MLC:1 "Malacca"
 MLC_ADJ:1 "malacca"
 MLC_ADJ2:1 "malacco"
 MLD:1 "Maldives"
 MLD_ADJ:1 "maldivienne"
 MLD_ADJ2:1 "maldivo"
 MLK:1 "Kalpi"
 MLK_ADJ:1 "Kalpi"
 MLK_ADJ2:1 "Kalpi"
 MLO:1 "Milan"
 MLO_ADJ:1 "milanaise"
 MLO_ADJ2:1 "milano"
 MLT:1 "Malte"
 MLT_ADJ:1 "maltaise"
 MLT_ADJ2:1 "malto"
 MLW:1 "Malwa"
 MLW_ADJ:1 "Malwani"
 MLW_ADJ2:1 "Malwani"
 MNB:1 "Menabe"
 MNB_ADJ:1 "malgache"
 MNB_ADJ2:1 "malgo"
 MNE:1 "Mané"
 MNE_ADJ:1 "Manean"
 MNE_ADJ2:1 "Manean"
 MNF:1 "Montfort"
 MNF_ADJ:1 "montfortaise"
 MNF_ADJ2:1 "montforto"
 MNG:1 "Ming"
 MNG_ADJ:1 "ming"
 MNG_ADJ2:1 "Sino"
 MNH:1 "Minahasa"
 MNH_ADJ:1 "Minahasan"
 MNH_ADJ2:1 "Minahasan"
 MNL:1 "Manylla"
 MNL_ADJ:1 "Manyllan"
 MNL_ADJ2:1 "Manyllan"
 MNN:1 "Mangkunagara"
 MNN_ADJ:1 "Mangkunan"
 MNN_ADJ2:1 "Mangkunan"
 MNS:1 "Thomond"
 MNS_ADJ:1 "thomonde"
 MNS_ADJ2:1 "thomondo"
 MNX:1 "Mann"
 MNX_ADJ:1 "Manx"
 MNX_ADJ2:1 "Manx"
 MOD:1 "Modène"
 MOD_ADJ:1 "modénaise"
 MOD_ADJ2:1 "modéno"
 MOE:1 "Morée"
 MOE_ADJ:1 "moréenne"
 MOE_ADJ2:1 "moréo"
 MOG:1 "Mogadiscio"
 MOG_ADJ:1 "mogadiscienne"
 MOG_ADJ2:1 "mogadiscio"
 MOL:1 "Moldavie"
 MOL_ADJ:1 "moldave"
 MOL_ADJ2:1 "moldavo"
 MON:1 "Zeta"
 MON_ADJ:1 "Zetan"
 MON_ADJ2:1 "Zetan"
 MOR:1 "Maroc"
 MOR_ADJ:1 "marocaine"
 MOR_ADJ2:1 "maroco"
 MOS:1 "Moscovie"
 MOS_ADJ:1 "moscovite"
 MOS_ADJ2:1 "moscovio"
 MPH:1 "Majapahit"
 MPH_ADJ:1 "Majapahitian"
 MPH_ADJ2:1 "Majapahitian"
 MPO:1 "Mpororo"
 MPO_ADJ:1 "Mpororo"
 MPO_ADJ2:1 "Mpororo"
 MRI:1 "Mori"
 MRI_ADJ:1 "Mori"
 MRI_ADJ2:1 "Mori"
 MRN:1 "Marinid"
 MRN_ADJ:1 "Marinid"
 MRN_ADJ2:1 "Marinid"
 MRV:1 "Moravie"
 MRV_ADJ:1 "moravienne"
 MRV_ADJ2:1 "moravo"
 MSI:1 "Mossi"
 MSI_ADJ:1 "Mossian"
 MSI_ADJ2:1 "Mossian"
 MSN:1 "Macina"
 MSN_ADJ:1 "Macinian"
 MSN_ADJ2:1 "Macinian"
 MSS:1 "Musha Sha"
 MSS_ADJ:1 "Persian"
 MSS_ADJ2:1 "Persian"
 MTB:1 "Matamba"
 MTB_ADJ:1 "Matamban"
 MTB_ADJ2:1 "Matamban"
 MTR:1 "Mataram"
 MTR_ADJ:1 "Matarami"
 MTR_ADJ2:1 "Matarami"
 MTV:1 "Trois-Évêchés"
 MTV_ADJ:1 "metzienne"
 MTV_ADJ2:1 "metzo"
 MUG:1 "Hindoustan"
 MUG_ADJ:1 "hindoustane"
 MUG_ADJ2:1 "hindoustano"
 MUL:1 "Multan"
 MUL_ADJ:1 "Multani"
 MUL_ADJ2:1 "Multani"
 MUN:1 "Münster"
 MUN_ADJ:1 "munsteroise"
 MUN_ADJ2:1 "munstero"
 MUR:1 "Murom"
 MUR_ADJ:1 "Muroman"
 MUR_ADJ2:1 "Muroman"
 MUZ:1 "Kerman"
 MUZ_ADJ:1 "Kermanese"
 MUZ_ADJ2:1 "Kermanese"
 MYS:1 "Mysore"
 MYS_ADJ:1 "Mysorian"
 MYS_ADJ2:1 "Mysorian"
 MZA:1 "Mazandaran"
 MZA_ADJ:1 "Mazandaranese"
 MZA_ADJ2:1 "Mazandaranese"
 NAG:1 "Nagaur"
 NAG_ADJ:1 "Nagauri"
 NAG_ADJ2:1 "Nagauri"
 NAH:1 "Nahua"
 NAH_ADJ:1 "Nahualt"
 NAH_ADJ2:1 "Nahualt"
 NAJ:1 "Najd"
 NAJ_ADJ:1 "Najdi"
 NAJ_ADJ2:1 "Najdi"
 NAM:1 "Namur"
 NAM_ADJ:1 "namuroise"
 NAM_ADJ2:1 "namuro"
 NAP:1 "Deux Siciles"
 NAP_ADJ:1 "sicilienne"
 NAP_ADJ2:1 "sicilo"
 NAS:1 "Nassau"
 NAS_ADJ:1 "nassavienne"
 NAS_ADJ2:1 "nassavo"
 NAT:1 "Indigènes"
 NAT_ADJ:1 "indigène"
 NAT_ADJ2:1 "indigo"
 NAV:1 "Navarre"
 NAV_ADJ:1 "navarraise"
 NAV_ADJ2:1 "navarro"
 NAX:1 "Naxos"
 NAX_ADJ:1 "Naxosian"
 NAX_ADJ2:1 "Naxosian"
 NAZ:1 "Nazca"
 NAZ_ADJ:1 "Nazcan"
 NAZ_ADJ2:1 "Nazcan"
 NBU:1 "Nubie"
 NBU_ADJ:1 "nubienne"
 NBU_ADJ2:1 "nubio"
 NDO:1 "Ndongo"
 NDO_ADJ:1 "ndongonne"
 NDO_ADJ2:1 "ndongo"
 NED:1 "Pays-Bas"
 NED_ADJ:1 "néerlandaise"
 NED_ADJ2:1 "néerlando"
 NEO:1 "Néopatrie"
 NEO_ADJ:1 "néopatriote"
 NEO_ADJ2:1 "néopatrio"
 NEV:1 "Nevers"
 NEV_ADJ:1 "nivernaise"
 NEV_ADJ2:1 "niverno"
 NGP:1 "Kokrah"
 NGP_ADJ:1 "Kokri"
 NGP_ADJ2:1 "Kokri"
 NGS:1 "Negeri Sembilan"
 NGS_ADJ:1 "Negerian"
 NGS_ADJ2:1 "Negerian"
 NIC:1 "Nice"
 NIC_ADJ:1 "niçoise"
 NIC_ADJ2:1 "niçoiso"
 NIZ:1 "Deva Bengal"
 NIZ_ADJ:1 "Bengali"
 NIZ_ADJ2:1 "Bengali"
 NLA:1 "Kongo dia Nlanza"
 NLA_ADJ:1 "Nsundian"
 NLA_ADJ2:1 "Nsundian"
 NNB:1 "Nanbu"
 NNB_ADJ:1 "Nanbu"
 NNB_ADJ2:1 "Nanbu"
 NNZ:1 "Nanzhao"
 NNZ_ADJ:1 "Nanzhao"
 NNZ_ADJ2:1 "Yi"
 NOG:1 "Nogai Yortu"
 NOG_ADJ:1 "Kypchak"
 NOG_ADJ2:1 "Kypchak"
 NOL:1 "Northumbrie"
 NOL_ADJ:1 "northumbrienne"
 NOL_ADJ2:1 "northumbrio"
 NOR:1 "Norvège"
 NOR_ADJ:1 "norvégienne"
 NOR_ADJ2:1 "norvégio"
 NOV:1 "Novgorod"
 NOV_ADJ:1 "novgorodien"
 NOV_ADJ2:1 "novgorodo"
 NPL:1 "Népal"
 NPL_ADJ:1 "népalaise"
 NPL_ADJ2:1 "népalo"
 NRI:1 "Nri"
 NRI_ADJ:1 "Nri"
 NRI_ADJ2:1 "Nri"
 NRM:1 "Alençon"
 NRM_ADJ:1 "alençonnaise"
 NRM_ADJ2:1 "alençonno"
 NRR:1 "Norrland"
 NRR_ADJ:1 "norrlandoise"
 NRR_ADJ2:1 "norrlando"
 NSE:1 "Empire de la Mer du Nord"
 NSE_ADJ:1 "nordique"
 NSE_ADJ2:1 "nordico"
 NST:1 "Nakhon Si Thammarat"
 NST_ADJ:1 "Nakhonian"
 NST_ADJ2:1 "Nakhonian"
 NUB:1 "Sinnar"
 NUB_ADJ:1 "Funj"
 NUB_ADJ2:1 "Funj"
 NUP:1 "Nupe"
 NUP_ADJ:1 "Nupan"
 NUP_ADJ2:1 "Nupian"
 NUR:1 "Nürnberg"
 NUR_ADJ:1 "nurembergeoise"
 NUR_ADJ2:1 "nurembergo"
 NUS:1 "Nuremberg"
 NUS_ADJ:1 "nurembergeoise"
 NUS_ADJ2:1 "nurembergo"
 NVJ:1 "Yavapai"
 NVJ_ADJ:1 "Apache"
 NVJ_ADJ2:1 "Apache"
 NZC:1 "Nazca"
 NZC_ADJ:1 "Nazcan"
 NZC_ADJ2:1 "Nazcan"
 NZH:1 "Nizhny Novgorod"
 NZH_ADJ:1 "Nizhnian"
 NZH_ADJ2:1 "Nizhnian"
 OCC:1 "Occitanie"
 OCC_ADJ:1 "occitane"
 OCC_ADJ2:1 "occito"
 ODA:1 "Oda"
 ODA_ADJ:1 "Oda"
 ODA_ADJ2:1 "Oda"
 ODH:1 "Oudh"
 ODH_ADJ:1 "Oudh"
 ODH_ADJ2:1 "Oudh"
 OET:1 "Oettingen"
 OET_ADJ:1 "oettinger"
 OET_ADJ2:1 "souabe"
 OLE:1 "Olesnica"
 OLE_ADJ:1 "Olesnicanne"
 OLE_ADJ2:1 "Olesnico"
 OIR:1 "Horde oïrate"
 OIR_ADJ:1 "oïrate"
 OIR_ADJ2:1 "oïrato"
 OLD:1 "Oldenbourg"
 OLD_ADJ:1 "oldenbourgeoise"
 OLD_ADJ2:1 "oldenbourgo"
 OMA:1 "Oman"
 OMA_ADJ:1 "Omani"
 OMA_ADJ2:1 "Omani"
 OPA:1 "Opava"
 OPA_ADJ:1 "silésienne"
 OPA_ADJ2:1 "siléso"
 OPO:1 "Opole"
 OPO_ADJ:1 "silésienne"
 OPO_ADJ2:1 "siléso"
 OPR:1 "Opole-Racibórz"
 OPR_ADJ:1 "silésienne"
 OPR_ADJ2:1 "siléso"
 ORI:1 "Orissa"
 ORI_ADJ:1 "Orissi"
 ORI_ADJ2:1 "Orissi"
 ORL:1 "Orléans"
 ORL_ADJ:1 "orléanaise"
 ORL_ADJ2:1 "orléano"
 ORM:1 "Ormozgan"
 ORM_ADJ:1 "Ormusian"
 ORM_ADJ2:1 "Ormusian"
 OST:1 "Ostergotland"
 OST_ADJ:1 "Ostergotlandian"
 OST_ADJ2:1 "Ostergotlander"
 OSN:1 "Osnabrück"
 OSN_ADJ:1 "Osnabrückian"
 OSN_ADJ2:1 "Osnabrücker"
 OTM:1 "Otomo"
 OTM_ADJ:1 "Otomo"
 OTM_ADJ2:1 "Otomo"
 OTO:1 "Otomis"
 OTO_ADJ:1 "Otomis"
 OTO_ADJ2:1 "Otomis"
 OTT:1 "Ottoman"
 OTT_ADJ:1 "ottomane"
 OTT_ADJ2:1 "ottomo"
 OTW:1 "Ottawa"
 OTW_ADJ:1 "Ottawan"
 OTW_ADJ2:1 "Ottawan"
 OUC:1 "Ouchi"
 OUC_ADJ:1 "Ouchi"
 OUC_ADJ2:1 "Ouchi"
 OXF:1 "Oxford"
 OXF_ADJ:1 "Oxfordian"
 OXF_ADJ2:1 "Oxfordian"
 OYO:1 "Oyo"
 OYO_ADJ:1 "Oyo"
 OYO_ADJ2:1 "Oyo"
 PAD:1 "Padoue"
 PAD_ADJ:1 "padoue"
 PAD_ADJ2:1 "padouo"
 PAH:1 "Pahang"
 PAH_ADJ:1 "Pahangian"
 PAH_ADJ2:1 "Pahangian"
 PAJ:1 "Pajang"
 PAJ_ADJ:1 "Pajangan"
 PAJ_ADJ2:1 "Pajangan"
 PAL:1 "Palatinat du Rhin"
 PAL_ADJ:1 "palatine"
 PAL_ADJ2:1 "palatino"
 PAP:1 "Etats Pontificaux"
 PAP_ADJ:1 "pontificale"
 PAP_ADJ2:1 "pontifico"
 PAR:1 "Parme"
 PAR_ADJ:1 "parmesane"
 PAR_ADJ2:1 "parmeso"
 PAS:1 "Pasai"
 PAS_ADJ:1 "Pasaian"
 PAS_ADJ2:1 "Pasaian"
 PAT:1 "Pattani"
 PAT_ADJ:1 "Pattani"
 PAT_ADJ2:1 "Pattani"
 PAV:1 "Pavia"
 PAV_ADJ:1 "Pavian"
 PAV_ADJ2:1 "Pavian"
 PDB:1 "Paderborn"
 PDB_ADJ:1 "Paderbornian"
 PDB_ADJ2:1 "Paderborner"
 PEG:1 "Hanthawaddy"
 PEG_ADJ:1 "pégou"
 PEG_ADJ2:1 "pégouo"
 PER:1 "Perse"
 PER_ADJ:1 "persane"
 PER_ADJ2:1 "perso"
 PET:1 "Peten"
 PET_ADJ:1 "Mayan"
 PET_ADJ2:1 "Mayan"
 PEU:1 "Pérou"
 PEU_ADJ:1 "péruvienne"
 PEU_ADJ2:1 "péruvo"
 PIL:1 "Piltene"
 PIL_ADJ:1 "Piltenian"
 PIL_ADJ2:1 "Piltenian"
 PIP:1 "Cuzcatlan"
 PIP_ADJ:1 "Pipil"
 PIP_ADJ2:1 "Pipil"
 PIR:1 "Pirates"
 PIR_ADJ:1 "Piratic"
 PIR_ADJ2:1 "Piratic"
 PIS:1 "Pise"
 PIS_ADJ:1 "pisanne"
 PIS_ADJ2:1 "piso"
 PIZ:1 "New Castille"
 PIZ_ADJ:1 "Pizarro"
 PIZ_ADJ2:1 "Pizarro"
 PJJ:1 "Pajajaran"
 PJJ_ADJ:1 "Pajajaranan"
 PJJ_ADJ2:1 "Pajajaranan"
 PLB:1 "Palembang"
 PLB_ADJ:1 "Palembang"
 PLB_ADJ2:1 "Palembang"
 PLC:1 "République des Deux Nations"
 PLC_ADJ:1 "polonaise"
 PLC_ADJ2:1 "polono"
 PLO:1 "Plock"
 PLO_ADJ:1 "plockienne"
 PLO_ADJ2:1 "Polish"
 PLS:1 "Palestine"
 PLS_ADJ:1 "palestinienne"
 PLS_ADJ2:1 "palestino"
 PLT:1 "Polotsk"
 PLT_ADJ:1 "Polotskian"
 PLT_ADJ2:1 "Polotskian"
 POI:1 "Poitiers"
 POI_ADJ:1 "Poitouan"
 POI_ADJ2:1 "Poitouan"
 POL:1 "Pologne"
 POL_ADJ:1 "polonaise"
 POL_ADJ2:1 "polono"
 POM:1 "Poméranie"
 POM_ADJ:1 "poméranienne"
 POM_ADJ2:1 "pomérano"
 POR:1 "Portugal"
 POR_ADJ:1 "portugaise"
 POR_ADJ2:1 "portugo"
 PRG:1 "Paraguay"
 PRG_ADJ:1 "Paraguayan"
 PRG_ADJ2:1 "Paraguayan"
 PRK:1 "Perak"
 PRK_ADJ:1 "Perakian"
 PRK_ADJ2:1 "Perakian"
 PRM:1 "Grande Perm"
 PRM_ADJ:1 "permienne"
 PRM_ADJ2:1 "permo"
 PRO:1 "Provence"
 PRO_ADJ:1 "provençale"
 PRO_ADJ2:1 "Provenço"
 PRU:1 "Prusse"
 PRU_ADJ:1 "prusse"
 PRU_ADJ2:1 "prusso"
 PSI:1 "Pasir"
 PSI_ADJ:1 "Pasiran"
 PSI_ADJ2:1 "Pasiran"
 PSK:1 "Pskov"
 PSK_ADJ:1 "Pskovian"
 PSK_ADJ2:1 "Pskovian"
 PTA:1 "Punjab"
 PTA_ADJ:1 "punjabi"
 PTA_ADJ2:1 "punjabi"
 PTN:1 "Pontianak"
 PTN_ADJ:1 "Pontianikian"
 PTN_ADJ2:1 "Pontianikian"
 PUN:1 "Confédération sikhe"
 PUN_ADJ:1 "sikh"
 PUN_ADJ2:1 "sikh"
 PUR:1 "Tzintzuntzán"
 PUR_ADJ:1 "Tzintzuntzáni"
 PUR_ADJ2:1 "Tzintzuntzáni"
 QAR:1 "Qara Koyunlu"
 QAR_ADJ:1 "Turkoman"
 QAR_ADJ2:1 "Turkoman"
 QAS:1 "Qasim Khanate"
 QAS_ADJ:1 "Qasim"
 QAS_ADJ2:1 "Qasim"
 QII:1 "Qi"
 QII_ADJ:1 "Qi"
 QII_ADJ2:1 "Qi"
 QIN:1 "Qin"
 QIN_ADJ:1 "Qin"
 QIN_ADJ2:1 "Qin"
 QLM:1 "Quelimane"
 QLM_ADJ:1 "Swahili"
 QLM_ADJ2:1 "Swahili"
 QNG:1 "Qing"
 QNG_ADJ:1 "qinguienne"
 QNG_ADJ2:1 "qinguo"
 QUE:1 "Québec"
 QUE_ADJ:1 "québecquoise"
 QUE_ADJ2:1 "québecquo"
 QUI:1 "Quito"
 QUI_ADJ:1 "Quitoan"
 QUI_ADJ2:1 "Quitoan"
 QUM:1 "Qumarkaj"
 QUM_ADJ:1 "Quichean"
 QUM_ADJ2:1 "Quichean"
 RAG:1 "Raguse"
 RAG_ADJ:1 "ragusane"
 RAG_ADJ2:1 "raguso"
 RAJ:1 "Rajputana"
 RAJ_ADJ:1 "Rajputni"
 RAJ_ADJ2:1 "Rajputni"
 RAM:1 "Ramazan"
 RAM_ADJ:1 "ramazanide"
 RAM_ADJ2:1 "ramazano"
 RAO:1 "Racibórz-Opava"
 RAO_ADJ:1 "silésienne"
 RAO_ADJ2:1 "siléso"
 RAT:1 "Racibórz"
 RAT_ADJ:1 "silésienne"
 RAT_ADJ2:1 "siléso"
 RAU:1 "Riau"
 RAU_ADJ:1 "Riauan"
 RAU_ADJ2:1 "Riauan"
 ENR:1 "Trastámara"
 ENR_ADJ:1 "castillane"
 ENR_ADJ2:1 "castillo"
 REB:1 "Rebelles"
 REB_ADJ:1 "Alliance rebelle"
 REB_ADJ2:1 "Alliance rebelle"
 RED:1 "Andhra"
 RED_ADJ:1 "Andhra"
 RED_ADJ2:1 "Andhra"
 RFR:1 "France révolutionnaire"
 RFR_ADJ:1 "française"
 RFR_ADJ2:1 "française"
 RHO:1 "Rhodes"
 RHO_ADJ:1 "rhodésienne"
 RHO_ADJ2:1 "rhodésienne"
 RHU:1 "Hongrie royale"
 RHU_ADJ:1 "hongroise"
 RHU_ADJ2:1 "hongro"
 RIG:1 "Riga"
 RIG_ADJ:1 "Rigan"
 RIG_ADJ2:1 "Rigan"
 RIM:1 "Rimini"
 RIM_ADJ:1 "riminesi"
 RIM_ADJ2:1 "rimineso"
 RMP:1 "Rohilkandh"
 RMP_ADJ:1 "Rohilla"
 RMP_ADJ2:1 "Rohilla"
 ROM:1 "Rome"
 ROM_ADJ:1 "romaine"
 ROM_ADJ2:1 "romaino"
 ROS:1 "Rostov"
 ROS_ADJ:1 "Rostovian"
 ROS_ADJ2:1 "Rostovian"
 ROU:1 "Roumanie"
 ROU_ADJ:1 "roumaine"
 ROU_ADJ2:1 "roumaino"
 RSP:1 "Espagne révolutionnaire"
 RSP_ADJ:1 "espagnole"
 RSP_ADJ2:1 "espagnole"
 RSW:1 "Sverige"
 RSW_ADJ:1 "suédoise"
 RSW_ADJ2:1 "suédo"
 RUS:1 "Russie"
 RUS_ADJ:1 "russe"
 RUS_ADJ2:1 "russo"
 RYA:1 "Ryazan"
 RYA_ADJ:1 "Ryazanian"
 RYA_ADJ2:1 "Ryazanian"
 RYU:1 "Ryukyu"
 RYU_ADJ:1 "Ryukyuan"
 RYU_ADJ2:1 "Ryukyuan"
 RZJ:1 "Ryuzoji"
 RZJ_ADJ:1 "Ryuzojian"
 RZJ_ADJ2:1 "Ryuzojian"
 SAL:1 "Saluzzo"
 SAL_ADJ:1 "saluzzesi"
 SAL_ADJ2:1 "saluzzeso"
 SAM:1 "Ordre safavide"
 SAM_ADJ:1 "safavide"
 SAM_ADJ2:1 "safavido"
 SAN:1 "Sanggau"
 SAN_ADJ:1 "Sanggauan"
 SAN_ADJ2:1 "Sanggauan"
 SAR:1 "Sardaigne"
 SAR_ADJ:1 "sarde"
 SAR_ADJ2:1 "sardo"
 SAV:1 "Savoie"
 SAV_ADJ:1 "savoyarde"
 SAV_ADJ2:1 "savoyardo"
 SAX:1 "Saxe"
 SAX_ADJ:1 "saxonne"
 SAX_ADJ2:1 "saxo"
 SBA:1 "Shiba"
 SBA_ADJ:1 "Shiba"
 SBA_ADJ2:1 "Shiba"
 SBI:1 "Sombai"
 SBI_ADJ:1 "Sombaian"
 SBI_ADJ2:1 "Sombaian"
 SBT:1 "Surabaya"
 SBT_ADJ:1 "Surabayaan"
 SBT_ADJ2:1 "Surabayaan"
 SCO:1 "Ecosse"
 SCO_ADJ:1 "écossaise"
 SCO_ADJ2:1 "écosso"
 SDB:1 "Sarbadâr"
 SDB_ADJ:1 "sarbadârienne"
 SDB_ADJ2:1 "sarbadâro"
 SEG:1 "Empire de Bamana"
 SEG_ADJ:1 "ségou"
 SEG_ADJ2:1 "ségo"
 SEL:1 "Seldjouk"
 SEL_ADJ:1 "seldjoukide"
 SEL_ADJ2:1 "seldjouko"
 SEM:1 "Semien"
 SEM_ADJ:1 "Abyssinian"
 SEM_ADJ2:1 "Abyssinian"
 SEN:1 "Sennar"
 SEN_ADJ:1 "sennare"
 SEN_ADJ2:1 "sennaro"
 SER:1 "Serbie"
 SER_ADJ:1 "serbe"
 SER_ADJ2:1 "serbo"
 SGS:1 "Singhasari"
 SGS_ADJ:1 "Singhasarian"
 SGS_ADJ2:1 "Singhasarian"
 SHA:1 "Shawnee"
 SHA_ADJ:1 "Shawnee"
 SHA_ADJ2:1 "Shawnee"
 SHI:1 "Chirvan"
 SHI_ADJ:1 "chirvanaise"
 SHI_ADJ2:1 "chirvano"
 SHL:1 "Schleswig-Holstein"
 SHL_ADJ:1 "holsteinoise"
 SHL_ADJ2:1 "holsteino"
 SHN:1 "Shoni"
 SHN_ADJ:1 "Shoni"
 SHN_ADJ2:1 "Shoni"
 SHR:1 "Sharjah"
 SHR_ADJ:1 "Sharjahi"
 SHR_ADJ2:1 "Sharjahi"
 SHU:1 "Shu"
 SHU_ADJ:1 "Shu"
 SHU_ADJ2:1 "Shu"
 SHY:1 "Horde Grise"
 SHY_ADJ:1 "shaybane"
 SHY_ADJ2:1 "shaybano"
 SIA:1 "Siam"
 SIA_ADJ:1 "siamoise"
 SIA_ADJ2:1 "siamo"
 SIB:1 "Sibir"
 SIB_ADJ:1 "Sibirian"
 SIB_ADJ2:1 "Sibirian"
 SIC:1 "Sicile"
 SIC_ADJ:1 "sicilienne"
 SIC_ADJ2:1 "sicilo"
 SID:1 "Kaffa"
 SID_ADJ:1 "Sidamian"
 SID_ADJ2:1 "Sidamian"
 SIE:1 "Sienne"
 SIE_ADJ:1 "siennoise"
 SIE_ADJ2:1 "sienno"
 SIJ:1 "Siak"
 SIJ_ADJ:1 "Siakan"
 SIJ_ADJ2:1 "Siakan"
 SIL:1 "Silésie"
 SIL_ADJ:1 "silésienne"
 SIL_ADJ2:1 "siléso"
 SIN:1 "Sintang"
 SIN_ADJ:1 "Sintangan"
 SIN_ADJ2:1 "Sintangan"
 SIO:1 "Oceti Sakowin"
 SIO_ADJ:1 "Sioux"
 SIO_ADJ2:1 "Sioux"
 SJA:1 "Sjaelland"
 SJA_ADJ:1 "Sjaellandian"
 SJA_ADJ2:1 "Sjaellander"
 SKA:1 "Skane"
 SKA_ADJ:1 "Skanian"
 SKA_ADJ2:1 "Skanian"
 SKD:1 "Sukadana"
 SKD_ADJ:1 "Sukadanan"
 SKD_ADJ2:1 "Sukadanan"
 SKK:1 "Sikkim"
 SKK_ADJ:1 "Sikkim"
 SKK_ADJ2:1 "Sikkim"
 SLB:1 "Selimbau"
 SLB_ADJ:1 "Selimban"
 SLB_ADJ2:1 "Selimban"
 SLO:1 "Slovénie"
 SLO_ADJ:1 "slovénienne"
 SLO_ADJ2:1 "slovéno"
 SLZ:1 "Salzbourg"
 SLZ_ADJ:1 "salzbourgeoise"
 SLZ_ADJ2:1 "salzbourgo"
 SMG:1 "Semerang"
 SMG_ADJ:1 "Semerangan"
 SMG_ADJ2:1 "Semerangan"
 SMN:1 "Sumenep"
 SMN_ADJ:1 "Sumenepian"
 SMN_ADJ2:1 "Sumenepian"
 SMO:1 "Smolensk"
 SMO_ADJ:1 "Smolenskian"
 SMO_ADJ2:1 "Smolenskian"
 SMY:1 "Smyrna"
 SMY_ADJ:1 "Smyrnian"
 SMY_ADJ2:1 "Smyrnian"
 SMZ:1 "Shimazu"
 SMZ_ADJ:1 "Shimazu"
 SMZ_ADJ2:1 "Shimazu"
 SND:1 "Sindh"
 SND_ADJ:1 "Sindi"
 SND_ADJ2:1 "Sindi"
 SNG:1 "Song"
 SNG_ADJ:1 "song"
 SNG_ADJ2:1 "song"
 SOF:1 "Sofala"
 SOF_ADJ:1 "Swahili"
 SOF_ADJ2:1 "Swahili"
 SOK:1 "Sokoto"
 SOK_ADJ:1 "Sokototian"
 SOK_ADJ2:1 "Sokototian"
 SON:1 "Songhai"
 SON_ADJ:1 "Songhain"
 SON_ADJ2:1 "Songhain"
 SOO:1 "So"
 SOO_ADJ:1 "So"
 SOO_ADJ2:1 "So"
 SPA:1 "Espagne"
 SPA_ADJ:1 "espagnole"
 SPA_ADJ2:1 "espagnolo"
 SPI:1 "Piémont-Sardaigne"
 SPI_ADJ:1 "piémontaise"
 SPI_ADJ2:1 "piémonto"
 SRG:1 "Surguja"
 SRG_ADJ:1 "Surguji"
 SRG_ADJ2:1 "Surguji"
 SRK:1 "Surakarta"
 SRK_ADJ:1 "Surakartan"
 SRK_ADJ2:1 "Surakartan"
 SRU:1 "Saruhan"
 SRU_ADJ:1 "saruhanide"
 SRU_ADJ2:1 "saruhano"
 SRV:1 "Srivijaya"
 SRV_ADJ:1 "Srivijayan"
 SRV_ADJ2:1 "Srivijayan"
 SST:1 "Further Shan"
 SST_ADJ:1 "shan"
 SST_ADJ2:1 "shan"
 STM:1 "Satomi"
 STM_ADJ:1 "Satomian"
 STM_ADJ2:1 "Satomian"
 STO:1 "Saito"
 STO_ADJ:1 "Saitoan"
 STO_ADJ2:1 "Saitoan"
 STY:1 "Styrie"
 STY_ADJ:1 "styrienne"
 STY_ADJ2:1 "styrio"
 SUK:1 "Sukhothai"
 SUK_ADJ:1 "Sukhothai"
 SUK_ADJ2:1 "Sukhothai"
 SUL:1 "Sulu"
 SUL_ADJ:1 "Sulu"
 SUL_ADJ2:1 "Sulu"
 SUM:1 "Sumedang"
 SUM_ADJ:1 "Sumedangian"
 SUM_ADJ2:1 "Sumedangian"
 SUN:1 "Sunda"
 SUN_ADJ:1 "sundanaise"
 SUN_ADJ2:1 "sundanaise"
 SOS:1 "Souss"
 SOS_ADJ:1 "berbère"
 SOS_ADJ2:1 "berbéro"
 SUV:1 "Suvarnabhumi"
 SUV_ADJ:1 "suvarnabhumi"
 SUV_ADJ2:1 "suvarnabhumo"
 SVE:1 "Svealand"
 SVE_ADJ:1 "svealandaise"
 SVE_ADJ2:1 "svealando"
 SVN:1 "Savanur"
 SVN_ADJ:1 "Savanuri"
 SVN_ADJ2:1 "Savanuri"
 SWA:1 "Souabe"
 SWA_ADJ:1 "souabe"
 SWA_ADJ2:1 "souabo"
 SWD:1 "Swidnica"
 SWD_ADJ:1 "silésienne"
 SWD_ADJ2:1 "siléso"
 SWE:1 "Suède"
 SWE_ADJ:1 "suédoise"
 SWE_ADJ2:1 "suédo"
 SWI:1 "Suisse"
 SWI_ADJ:1 "suisse"
 SWI_ADJ2:1 "suisso"
 SWR:1 "Saxe-Weimar"
 SWR_ADJ:1 "Weimarian"
 SWR_ADJ2:1 "Saxon"
 SYR:1 "Damascus"
 SYR_ADJ:1 "damascène"
 SYR_ADJ2:1 "damascène"
 TAM:1 "Tamatave"
 TAM_ADJ:1 "malgache"
 TAM_ADJ2:1 "malgo"
 TAR:1 "Tarnovo"
 TAR_ADJ:1 "Tarnovan"
 TAR_ADJ2:1 "Bulgarian"
 TAU:1 "Taungoo"
 TAU_ADJ:1 "Taunguan"
 TAU_ADJ2:1 "Taunguan"
 TEE:1 "Huastec"
 TEE_ADJ:1 "Teenekan"
 TEE_ADJ2:1 "Teenekan"
 TEJ:1 "Tejo"
 TEJ_ADJ:1 "Portuguese"
 TEJ_ADJ2:1 "Portuguese"
 TEM:1 "Temasek"
 TEM_ADJ:1 "Temasekian"
 TEM_ADJ2:1 "Temasekian"
 TEN:1 "Tenochtitlan"
 TEN_ADJ:1 "Nahuatlan"
 TEN_ADJ2:1 "Nahuatlan"
 TEO:1 "Teotitlan"
 TEO_ADJ:1 "mixtèque"
 TEO_ADJ2:1 "mixtèco"
 TEP:1 "Azcapotzalco"
 TEP_ADJ:1 "Tepanecan"
 TEP_ADJ2:1 "Tepanecan"
 TER:1 "Ternate"
 TER_ADJ:1 "Ternatian"
 TER_ADJ2:1 "Ternatian"
 TES:1 "Cieszyn"
 TES_ADJ:1 "silésienne"
 TES_ADJ2:1 "siléso"
 TEU:1 "Ordre teutonique"
 TEU_ADJ:1 "teutonique"
 TEU_ADJ2:1 "teutono"
 TEX:1 "Texas"
 TEX_ADJ:1 "texanne"
 TEX_ADJ2:1 "texano"
 TGW:1 "Tokugawa"
 TGW_ADJ:1 "tokugawa"
 TGW_ADJ2:1 "tokugawa"
 THD:1 "Theodoro"
 THD_ADJ:1 "Theodorian"
 THD_ADJ2:1 "Theodorian"
 THU:1 "Thuringe"
 THU_ADJ:1 "thuringienne"
 THU_ADJ2:1 "thuringo"
 TIA:1 "Tianwan"
 TIA_ADJ:1 "tianwanoise"
 TIA_ADJ2:1 "tianwano"
 TIB:1 "Tibet"
 TIB_ADJ:1 "tibétaine"
 TIB_ADJ2:1 "tibéto"
 TID:1 "Tidore"
 TID_ADJ:1 "Tidorean"
 TID_ADJ2:1 "Tidorean"
 TIK:1 "Tikal"
 TIK_ADJ:1 "Mayan"
 TIK_ADJ2:1 "Mayan"
 TIM:1 "Horde timouride"
 TIM_ADJ:1 "mongole"
 TIM_ADJ2:1 "mongolo"
 TIR:1 "Tyrol"
 TIR_ADJ:1 "tyrolienne"
 TIR_ADJ2:1 "tyrolio"
 TKD:1 "Takeda"
 TKD_ADJ:1 "Takeda"
 TKD_ADJ2:1 "Takeda"
 TKI:1 "Toki"
 TKI_ADJ:1 "Toki"
 TKI_ADJ2:1 "Toki"
 TLA:1 "Tlacopan"
 TLA_ADJ:1 "Nahuatlan"
 TLA_ADJ2:1 "Nahuatlan"
 TLC:1 "Tlachco"
 TLC_ADJ:1 "Tlachcean"
 TLC_ADJ2:1 "Tlachcean"
 TLE:1 "Tlemcen"
 TLE_ADJ:1 "algérienne"
 TLE_ADJ2:1 "algérienne"
 TLG:1 "Telingana"
 TLG_ADJ:1 "Telingani"
 TLG_ADJ2:1 "Telingani"
 TLP:1 "Tlapanec"
 TLP_ADJ:1 "Me'phaan"
 TLP_ADJ2:1 "Me'phaan"
 TMB:1 "Tambora"
 TMB_ADJ:1 "Tamboran"
 TMB_ADJ2:1 "Tamboran"
 TNG:1 "Dongning"
 TNG_ADJ:1 "Dongning"
 TNG_ADJ2:1 "Dongning"
 TNJ:1 "Tanjore"
 TNJ_ADJ:1 "Tanjori"
 TNJ_ADJ2:1 "Tanjori"
 TNT:1 "Trente"
 TNT_ADJ:1 "trentini"
 TNT_ADJ2:1 "trento"
 TOC:1 "Tochtepec"
 TOC_ADJ:1 "Nawat"
 TOC_ADJ2:1 "Nawat"
 TOG:1 "Toggourt"
 TOG_ADJ:1 "kabyle"
 TOG_ADJ2:1 "kabylo"
 TOK:1 "Trinh"
 TOK_ADJ:1 "Trinh"
 TOK_ADJ2:1 "Trinh"
 TOL:1 "Tolède"
 TOL_ADJ:1 "tolédano"
 TOL_ADJ2:1 "tolédano"
 TOR:1 "Tooro"
 TOR_ADJ:1 "Toro"
 TOR_ADJ2:1 "Toro"
 TOT:1 "Totonac"
 TOT_ADJ:1 "Totonac"
 TOT_ADJ2:1 "Totonac"
 TOU:1 "Toulouse"
 TOU_ADJ:1 "toulousaine"
 TOU_ADJ2:1 "toulouso"
 TPN:1 "Tlapanec"
 TPN_ADJ:1 "Nahuatlan"
 TPN_ADJ2:1 "Nahuatlan"
 TPQ:1 "Tepequacuilco"
 TPQ_ADJ:1 "Chontal"
 TPQ_ADJ2:1 "Chontal"
 TPR:1 "Tripura"
 TPR_ADJ:1 "Tripuri"
 TPR_ADJ2:1 "Tripuri"
 TRA:1 "Transylvanie"
 TRA_ADJ:1 "transylvaine"
 TRA_ADJ2:1 "transylvano"
 TRE:1 "Trébizonde"
 TRE_ADJ:1 "trébizonde"
 TRE_ADJ2:1 "trébizondo"
 TRG:1 "Terengganu"
 TRG_ADJ:1 "Terengganian"
 TRG_ADJ2:1 "Terregganian"
 TRI:1 "Trèves"
 TRI_ADJ:1 "trèvoise"
 TRI_ADJ2:1 "trèvo"
 TRO:1 "Trondelag"
 TRO_ADJ:1 "Trondelager"
 TRO_ADJ2:1 "Norwegian"
 TRP:1 "Tripoli"
 TRP_ADJ:1 "tripolitaine"
 TRP_ADJ2:1 "tripolito"
 TRS:1 "Trévise"
 TRS_ADJ:1 "trévisienne"
 TRS_ADJ2:1 "tréviso"
 TRT:1 "Bihar"
 TRT_ADJ:1 "Bihari"
 TRT_ADJ2:1 "Bihari"
 TRV:1 "Travanacore"
 TRV_ADJ:1 "Travanacori"
 TRV_ADJ2:1 "Travanacori"
 TTE:1 "Trieste"
 TTE_ADJ:1 "Triestine"
 TTE_ADJ2:1 "Triestine"
 TUA:1 "Kel Ahaggar"
 TUA_ADJ:1 "touareg"
 TUA_ADJ2:1 "touarego"
 TUN:1 "Tunis"
 TUN_ADJ:1 "tunisienne"
 TUN_ADJ2:1 "tuniso"
 TUR:1 "Empire turc"
 TUR_ADJ:1 "turque"
 TUR_ADJ2:1 "turco"
 TUS:1 "Toscane"
 TUS_ADJ:1 "toscane"
 TUS_ADJ2:1 "toscano"
 TUY:1 "Turquie"
 TUY_ADJ:1 "turque"
 TUY_ADJ2:1 "turco"
 TVE:1 "Tver"
 TVE_ADJ:1 "tvérienne"
 TVE_ADJ2:1 "tvéro"
 TXA:1 "Transoxiane"
 TXA_ADJ:1 "transoxiane"
 TXA_ADJ2:1 "transoxiano"
 TXL:1 "Tlaxcala"
 TXL_ADJ:1 "Tlaxcaltec"
 TXL_ADJ2:1 "Tlaxcaltec"
 TXX:1 "Tahiti"
 TXX_ADJ:1 "Tahitian"
 TXX_ADJ2:1 "Tahitian"
 TYR:1 "Tyrone"
 TYR_ADJ:1 "tyronaise"
 TYR_ADJ2:1 "tyrono"
 TYT:1 "Toyotomi"
 TYT_ADJ:1 "Toyotomian"
 TYT_ADJ2:1 "Toyotomian"
 UAG:1 "Ouagadougou"
 UAG_ADJ:1 "Ouagadougan"
 UAG_ADJ2:1 "Ouagadougan"
 UEF:1 "Union anglo-française"
 UEF_ADJ:1 "anglo-française"
 UEF_ADJ2:1 "anglo-française"
 UIG:1 "Turkestan oriental"
 UIG_ADJ:1 "ouïghoure"
 UIG_ADJ2:1 "ouïghouro"
 UKI:1 "Ukita"
 UKI_ADJ:1 "Ukitan"
 UKI_ADJ2:1 "Ukitan"
 UKR:1 "Ukraine"
 UKR_ADJ:1 "ukrainienne"
 UKR_ADJ2:1 "ukrainienne"
 ULM:1 "Ulm"
 ULM_ADJ:1 "ulmoise"
 ULM_ADJ2:1 "ulmo"
 URB:1 "Urbino"
 URB_ADJ:1 "urbinienne"
 URB_ADJ2:1 "urbino"
 URU:1 "Uruguay"
 URU_ADJ:1 "uruguayenne"
 URU_ADJ2:1 "uruguayo"
 USA:1 "Etats-Unis d'Amérique"
 USA_ADJ:1 "américaine"
 USA_ADJ2:1 "américano"
 USG:1 "Uesugi"
 USG_ADJ:1 "Uesugi"
 USG_ADJ2:1 "Uesugi"
 UTR:1 "Utrecht"
 UTR_ADJ:1 "utrechtoise"
 UTR_ADJ2:1 "utrechto"
 UXM:1 "Uxmal"
 UXM_ADJ:1 "Mayan"
 UXM_ADJ2:1 "Mayan"
 VAS:1 "Vastergotland"
 VAS_ADJ:1 "Vastergotlandian"
 VAS_ADJ2:1 "Vastergotlander"
 VBZ:1 "Velbazhd"
 VBZ_ADJ:1 "Velbazhd"
 VBZ_ADJ2:1 "Velbazhd"
 VEN:1 "Venise"
 VEN_ADJ:1 "vénitienne"
 VEN_ADJ2:1 "vénitio"
 VER:1 "Vérone"
 VER_ADJ:1 "véronaise"
 VER_ADJ2:1 "vérono"
 VES:1 "Vestlandet"
 VES_ADJ:1 "Vestlandetian"
 VES_ADJ2:1 "Vestlandeter"
 VID:1 "Vidin"
 VID_ADJ:1 "Vidinian"
 VID_ADJ2:1 "Bulgarian"
 VIE:1 "Vientiane"
 VIE_ADJ:1 "Vientianese"
 VIE_ADJ2:1 "Vientianese"
 VIJ:1 "Vijayanagara"
 VIJ_ADJ:1 "Vijaynagari"
 VIJ_ADJ2:1 "Vijaynagari"
 VLA:1 "Vladimir"
 VLA_ADJ:1 "Vladimiran"
 VLA_ADJ2:1 "Vladimiran"
 VLT:1 "Valentinois"
 VLT_ADJ:1 "valentinoise"
 VLT_ADJ2:1 "valentino"
 VNZ:1 "Venezuela"
 VNZ_ADJ:1 "vénézuélienne"
 VNZ_ADJ2:1 "vénézuélo"
 VUK:1 "Kosovo"
 VUK_ADJ:1 "kosovare"
 VUK_ADJ2:1 "kosovare"
 WAD:1 "Wadai"
 WAD_ADJ:1 "Wadaian"
 WAD_ADJ2:1 "Wadaian"
 WAL:1 "Valachie"
 WAL_ADJ:1 "valaque"
 WAL_ADJ2:1 "valaquo"
 WBG:1 "Würzburg"
 WBG_ADJ:1 "francique"
 WBG_ADJ2:1 "francico"
 WES:1 "Westphalie"
 WES_ADJ:1 "westphalienne"
 WES_ADJ2:1 "westphalio"
 WHI:1 "Horde Blanche"
 WHI_ADJ:1 "mongole"
 WHI_ADJ2:1 "mongolo"
 WLS:1 "Pays de Galles"
 WLS_ADJ:1 "galloise"
 WLS_ADJ2:1 "gallo"
 WRO:1 "Wroclaw"
 WRO_ADJ:1 "silésienne"
 WRO_ADJ2:1 "siléso"
 WSS:1 "Wessex"
 WSS_ADJ:1 "wessexoise"
 WSS_ADJ2:1 "wessexo"
 WUR:1 "Wurtemberg"
 WUR_ADJ:1 "wurtembergeoise"
 WUR_ADJ2:1 "wurtembergo"
 WUU:1 "Wu"
 WUU_ADJ:1 "wu"
 WUU_ADJ2:1 "wu"
 XAL:1 "Zapotlán"
 XAL_ADJ:1 "zapotlánienne"
 XAL_ADJ2:1 "zapotláno"
 XOC:1 "Xoconochco"
 XOC_ADJ:1 "Nawat"
 XOC_ADJ2:1 "Nawat"
 XHO:1 "Xhosa"
 XHO_ADJ:1 "Xhosan"
 XHO_ADJ2:1 "Xhosan"
 XIA:1 "Xia"
 XIA_ADJ:1 "xia"
 XIA_ADJ2:1 "xiao"
 XNG:1 "Wei"
 XNG_ADJ:1 "Wei"
 XNG_ADJ2:1 "Wei"
 YAO:1 "Yao"
 YAO_ADJ:1 "yao"
 YAO_ADJ2:1 "yao"
 YAR:1 "Yaroslavl"
 YAR_ADJ:1 "yaroslavienne"
 YAR_ADJ2:1 "yaroslavo"
 YDU:1 "Yidu"
 YDU_ADJ:1 "yidu"
 YDU_ADJ2:1 "yidu"
 YEM:1 "Yémen"
 YEM_ADJ:1 "yéménite"
 YEM_ADJ2:1 "yéménito"
 YMN:1 "Yamana"
 YMN_ADJ:1 "Yamana"
 YMN_ADJ2:1 "Yamana"
 YOR:1 "York"
 YOR_ADJ:1 "Yorkist"
 YOR_ADJ2:1 "Yorkist"
 YUA:1 "Yuan"
 YUA_ADJ:1 "yuan"
 YUA_ADJ2:1 "yuano"
 YUE:1 "Yue"
 YUE_ADJ:1 "Yue"
 YUE_ADJ2:1 "Yue"
 YUU:1 "Yue"
 YUU_ADJ:1 "Yue"
 YUU_ADJ2:1 "Yue"
 ZAM:1 "Kozhikode"
 ZAM_ADJ:1 "Kozhikodi"
 ZAM_ADJ2:1 "Kozhikodi"
 ZAN:1 "Zanzibar"
 ZAN_ADJ:1 "Swahili"
 ZAN_ADJ2:1 "Swahili"
 ZAP:1 "Zapotèque"
 ZAP_ADJ:1 "zapotèque"
 ZAP_ADJ2:1 "zapotèco"
 ZAY:1 "Zayyanid"
 ZAY_ADJ:1 "algérienne"
 ZAY_ADJ2:1 "algérienne"
 ZAZ:1 "Zaporoguie"
 ZAZ_ADJ:1 "zaporoguienne"
 ZAZ_ADJ2:1 "zaporoguo"
 ZHE:1 "Chu"
 ZHE_ADJ:1 "Chu"
 ZHE_ADJ2:1 "Chu"
 ZHN:1 "Lingnan"
 ZHN_ADJ:1 "lingnansoise"
 ZHN_ADJ2:1 "lingnanso"
 ZHU:1 "Zhou Chao"
 ZHU_ADJ:1 "Zhou"
 ZHU_ADJ2:1 "Zhou"
 ZIM:1 "Mutapa"
 ZIM_ADJ:1 "Mutapan"
 ZIM_ADJ2:1 "Mutapan"
 ZOU:1 "Zhou"
 ZOU_ADJ:1 "Zhou"
 ZOU_ADJ2:1 "Zhou"
 ZZZ:1 "Zazzau"
 ZZZ_ADJ:1 "Haussa"
 ZZZ_ADJ2:1 "Haussa"
 ABE:1 "Abenaki"
 APA:1 "Apache"
 ASI:1 "Assiniboine"
 BLA:1 "Blackfoot"
 CAD:1 "Caddo"
 CHO:1 "Choctaw"
 COM:1 "Comanche"
 FOX:1 "Fox"
 ILN:1 "Illiniwek"
 LEN:1 "Lenape"
 MIK:1 "Mikmaq"
 MMI:1 "Miami"
 MAH:1 "Mahican"
 NJO:1 "Navajo"
 OJI:1 "Ojibwe"
 OSA:1 "Osage"
 PAW:1 "Pawnee"
 PEQ:1 "Pequot"
 PIM:1 "Pima"
 POT:1 "Potawatomi"
 POW:1 "Powhatan"
 PUE:1 "Pueblo"
 SHO:1 "Shoshone"
 WCR:1 "Cree"
 ABE_ADJ:1 "Abenaki"
 APA_ADJ:1 "Apache"
 ASI_ADJ:1 "Assiniboine"
 BLA_ADJ:1 "Blackfoot"
 CAD_ADJ:1 "Caddoan"
 CHO_ADJ:1 "Choctaw"
 COM_ADJ:1 "Comanche"
 FOX_ADJ:1 "Fox"
 ILN_ADJ:1 "Illiniwek"
 LEN_ADJ:1 "Lenape"
 MIK_ADJ:1 "Mikmaq"
 MMI_ADJ:1 "Miami"
 MAH_ADJ:1 "Mahican"
 NJO_ADJ:1 "Navajo"
 OJI_ADJ:1 "Ojibwe"
 OSA_ADJ:1 "Osage"
 PAW_ADJ:1 "Pawnee"
 PEQ_ADJ:1 "Pequot"
 PIM_ADJ:1 "Piman"
 POT_ADJ:1 "Potawatomi"
 POW_ADJ:1 "Powhatan"
 PUE_ADJ:1 "Pueblo"
 SHO_ADJ:1 "Shoshone"
 WCR_ADJ:1 "Cree"
 ABE_ADJ2:1 "Abenaki"
 APA_ADJ2:1 "Apache"
 ASI_ADJ2:1 "Assiniboine"
 BLA_ADJ2:1 "Blackfoot"
 CAD_ADJ2:1 "Caddoan"
 CHO_ADJ2:1 "Choctaw"
 COM_ADJ2:1 "Comanche"
 FOX_ADJ2:1 "Fox"
 ILN_ADJ2:1 "Illiniwek"
 LEN_ADJ2:1 "Lenape"
 MIK_ADJ2:1 "Mikmaq"
 MMI_ADJ2:1 "Miami"
 MAH_ADJ2:1 "Mahican"
 NJO_ADJ2:1 "Navajo"
 OJI_ADJ2:1 "Ojibwe"
 OSA_ADJ2:1 "Osage"
 PAW_ADJ2:1 "Pawnee"
 PEQ_ADJ2:1 "Pequot"
 PIM_ADJ2:1 "Piman"
 POT_ADJ2:1 "Potawatomi"
 POW_ADJ2:1 "Powhatan"
 PUE_ADJ2:1 "Pueblo"
 SHO_ADJ2:1 "Shoshone"
 WCR_ADJ2:1 "Cree"
 DRH:1 "Durham"
 DRH_ADJ:1 "Durhamite"
 DRH_ADJ2:1 "Durhamite"
 KKZ:1 "Kakizaki"
 KKZ_ADJ:1 "Kakizaki"
 KKZ_ADJ2:1 "Kakizaki"
 HDH:1 "Hydah"
 HDH_ADJ:1 "Haida"
 HDH_ADJ2:1 "Haida"
 CHV:1 "Chernigov"
 CHV_ADJ:1 "Chernigovian"
 CHV_ADJ2:1 "Chernigovian"
 GLC:1 "Galich"
 GLC_ADJ:1 "Galichian"
 GLC_ADJ2:1 "Galichian"
 NSK:1 "Novgorod-Seversk"
 NSK_ADJ:1 "Severnian"
 NSK_ADJ2:1 "Severnian"
 NVS:1 "Novosil"
 NVS_ADJ:1 "Novosilian"
 NVS_ADJ2:1 "Novosilian"
 UGL:1 "Ouglitch"
 UGL_ADJ:1 "ouglitchéenne"
 UGL_ADJ2:1 "ouglitcho"
 VOR:1 "Vorotynsk"
 VOR_ADJ:1 "Vorotynskian"
 VOR_ADJ2:1 "Vorotynskian"
 GGR:1 "Goguryeo"
 GGR_ADJ:1 "goguryeo"
 GGR_ADJ2:1 "goguryeo"
 TMN:1 "Tamna"
 TMN_ADJ:1 "Jejuan"
 TMN_ADJ2:1 "Jejuan"
 STK:1 "Satake"
 STK_ADJ:1 "Satake"
 STK_ADJ2:1 "Satake"
 SSQ:1 "Susquehannock"
 SSQ_ADJ:1 "Susquehannock"
 SSQ_ADJ2:1 "Susquehannock"
 PAM:1 "Pames"
 PAM_ADJ:1 "Pames"
 PAM_ADJ2:1 "Pames"
 GCC:1 "Guachichiles"
 GCC_ADJ:1 "Guachichiles"
 GCC_ADJ2:1 "Guachichiles"
 ZCT:1 "Zacatecos"
 ZCT_ADJ:1 "Zacatecos"
 ZCT_ADJ2:1 "Zacatecos"
 TPC:1 "Tepecanos"
 TPC_ADJ:1 "Tepecanos"
 TPC_ADJ2:1 "Tepecanos"
 CXC:1 "Caxcanes"
 CXC_ADJ:1 "Caxcanes"
 CXC_ADJ2:1 "Caxcanes"
 TCX:1 "Tecuexes"
 TCX_ADJ:1 "Tecuexes"
 TCX_ADJ2:1 "Tecuexes"
 GMR:1 "Guamares"
 GMR_ADJ:1 "Guamares"
 GMR_ADJ2:1 "Guamares"
 QAH:1 "Qahtan"
 QAH_ADJ:1 "Qahtanite"
 QAH_ADJ2:1 "Qahtanite"
 BTA:1 "Banu Tamim"
 BTA_ADJ:1 "Tamimite"
 BTA_ADJ2:1 "Tamimite"
 ANZ:1 "'Annizah"
 ANZ_ADJ:1 "Annizan"
 ANZ_ADJ2:1 "Annizan"
 BKI:1 "Banu Kilab"
 BKI_ADJ:1 "Kilabite"
 BKI_ADJ2:1 "Kilabite"
 BHA:1 "al-Quds"
 BHA_ADJ:1 "al-Quds"
 BHA_ADJ2:1 "al-Quds"
 KLD:1 "Khalid"
 KLD_ADJ:1 "Shahranite"
 KLD_ADJ2:1 "Shahranite"
 AIR:1 "Kel Ayr"
 AIR_ADJ:1 "Tuareg"
 AIR_ADJ2:1 "Tuareg"
 TBK:1 "Kel Bouktou"
 TBK_ADJ:1 "Tuareg"
 TBK_ADJ2:1 "Tuareg"
 DGB:1 "Dagomba"
 DGB_ADJ:1 "Dagomban"
 DGB_ADJ2:1 "Dagomban"
 GOB:1 "Gobir"
 GOB_ADJ:1 "Gobiran"
 GOB_ADJ2:1 "Gobiran"
 KNG:1 "Kong"
 KNG_ADJ:1 "Kong"
 KNG_ADJ2:1 "Kong"
 JNN:1 "Jenné"
 JNN_ADJ:1 "Jennean"
 JNN_ADJ2:1 "Jennean"
 LIP:1 "Liptako"
 LIP_ADJ:1 "Liptakan"
 LIP_ADJ2:1 "Liptakan"
 YAT:1 "Yatenga"
 YAT_ADJ:1 "Yatengan"
 YAT_ADJ2:1 "Yatengan"
 ZAF:1 "Zafunu"
 ZAF_ADJ:1 "Zafunuan"
 ZAF_ADJ2:1 "Zafunuan"
 TFL:1 "Tafilalet"
 TFL_ADJ:1 "berbère"
 TFL_ADJ2:1 "berbèro"
 BKE:1 "Baté"
 BKE_ADJ:1 "Batean"
 BKE_ADJ2:1 "Batean"
 BUT:1 "Butua"
 BUT_ADJ:1 "Butuan"
 BUT_ADJ2:1 "Butuan"
 MNK:1 "Manyika"
 MNK_ADJ:1 "Manyikan"
 MNK_ADJ2:1 "Manyikan"
 MBA:1 "Mombasa"
 MBA_ADJ:1 "Mombasan"
 MBA_ADJ2:1 "Mombasan"
 MDI:1 "Mogadiscio"
 MDI_ADJ:1 "mogadiscienne"
 MDI_ADJ2:1 "mogadiscio"
 MLI:1 "Malindi"
 MLI_ADJ:1 "Malindian"
 MLI_ADJ2:1 "Malindian"
 MZB:1 "Mzab"
 MZB_ADJ:1 "Mozabite"
 MZB_ADJ2:1 "Mozabite"
 TGT:1 "Touggourt"
 TGT_ADJ:1 "Touggourtian"
 TGT_ADJ2:1 "Touggourtian"
 GHD:1 "Djérid"
 GHD_ADJ:1 "djéridi"
 GHD_ADJ2:1 "djérido"
 FZA:1 "Fezzan"
 FZA_ADJ:1 "Fezzani"
 FZA_ADJ2:1 "Fezzani"
 KBA:1 "Kabylie"
 KBA_ADJ:1 "kabyle"
 KBA_ADJ2:1 "kabylo"
 AJU:1 "Ajuran"
 AJU_ADJ:1 "ajurane"
 AJU_ADJ2:1 "ajurano"
 DHE:1 "Badakhshan"
 DHE_ADJ:1 "Pamir"
 DHE_ADJ2:1 "Pamir"
 KEN:1 "Kunduz"
 KEN_ADJ:1 "Uzbek"
 KEN_ADJ2:1 "Uzbek"
 MND:1 "Mandi"
 MND_ADJ:1 "Mandian"
 MND_ADJ2:1 "Mandian"
 MYA:1 "Confédération des Shan"
 MYA_ADJ:1 "shan"
 MYA_ADJ2:1 "shan"
 SDY:1 "Sadiya"
 SDY_ADJ:1 "Sadiyan"
 SDY_ADJ2:1 "Sadiyan"
 KSD:1 "Khoshuud"
 KSD_ADJ:1 "tibétaine"
 KSD_ADJ2:1 "tibéto"
 SYG:1 "Sarig Yogir"
 SYG_ADJ:1 "yogire"
 SYG_ADJ2:1 "yogiro"
 MDO:1 "Mdo-khams"
 MDO_ADJ:1 "Kham"
 MDO_ADJ2:1 "Kham"
 MYR:1 "Daur"
 MYR_ADJ:1 "Daur"
 MYR_ADJ2:1 "Daur"
 MHX:1 "Nara"
 MHX_ADJ:1 "Fulahun"
 MHX_ADJ2:1 "Fulahun"
 MJZ:1 "Jianzhou"
 MJZ_ADJ:1 "Jurchen"
 MJZ_ADJ2:1 "Jurchen"
 KHR:1 "Khorchin"
 KHR_ADJ:1 "Khorchin"
 KHR_ADJ2:1 "Khorchin"
 KLK:1 "Khotogoid"
 KLK_ADJ:1 "Khotogoid"
 KLK_ADJ2:1 "Khotogoid"
 DGL:1 "Thessaly"
 DGL_ADJ:1 "Thessalian"
 DGL_ADJ2:1 "Thessalian"
 HMI:1 "Karadel"
 HMI_ADJ:1 "Karadel"
 HMI_ADJ2:1 "Karadel"
 ZUN:1 "Zunghar"
 ZUN_ADJ:1 "Zunghar"
 ZUN_ADJ2:1 "Zunghar"
 YRK:1 "Yarkand"
 YRK_ADJ:1 "ouïghoure"
 YRK_ADJ2:1 "ouïghouro"
 BYA:1 "Banu Yas"
 BYA_ADJ:1 "Yassite"
 BYA_ADJ2:1 "Yassite"
 BKA:1 "Banu Ka'ab"
 BKA_ADJ:1 "Kaabite"
 BKA_ADJ2:1 "Kaabite"
 YKA:1 "Kathiri"
 YKA_ADJ:1 "Hadhrami"
 YKA_ADJ2:1 "Hadhrami"
 YRA:1 "Banu Rassi"
 YRA_ADJ:1 "yéménite"
 YRA_ADJ2:1 "yéménito"
 UTS:1 "Ü-Tsang"
 UTS_ADJ:1 "tibétaine"
 UTS_ADJ2:1 "tibéto"
 MGH:1 "Mogholistan"
 MGH_ADJ:1 "moghole"
 MGH_ADJ2:1 "mogholo"
 BRT:1 "Buryaad"
 BRT_ADJ:1 "Buryaad"
 BRT_ADJ2:1 "Buryaad"
 DSL:1 "Dar Sila"
 DSL_ADJ:1 "Sila"
 DSL_ADJ2:1 "Sila"
 KDF:1 "Taqali"
 KDF_ADJ:1 "Nuba"
 KDF_ADJ2:1 "Nuba"
 SLL:1 "Shilluk"
 SLL_ADJ:1 "Shilluk"
 SLL_ADJ2:1 "Shilluk"
 SMM:1 "Shammar"
 SMM_ADJ:1 "Shammaran"
 SMM_ADJ2:1 "Shammaran"
 ISF:1 "Isfahan"
 ISF_ADJ:1 "persane"
 ISF_ADJ2:1 "perso"
 BON:1 "Bonoman"
 BON_ADJ:1 "Bonomanian"
 BON_ADJ2:1 "Bonomanian"
 BKL:1 "Banu Khalid"
 BKL_ADJ:1 "Khalidite"
 BKL_ADJ2:1 "Khalidite"
 TMD:1 "Tümed"
 TMD_ADJ:1 "Tümed"
 TMD_ADJ2:1 "Tümed"
 CHH:1 "Chakhar"
 CHH_ADJ:1 "Chakhar"
 CHH_ADJ2:1 "Chakhar"
 PKA:1 "Kammin"
 PKA_ADJ:1 "poméranienne"
 PKA_ADJ2:1 "pomérano"
 PRW:1 "Rügen"
 PRW_ADJ:1 "poméranienne"
 PRW_ADJ2:1 "pomérano"
 PSP:1 "Stolp"
 PSP_ADJ:1 "poméranienne"
 PSP_ADJ2:1 "pomérano"
 PST:1 "Stettin"
 PST_ADJ:1 "poméranienne"
 PST_ADJ2:1 "pomérano"
 PWO:1 "Wolgast"
 PWO_ADJ:1 "poméranienne"
 PWO_ADJ2:1 "pomérano"
 CMJ:1 "Comminges"
 CMJ_ADJ:1 "commingeoise"
 CMJ_ADJ2:1 "commingeo"
 TKE:1 "Teke"
 TKE_ADJ:1 "Teke"
 TKE_ADJ2:1 "Teke"
 AYC:1 "Charca"
 AYC_ADJ:1 "Aymara"
 AYC_ADJ2:1 "Aymara"
 AYG:1 "Caranga"
 AYG_ADJ:1 "Aymara"
 AYG_ADJ2:1 "Aymara"
 AYL:1 "Lupaka"
 AYL_ADJ:1 "Aymara"
 AYL_ADJ2:1 "Aymara"
 AYP:1 "Pacajes"
 AYP_ADJ:1 "Aymara"
 AYP_ADJ2:1 "Aymara"
 MTN:1 "Manteño"
 MTN_ADJ:1 "Mantenan"
 MTN_ADJ2:1 "Mantenan"
 CJM:1 "Cuismanco"
 CJM_ADJ:1 "Cajamarcan"
 CJM_ADJ2:1 "Cajamarcan"
 HYL:1 "Huayla"
 HYL_ADJ:1 "Huayla"
 HYL_ADJ2:1 "Huayla"
 ATI:1 "Asti"
 ATI_ADJ:1 "astigiani"
 ATI_ADJ2:1 "astigiani"
 CMR:1 "Camerino"
 CMR_ADJ:1 "camerinesi"
 CMR_ADJ2:1 "camerinesi"
 FRM:1 "Fermo"
 FRM_ADJ:1 "fermani"
 FRM_ADJ2:1 "fermani"
 PEA:1 "Pérouse"
 PEA_ADJ:1 "pérugine"
 PEA_ADJ2:1 "pérugo"
 BRH:1 "Bruchhausen"
 BRH_ADJ:1 "bruchhausenienne"
 BRH_ADJ2:1 "bruchhausenienne"
 FAL:1 "Falkenstein"
 FAL_ADJ:1 "falkenstienne"
 FAL_ADJ2:1 "falkenstienne"
 HEN:1 "Henneberg"
 HEN_ADJ:1 "henneberger"
 HEN_ADJ2:1 "henneberger"
 HHL:1 "Hohenlohe"
 HHL_ADJ:1 "hohenlohienne"
 HHL_ADJ2:1 "hohenlohienne"
 HIL:1 "Hildesheim"
 HIL_ADJ:1 "hildesheimienne"
 HIL_ADJ2:1 "hildesheimienne"
 HNU:1 "Hanau"
 HNU_ADJ:1 "hanauienne"
 HNU_ADJ2:1 "hanauienne"
 LPP:1 "Lippe"
 LPP_ADJ:1 "Lippean"
 LPP_ADJ2:1 "Lippean"
 MBG:1 "Merseburg"
 MBG_ADJ:1 "Merseburger"
 MBG_ADJ2:1 "Merseburger"
 MDN:1 "Minden"
 MDN_ADJ:1 "mindenienne"
 MDN_ADJ2:1 "mindenienne"
 MFD:1 "Mansfeld"
 MFD_ADJ:1 "Mansfelder"
 MFD_ADJ2:1 "Mansfelder"
 RAV:1 "Ravensberg"
 RAV_ADJ:1 "Ravensberger"
 RAV_ADJ2:1 "Ravensberger"
 RUP:1 "Ruppin"
 RUP_ADJ:1 "ruppinaise"
 RUP_ADJ2:1 "ruppino"
 SBG:1 "Schönburg"
 SBG_ADJ:1 "Schönburger"
 SBG_ADJ2:1 "Schönburger"
 SCB:1 "Saxe-Coburg"
 SCB_ADJ:1 "saxonne"
 SCB_ADJ2:1 "saxonne"
 SCH:1 "Schwarzburg"
 SCH_ADJ:1 "Schwarzburger"
 SCH_ADJ2:1 "Schwarzburger"
 SGO:1 "Saxe-Gotha"
 SGO_ADJ:1 "saxonne"
 SGO_ADJ2:1 "saxonne"
 SWT:1 "Saxe-Wittemberg"
 SWT_ADJ:1 "saxonne"
 SWT_ADJ2:1 "saxonne"
 TCK:1 "Tecklenburg"
 TCK_ADJ:1 "Tecklenburger"
 TCK_ADJ2:1 "Tecklenburger"
 WDK:1 "Waldeck"
 WDK_ADJ:1 "waldeckienne"
 WDK_ADJ2:1 "waldecko"
 WLB:1 "Waldenburg"
 WLB_ADJ:1 "waldenbourgeoise"
 WLB_ADJ2:1 "waldenbourgo"
 ZIE:1 "Ziegenhain"
 ZIE_ADJ:1 "ziegenhainaise"
 ZIE_ADJ2:1 "ziegenhaino"
 ZKR:1 "Zakarid"
 ZKR_ADJ:1 "arménienne"
 ZKR_ADJ2:1 "arméno"
 ERF:1 "Erfurt"
 ERF_ADJ:1 "saxonne"
 ERF_ADJ2:1 "saxonne"
 SHW:1 "Schwerin"
 SHW_ADJ:1 "mecklembourgeoise"
 SHW_ADJ2:1 "mecklembourgo"
 WRL:1 "Werle"
 WRL_ADJ:1 "mecklembourgeoise"
 WRL_ADJ2:1 "mecklembourgo"
 RST:1 "Rostock"
 RST_ADJ:1 "mecklembourgeoise"
 RST_ADJ2:1 "mecklembourgo"
 PSS:1 "Passau"
 PSS_ADJ:1 "bavaroise"
 PSS_ADJ2:1 "bavaroise"
 DAP:1 "Ravenne"
 DAP_ADJ:1 "ravennoise"
 DAP_ADJ2:1 "ravenno"
 SMT:1 "Samtskhé"
 SMT_ADJ:1 "samtskhoise"
 SMT_ADJ2:1 "samtskho"
 REU:1 "Reuss"
 REU_ADJ:1 "saxonne"
 REU_ADJ2:1 "saxo"
 CNK:1 "Canik"
 CNK_ADJ:1 "turque"
 CNK_ADJ2:1 "turco"
 BET:1 "Betsileo"
 BET_ADJ:1 "malgache"
 BET_ADJ2:1 "malgo"
 MHF:1 "Mahafaly"
 MHF_ADJ:1 "malgache"
 MHF_ADJ2:1 "malgo"
 SIH:1 "Sihanaka"
 SIH_ADJ:1 "malgache"
 SIH_ADJ2:1 "malgo"
 GLH:1 "Galuh"
 GLH_ADJ:1 "galuhienne"
 GLH_ADJ2:1 "galuho"
 BAA:1 "Bara"
 BAA_ADJ:1 "malgache"
 BAA_ADJ2:1 "malgo"
 BNA:1 "Boina"
 BNA_ADJ:1 "malgache"
 BNA_ADJ2:1 "malgo"
 YUK:1 "Yuki"
 YUK_ADJ:1 "Yuki"
 YUK_ADJ2:1 "Yuki"
 YUR:1 "Yuriev"
 YUR_ADJ:1 "Yurievian"
 YUR_ADJ2:1 "Yurievian"
 YSM:1 "Yoshimi"
 YSM_ADJ:1 "Yoshimi"
 YSM_ADJ2:1 "Yoshimi"
 UTN:1 "Utsunomiya"
 UTN_ADJ:1 "Utsunomiya"
 UTN_ADJ2:1 "Utsunomiya"
 TGS:1 "Togashii"
 TGS_ADJ:1 "Togashii"
 TGS_ADJ2:1 "Togashii"
 SUW:1 "Suwa"
 SUW_ADJ:1 "Suwa"
 SUW_ADJ2:1 "Suwa"
 SKW:1 "Shibukawa"
 SKW_ADJ:1 "Shibukawa"
 SKW_ADJ2:1 "Shibukawa"
 SGE:1 "Sagaye"
 SGE_ADJ:1 "Sagaye"
 SGE_ADJ2:1 "Sagaye"
 ROK:1 "Rokkaku"
 ROK_ADJ:1 "Rokkaku"
 ROK_ADJ2:1 "Rokkaku"
 OOE:1 "Oye"
 OOE_ADJ:1 "Oye"
 OOE_ADJ2:1 "Oye"
 OGA:1 "Ogasawara"
 OGA_ADJ:1 "Ogasawara"
 OGA_ADJ2:1 "Ogasawara"
 NIK:1 "Nikki"
 NIK_ADJ:1 "Nikki"
 NIK_ADJ2:1 "Nikki"
 KYO:1 "Kyogoku"
 KYO_ADJ:1 "Kyogoku"
 KYO_ADJ2:1 "Kyogoku"
 KWG:1 "Kawagoe"
 KWG_ADJ:1 "Kawagoe"
 KWG_ADJ2:1 "Kawagoe"
 KOS:1 "Kosaka"
 KOS_ADJ:1 "Kosaka"
 KOS_ADJ2:1 "Kosaka"
 KOO:1 "Kono"
 KOO_ADJ:1 "Kono"
 KOO_ADJ2:1 "Kono"
 KKC:1 "Kikuchi"
 KKC_ADJ:1 "Kikuchi"
 KKC_ADJ2:1 "Kikuchi"
 INO:1 "Inoue"
 INO_ADJ:1 "Inoue"
 INO_ADJ2:1 "Inoue"
 HNM:1 "Honma"
 HNM_ADJ:1 "Honma"
 HNM_ADJ2:1 "Honma"
 CHB:1 "Chiba"
 CHB_ADJ:1 "Chiba"
 CHB_ADJ2:1 "Chiba"
 ANO:1 "Ando"
 ANO_ADJ:1 "Ando"
 ANO_ADJ2:1 "Ando"
 AKW:1 "Arakawa"
 AKW_ADJ:1 "Arakawa"
 AKW_ADJ2:1 "Arakawa"
 TSS:1 "Tarussa"
 TSS_ADJ:1 "Tarussan"
 TSS_ADJ2:1 "Tarussan"
 STR:1 "Strassburg"
 STR_ADJ:1 "strasbourgeoise"
 STR_ADJ2:1 "strasbourgo"
 MLH:1 "Mulhausen"
 MLH_ADJ:1 "mulhousienne"
 MLH_ADJ2:1 "mulhouso"
 FST:1 "Strasburg"
 FST_ADJ:1 "alsacienne"
 FST_ADJ2:1 "alsaco"
 DCP:1 "Decapolis"
 DCP_ADJ:1 "alsacienne"
 DCP_ADJ2:1 "alsaco"
 BNT:1 "Bentheim"
 BNT_ADJ:1 "Bentheimian"
 BNT_ADJ2:1 "Bentheimian"
 AAC:1 "Aachen"
 AAC_ADJ:1 "Aachener"
 AAC_ADJ2:1 "Aachener"
 RTH:1 "Rothenburg"
 RTH_ADJ:1 "Rothenburger"
 RTH_ADJ2:1 "Rothenburger"
 BYR:1 "Bayreuth"
 BYR_ADJ:1 "Bayreuthian"
 BYR_ADJ2:1 "Bayreuthian"
 TLI:1 "Les Iles"
 TLI_ADJ:1 "hébridaise"
 TLI_ADJ2:1 "hébrido"
 CTA:1 "Tang"
 CTA_ADJ:1 "Tang"
 CTA_ADJ2:1 "Tang"
 ERZ:1 "Erzincan"
 ERZ_ADJ:1 "Erzincanian"
 ERZ_ADJ2:1 "Erzincanian"
 MWK:1 "Warka"
 MWK_ADJ:1 "Warkan"
 WKJ_ADJ:1 "Warkan"
 MHR:1 "Hurha"
 MHR_ADJ:1 "Hurhan"
 WHR_ADJ:1 "Hurhan"
 MUD:1 "Udege"
 MUD_ADJ:1 "Udege"
 MUD_ADJ2:1 "Udege"
 MNA:1 "Heje"
 MNA_ADJ:1 "Heje"
 WNA_ADJ:1 "Heje"
 MRC:1 "Woji"
 MRC_ADJ:1 "Woji"
 MRC_ADJ:1 "Woji"
 MJI:1 "Jiremi"
 MJI_ADJ:1 "Jiremi"
 MJI_ADJ:1 "Jiremi"
 MRQ:1 "Oroqen"
 MRQ_ADJ:1 "Oroqen"
 MRQ_ADJ:1 "Oroqen"
 SYU:1 "Siounie"
 SYU_ADJ:1 "arménienne"
 SYU_ADJ2:1 "arméno"
 MST:1 "Mecklenburg-Stargard"
 MST_ADJ:1 "Mecklenburger"
 MST_ADJ2:1 "Mecklenburger"
 MXI:1 "Wanggiya"
 MXI_ADJ:1 "Wanggiyan"
 MXI_ADJ2:1 "Wanggiyan"
 FIU:1 "Fiume"
 FIU_ADJ:1 "Fiumian"
 FIU_ADJ2:1 "Fiumian"
 BRG:1 "Berg"
 BRG_ADJ:1 "bergeoise"
 BRG_ADJ2:1 "bergo"
 MRK:1 "Mark"
 MRK_ADJ:1 "Markian"
 MRK_ADJ2:1 "Markian"
 PIO:1 "Piombino"
 PIO_ADJ:1 "piombinesi"
 PIO_ADJ2:1 "piombineso"
 STA:1 "Klyazma"
 STA_ADJ:1 "Klyazmian"
 STA_ADJ2:1 "Klyazmian"
 SRN:1 "Saruhan"
 SRN_ADJ:1 "Saruhan"
 SRN_ADJ2:1 "Saruhan"
 ZIN:1 "Kel Gres"
 ZIN_ADJ:1 "Tuareg"
 ZIN_ADJ2:1 "Tuareg"
 AJJ:1 "Kel Ajjer"
 AJJ_ADJ:1 "Tuareg"
 AJJ_ADJ2:1 "Tuareg"
 SAK:1 "Sakha"
 SAK_ADJ:1 "Sakhan"
 SAK_ADJ2:1 "Sakhan"
 YEN:1 "Khongorai"
 YEN_ADJ:1 "Yenisei Kirghiz"
 YEN_ADJ2:1 "Yenisei Kirghiz"
 SKP:1 "Skewbald Horde"
 SKP_ADJ:1 "Selkup"
 SKP_ADJ2:1 "Selkup"
 KOD:1 "Koda"
 KOD_ADJ:1 "Khanty"
 KOD_ADJ2:1 "Khanty"
 OBD:1 "Obdora"
 OBD_ADJ:1 "Khanty"
 OBD_ADJ2:1 "Khanty"
 PLM:1 "Pelym"
 PLM_ADJ:1 "Mansi"
 PLM_ADJ2:1 "Mansi"
 BUE:1 "Barué"
 BUE_ADJ:1 "Baruean"
 BUE_ADJ2:1 "Baruean"
 QTV:1 "Quiteve"
 QTV_ADJ:1 "Quitevan"
 QTV_ADJ2:1 "Quitevan"
 SED:1 "Sedanda"
 SED_ADJ:1 "Sedandan"
 SED_ADJ2:1 "Sedandan"
 VUU:1 "Vu"
 VUU_ADJ:1 "Vu"
 VUU_ADJ2:1 "Vu"
 DLM:1 "Dalmatie"
 DLM_ADJ:1 "dalmate"
 DLM_ADJ2:1 "dalmate"
 SRR:1 "Serres"
 SRR_ADJ:1 "Serran"
 SRR_ADJ2:1 "Serran"
 TSL:1 "Thessalie"
 TSL_ADJ:1 "thessalienne"
 TSL_ADJ2:1 "thessalienne"
 DMS:1 "Cachar"
 DMS_ADJ:1 "Naga"
 DMS_ADJ2:1 "Naga"
