﻿l_english:
 ideagroups.411.t:1 "Evangelists"
 EVTNAME6433:1 "Storms"
 EVTDESC6433:1 "Storms have hit some of our Chinaware ships, but if we ask for help from some of our neighbors, we could save the cargo."
 EVTOPTA6433:1 "Ask for help"
 EVTOPTB6433:1 "We need no help"
 EVTOPTB5008:1 "Gain prestige"
 EVTDESC5023:1 "Maritime trade expansion has led to a growing desire among our merchants to start new shipping and trade ventures on the high seas."
 EVTOPTC9469:1 "Gilles shall he be named. Truly a magnificent name!"
 EVTOPTD9469:1 "Luke shall he be named. Truly a magnificent name!"
 EVTOPTE9469:1 "Oliver shall he be named. Truly a magnificent name!"
 EVTOPTF9469:1 "Javier shall he be named. Truly a magnificent name!"
 EVTOPTG9469:1 "Jakub shall he be named. Truly a magnificent name!"
 EVTOPTH9469:1 "David shall he be named. Truly a magnificent name!"
 EVTOPTI9469:1 "Sun Wu shall she be named. Truly a magnificent name!"
 EVTOPTJ9469:1 "Johan shall he be named. Truly a magnificent name!"
 EVTOPTK9469:1 "Gigau shall he be named. Truly a magnificent name!"
 trade.5.b:1 "Use our influence to save him."
 trade.5.c:1 "He is begging for money now?"
 concubinage.2NAME:1 "End of polygamy"
 concubinage.2DESC:1 "With the advent of Christianity in our state there's a great debate taking place, between conservatives and converts, on the status of marriage. Conservatives want to keep the old customs allowing rulers and wealthy men to keep second wives and concubines. Converts on the other hand postulate abolishment of polygamy and force everyone to have only one wife. Which faction shall we support?"
 concubinage.2OPTA:1 "We need to follow Christian dogmas"
 concubinage.2OPTB:1 "We can't denounce traditions of the old"
 concubinage.1NAME:1 "Concubines"
 concubinage.1DESC:1 "With the return to the traditional beliefs of our region, the ruler can once again take concubines. Should he decide to do so the chances of having a male heir and dynasty being preserved are going to rise. On the other hand, having a number of concubines is going to be costly."
 concubinage.1OPTA:1 "Great!"
 concubinage.1OPTB:1 "I'll pass"
 concubinage.3NAME:1 "Release women of the palace"
 concubinage.3DESC:1 "Since our state stopped being controlled by a single dynasty, hordes of concubines which were employed by previous rulers are only an unnecessary expense. With the decree of $MONARCH$ $DYNASTY$ any superfluous personnel of the old court will be dismissed."
 concubinage.3OPTA:1 "More gold in the coffers!"
 eastern_haram.1t:1 "The $MONARCHTITLE$ picks a favourite successor!"
 eastern_haram.1de:1 "Which of the royal sons shall be our choice to inherit the throne when our beloved $MONARCHTITLE$ passes on?"
 eastern_haram.1a:1 "I'll pick the most devout one!"
 eastern_haram.1b:1 "I'll pick the strongest one!"
 eastern_haram.1c:1 "I'll pick the nicest one!"
 eastern_haram.1d:1 "I'll pick the studdied one!"
 eastern_haram.1e:1 "I can't decide, let's just let chance decide!"
 eastern_haram.1f:1 "No, I can't chose a favourite among my children."
 eastern_haram.2t:1 "Internal Succession Crisis"
 eastern_haram.2d:1 "Our $MONARCHTITLE$ is dead and already the vultures are circling. Some of our more influential generals, aristocrats and even courtiers, seem to desire the throne right now."
 eastern_haram.2a:1 "May the better claimant win"
 eastern_haram.3t:1 "Court intrigue"
 eastern_haram.3d:1 "It seems $HEIR$ has gotten involved in the politics of the court. One of his brothers has, with the support of certain factions at the court, been moving to eliminate $HEIR$ so that he himself could rise to become the new favourite. The situation appears to be getting out of hand as a plot against $HEIR_CAP_ADJ$ life was uncovered and reported to you recently. While you yourself favour $HEIR$, and his demise would undoubtedly harm the prestige of the royal court, the fact that $HEIR$ has allowed such a thing to grow shows that he is weak. Shall we act to quell this conspiracy before it can do any harm?"
 eastern_haram.3a:1 "Yes, no one should dare move against my will!"
 eastern_haram.3b:1 "No, let things run their course. If $HEIR$ expects to rule he must be ready to fight for it."
 eastern_haram.4t:1 "Plot uncovered!"
 eastern_haram.4d:1 "The plot against our beloved $HEIR$ has been dealt with and the troublesome sibling who plotted against him has been captured and executed. Now all that remains is to deal with the fallout. It does seem like some of his supporters aren't taking this too well. On the other hand this might also be the perfect time to weed out and chastise such subversive elements in our nobility..."
 eastern_haram.4a:1 "I'm sure things will proceed smoothly"
 eastern_haram.5t:1 "Plot uncovered!"
 eastern_haram.5d:1 "The plot against our beloved heir was successful and our heir has died. At first the death seemed like an ordinary accident to the public however it soon became apparent to all that something, or someone more sinister had been at work. Indeed a few days later one of the assasains who helped stage the accident was caught and he immedietly implicated one of our dead heir's siblings. What shall we do with the guilty brother?"
 eastern_haram.5a:1 "He shall be publicaly condemned and blinded"
 eastern_haram.5b:1 "He must die for his crimes."
 eastern_haram.5c:1 "He has proven to be stronger, he is my new heir!"
 eastern_haram.6t:1 "Death of Heir!"
 eastern_haram.6d:1 "The plot against our favourite heir was successful and our heir has died. However the entire thing has been made to look like an accident and you cannot with any credability blame those you suspect to be the real culprits. What's more the the sibling who seems to have had a hand in these doings is also clearly the favourite of several factions in your country. It also occurs to you that by making this son favourite might give you the ability to draw from the estate of him and his followers to strengthen the state..."
 eastern_haram.6a:1 "I have a new favourite!"
 eastern_haram.6b:1 "For now all I can do is mourn..."
 eastern_haram.7t:1 "Court Intrigue"
 eastern_haram.7d:1 "It seems $HEIR$ is more skilled at intrigue than we feared. Yesterday the one suspected of plotting against him was found dead without explanation and someone seems to have convinced his followers to either leave for their estates or support $HEIR$."
 eastern_haram.7a:1 "All is well then!"
 eastern_haram.8t:1 "Court Intrigue"
 eastern_haram.8d:1 "Yesterday our $HEIR$ survived a close attempt against his life. While the assasain was caught he was also killed by him and there seems to be no sign of who would have ordered such an attempt for now."
 eastern_haram.8a:1 "I wish they could just get along..."
 dakani_events.001t:1 "Choosing a new Peshwa"
 dakani_events.001d:1 "One of our Habshi slaves has shown great promise both as a commander and as an administrator. As our old Peshwa (royal minister) has recently passed away and a new one needs to be choosen this Ethiopian slave seems to be a strong candidate. His great skill would greatly benefit our country but as our Habshi slaves have come to be seen as allies to the Dakani faction at court it would undoubtedly be seen as taking their side."
 dakani_events.001a:1 "Allow the Habshi to show his worth"
 dakani_events.001b:1 "Pick a less controversial candidate"
 dakani_events.002t:1 "New commander for $PROVINCENAME$ fortifications"
 dakani_events.002d:1 "The issue of picking a new commander for the forts of $PROVINCENAME$ has quickly become a political question. As the Sultan you have the final say but the choice you make will have a direct effect on the perceived power of the factions at court. A Gharbian commander would have the support of the cadre of Persian immigrants in our lands. The Dakani candidate would have the support of local aristocrats. Picking a native commander from the local, pre-islamic, aristocracy would perhaps ensure a local support that the other candidates would lack (but would anger the gharbians even more than a Dakani commander)."
 dakani_events.002a:1 "Pick the Gharbian candidate"
 dakani_events.002b:1 "Pick the Dakani candidate"
 dakani_events.002c:1 "Pick a local aristocrat"
 dakani_events.003t:1 "New commander for $PROVINCENAME$ fortifications"
 dakani_events.003de:1 "The issue of picking a new commander for the forts of $PROVINCENAME$ has quickly become a political question. As the Sultan you have the final say but the choice you make will have a direct effect on the perceived power of the factions at court. A Gharbian commander would have the support of the cadre of Persian immigrants in our lands. The Dakani candidate would have the support of local aristocrats. Picking a commander from the native aristocracy would perhaps ensure a local support that the other candidates would lack (but would anger the gharbians even more than a Dakani commander). Lastly the closest thing to a neutral choice would be to give command to a habshi slave."
 dakani_events.003a:1 "Pick the Gharbian candidate"
 dakani_events.003b:1 "Pick the Dakani candidate"
 dakani_events.003c:1 "Pick a local aristocrat"
 dakani_events.003d:1 "Pick a Habshi slave"
 dakani_events.004t:1 "Choosing a new Peshwa"
 dakani_events.004d:1 "As the time has come to choose a new Peshwa our very skilled master of coin appears as the only promising candidate. While a persian immigrant himself he is a man that has not clearly picked a side in the ongoing deccani-gharbian conflict at court. He has let us now that if he is elected he can try to play the factions against each other for us in order to preserve the stability of our kingdom."
 dakani_events.004a:1 "Let him strengthen the Gharbians"
 dakani_events.004b:1 "Let him strengthen the Deccanis"
 dakani_events.005t:1 "Persian Merchant arrives in $COUNTRY$"
 dakani_events.005d:1 "Our envoys to Persia seems to have been successfull. Today a rich Persian merchant arrived in $COUNTRY$. He is just the kind of man our state needs, with lots of contacts within the greater indo-persian trade world and with long experience in all things commercial. We should be able to put him to good use..."
 dakani_events.005a:1 "Give him a position of influence in our government"
 dakani_events.006t:1 "Envoys to Persia Return"
 dakani_events.006d:1 "Our envoys to persia were able to attract a certain amount of traders, artisans and craftsmen to our country."
 dakani_events.006a:1 "Excellent"
 dakani_events.007t:1 "Envoys returns from Persia"
 dakani_events.007d:1 "Our attempts to attract an important sufi master to our country has failed. The master we approached politely declined and instead sent us a poem he's written in $MONARCH$'s honour."
 dakani_events.007a:1 "I see"
 dakani_events.008t:1 "Sufi Master Arrives in $COUNTRY$"
 dakani_events.008d:1 "We have succesfully managed to convince a great sufi master to come to our country. He has made a home for himself in a mansion outside $CAPITAL$. His presence will undoubtedly greatly increase the prestige and the perceived legitimacy of our dynasty. Let us just hope the great sheikh is content not to involve himself too much in the political life of our capital."
 dakani_events.008a:1 "Excellent"
 dakani_events.009t:1 "Sheikh voices support for our political adversaries"
 dakani_events.009d:1 "The Sheikh of $PROVINCECAPITAL$ has been getting involved in local politics. Word has reached us that he has proclaimed that the $MONARCHTITLE$'s brother will soon be $MONARCHTITLE$ and that $MONARCH$ is an unfit ruler. Due to the immense respect of the sheikh we cannot get rid of him. We could, however, evict him from our capital and away from political intrigues."
 dakani_events.009a:1 "Do nothing"
 dakani_events.009b:1 "Evict the Sheikh"
 dakani_events.009c:1 "Abdicate in favour of your brother"
 dakani_events.010t:1 "The campaign of $YEAR$"
 dakani_events.010d:1 "The planning and execution of the Military campaign of $YEAR$ has turned into a major point of internal political conflict. Both Deccanis and Gharbians argue that their faction should be given total control of the campaign to avoid their conflict to spoil the military effort.\nThe choice in the end rests on $MONARCH$ who must now try to win the war and keep his amirs happy at the same time"
 dakani_events.010a:1 "Try to force cooperation"
 dakani_events.010b:1 "Allow the Gharbians total control"
 dakani_events.010c:1 "Allow the Deccanis total control"
 dakani_events.011t:1 "The opinions of $HEIR$"
 dakani_events.011d:1 "During his upbringing $HEIR$ has had the Deccani-Gharbian conflict all around him, all the time. This means that he has indeed formed his opinions about the factions long before actually sitting on the turquise throne."
 dakani_events.011a:1 "The prince is a supporter of the Gharbians"
 dakani_events.011b:1 "The prince is a supporter of the Deccanis"
 dakani_events.011c:1 "The prince tire easily of intrigues"
 dakani_events.012t:1 "The Habshis"
 dakani_events.012d:1 "With no real homeland, having spent their entire adult life in Persia and India, the ethiopian Habshis would in time make themselves a new home in the areas they were given control over by their various employers. Historicaly the most long lived Habshi state was the small fort at Janjira on the konkan coast. The greatest power and influence ever achieved by Habshis would be within the states of their employers rather than in states of their own however."
 dakani_events.012a:1 "Ok"
 dakani_events.013t:1 "Janjira State"
 dakani_events.013d:1 "Janjira would be the state of the Habshis, Ethiopian slaves brought to India to serve as soldiers for the Dakani Sultans."
 dakani_events.014t:1 "Cultural Clashes between Amirs"
 dakani_events.014d:1 "The conflict between the deccani and gharbian amirs at court has increasingly begun to come out into the open. A series of legal disputes has escalated to the point where many of our Amirs simply won't talk to each other at all or indeed be seen together at all. The legal dispute (of little importance in itself) has now come before the Sultan who could possibly try to act as a calming force."
 dakani_events.014a:1 "Avoid taking sides"
 dakani_events.014b:1 "Favour the Gharbians"
 dakani_events.014c:1 "Favour the Deccanis"
 bahmani_events.001t:1 "Friction between center and periphery"
 bahmani_events.001desc:1 "The Bahmani Sultanate was created by immigrant Persian Amirs revolting from the central power of the same Delhi Sultanate that put them in power over this region. This aristocracy remain a small portion of the sultanates population even with our best efforts to increase emigration here. Our state is not old enough to inspire great loyalty on it's own. The growing strength of our aristocracy along with our efforts to create a more centralized state has created considerable tension between the centre and the regional capitals of the provinces. We should proceed with caution or we might well find ourselves faced with the regional governors going into business for themselves."
 bahmani_events.001a:1 "Grant the regional governors more priveleges."
 bahmani_events.001b:1 "Grant the regional governos more powers."
 bahmani_events.001c:1 "Considerably reform and decentralize the State."
 bahmani_events.001d:1 "Strengthen the centre even further"
 bahmani_events.002t:1 "Revolt among the Amirs"
 bahmani_events.002desc:1 "The fragile state that was the Bahmani Empire has fractured. The sultan and his supporters now only retain control of the area around the capital while the administrative divisions of the kingdom has formed their own independent states, rejecting the authority of the central capital. The conflict between local and Persian Amirs that was the root of the problems of the Bahmani state remains unsolved but the conflict will continue in the regional capitals rather than in the old centre of the Bahmani kingdom."
 bahmani_events.002a:1 "Accept the fait accompli"
 bahmani_events.002b:1 "This is an act of war!"
 bahmani_events.002c:1 "Play on as another Dakani state ยงY(activates decisions)"
 EVTNAME4034:1 "Debate on Serfdom"
 EVTDESC4034:1 "The role of serfdom in our state has come into question recently."
 EVTOPTA4034:1 "Restrict it!"
 EVTOPTB4034:1 "We are in no need of such a reform."
 EVTNAME1075:1 "Prospering Times"
 EVTDESC1075:1 "$MONARCH$ has become renowned for our country's artistic achievements and blossoming economy. Artists, philosophers and poets are flocking to $CAPITAL$ and the thriving economy has allowed extensive artistic funding. Several fine-architectural buildings are being erected and beautiful gardens are built to demonstrate our country's wealth and many members of our new intellectual elite have ideas on how to improve various parts of our country."
 EVTOPTA1075:1 "Invest in a university."
 EVTOPTB1075:1 "Invest in a fine arts academy."
 EVTOPTC1075:1 "Not an option for now."
