﻿l_french:
 western_desc:1 "Pour le groupe technologique occidental, chaque technologie coûte le prix normal (100%)."
 eastern_desc:1 "Pour le groupe technologique est-européen, chaque technologie coûte 15% plus cher (115%)."
 ottoman_desc:1 "Pour le groupe technologique ottoman, chaque technologie coûte 15% plus cher (115%)."
 muslim_desc:1 "Pour le groupe technologique musulman, chaque technologie coûte 20% plus cher (120%)."
 indian_desc:1 "Pour le groupe technologique indien, chaque technologie coûte 30% plus cher (130%)."
 chinese_desc:1 "Pour le groupe technologique extrême-oriental, chaque technologie coûte 30% plus cher (130%)."
 nomad_group_desc:1 "Pour le groupe technologique nomade, chaque technologie coûte 90% plus cher (190%)."
 sub_saharan_desc:1 "Pour le groupe technologique subsaharien, chaque technologie coûte 60% plus cher (160%)."
 east_african:1 "Afrique de l'Est"
 east_african_desc:1 "Pour le groupe technologique est-africain,  chaque technologie coûte 35% plus cher (135%)."
 high_sub_saharan:1 "High Sub Saharan"
 high_sub_saharan_desc:1 "With the High Sub Saharan technology group, technology levels are standard cost (100%)"
 