l_spanish:
 aboriginal:1 "Aborigen"
 acadian:1 "Acadia"
 acehenese:1 "Acehnés"
 afar:1 "Afar"
 afrikaner:1 "Afrikaner"
 aimara:1 "Aimara"
 akaa:1 "Akaa"
 albanian:1 "Albanesa"
 alemanisch:1 "Alemanisch"
 alemanisch:1 "Alemanisch Colonial"
 algerian:1 "Argelina"
 altaic:1 "Altaica"
 amazonian:1 "Amazónica"
 american:1 "Americana"
 amerikaner:1 "Amerikaner"
 amhara:1 "Amhara"
 andalucian:1 "Andaluza"
 andean_american:1 "Andina"
 angevin:1 "Angevina"
 anglo_frisian:1 "Anglofrisia"
 anglois:1 "Anglois"
 angolan:1 "Angoleña"
 apache:1 "Apache"
 apachean:1 "Apache"
 arabian:1 "Arabe"
 aragonese:1 "Aragonesa"
 arawak:1 "Arawak"
 arawako:1 "Arawako"
 armenian:1 "Armenia"
 arpitan:1 "Arpitana"
 assamese:1 "Assamesa"
 astrakhani:1 "Astrakhaní"
 asturian:1 "Asturiana"
 athabascan:1 "Athabasca"
 athabascan:1 "Athabasca"
 australian:1 "Australiana"
 austrian:1 "Austrica"
 austrian:1 "Austriaca Colonial"
 austrian:1 "Austriaca"
 auvergnat:1 "Auverñat"
 avadhi:1 "Avadhi"
 aynu:1 "Aynu"
 azerbadjani:1 "Azerí"
 aztecan:1 "Azteca"
 baegukin:1 "Baegukin"
 baizu:1 "Baizu"
 bakongo:1 "Bakongo"
 balinese:1 "Balinesa"
 balkan_slavic:1 "Eslavo de los Balcanes"
 baltendeutsche:1 "Baltendeutsche"
 baluchi:1 "Baluchi"
 banjar:1 "Banjar"
 bantu:1 "Bantú"
 basque:1 "Vasca"
 batak:1 "Batak"
 batavian:1 "Batava"
 bavarian:1 "Bavara"
 beiguoren:1 "Beiguoren"
 bengali:1 "Bengalí"
 berber:1 "Berber"
 bhil:1 "Bhil"
 bihari:1 "Bihari"
 bosnian:1 "Bosnia"
 bourguignon:1 "Borgoñesa"
 brazilian:1 "Brasileña"
 breton:1 "Bretona"
 british:1 "Británica Colonial"
 brythonic:1 "Britónica"
 brythonic:1 "Britónica Colonial"
 bugis:1 "Bugis"
 bulgarian:1 "Bulgara"
 bundeli:1 "Bundeli"
 burgundian:1 "Borgoñesa"
 burman:1 "Burman"
 burmese:1 "Burmesa"
 buryat:1 "Buriata"
 byelorussian:1 "Bielorrusa"
 caddo:1 "Caddo"
 caddoan:1 "Caddo"
 canadian:1 "Canadiense"
 cantonese:1 "Cantonesa"
 carib:1 "Caribe"
 caribean:1 "Caribe"
 carribean:1 "Caribe"
 castillian:1 "Castellana"
 catalan:1 "Catalana"
 caucasus:1 "Caucásica"
 cebuano:1 "Cebuana"
 central_indian:1 "Chattisgarhi"
 chadic:1 "Chadica"
 chadic:1 "Chadica"
 cham:1 "Cham"
 cherokee:1 "Cheroki"
 chibcha:1 "Chibcha"
 chibchan:1 "Chibcha"
 chibchan:1 "Chibcha"
 chichimecha:1 "Chichimeca"
 chihan:1 "Chihan"
 chimu:1 "Chimu"
 chimwini:1 "Chimwini"
 chin:1 "Chin"
 chinese:1 "China Colonial"
 chinese:1 "China"
 chiwbe:1 "Chiwbe"
 cholan:1 "Chola"
 chubu:1 "Chubu"
 chugoku:1 "Chugoku"
 chwezi:1 "Chwezi"
 circassian:1 "Circasiana"
 coahuiltec:1 "Coahuilteca"
 coahuiltecan:1 "Coahuilteca"
 colombian:1 "Colombiana"
 colonial_british:1 "Británica Colonial"
 colonial_chinese:1 "China Colonial"
 colonial_french:1 "Francesa Colonial"
 colonial_germanic:1 "Alemana Colonial"
 colonial_japanese:1 "Japonesa Colonial"
 colonial_korean:1 "Coreana Colonial"
 colonial_spanish:1 "Española Colonial"
 cornish:1 "Córnica"
 corsican:1 "Corsa"
 cree:1 "Cree"
 creek:1 "Creek"
 creole:1 "Criolla"
 crimean:1 "Crimea"
 croatian:1 "Croata"
 cushitic:1 "Cushitica"
 czech:1 "Checa"
 dakota:1 "Dakota"
 dalmatian:1 "Dalmata"
 danish:1 "Danesa"
 daur:1 "Daur"
 deccan:1 "Deccan"
 dhundari:1 "Dhundari"
 donggukin:1 "Donggukin"
 dongguoren:1 "Dongguoren"
 dravidian:1 "Dravídica"
 dutch:1 "Holandesa"
 dutch:1 "Holandesa Colonial"
 dyola:1 "Dyola"
 east_algonquian:1 "Algonquina Oriental"
 east_persian:1 "Persa Oriental"
 east_slavic:1 "Eslava Oriental"
 eastern_aryan:1 "Aria Oriental"
 eastfranconian:1 "Francona Oriental"
 egyptian:1 "Egipcia"
 emilian:1 "Emilia"
 english:1 "Inglesa"
 eskimo:1 "Eskimal"
 estonian:1 "Estonia"
 fassi:1 "Fasi"
 filipino:1 "Filipina"
 filipino:1 "Filipina"
 finnish:1 "Finesa"
 finno_ugric:1 "Fino-Ugria"
 flemish:1 "Flamenca"
 francien:1 "Francien"
 frankish:1 "Franca"
 french:1 "Francesa Colonial"
 frisian:1 "Frisia"
 fulani:1 "Fulani"
 gaelic:1 "Gaélica"
 gaelic:1 "Gaélica Colonial"
 galician:1 "Gallega"
 ganyu:1 "Ganyu"
 gascon:1 "Gascona"
 georgian:1 "Georgiana"
 germanisch:1 "Germanisch"
 gondi:1 "Gondi"
 greek:1 "Griega"
 greek:1 "Griega Colonial"
 guajiro:1 "Guajira"
 guarani:1 "Guaraní"
 guinean:1 "Guineana"
 gujarati:1 "Gujarati"
 hakka:1 "Hakka"
 hanyu:1 "Hanyu"
 harauti:1 "Harauti"
 haussa:1 "Haussa"
 hawaian:1 "Hawaiana"
 hessian:1 "Hesiana"
 hiberno_norman:1 "Hiberno-normando"
 high_germanic:1 "Alto-Alemana"
 high_saxon:1 "Alto-Sajona"
 highland_scottish:1 "Escocés de las Highlands"
 hindusthani:1 "Hindusthaní"
 hokkokujin:1 "Hokkokujin"
 hopi:1 "Hopi"
 hungarian:1 "Hungara"
 huron:1 "Hurón"
 iberian:1 "Ibera"
 igbo:1 "Igbo"
 indonesian:1 "Indonesia"
 innu:1 "Innu"
 inuit:1 "Inuit"
 iraqi:1 "Iraquí"
 irish:1 "Irlandesá"
 iroquois:1 "Iroquesa"
 japanese:1 "Japonesa"
 japanese:1 "Japonesa Colonial"
 jati:1 "Jati"
 javan:1 "Javanesa"
 javan:1 "Javanesa"
 jinyu:1 "Jinyu"
 jungle_american:1 "Amerindio"
 jurchen:1 "Jurchen"
 kabyle:1 "Kabila"
 kanauji:1 "Kanauji"
 kannada:1 "Kannada"
 kanouri:1 "Kanuri"
 kansai:1 "Kansai"
 kanto:1 "Kanto"
 karelian:1 "Carelia"
 kashmiri:1 "Kashmiri"
 kashubian:1 "Casuba"
 kazani:1 "Kazani"
 khalkas:1 "Khalkas"
 khandeshi:1 "Khandeshi"
 khazak:1 "Kazaja"
 khmer:1 "Jemer"
 khoisan:1 "Khoisan"
 kikuyu:1 "Kikuyu"
 kimgao:1 "Kimgao"
 kimwani:1 "Kimwani"
 kingwana:1 "Kingwana"
 kirgiz:1 "Kirgiza"
 kiunguja:1 "Kiunguja"
 kongolese:1 "Congoleña"
 korean:1 "Coreana"
 korean:1 "Coreana Colonial"
 korean:1 "Coreana"
 kurdish:1 "Kurda"
 kwarezhmi:1 "Kwarezhmi"
 kyushu:1 "Kyushu"
 ladakhi:1 "Ladakhi"
 langue_d_oc:1 "Lengua d'Oc"
 langue_d_oil:1 "Langue d'Oil"
 lanna:1 "Lanna"
 lanyin:1 "Lanyin"
 laotian:1 "Laosiana"
 latin:1 "Latina"
 latin:1 "Latina Colonial"
 latvian:1 "Letona"
 lechitic:1 "Lechitica"
 lenape:1 "Lenape"
 ligurian:1 "Ligur"
 lithuanian:1 "Lituana"
 lombard:1 "Lombarda"
 lorrain:1 "Lorena"
 low_frankish:1 "Bajo-Francona"
 low_germanic:1 "Bajo-Germánica"
 low_saxon:1 "Bajo-Elbesa"
 lowland_scottish:1 "Escocés de las Lowlands"
 luba:1 "Luba"
 lunda:1 "Lunda"
 lussong:1 "Lussong"
 madagascan:1 "Malgache"
 madagascan:1 "Malgache"
 madagasque:1 "Malgache"
 maghreb:1 "Magrebí"
 maguindanao:1 "Maguindanao"
 magyar:1 "Magiar"
 mahl:1 "Mahl"
 malay:1 "Malaya"
 malayalam:1 "Malayalam"
 malayan:1 "Malaya"
 mali:1 "Malí"
 maltese:1 "Maltesa"
 malvi:1 "Malvi"
 manchu:1 "Manchú"
 manguean:1 "Manguean"
 manguean:1 "Manguean"
 mapuche:1 "Mapuche"
 marathi:1 "Marathi"
 marwari:1 "Marwari"
 mashreqi:1 "Mashreqi"
 mataco:1 "Mataco"
 maure:1 "Mora"
 mayan:1 "Maya"
 mayan:1 "Maya"
 melanesian:1 "Melanesia"
 mesoamerican:1 "Mesoamericana"
 mewari:1 "Mewari"
 mexican:1 "Mexicana"
 middle_germanic:1 "Medio-Alemana"
 minang:1 "Minang"
 minyu:1 "Minyu"
 miqmaq:1 "Miqmaq"
 misumalpan:1 "Misumalpan"
 mixtec:1 "Mixteca"
 moldovian:1 "Moldava"
 moluccan:1 "Molucca"
 mon_khmer:1 "Mon Jemer"
 mongol:1 "Mongol"
 monic:1 "Monic"
 moselfranconian:1 "Mosela-Franconia"
 mossi:1 "Mossi"
 multani:1 "Multani"
 nagpuri:1 "Nagpuri"
 nahuatl:1 "Nahuatl"
 namdonggukin:1 "Namdonggukin"
 namgukin:1 "Namgukin"
 nandongguoren:1 "Nandongguoren"
 nangokujin:1 "Nangokujin"
 nanguoren:1 "Nanguoren"
 nantoukokujin:1 "Nantoukokujin"
 napolitan:1 "Napolitana"
 napolitan:1 "Napolitana Colonial"
 navajo:1 "Navajo"
 nazca:1 "Nazca"
 neapolitan:1 "Napolitana"
 nepali:1 "Nepalí"
 nigerian:1 "Nigeriana"
 nord_germanic:1 "Germánica del Norte"
 normand:1 "Normanda"
 norse:1 "Nórdica"
 norse_gaelic:1 "Nórdico-Gaélica"
 norwegian:1 "Noruega"
 novgorodian:1 "Novgorodia"
 nubian:1 "Nubia"
 occitain:1 "Occitana"
 occitan:1 "Occitana Colonial"
 oirats:1 "Oirata"
 ojibwa:1 "Ojibwa"
 old_prussian:1 "Viejo-Prusiana"
 old_saxon:1 "Platdüütsch"
 oriya:1 "Oriya"
 otomian:1 "Otomi"
 pahari:1 "Pahari"
 pahari:1 "Pahari"
 panjabi:1 "Punjabi"
 papuan:1 "Papú"
 pashtun:1 "Pashtún"
 patagonian:1 "Patagona"
 pawnee:1 "Pawnee"
 pech:1 "Pech"
 persian:1 "Persa"
 persian:1 "Persa"
 peruvian:1 "Peruana"
 picard:1 "Picarda"
 piedmontese:1 "Piamontesa"
 plain_indians:1 "Mississipi"
 platean:1 "Plateña"
 poitevin:1 "Poitevina"
 polish:1 "Polaca"
 polynesian:1 "Polinesia"
 pommeranian:1 "Pomerana"
 pomor:1 "Pomor"
 portugese:1 "Portuguesa"
 portuguese:1 "Portuguesa"
 portuguese:1 "Portuguese Colonial"
 powhatan:1 "Powhatan"
 provencal:1 "Provenzal"
 prussian:1 "Prusiana"
 prussian:1 "Prusiana Colonial"
 purepechan:1 "Purepecha"
 quechuan:1 "Quechua"
 quichean:1 "Quiche"
 rajput:1 "Rajput"
 romanian:1 "Rumana"
 russian:1 "Rusa"
 russian:1 "Rusa Colonial"
 ruthenian:1 "Rutena"
 ryukyuan:1 "Ryukyu"
 sambalpuri:1 "Sambalpuri"
 sapmi:1 "Sapmi"
 sardinian:1 "Sarda"
 saurashtri:1 "Saurashtri"
 saxon:1 "Sajona Colonial"
 scandinavian:1 "Escandinava Colonial"
 schwabisch:1 "Suaba"
 seikokujin:1 "Seikokujin"
 senegambian:1 "Senegambia"
 seogukin:1 "Seogukin"
 serbian:1 "Serbia"
 shami:1 "Shami"
 shan:1 "Shan"
 shawnee:1 "Shawnee"
 shikoku:1 "Shikoku"
 shona:1 "Shona"
 shoshone:1 "Shoshone"
 shotoujin:1 "Shotoujin"
 siberian:1 "Siberiana"
 sichuanhua:1 "Sichuanhua"
 sicilian:1 "Siciliana"
 silesian:1 "Silesia"
 sindhi:1 "Sindhi"
 sinhala:1 "Sinhala"
 sioux:1 "Sioux"
 slovak:1 "Eslovaca"
 slovenian:1 "Eslovena"
 somali:1 "Somalí"
 songhai:1 "Songhai"
 soudanese:1 "Sudanesa"
 southern_african:1 "Sudafricana"
 spanish:1 "Española Colonial"
 suisse:1 "Suiza"
 sulawesi:1 "Sulawesi"
 sumatran:1 "Sumatra"
 sundanese:1 "Sundanesa"
 swahili:1 "Suahili"
 swedish:1 "Sueca"
 szaszok:1 "Szaszok"
 tabari:1 "Tabari"
 tagalog:1 "Tagala"
 taiwanese:1 "Taiwanesa"
 tajihk:1 "Tajica"
 tamil:1 "Tamil"
 taracahitan:1 "Taracahita"
 tartar:1 "Tártara"
 tartar:1 "Tártara"
 tasmanian:1 "Tasmana"
 tausug:1 "Tausug"
 telegu:1 "Telegu"
 teremembe:1 "Teremembe"
 teutonic:1 "Teutonica"
 thai:1 "Thai"
 thai:1 "Thai"
 tibetan:1 "Tibetana"
 tigrean:1 "Tigreana"
 tlingit:1 "Tlingit"
 tohoku:1 "Tohoku"
 totonecan:1 "Totoneca"
 toubous:1 "Toubous"
 toukokujin:1 "Toukokujin"
 transylvanian:1 "Transilvana"
 tuareg:1 "Tuareg"
 tuareg:1 "Tuareg"
 tuluva:1 "Tuluva"
 tunisian:1 "Tunecina"
 tupinamba:1 "Tupinamba"
 turkish:1 "Turca"
 turkish:1 "Turca"
 turkmeni:1 "Turkmena"
 turko_byzantine:1 "Turco-Bizantina"
 tuscan:1 "Toscana"
 ukrainian:1 "Ucraniana"
 umbrian:1 "Umbría"
 uralic:1 "Uralica"
 urdu:1 "Urdu"
 uyghur:1 "Uigur"
 uzbehk:1 "Uzbeca"
 venetian:1 "Veneciana"
 vietnamese:1 "Vietnamita"
 vlach:1 "Valaca"
 wallacean:1 "Wallacea"
 wallonian:1 "Valona"
 welsh:1 "Galesa"
 west_algonquian:1 "Algonquina Occidental"
 west_slavic:1 "Eslava Occidental"
 wuhan:1 "Wuhan"
 xhosa:1 "Xhosa"
 xiang:1 "Xiang"
 xiguoren:1 "Xiguoren"
 yakut:1 "Yakuta"
 yorouk:1 "Yoruk"
 yorumba:1 "Yorumba"
 yueyu:1 "Yueyu"
 yukaghir:1 "Yukaghir"
 yupik:1 "Yupik"
 zapotec:1 "Zapoteca"
 zhongyuan:1 "Zhongyuan"
 zhuang:1 "Zhuang"
 zoque:1 "Zoque"
 zulu:1 "Zulú"
 