l_italian:
 build_taj_mahal_title:1 "Costruisci un monumento al nostro grande amore"
 build_taj_mahal_desc:1 "Costruisci una maestosa tomba per l'amata sposa del nostro $MONARCHTITLE$."
 designate_the_staple_port_title:1 "Designate Calais as The Staple Port"
 designate_the_staple_port_desc:1 "In order to effectively tax things we need to regulate them. If we were to designate Calais as the sole point of import for the wool staple we would improve our tax revenues dramatically. "
 pol_commonwealth_title:1 "Forma la Confederazione polacco-lituana"
 pol_commonwealth_desc:1 "Sostituisce la personale unione tra Polonia e Lituania con una vera unione, saldando i due paesi insieme in un unico potente stato, capace di opporsi ai nostri nemici."
 lit_commonwealth_title:1 "Forma la Confederazione polacco-lituana"
 lit_commonwealth_desc:1 "Sostituisce la personale unione tra Polonia e Lituania con una vera unione, saldando i due paesi insieme in un unico potente stato, capace di opporsi ai nostri nemici."
 adopt_english_at_court_title:1 "Adotta l'inglese"
 adopt_english_at_court_desc:1 "Il francese è stata la lingua della corte Inglese sin dai tempi di Guglielmo il Conquistatore. Facendo dell'ignlese la lingua ufficiale della corte, diverrà popolare in Inghilterra (ma non impressionera i Francesi)"
 almohad_nation_title:1 "Fonda il Califfato Almohade"
 almohad_nation_desc:1 "Per troppo tempo i nostri fratelli e sorelle della Iberia del sud e del Nord Africa sono stati separati. Dovremmo tentare di formare il Califfato Almohade così che finalmente essi siano una sola cosa?"
 anglofrench_nation_title:1 "Unisci le nazioni d'Inghilterra e di Francia"
 anglofrench_nation_desc:1 "Con le corone d'Inghilterra e di Francia unite come una sola cosa siamo finalmente capaci di forgiare una nuova nazione. La gloria attende mio Signore!"
 anglosaxon_nation_title:1 "Forma la nazione Anglosassone"
 anglosaxon_nation_desc:1 "E' giunto il tempo di ricostruire il possente Impero Anglosassone"
 aztec_empire_title:1 "Fonda l'Impero Azteco"
 aztec_empire_desc:1 "Siamo la nazione predominante nella nostra sfera di influenza. Pretendiamo l'Impero !"
 bavarian_nation_title:1 "Unisci i ducati Bavaresi"
 bavarian_nation_desc:1 "Si sappia che il ducato di Bavaria è ora indivisibile."
 become_hannover_title:1 "Forma l'Elettorato di Hannover"
 become_hannover_desc:1 "Reclama il nostro diritto dinastico ad elettore dell'Impero."
 become_king_of_gonder_title:1 "Reclama il potere sovrano di Gondar"
 become_king_of_gonder_desc:1 "In Etiopia rimane un Regno di Cristiani sull'orlo del disastro da parte dei pagani. Dovremmo estendere la nostra protezione su di loro."
 become_kingdom_of_jerusalem_title:1 "Reclama il titolo di Re di Gerusalemme"
 become_kingdom_of_jerusalem_desc:1 "Finalmente, abbiamo reclamato la Città Santa. E nel nostro diritto farci chiamare di nuovo Re di Gerusalemme."
 british_nation_title:1 "Forma la nazione Britannica"
 british_nation_desc:1 "By uniting our political development domestically and extending our influence beyond our borders we will be able to reinforce our position in world affairs and transform into one of the foremost European powers, the British Empire."
 build_the_forbidden_city_title:1 "Construisci la Città Proibita"
 build_the_forbidden_city_desc:1 "Once finished it will bless our nation with increased prestige and stability. The construction however is estimated to take 5 years and employ a large amount of laborers."
 bulgaria_nation_title:1 "Form Bulgaria"
 bulgaria_nation_desc:1 "Let's unite all the Bulgarians under one banner"
 byzantium_empire_title:1 "Form Basileía Rômaíôn"
 byzantium_empire_desc:1 "In nomine Domini, we shall revive the Eastern Roman Empire."
 celtic_nation_title:1 "Establish the Celtic Empire"
 celtic_nation_desc:1 "Now the time has come to establish the Celtic Empire"
 create_manchu_alphabet_title:1 "Create Manchu Alphabet"
 create_manchu_alphabet_desc:1 "Break free from our Mongolian heritage and create a proper alphabet for the Manchu language."
 denmark_norway_nation_title:1 "Unite Denmark and Norway"
 denmark_norway_nation_desc:1 "With the nation spanning the gates to the Baltic shall our nation change to reflect its new found prestige ?"
 enact_stato_da_mar_title:1 "Enact 'Stato da Mar'"
 enact_stato_da_mar_desc:1 "$COUNTRY$ faces in two directions, we have our continental interests and our trading interests abroad. To ensure our trading interests are protected we should split our administration in two and have our trade interests run by the Stato da Mar."
 english_nation_title:1 "Form English Nation"
 english_nation_desc:1 "Trade has long been a foundation of English national policy. By extending our influence across borders and controlling its political development domestically, we have managed to become one of the foremost European powers. Our colonial expansion is becoming a major factor in promoting our nation's economic growth, reinforcing our position in world affairs."
 form_burma_title:1 "Form the Kingdom of Myanmar"
 form_burma_desc:1 "Time has come to reform the kingdom."
 form_celestial_empire_title:1 "Form Chinese Nation"
 form_celestial_empire_desc:1 "We have taken the Forbidden City and destroyed the false emperors. Once more the middle kingdom has been united and we are the true dynasty."
 form_dai_viet_title:1 "Form the Kingdom of Dai Viet"
 form_dai_viet_desc:1 "Time has come to reform the kingdom."
 form_goldenhorde_title:1 "Reunite the Horde"
 form_goldenhorde_desc:1 "Our rivals in the other wing have been destroyed. No one can challenge out claim to the realm of Jochi."
 form_greece_kingdom_title:1 "Form the Kingdom of Greece"
 form_greece_kingdom_desc:1 "Let's unite all the Greeks under one banner."
 form_ilkhanate_title:1 "Resurrect the Il Khanate"
 form_ilkhanate_desc:1 "Time has come to reform the kingdom."
 form_japan_nation_title:1 "Form Japan"
 form_japan_nation_desc:1 "Declare our mighty realm to be Japan"
 form_julich_berg_kleve_title:1 "Union of Jülich, Kleves and Berg"
 form_julich_berg_kleve_desc:1 "We have united several Moselle Franconian nations of the Holy Roman Empire."
 form_kingdom_of_prussia_title:1 "Form Kingdom of Prussia"
 form_kingdom_of_prussia_desc:1 "There is only one king in the Empire, the king of Bohemia. At the same time our lands in Prussia are not a historic part of the Empire, let us declare ourselves King in Prussia to reflect our grander status than the other electors."
 form_lan_xang_title:1 "Form the Kingdom of Lan Xang"
 form_lan_xang_desc:1 "Time has come to reform the kingdom."
 form_manchu_dynasty_title:1 "Qing Dynasty"
 form_manchu_dynasty_desc:1 "We have taken the Forbidden City and destroyed the false emperors. Once more the middle kingdom has been united and we are the true dynasty."
 form_siam_title:1 "Form the Kingdom of Siam"
 form_siam_desc:1 "Time has come to reform the kingdom."
 form_suvarnabhumi_title:1 "Forn the Suvarnabhumi nation"
 form_suvarnabhumi_desc:1 "Time has come to reform the kingdom."
 french_nation_title:1 "Form French Nation"
 french_nation_desc:1 "This year will mark the beginning of an evolutionary period for our nation. The old feudal ways will begin to make way for a more modern centralized nation. Although struggling financially due to miscalculated projects and military campaigns, we have managed to transform ourselves into one of the most dominant powers of Europe."
 fund_the_taj_mahal_title:1 "Fund the Taj Mahal"
 fund_the_taj_mahal_desc:1 "Our great Emperor wishes an epic tomb for his beloved wife. We must fill the treasury and have a great artist on hand to make his wishes become reality."
 german_nation_title:1 "Form German Nation"
 german_nation_desc:1 "Take leadership of a movement fueled by growing nationalist sentiment, and declare our country to be the nation-state of Germany."
 gods_kingdom_title:1 "Declare the Kingdom of God"
 gods_kingdom_desc:1 "With the whole of Italy united under the temporal power of the Holy Father, he may feel justified in declaring it the Kingdom of God on Earth."
 gupta_nation_title:1 "Re-establish the Gupta Empire"
 gupta_nation_desc:1 "Now the time has come to rebuild the mighty Gupta Empire"
 hannover_nation_title:1 "The Old Saxon Nation"
 hannover_nation_desc:1 "We have united the province that were part of the primitive duchy of Saxony. May God bless this day on which the nation of Hannover is born."
 illyria_nation_title:1 "Form the Nation of Illyria"
 illyria_nation_desc:1 "The Western Balkans have often been controlled by outside powers due to the strategic importance of the area. Now our dominance has allowed us to throw off these foreign oppressors and found a new nation, Illyria."
 incan_empire_title:1 "Found the Inca Empire"
 incan_empire_desc:1 "We are the predominant nation in our sphere of influence. Let us claim the Empire!"
 indonesian_nation_title:1 "Form Indonesia"
 indonesian_nation_desc:1 "We have united many peoples under our benevolent rule. We are now Indonesia!"
 irish_nation_title:1 "Form Irish Nation"
 irish_nation_desc:1 "For decades England has attempted to subjugate the Irish population and take control of the island. To unite the Irish lands under a sole flag may be our only chance to repel them."
 italian_nation_no_hre_title:1 "Form Italy"
 italian_nation_no_hre_desc:1 "As the heart of the Renaissance, our nation is blossoming culturally. We have just entered the beginning of what looks like a prolonged artistic rebellion, especially in the field of architecture and literature. The cultural evolution is not aiding our country in maintaining peace within our borders however. Our country is continuously stricken by foreign states seeking power and territorial gain. We should reclaim the forgotten title of King of Italy to show our prestige."
 jagiellon_emp_title:1 "Establish the Jagiellon Empire"
 jagiellon_emp_desc:1 "For untold centuries the Kingdoms of Poland, Lithuania, Bohemia, and Hungary were ruled by the Jagiellon dynasty, but they are divided and locked into inheritance power struggles. Previous attempts at union have ultimately failed, to the delight of their European neighbors. Even so, the vision of a lasting Empire remains a tantalizing possibility..."
 lothar_nation_title:1 "Form Lotharii Regnum"
 lothar_nation_desc:1 "Let us resurrect the old Lotharingian kingdom"
 malaccan_nation_title:1 "Found the Nation of Malacca"
 malaccan_nation_desc:1 "Our position on the Malaccan Straits offers an exceptional opportunity to take our place as a leading trade power in the Southeast Asian region."
 malayan_nation_title:1 "Form Malaya"
 malayan_nation_desc:1 "Unify all malayan provinces in the region under one strong ruler."
 mayan_empire_title:1 "Found the Mayan Empire"
 mayan_empire_desc:1 "We are the predominant nation in our sphere of influence. Let us claim the Empire!"
 mongol_nation_title:1 "Re-establish the Empire of Genghis Khan"
 mongol_nation_desc:1 "Now the time has come to rebuild the mighty Empire of Genghis Khan"
 mughal_nation_title:1 "Form Mughal Empire"
 mughal_nation_desc:1 "$MONARCH$ has begun to lay the foundation of his new empire. Although inferior in numbers, his well-disciplined troops have managed to achieve several decisive victories against the Sultans of India. The battle of $CAPITAL$ became the first great victory in a series of territorial expansions and, with time, the empire of the Mughals could stretch over the larger part of the Indian plateau."
 nation_bretonne_title:1 "Claim the Duchy of Bretagne"
 nation_bretonne_desc:1 "We are the sole remaining claimant to the duchy of Bretagne. We are now Dukes!"
 netherlands_nation_title:1 "Form Dutch Nation"
 netherlands_nation_desc:1 "The Dutch are emerging as one of Europe's most capable naval and colonial powers. Lucrative trade opportunities, locally and overseas, have resulted in a swift evolution for the country into one of the first capitalist countries in the world."
 north_sea_nation_title:1 "Found the North Sea Empire"
 north_sea_nation_desc:1 "Cnut the Great was King of Denmark, England, Norway, and parts of Sweden from 1018 till 1035.  Though shortlived the Empire was vast.  Shall we undertake the refounding of the North Sea Empire?"
 occitania_nation_title:1 "Establish Occitania"
 occitania_nation_desc:1 "Now the time has come to establish the Occitan Empire"
 persian_nation_title:1 "Form Persian Nation"
 persian_nation_desc:1 "At the mere age of 15, $MONARCH$ has taken his father's position as head of the Shiite Turkmen tribe. He has quickly established a base of power in the northwest and proclaimed himself Shah of Iran. Several of the neighboring regions have been conquered and the possibility of a resurrected Iranian nation doesn't seem so absent anymore."
 polish_lithuanian_nation_title:1 "Form the Union of Poland and Lithuania"
 polish_lithuanian_nation_desc:1 "Time has come to reform the kingdom."
 polish_nation_title:1 "Restoe the Polish Nation"
 polish_nation_desc:1 "Time has come to reform the kingdom."
 prussian_nation_title:1 "Reform into Prussia"
 prussian_nation_desc:1 "The age of crusading knights is fading fast. There will come a time when we no longer stand to gain by holding on to the trappings of a monastic order. Besides, the Grandmaster would much rather be a Duke... or King. By reforming into a secular state, we can revitalize our administration and gain the respect of our neighbors."
 restore_byzantine_empire_title:1 "Restore the Byzantine Empire"
 restore_byzantine_empire_desc:1 "The glorious Byzantine Empire is gone, but as long as there are Greeks in Constantinople, there is hope of resurrection. We can take its place in spirit, but we cannot take its name unless we prove worthy..."
 restore_latine_empire_title:1 "Restore the Latin Empire of Constantinople"
 restore_latine_empire_desc:1 "Time has come to reform the kingdom."
 roumanian_nation_title:1 "Form Roumania"
 roumanian_nation_desc:1 "Let us unite the scattered roumanian principalities under one banner."
 russian_nation_title:1 "Form Russian Nation"
 russian_nation_desc:1 "Through conquest and diplomacy Russia has managed to transform from a mere settlement into a dominant principality. After several eastern expeditions the Mongol hordes have finally been subdued and a centralized Russian state, ruled under the suzerainty of the Tsar, is emerging. Influences from Western Europe are helping us modernize and reform our nation and Western style of education is being adopted."
 form_sardinia_piedmont_title:1 "Form Sardinia-Piedmont"
 form_sardinia_piedmont_desc:1 "We now rule both Piedmont and Sardinia, and $MONARCH$ has decided to formally unite the dual kingdoms to one power: the kingdom of Sardinia-Piedmont, the true descendant of the Taurini and the Salassi."
 saxon_nation_title:1 "Form Saxon Nation"
 saxon_nation_desc:1 "Let us form a common state for us Saxons."
 sicilian_nation_title:1 "Form the Kingdom of Sicily"
 sicilian_nation_desc:1 "Let's unite all the Sicilians under one banner."
 silesia_nation_title:1 "Form Silesia"
 silesia_nation_desc:1 "Declare our mighty realm to be Silesia"
 spanish_nation_title:1 "Form Spanish Nation"
 spanish_nation_desc:1 "Global expansion in newly discovered areas and the establishment of colonies is transforming Spain into one of the most powerful and wealthiest nations of our time. Spanish explorers are constantly moving into new territories and extending our borders. Immense amounts of gold and silver are being brought back to our motherland, filling the coffers of our state Treasury."
 srivijaya_nation_title:1 "Restore Srivijaya"
 srivijaya_nation_desc:1 "Time has come to reform the kingdom."
 swabian_nation_title:1 "The Schwabisch Nation"
 swabian_nation_desc:1 "We are opening a new era for our nation.  We are at last able to raise the banner of Swabia."
 tuscany_nation_title:1 "Form the Kingdom of Tuscany"
 tuscany_nation_desc:1 "Let's unite all the Tuscans under one banner."
 unify_japan_title:1 "Complete the Shogunate"
 unify_japan_desc:1 "There are provinces that need to be brought under the control of the Shogun"
 unite_scandinavia_title:1 "Establish the Union of Kalmar"
 unite_scandinavia_desc:1 "For untold centuries the Kingdoms of the North have been divided and locked in internecine power struggles. Previous attempts at Union have ultimately failed, to the delight of their European neighbors. Even so, the vision of a lasting union remains a tantalizing possibility..."
 unite_turkish_nation_title:1 "Form the Turkish Empire"
 unite_turkish_nation_desc:1 "This year will mark the beginning of an evolutionary period for our nation. The old feudal ways will begin to make way for a more modern centralized nation. Although struggling financially due to miscalculated projects and military campaigns, we have managed to transform ourselves into one of the most dominant powers of Anatolia."
 unite_turkish_republic_title:1 "Form the Turkish Republic"
 unite_turkish_republic_desc:1 "This year will mark the beginning of an evolutionary period for our nation. The old feudal ways will begin to make way for a more modern centralized nation. Although struggling financially due to miscalculated projects and military campaigns, we have managed to transform ourselves into one of the most dominant powers of Anatolia."
 westphalia_nation_title:1 "Form the Nation of Westphalia"
 westphalia_nation_desc:1 "Time has come to reform the kingdom."
 kaiserliches_rechtsbuch_title:1 "Setup Decsion"
 kaiserliches_rechtsbuch_desc:1 "AI-Specific, shouldn't be seen by any player."
 promote_ostsiedlung:1 "Promote Ostsiedlung"
 promote_ostsiedlung_title:1 "Promote Ostsiedlung"
 promote_ostsiedlung_desc:1 "Encourage migration and settlement of Germans from eastern and central Germany into less-populated regions of German conquest in Eastern-Central and Eastern Europe."
 update_the_theme_system_title:1 "Expand the Theme System"
 update_the_theme_system_desc:1 "We have recovered more of the old imperial administrative provinces, that should be reinstered in the Theme."
 adopt_english_at_court_title:1 "Adopt English at Court"
 adopt_english_at_court_desc:1 "French has been the language of the English court since the time of William the Conqueror. Making English the official court language will be popular in England (but will not impress the French)"
 make_thraki_capital_title:1 "Move Capital to Thraki"
 make_thraki_capital_desc:1 "We have secured our position in Europe and strengthened our royal ties in Anatolia. It is time to crown $RULERNAME$ as Sultan in Thraki!"
 last_pagans_in_europe_catholic_title:1 "Convert all pagans to Catholicism"
 last_pagans_in_europe_catholic_desc:1 "We were the last bastion of Paganism in a Christian Europe. Time has come to embrace the Pope's faith."
 last_pagans_in_europe_orthodox_title:1 "Convert all pagans to Orthodoxy"
 last_pagans_in_europe_orthodox_desc:1 "We were the last bastion of Paganism in a Christian Europe. Time has come to embrace the Patriarch's faith."
 ask_union_lublin_title:1 "Ask for the Union of Lublin"
 ask_union_lublin_desc:1 "We have been beaten by our Orthodox neighbors. We should seek help from our Polish friends, accepting some concessions."
 introduce_hangul_writing_system_title:1 "Hangul Writing System"
 introduce_hangul_writing_system_desc:1 "Introduce the hangul writing system."
 reestablish_order_of_the_holy_sepulchre_title:1 "Reestablish the Order of the Holy Sepulchre"
 reestablish_order_of_the_holy_sepulchre_desc:1 "The Order of the Holy Sepulchre was one of the military Orders of the old Kingdom of Jerusalem. It fell into disuse after the kingdom was destroyed and only maintianed by a number of Franciscan monks. We the reestablishmen of the kingdom we could revive the Order as intrinsicaly bound to the Kingdom itself, with the king as the Grand Master of the Order. Membership in this most prestigious of Holy Orders would ensure the loyalty of the nobles of the land aswell."
 reform_japanese_government_title:1 "Reform the Government"
 reform_japanese_government_desc:1 "With the unification and the stabilization of the nation, time has come to reform and modernise the government."
 establish_commerce_bank_title:1 "Establish a Commerce Bank"
 establish_commerce_bank_desc:1 "We should establish a bank to support our merchants"
 imperial_administration_title:1 "Adopt Imperial Administration"
 imperial_administration_desc:1 "Great states become empires, and empires require efficient administration lest they fall apart. If our nation grows powerful enough, we can crown our ruler $MONARCHTITLE$ and adopt a more prestigious form of government."
 permanent_taxation_system_title:1 "Sweeping Taxation Reforms"
 permanent_taxation_system_desc:1 "For years, the country has been deluged with base monies from several reigns, charged with superscriptions both French and English. Time has come to reform the finances, a process to reconstruct our nation."
 first_permanent_army_title:1 "The First Permanent Army"
 first_permanent_army_desc:1 "Time and time again, our armies have been defeated, our nobility fighting by long forgotten rules of chivalry. We must reform our military if we hope to push back our ennemies."
 enable_the_edit_de_moulins_title:1 "Issue the Edit de Moulins"
 enable_the_edit_de_moulins_desc:1 "This royal ordinance will allow us to enlarge the Royal Demesne, and limit the apanages awarded to princes. This is one step further towards a more centralized and efficient kingdom."
 reclaim_land_title:1 "Claim Land From the Sea"
 reclaim_land_desc:1 "Turn the salt marshes into fertile land"
 changegov_despotic_monarchy_title:1 "Switch to Despotic Monarchy"
 changegov_despotic_monarchy_desc:1 "Changes the form of government to that of Despotic Monarchy.  \n\nSwitching government will half your legitimacy."
 changegov_feudal_monarchy_title:1 "Switch to Feudal Monarchy"
 changegov_feudal_monarchy_desc:1 "Changes the form of government to that of Feudal Monarchy.  \n\nSwitching government will half your legitimacy."
 changegov_administrative_monarchy_title:1 "Switch to Administrative Monarchy"
 changegov_administrative_monarchy_desc:1 "Changes the form of government to that of Administrative Monarchy.  \n\nSwitching government will half your legitimacy.\nAdministrative Monarchies are the only ones that can advance to Constitutional Monarchies."
 changegov_absolute_monarchy_title:1 "Switch to Absolute Monarchy"
 changegov_absolute_monarchy_desc:1 "Changes the form of government to that of Absolute Monarchy.  \n\nSwitching government will half your legitimacy.\nAbsolute Monarchies are the only ones that can advance to Enlightened Despotism."
 changegov_constitutional_monarchy_title:1 "Switch to Constitutional Monarchy"
 changegov_constitutional_monarchy_desc:1 "Changes the form of government to that of Constitutional Monarchy.  \n\nSwitching government will half your legitimacy."
 changegov_enlightened_despotism_title:1 "Switch to Enlightened Despotism"
 changegov_enlightened_despotism_desc:1 "Changes the form of government to that of Enlightened Despotism.  \n\nSwitching government will half your legitimacy."
 