l_russian:
 hussite:1 "Ãóñèò"
 protestant:1 "Ïðîòåñòàíò"
 reformed:1 "Ðåôîðìèðîâàííûé"
 catholic:1 "Êàòîëèê"
 orthodox:1 "Ïðàâîñëàâíûé"
 gnostic:1 "Ãíîñòèê"
 oriental:1 "Îðèåíòàë"
 oriental_rebels_title:1 "Ôàíàòèêè Îðèåíòàëüíîé Öåðêâè"
 gnostic_rebels_title:1 "Ôàíàòèêè Ãíîñòèöèçìà"
 hussite_rebels_title:1 "Ãóñèòñêèå Ôàíàòèêè"
 protestant_rebels_title:1 "Ïðîòåñòàíòñêèå Ôàíàòèêè"
 catholic_jerusalem:1 "Ñâÿùåííàÿ Çåìëÿ"
 convert_to_catholic_title:1 "Ïðèíÿòü ïîêðîâèòåëüñòâî Ïàïû Ðèìñêîãî"
 catholic_minority_2_oppressed:1 "Óãíåò¸ííûå Êàòîëèêè"
 catholic_minority_2_persecuted:1 "Ïðåñëåäóåìûå Êàòîëèêè"
 catholic_minority_2_tolerated:1 "Òåðïèìûå Êàòîëèêè"
 catholic_minority_2_accepted:1 "Íè÷òîæíàÿ Êîììóíà Êàòîëèêîâ"
 catholic_minority_4_oppressed:1 "Óãíåò¸ííàÿ Êîììóíà Êàòîëèêîâ"
 catholic_minority_4_persecuted:1 "Ïðåñëåäóåìàÿ Êîììóíà Êàòîëèêîâ"
 catholic_minority_4_tolerated:1 "Òåðïèìàÿ Êîììóíà Êàòîëèêîâ"
 catholic_minority_4_accepted:1 "Ìàëàÿ Êîììóíà Êàòîëèêîâ"
 catholic_minority_6_oppressed:1 "Çíà÷èòåëüíîå Óãíåò¸ííîå Êàòîëè÷åñêîå Ìåíüøèíñòâî"
 catholic_minority_6_persecuted:1 "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Êàòîëè÷åñêîå Ìåíüøèíñòâî"
 catholic_minority_6_tolerated:1 "Çíà÷èòåëüíîå Òåðïèìîå Êàòîëè÷åñêîå Ìåíüøèíñòâî"
 catholic_minority_6_accepted:1 "Çíà÷èòåëüíàÿ Êàòîëè÷åñêàÿ Êîììóíà"
 catholic_minority_8_oppressed:1 "Îãðîìíîå Óãíåò¸ííîå Êàòîëè÷åñêîå Ìåíüøèíñòâî"
 catholic_minority_8_persecuted:1 "Îãðîìíîå Ïðåñëåäóåìîå Êàòîëè÷åñêîå Ìåíüøèíñòâî"
 catholic_minority_8_tolerated:1 "Îãðîìíîå Òåðïèìîå Êàòîëè÷åñêîå Ìåíüøèíñòâî"
 catholic_minority_8_accepted:1 "Îãðîìíàÿ Êàòîëè÷åñêàÿ Êîììóíà"
 orthodox_minority_2_oppressed:1 "Óãíåò¸ííûå Ïðàâîñëàâíûå"
 orthodox_minority_2_persecuted:1 "Ïðåñëåäóåìûå Ïðàâîñëàâíûå"
 orthodox_minority_2_tolerated:1 "Òåðïèìûå Ïðàâîñëàâíûå"
 orthodox_minority_2_accepted:1 "Íè÷òîæíàÿ Êîììóíà Ïðàâîñëàâíûõ"
 orthodox_minority_4_oppressed:1 "Óãíåò¸ííàÿ Êîììóíà Ïðàâîñëàâíûõ"
 orthodox_minority_4_persecuted:1 "Ïðåñëåäóåìàÿ Êîììóíà Ïðàâîñëàâíûõ"
 orthodox_minority_4_tolerated:1 "Òåðïèìàÿ Êîììóíà Ïðàâîñëàâíûõ"
 orthodox_minority_4_accepted:1 "Ìàëàÿ Êîììóíà Ïðàâîñëàâíûõ"
 orthodox_minority_6_oppressed:1 "Çíà÷èòåëüíîå Óãíåò¸ííîå Ïðàâîñëàâíîå Ìåíüøèíñòâî"
 orthodox_minority_6_persecuted:1 "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ïðàâîñëàâíîå Ìåíüøèíñòâî"
 orthodox_minority_6_tolerated:1 "Çíà÷èòåëüíîå Òåðïèìîå Ïðàâîñëàâíîå Ìåíüøèíñòâî"
 orthodox_minority_6_accepted:1 "Çíà÷èòåëüíàÿ Ïðàâîñëàíàÿ Êîììóíà"
 orthodox_minority_8_oppressed:1 "Îãðîìíîå Óãíåò¸ííîå Ïðàâîñëàâíîå Ìåíüøèíñòâî"
 orthodox_minority_8_persecuted:1 "Îãðîìíîå Ïðåñëåäóåìîå Ïðàâîñëàâíîå Ìåíüøèíñòâî"
 orthodox_minority_8_tolerated:1 "Îãðîìíîå Òåðïèìîå Ïðàâîñëàâíîå Ìåíüøèíñòâî"
 orthodox_minority_8_accepted:1 "Îãðîìíàÿ Êîììóíà Ïðàâîñëàâíûõ"
 oriental_minority_2_oppressed:1 "Óãíåò¸ííûå Îðèåíòàëû"
 oriental_minority_2_persecuted:1 "Ïðåñëåäóåìûå Îðèåíòàëû"
 oriental_minority_2_tolerated:1 "Òåðïèìûå Îðèåíòàëû"
 oriental_minority_2_accepted:1 "Íè÷òîæíàÿ Êîììóíà Îðèåíòàëîâ"
 oriental_minority_4_oppressed:1 "Óãíåò¸ííîå Ìåíüøèíñòâî Îðèåíòàëîâ"
 oriental_minority_4_persecuted:1 "Ïðåñëåäóåìîå Ìåíüøèíñòâî Îðèåíòàëîâ"
 oriental_minority_4_tolerated:1 "Òåðïèìîå Ìåíüøèíñòâî Îðèåíòàëîâ"
 oriental_minority_4_accepted:1 "Ìàëàÿ Êîììóíà Îðèåíòàëîâ"
 oriental_minority_6_oppressed:1 "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Îðèåíòàëîâ"
 oriental_minority_6_persecuted:1 "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Îðèåíòàëîâ"
 oriental_minority_6_tolerated:1 "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Îðèåíòàëîâ"
 oriental_minority_6_accepted:1 "Çíà÷èòåëüíàÿ Êîììóíà Îðèåíòàëîâ"
 oriental_minority_8_oppressed:1 "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Îðèåíòàëîâ"
 oriental_minority_8_persecuted:1 "Îãðîìíîå ïðåñëåäóåìîå Ìåíüøèíñòâî Îðèåíòàëîâ"
 oriental_minority_8_tolerated:1 "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Îðèåíòàëîâ"
 oriental_minority_8_accepted:1 "Îãðîìíàÿ Êîììóíà Îðèåíòàëîâ"
 hussite_minority_2_oppressed:1 "Óãíåò¸ííûå Ãóñèòû"
 hussite_minority_2_persecuted:1 "Ïðåñëåäóåìûå ãóñèòû"
 hussite_minority_2_tolerated:1 "Òåðïèìûå Ãóñèòû"
 hussite_minority_2_accepted:1 "Íè÷òîæíàÿ Êîììóíà Ãóñèòîâ"
 hussite_minority_4_oppressed:1 "Óãíåò¸ííîå Ìåíüøèíñòâî Ãóñèòîâ"
 hussite_minority_4_persecuted:1 "Ïðåñëåäóåìîå Ìåíüøèíñòâî Ãóñèòîâ"
 hussite_minority_4_tolerated:1 "Òåðïèìîå Ìåíüøèíñòâî Ãóñèòîâ"
 hussite_minority_4_accepted:1 "Ìàëàÿ Êîììóíà Ãóñèòîâ"
 hussite_minority_6_oppressed:1 "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ãóñèòîâ"
 hussite_minority_6_persecuted:1 "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ãóñèòîâ"
 hussite_minority_6_tolerated:1 "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Ãóñèòîâ"
 hussite_minority_6_accepted:1 "Çíà÷èòåëüíàÿ Êîììóíà Ãóñèòîâ"
 hussite_minority_8_oppressed:1 "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ãóñèòîâ"
 hussite_minority_8_persecuted:1 "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ãóñèòîâ"
 hussite_minority_8_tolerated:1 "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Ãóñèòîâ"
 hussite_minority_8_accepted:1 "Îãðîìíàÿ Êîììóíà Ãóñèòîâ"
 gnostic_minority_2_oppressed:1 "Óãíåò¸ííûå Ãíîñòèêè"
 gnostic_minority_2_persecuted:1 "Ïðåñëåäóåìûå Ãíîñòèêè"
 gnostic_minority_2_tolerated:1 "Òåðïèìûå Ãíîñòèêè"
 gnostic_minority_2_accepted:1 "Íè÷òîæíàÿ Êîììóíà Ãíîñòèêîâ"
 gnostic_minority_4_oppressed:1 "Óãíåò¸ííîå Ìåíüøèíñòâî Ãíîñòèêîâ"
 gnostic_minority_4_persecuted:1 "Ïðåñëåäóåìîå Ìåíüøèíñòâî Ãíîñòèêîâ"
 gnostic_minority_4_tolerated:1 "Òåðïèìîå Ìåíüøèíñòâî Ãíîñòèêîâ"
 gnostic_minority_4_accepted:1 "Ìàëàÿ Êîììóíà Ãíîñòèêîâ"
 gnostic_minority_6_oppressed:1 "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ãíîñòèêîâ"
 gnostic_minority_6_persecuted:1 "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ãíîñòèêîâ"
 gnostic_minority_6_tolerated:1 "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Ãíîñòèêîâ"
 gnostic_minority_6_accepted:1 "Çíà÷èòåëüíàÿ Êîììóíà Ãíîñòèêîâ"
 gnostic_minority_8_oppressed:1 "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ãíîñòèêîâ"
 gnostic_minority_8_persecuted:1 "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ãíîñòèêîâ"
 gnostic_minority_8_tolerated:1 "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Ãíîñòèêîâ"
 gnostic_minority_8_accepted:1 "Îãðîìíàÿ Êîììóíà Ãíîñòèêîâ"
 protestant_minority_2_oppressed:1 "Óãíåò¸ííûå Ïðîòåñòàíòû"
 protestant_minority_2_persecuted:1 "Ïðåñëåäóåìûå Ïðîòåñòàíòû"
 protestant_minority_2_tolerated:1 "Òåðïèìûå Ïðîòåñòàíòû"
 protestant_minority_2_accepted:1 "Íè÷òîæíàÿ Êîììóíà Ïðîòåñòàíòîâ"
 protestant_minority_4_oppressed:1 "Óãíåò¸ííîå Ìåíüøèíñòâî Ïðîòåñòàíòîâ"
 protestant_minority_4_persecuted:1 "Ïðåñëåäóåìîå Ìåíüøèíñòâî Ïðîòåñòàíòîâ"
 protestant_minority_4_tolerated:1 "Òåðïèìîå Ìåíüøèíñòâî Ïðîòåñòàíòîâ"
 protestant_minority_4_accepted:1 "Ìàëàÿ Êîììóíà Ïðîòåñòàíòîâ"
 protestant_minority_6_oppressed:1 "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ïðîòåñòàíòîâ"
 protestant_minority_6_persecuted:1 "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ïðîòåñòàíòîâ"
 protestant_minority_6_tolerated:1 "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Ïðîòåñòàíòîâ"
 protestant_minority_6_accepted:1 "Çíà÷èòåëüíàÿ Êîììóíà Ïðîòåñòàíòîâ"
 protestant_minority_8_oppressed:1 "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ïðîòåñòàíòîâ"
 protestant_minority_8_persecuted:1 "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ïðîòåñòàíòîâ"
 protestant_minority_8_tolerated:1 "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Ïðîòåñòàíòîâ"
 protestant_minority_8_accepted:1 "Îãðîìíàÿ Êîììóíà Ïðîòåñòàíòîâ"
 reformed_minority_2_oppressed:1 "Óãíåò¸ííûå Ðåôîðìàòîðû"
 reformed_minority_2_persecuted:1 "Ïðåñëåäóåìûå Ðåôîðìàòîðû"
 reformed_minority_2_tolerated:1 "Òåðïèìûå Ðåôîðìàòîðû"
 reformed_minority_2_accepted:1 "Íè÷òîæíàÿ Êîììóíà Ðåôîðìàòîðîâ"
 reformed_minority_4_oppressed:1 "Óãíåò¸ííîå Ìåíüøèíñòâî Ðåôîðìàòîðîâ"
 reformed_minority_4_persecuted:1 "Ïðåñëåäóåìîå Ìåíüøèíñòâî Ðåôîðìàòîðîâ"
 reformed_minority_4_tolerated:1 "Òåðïèìîå Ìåíüøèíñòâî Ðåôîðìàòîðîâ"
 reformed_minority_4_accepted:1 "Ìàëàÿ Êîììóíà Ðåôîðìàòîðîâ"
 reformed_minority_6_oppressed:1 "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ðåôîðìàòîðîâ"
 reformed_minority_6_persecuted:1 "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ðåôîðìàòîðîâ"
 reformed_minority_6_tolerated:1 "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Ðåôîðìàòîðîâ"
 reformed_minority_6_accepted:1 "Çíà÷èòåëüíàÿ Êîììóíà Ðåôîðìàòîðîâ"
 reformed_minority_8_oppressed:1 "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ðåôîðìàòîðîâ"
 reformed_minority_8_persecuted:1 "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ðåôîðìàòîðîâ"
 reformed_minority_8_tolerated:1 "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Ðåôîðìàòîðîâ"
 reformed_minority_8_accepted:1 "Îãðîìíàÿ Êîììóíà Ðåôîðìàòîðîâ"
 desc_catholic_jersualem:1 "Ñâÿòîé Ãîðîä Èåðóñàëèì è çåìëÿ Èåðóñàëèìñêîãî Êîðîëåâñòâà ñíîâà â ïðàâåäíûõ ðóêàõ! Çåìëÿ, ãäå íàøè Ñâÿòûå ìîëèëèñü, ñíîâà äîñòóïíà ïðîñòûì âåðóþùèì, ãîòîâûõ ñòàòü íîâûìè ïàëîìíèêàìè. Ìû îáðåëè îñîáûé ñòàòóñ â ãëàçàõ Êàòîëè÷åñêîé Öåðêâè."
 desc_infidel_constantinople:1 "Íåñïîñîáíîñòü óäåðæàòü ñâÿòûå ìåñòà Ïðàâîñëàâíîé Öåðêâè ñòàëà î÷åâèäíîé äëÿ å¸ âðàãîâ. Êîíñòàíòèíîâîëü áûë ïîñëåäíèì èç Ïàòðèàðõàòîâ, îñòàâøèìñÿ â ðóêàõ Ïðàâîñëàâíûõ. Âñå îíè ëèáî âïàëè â åðåñü, ëèáî áûëè çàâîåâàíû íåâåðíûìè, è âîò òåïåðü Êîíñòàíòèíîïîëü ïàë îò ðóê íåâåðíûõ. Áåç Êîíñòàíòèíîïîëÿ íàøà Öåðêîâü ìîæåò ñòàòü åðåñüþ, à áåç ëèäåðà - è âîîáùå èñ÷åçíóòü!  Ìû äîëæíû âåðíóòü Êîíñòàíòèíîâîëü âî Ôðàêèè â íàøè ðóêè - èëè æå ñîçäàòü íîâûé, Òðåòèé Ðèì."
 desc_infidel_rome:1 "Íåñïîñîáíîñòü óäåðæàòü ñâÿòûå ìåñòà Êàòîëè÷åñêîé Öåðêâè ñòàëà î÷åâèäíîé äëÿ å¸ âðàãîâ. Âå÷íûé ãîðîä Ðèì ñòàë ìåñòîì ïðåáûâàíèÿ Ïàïû Ðèìñêîãî è Êóðèè, óïðàâëÿþùåé öåðêîâüþ. Ìû äîëæíû îòáèòü Ðèì èç ðóê íåâåðíûõ è âåðíóòü åãî â ëîíî èñòèííîé Öåðêâè!"
 desc_orthodox_alexandria:1 "Ïðàâîñëàâíàÿ Öåðêîâü ïðåòåíäîâàëà íà ëèäåðñòâî â ÷åòûð¸õ èç ïÿòè äðåâíèõ öåíòðîâ ðàííåãî Õðèñòèàíñòâî: Àëåêñàíäðèÿ, Àíòèîõèÿ (ïîçæå Äàìàñê), Èåðóñàëèì è Êîíñòàíòèíîïîëü. Îäèí çà îäíèì ýòè ïàòðèàðõàòû ïàäàëè ïåðåä íàñòóïëåíèåì ìóñóëüìàí, ïîêà â 1453 ãîäó íå ïàë Êîíñòàíòèíîïîëü. Íà ïðîòÿæåíèè âåêîâ, èñòèííûå âåðóþùèå ìå÷òàëè î âîññòàíîâëåíèè Ïðàâîñëàâèÿ â ýòèõ äðåâíèõ ãîðîäàõ."
 desc_orthodox_antioch:1 "Ïðàâîñëàâíàÿ Öåðêîâü ïðåòåíäîâàëà íà ëèäåðñòâî â ÷åòûð¸õ èç ïÿòè äðåâíèõ öåíòðîâ ðàííåãî Õðèñòèàíñòâî: Àëåêñàíäðèÿ, Àíòèîõèÿ (ïîçæå Äàìàñê), Èåðóñàëèì è Êîíñòàíòèíîïîëü. Îäèí çà îäíèì ýòè ïàòðèàðõàòû ïàäàëè ïåðåä íàñòóïëåíèåì ìóñóëüìàí, ïîêà â 1453 ãîäó íå ïàë Êîíñòàíòèíîïîëü. Íà ïðîòÿæåíèè âåêîâ, èñòèííûå âåðóþùèå ìå÷òàëè î âîññòàíîâëåíèè Ïðàâîñëàâèÿ â ýòèõ äðåâíèõ ãîðîäàõ."
 desc_orthodox_constantinople:1 "Ïðàâîñëàâíàÿ Öåðêîâü ïðåòåíäîâàëà íà ëèäåðñòâî â ÷åòûð¸õ èç ïÿòè äðåâíèõ öåíòðîâ ðàííåãî Õðèñòèàíñòâî: Àëåêñàíäðèÿ, Àíòèîõèÿ (ïîçæå Äàìàñê), Èåðóñàëèì è Êîíñòàíòèíîïîëü. Îäèí çà îäíèì ýòè ïàòðèàðõàòû ïàäàëè ïåðåä íàñòóïëåíèåì ìóñóëüìàí, ïîêà â 1453 ãîäó íå ïàë Êîíñòàíòèíîïîëü. Íà ïðîòÿæåíèè âåêîâ, èñòèííûå âåðóþùèå ìå÷òàëè î âîññòàíîâëåíèè Ïðàâîñëàâèÿ â ýòèõ äðåâíèõ ãîðîäàõ."
 desc_orthodox_greek_patriarchates:1 "Ïðàâîñëàâíàÿ Öåðêîâü ïðåòåíäîâàëà íà ëèäåðñòâî â ÷åòûð¸õ èç ïÿòè äðåâíèõ öåíòðîâ ðàííåãî Õðèñòèàíñòâî: Àëåêñàíäðèÿ, Àíòèîõèÿ (ïîçæå Äàìàñê), Èåðóñàëèì è Êîíñòàíòèíîïîëü. Îäèí çà îäíèì ýòè ïàòðèàðõàòû ïàäàëè ïåðåä íàñòóïëåíèåì ìóñóëüìàí, ïîêà â 1453 ãîäó íå ïàë Êîíñòàíòèíîïîëü. Íà ïðîòÿæåíèè âåêîâ, èñòèííûå âåðóþùèå ìå÷òàëè î âîññòàíîâëåíèè Ïðàâîñëàâèÿ â ýòèõ äðåâíèõ ãîðîäàõ."
 desc_orthodox_jerusalem:1 "Ïðàâîñëàâíàÿ Öåðêîâü ïðåòåíäîâàëà íà ëèäåðñòâî â ÷åòûð¸õ èç ïÿòè äðåâíèõ öåíòðîâ ðàííåãî Õðèñòèàíñòâî: Àëåêñàíäðèÿ, Àíòèîõèÿ (ïîçæå Äàìàñê), Èåðóñàëèì è Êîíñòàíòèíîïîëü. Îäèí çà îäíèì ýòè ïàòðèàðõàòû ïàäàëè ïåðåä íàñòóïëåíèåì ìóñóëüìàí, ïîêà â 1453 ãîäó íå ïàë Êîíñòàíòèíîïîëü. Íà ïðîòÿæåíèè âåêîâ, èñòèííûå âåðóþùèå ìå÷òàëè î âîññòàíîâëåíèè Ïðàâîñëàâèÿ â ýòèõ äðåâíèõ ãîðîäàõ."
 desc_oriental_alexandria:1 "Ðàííÿÿ Ïðàâîñëàâíàÿ Öåðêîâü áûëà äàëåêà îò åäèíñòâà, è òîëüêî ïîñëå òîãî, êàê îíà ñòàëà ãîñóäàðñòâåííîé ðåëèãèåé Ðèìà, Èìïåðàòîðû ñîçâàëè íåñêîëüêî ñîáîðîâ, ÷òîáû ïîïûòàòüñÿ óíèôèöèðîâàòü Õðèñòèàíñòâî.  Òå, êòî îòâåðã ðåøåíèÿ ýòèõ ñîáîð íå òîëüêî âûæèëè, íî è îáðåëè áîëüøå âëàñòè â òàêèõ îñêîëêàõ Èìïåðèè êàê Àññèðèÿ, Åãèïåò è Ïåðñèÿ. Àëåêñàíäðèÿ ñòàëà öåíòðîì ïðîòèâîäåéñòâèÿ ðåøåíèÿì òåõ ñîáîðîâ, êîòîðûå íåêîòîðûå Õðèñòèàíå, ïîçæå íàçâàííûå Êîïòàìè, íå ïðèíèìàëè. Êîïñòêàÿ Öåðêîâü äî ñèõ ïîð ñ÷èòàåò Àëåêñàíäðèþ öåíòðîì èñòèííîãî Õðèñòèàíñòâà, äàæå ïîñëå å¸ çàâîåâàíèÿ Àðàáàìè."
 desc_oriental_antioch:1 "Ðàííÿÿ Ïðàâîñëàâíàÿ Öåðêîâü áûëà äàëåêà îò åäèíñòâà, è òîëüêî ïîñëå òîãî, êàê îíà ñòàëà ãîñóäàðñòâåííîé ðåëèãèåé Ðèìà, Èìïåðàòîðû ñîçâàëè íåñêîëüêî ñîáîðîâ, ÷òîáû ïîïûòàòüñÿ óíèôèöèðîâàòü Õðèñòèàíñòâî.  Òå, êòî îòâåðã ðåøåíèÿ ýòèõ ñîáîð íå òîëüêî âûæèëè, íî è îáðåëè áîëüøå âëàñòè â òàêèõ îñêîëêàõ Èìïåðèè êàê Àññèðèÿ, Åãèïåò è Ïåðñèÿ. Ïàòðèàðõ Àíòèîõèè áûë ëèäåðîì Âîñòî÷íîé Ïðàâîñëàâíîé Öåðêâè, îäíàêî áûë âûíóæäåí ïåðåìåñòèòüñÿ â Äàìàñê â ñâÿçè ñ Àðàáñêèìè çàâîåâàíèÿìè â òðèíàäöàòîì âåêå."
 desc_oriental_baghdad:1 "Ðàííÿÿ Ïðàâîñëàâíàÿ Öåðêîâü áûëà äàëåêà îò åäèíñòâà, è òîëüêî ïîñëå òîãî, êàê îíà ñòàëà ãîñóäàðñòâåííîé ðåëèãèåé Ðèìà, Èìïåðàòîðû ñîçâàëè íåñêîëüêî ñîáîðîâ, ÷òîáû ïîïûòàòüñÿ óíèôèöèðîâàòü Õðèñòèàíñòâî.  Òå, êòî îòâåðã ðåøåíèÿ ýòèõ ñîáîð íå òîëüêî âûæèëè, íî è îáðåëè áîëüøå âëàñòè â òàêèõ îñêîëêàõ Èìïåðèè êàê Àññèðèÿ, Åãèïåò è Ïåðñèÿ. Áàãäàä áûë öåíòðîì ðàñïðîñòðàíåíèÿ Õðèñòèàíñòâà â Ïåðñèè, è ñ âåêàìè îñòàëñÿ òàêèì æå, íåñìîòðÿ íà Àðàáñêîå çàâîåâàíèå Ïåðñèè.  "
 catholic_expulsion_title:1 "Ïðèíóäèòü Êàòîëèêîâ îáðàòèòüñÿ"
 protestant_expulsion_title:1 "Ïðèíóäèòü Ïðîòåñòàíòîâ îáðàòèòüñÿ"
 reformed_expulsion_title:1 "Ïðèíóäèòü Ðåôîðìàòîðîâ îáðàòèòüñÿ"
 gnostic_expulsion_title:1 "Ïðèíóäèòü Ãíîñòèêîâ îáðàòèòüñÿ"
 hussite_expulsion_title:1 "Ïðèíóäèòü Ãóñèòîâ îáðàòèòüñÿ"
 oriental_expulsion_title:1 "Ïðèíóäèòü Îðèåíòàëîâ îáðàòèòüñÿ"
 orthodox_expulsion_title:1 "Ïðèíóäèòü Ïðàâîñëàâíûõ îáðàòèòüñÿ"
 catholic_haven:1 "Óáåæèùå Êàòîëèêîâ"
 protestant_haven:1 "Óáåæèùå Ïðîòåñòàíòîâ"
 reformed_haven:1 "Óáåæèùå Ðåôîðìàòîðîâ"
 gnostic_haven:1 "Óáåæèùå Ãíîñòèêîâ"
 hussite_haven:1 "Óáåæèùå Ãóñèòîâ"
 oriental_haven:1 "Óáåæèùå Îðèåíòàëîâ"
 orthodox_haven:1 "Óáåæèùå Ïðàâîñëàâíûõ"
 catholic_haven_title:1 "Ïðåâðàòèòü ïðîâèíöèþ $PROVINCENAME$ â óáåæèùå äëÿ Êàòîëèêîâ"
 protestant_haven_title:1 "Ïðåâðàòèòü ïðîâèíöèþ $PROVINCENAME$ â óáåæèùå äëÿ Ïðîòåñòàíòîâ"
 reformed_haven_title:1 "Ïðåâðàòèòü ïðîâèíöèþ $PROVINCENAME$ â óáåæèùå äëÿ Ðåôîðìàòîðîâ"
 gnostic_haven_title:1 "Ïðåâðàòèòü ïðîâèíöèþ $PROVINCENAME$ â óáåæèùå äëÿ Ãíîñòèêîâ"
 hussite_haven_title:1 "Ïðåâðàòèòü ïðîâèíöèþ $PROVINCENAME$ â óáåæèùå äëÿ Ãóñèòîâ"
 oriental_haven_title:1 "Ïðåâðàòèòü ïðîâèíöèþ $PROVINCENAME$ â óáåæèùå äëÿ Îðèåíòàëîâ"
 orthodox_haven_title:1 "Ïðåâðàòèòü ïðîâèíöèþ $PROVINCENAME$ â óáåæèùå äëÿ Ïðàâîñëàâíûõ"
 