l_spanish:
 hussite:1 "Husita"
 protestant:1 "Evangelista"
 reformed:1 "Calvinista"
 catholic:1 "Católica"
 orthodox:1 "Ortodoxa"
 gnostic:1 "Gnóstica"
 oriental:1 "Ortodoxa Oriental"
 oriental_rebels_title:1 "Fanáticos Ortodoxos Orientales"
 gnostic_rebels_title:1 "Fanáticos Gnósticos"
 hussite_rebels_title:1 "Fanáticos Husitas"
 protestant_rebels_title:1 "Fánaticos Protestantes"
 catholic_jerusalem:1 "La Tierra Santa"
 convert_to_catholic_title:1 "Aceptar la Autoridad del Papa"
 catholic_minority_2_oppressed:1 "Presencia Católica Oprimida"
 catholic_minority_2_persecuted:1 "Presencia Católica Perseguida"
 catholic_minority_2_tolerated:1 "Presencia Católica Tolerada"
 catholic_minority_2_accepted:1 "Insignificante Comunidad Católica"
 catholic_minority_4_oppressed:1 "Minoría Católica Oprimida"
 catholic_minority_4_persecuted:1 "Minoría Católica Perseguida"
 catholic_minority_4_tolerated:1 "Minoría Católica Tolerada"
 catholic_minority_4_accepted:1 "Pequeña Comunidad Católica"
 catholic_minority_6_oppressed:1 "Significante Minoría Católica Oprimida"
 catholic_minority_6_persecuted:1 "Significante Minoría Católica Perseguida"
 catholic_minority_6_tolerated:1 "Significante Minoría Católica Tolerada"
 catholic_minority_6_accepted:1 "Significante Comunidad Católica"
 catholic_minority_8_oppressed:1 "Amplia Minoría Católica Oprimida"
 catholic_minority_8_persecuted:1 "Amplia Minoría Católica Perseguida"
 catholic_minority_8_tolerated:1 "Amplia Minoría Católica Tolerada"
 catholic_minority_8_accepted:1 "Amplia Comunidad Católica"
 orthodox_minority_2_oppressed:1 "Presencia Ortodoxa Oprimida"
 orthodox_minority_2_persecuted:1 "Presencia Ortodoxa Perseguida"
 orthodox_minority_2_tolerated:1 "Presencia Ortodoxa Tolerada"
 orthodox_minority_2_accepted:1 "Insignificante Comunidad Ortodoxa"
 orthodox_minority_4_oppressed:1 "Minoría Ortodoxa Oprimida"
 orthodox_minority_4_persecuted:1 "Minoría Ortodoxa Perseguida"
 orthodox_minority_4_tolerated:1 "Minoría Ortodoxa Tolerada"
 orthodox_minority_4_accepted:1 "Pequeña Comunidad Ortodoxa"
 orthodox_minority_6_oppressed:1 "Significante Minoría Ortodoxa"
 orthodox_minority_6_persecuted:1 "ignificante Minoría Ortodoxa Perseguida"
 orthodox_minority_6_tolerated:1 "ignificante Minoría Ortodoxa Tolerada"
 orthodox_minority_6_accepted:1 "Significante Comunidad Ortodoxa"
 orthodox_minority_8_oppressed:1 "Amplia Minoría Ortodoxa Oprimida"
 orthodox_minority_8_persecuted:1 "Amplia Minoría Ortodoxa Perseguida"
 orthodox_minority_8_tolerated:1 "Amplia Minoría Ortodoxa Tolerada"
 orthodox_minority_8_accepted:1 "Amplia Comunidad Ortodoxa"
 oriental_minority_2_oppressed:1 "Presencia Ortodoxa Oriental Oprimida"
 oriental_minority_2_persecuted:1 "Presencia Ortodoxa Oriental Perseguida"
 oriental_minority_2_tolerated:1 "Presencia Ortodoxa Oriental Tolerada"
 oriental_minority_2_accepted:1 "Insignificante Comunidad Ortodoxa Oriental"
 oriental_minority_4_oppressed:1 "Minoría Ortodoxa Oriental Oprimida"
 oriental_minority_4_persecuted:1 "Minoría Ortodoxa Oriental Perseguida"
 oriental_minority_4_tolerated:1 "Minoría Ortodoxa Oriental Tolerada"
 oriental_minority_4_accepted:1 "Pequeña Comunidad Ortodoxa Oriental"
 oriental_minority_6_oppressed:1 "Significante Minoría Ortodoxa Oriental Oprimida"
 oriental_minority_6_persecuted:1 "Significante Minoría Ortodoxa Oriental Perseguida"
 oriental_minority_6_tolerated:1 "Significante Minoría Ortodoxa Oriental Tolerada"
 oriental_minority_6_accepted:1 "Significante Comunidad Ortodoxa Oriental"
 oriental_minority_8_oppressed:1 "Amplia Minoría Ortodoxa Oriental Oprimida"
 oriental_minority_8_persecuted:1 "Amplia Minoría Ortodoxa Oriental Perseguida"
 oriental_minority_8_tolerated:1 "Amplia Minoría Ortodoxa Oriental Tolerada"
 oriental_minority_8_accepted:1 "Amplia Comunidad Ortodoxa Oriental"
 hussite_minority_2_oppressed:1 "Presencia Husita Oprimida"
 hussite_minority_2_persecuted:1 "Presencia Husita Perseguida"
 hussite_minority_2_tolerated:1 "Presencia Husita Tolerada"
 hussite_minority_2_accepted:1 "Insignificante Comunidad Husita"
 hussite_minority_4_oppressed:1 "Minoría Husita Oprimida"
 hussite_minority_4_persecuted:1 "Minoría Husita Perseguida"
 hussite_minority_4_tolerated:1 "Minoría Husita Tolerada"
 hussite_minority_4_accepted:1 "Pequeña Comunidad Husita"
 hussite_minority_6_oppressed:1 "Significante Minoría Husita Oprimida"
 hussite_minority_6_persecuted:1 "Significante Minoría Husita Perseguida"
 hussite_minority_6_tolerated:1 "Significante Minoría Husita Tolerada"
 hussite_minority_6_accepted:1 "Significante Comunidad Husita"
 hussite_minority_8_oppressed:1 "Amplia Minoría Husita Oprimida"
 hussite_minority_8_persecuted:1 "Amplia Minoría Husita Perseguida"
 hussite_minority_8_tolerated:1 "Amplia Minoría Husita Tolerada"
 hussite_minority_8_accepted:1 "Amplia Comunidad Husita"
 gnostic_minority_2_oppressed:1 "Presencia Gnóstica Oprimida"
 gnostic_minority_2_persecuted:1 "Presencia Gnóstica Perseguida"
 gnostic_minority_2_tolerated:1 "Presencia Gnóstica Tolerada"
 gnostic_minority_2_accepted:1 "Insignificante Comunidad Gnóstica"
 gnostic_minority_4_oppressed:1 "Minoría Gnóstica Oprimida"
 gnostic_minority_4_persecuted:1 "Minoría Gnóstica Perseguida"
 gnostic_minority_4_tolerated:1 "Minoría Gnóstica Tolerada"
 gnostic_minority_4_accepted:1 "Pequeña Comunidad Gnóstica"
 gnostic_minority_6_oppressed:1 "Significante Minoría Gnóstica Oprimida"
 gnostic_minority_6_persecuted:1 "Significante Minoría Gnóstica Perseguida"
 gnostic_minority_6_tolerated:1 "Significante Minoría Gnóstica Tolerada"
 gnostic_minority_6_accepted:1 "Significante Comunidad Gnóstica"
 gnostic_minority_8_oppressed:1 "Amplia Minoría Gnóstica Oprimida"
 gnostic_minority_8_persecuted:1 "Amplia Minoría Gnóstica Perseguida"
 gnostic_minority_8_tolerated:1 "Amplia Minoría Gnóstica Tolerada"
 gnostic_minority_8_accepted:1 "Amplia Comunidad Gnóstica"
 protestant_minority_2_oppressed:1 "Presencia Evangelista Oprimida"
 protestant_minority_2_persecuted:1 "Presencia Evangelista Perseguida"
 protestant_minority_2_tolerated:1 "Presencia Evangelista Tolerada"
 protestant_minority_2_accepted:1 "Insignificante Comunidad Evangelista"
 protestant_minority_4_oppressed:1 "Minoría Evangelista Oprimida"
 protestant_minority_4_persecuted:1 "Minoría Evangelista Perseguida"
 protestant_minority_4_tolerated:1 "Minoría Evangelista Tolerada"
 protestant_minority_4_accepted:1 "Pequeña Comunidad Evangelista"
 protestant_minority_6_oppressed:1 "Significante Minoría Evangelista Oprimida"
 protestant_minority_6_persecuted:1 "Significante Minoría Evangelista Perseguida"
 protestant_minority_6_tolerated:1 "Significante Minoría Evangelista Tolerada"
 protestant_minority_6_accepted:1 "Significante Comunidad Evangelista"
 protestant_minority_8_oppressed:1 "Amplia Minoría Evangelista Oprimida"
 protestant_minority_8_persecuted:1 "Amplia Minoría Evangelista Perseguida"
 protestant_minority_8_tolerated:1 "Amplia Minoría Evangelista Tolerada"
 protestant_minority_8_accepted:1 "Amplia Comundiad Evangelista"
 reformed_minority_2_oppressed:1 "Presencia Calvinista Oprimida"
 reformed_minority_2_persecuted:1 "Presencia Calvinista Perseguida"
 reformed_minority_2_tolerated:1 "Presencia Calvinista Tolerada"
 reformed_minority_2_accepted:1 "Insignificante Comunidad Calvinista"
 reformed_minority_4_oppressed:1 "Minoría Calvinista Oprimida"
 reformed_minority_4_persecuted:1 "Minoría Calvinista Perseguida"
 reformed_minority_4_tolerated:1 "Minoría Calvinista Tolerada"
 reformed_minority_4_accepted:1 "Pequeña Comunidad Calvinista"
 reformed_minority_6_oppressed:1 "Significante Minoría Calvinista Oprimida"
 reformed_minority_6_persecuted:1 "Significante Minoría Calvinista Perseguida"
 reformed_minority_6_tolerated:1 "Significante Minoría Calvinista Tolerada"
 reformed_minority_6_accepted:1 "Significante Comunidad Calvinista"
 reformed_minority_8_oppressed:1 "Amplia Minoría Calvinista Oprimdia"
 reformed_minority_8_persecuted:1 "Amplia Minoría Calvinista Perseguida"
 reformed_minority_8_tolerated:1 "Amplia Minoría Calvinista Tolerada"
 reformed_minority_8_accepted:1 "Amplia Comunidad Calvinista"
 desc_catholic_jersualem:1 "¡La ciudad santa de Jerusalém  y el reino de Israel están una vez más en las manos de la verdadera fé!. La tierra en la que nuestro salvador predicó y fue crucificado está bajo nuestra protección, permitiendo a los fieles hacer pelegrinaje allí. Esto nos da un estatus especial a los ojos de la Iglesia Católica.  "
 desc_infidel_constantinople:1 "Incapaz de mantener su más sagrada ciudad, la debilidad de la Cristiandad Ortodoxa ha sido revelada a sus enemigos. Constatinopla era el último de los cinco patriarcados permaneciente en manos Ortodoxas. Todos los demás cayeron en la herejía o fueron conquistados por el infiel - y ahora, eso se ha perdido y su patriarcado es una marioneta del infiel. Sin Constantinopla nuestra fé se encuentra en peligro de convertirse  herética, ¡nuestra iglesia sin liderazgo! Debemos tomar Constantinopla del infiel en Tracia - o crear una nueva, tercera Roma que lidere la fé."
 desc_infidel_rome:1 "Incapaz de mantener su lugar más sagrado, la debilidad de la Iglesia Católica ha sido revelada a sus enemigos. La Ciudad Eterna de Roma se convirtió en el emplazamiento de la Santa Sede y de la Curia, el cuerpo gubernamental de la iglesia. Piadosos Católicos hicieron pelegrinaje a Roma para rezar cerca de los restos de los santos y llevar su penitencia a cabo - pero hacerlo ahora es peligroso como poco cuando la ciudad santa está bajo el control de los infieles. ¡Debemos recuperar Roma de manos del infiel!"
 desc_orthodox_alexandria:1 "La Iglesia Ortodoxa puede reclamar cuatro de los 5 gran centros de la temprana Cristiandad: Alejandría, Antioquia (más adelante Damasco), Jerusalém y Constantinopla. Uno por uno estos patriarcados fueron cayendo en manos musulmanas hasta la última, Constantinopla, que cayó en 1453. Siglos en adelante, los poderes Ortodoxos soñaron con restaurar Patriarcados en estas grandes ciudades."
 desc_orthodox_antioch:1 "La Iglesia Ortodoxa puede reclamar cuatro de los 5 gran centros de la temprana Cristiandad: Alejandría, Antioquia (más adelante Damasco), Jerusalém y Constantinopla. Uno por uno estos patriarcados fueron cayendo en manos musulmanas hasta la última, Constantinopla, que cayó en 1453. Siglos en adelante, los poderes Ortodoxos soñaron con restaurar Patriarcados en estas grandes ciudades."
 desc_orthodox_constantinople:1 "La Iglesia Ortodoxa puede reclamar cuatro de los 5 gran centros de la temprana Cristiandad: Alejandría, Antioquia (más adelante Damasco), Jerusalém y Constantinopla. Uno por uno estos patriarcados fueron cayendo en manos musulmanas hasta la última, Constantinopla, que cayó en 1453. Siglos en adelante, los poderes Ortodoxos soñaron con restaurar Patriarcados en estas grandes ciudades."
 desc_orthodox_greek_patriarchates:1 "La Iglesia Ortodoxa puede reclamar cuatro de los 5 gran centros de la temprana Cristiandad: Alejandría, Antioquia (más adelante Damasco), Jerusalém y Constantinopla. Uno por uno estos patriarcados fueron cayendo en manos musulmanas hasta la última, Constantinopla, que cayó en 1453. Siglos en adelante, los poderes Ortodoxos soñaron con restaurar Patriarcados en estas grandes ciudades."
 desc_orthodox_jerusalem:1 "La Iglesia Ortodoxa puede reclamar cuatro de los 5 gran centros de la temprana Cristiandad: Alejandría, Antioquia (más adelante Damasco), Jerusalém y Constantinopla. Uno por uno estos patriarcados fueron cayendo en manos musulmanas hasta la última, Constantinopla, que cayó en 1453. Siglos en adelante, los poderes Ortodoxos soñaron con restaurar Patriarcados en estas grandes ciudades."
 desc_oriental_alexandria:1 "La temprana iglesia Cristiana estaba lejos de estar unificada, así que en cuanto ésta se hizo la religión oficial de Roma los emperadores convocaron una serie de concilios ecunémicos para la creación de una doctrina unificada. Aquellos que no estaban de acuerdo sobrevivieron e incluso prosperaron en la periferia del imperio en lugares como Asiria, Egipto y Persia, que tomaron los papeles de líder.  Alejandría fue el centro de la resistencia de los Romanos Cristianos que discrepaban con la iglesia, y los Cristianos Cópticos continuaron viendo a Alejandría como el centro de su fé por muchos siglos después de caer en manos árabes."
 desc_oriental_antioch:1 "La temprana iglesia Cristiana estaba lejos de estar unificada, así que en cuanto ésta se hizo la religión oficial de Roma los emperadores convocaron una serie de concilios ecunémicos para la creación de una doctrina unificada. Aquellos que no estaban de acuerdo sobrevivieron e incluso prosperaron en la periferia del imperio en lugares como Asiria, Egipto y Persia, que tomaron los papeles de líder. El Patriarcado de Antioquía fue el lider de los Asirios Ortodoxos, aunque tuvo que ser movido a Damasco en el siglo XIII debido a los invasores árabes."
 desc_oriental_baghdad:1 "La temprana iglesia Cristiana estaba lejos de estar unificada, así que en cuanto ésta se hizo la religión oficial de Roma los emperadores convocaron una serie de concilios ecunémicos para la creación de una doctrina unificada. Aquellos que no estaban de acuerdo sobrevivieron e incluso prosperaron en la periferia del imperio en lugares como Asiria, Egipto y Persia, que tomaron los papeles de líder. La ciudad de Baghdag fue un centro de aprendizaje Cristiano en Persia y continuó siéndo uno de los más grandes centros Cristianos mucho después de la conquista Árabe.  "
 catholic_expulsion_title:1 "Forzar a los Católicos a convertirse"
 protestant_expulsion_title:1 "Forzar a los Evangelistas a convertirse"
 reformed_expulsion_title:1 "Forzar a los Calvinistar a convertirse"
 gnostic_expulsion_title:1 "Forzar a los Gnósticos a convertirse"
 hussite_expulsion_title:1 "Forzar a los Husitas a convertirse"
 oriental_expulsion_title:1 "Forzar a los Ortodoxos Orientales a convertirse"
 orthodox_expulsion_title:1 "Forzar a los Cristianos Ortodoxos a convertirse"
 catholic_haven:1 "Refugio Católico"
 protestant_haven:1 "Refugio Evangelista"
 reformed_haven:1 "Refugio Calvinista"
 gnostic_haven:1 "Refugio Gnóstico"
 hussite_haven:1 "Refugio Husita"
 oriental_haven:1 "Refugio Ortodoxo Oriental"
 orthodox_haven:1 "Refugio Ortodoxo Occidental"
 catholic_haven_title:1 "Crear un refugio Católico en $COUNTRY$"
 protestant_haven_title:1 "Crear un refugio Evangelista en $COUNTRY$"
 reformed_haven_title:1 "Crear un refugio Calvinista en $COUNTRY$"
 gnostic_haven_title:1 "Crear un refugio Gnóstico en $COUNTRY$"
 hussite_haven_title:1 "Crear un refugio Husita en $COUNTRY$"
 oriental_haven_title:1 "Crear un refugio Ortodoxo Oriental en $COUNTRY$"
 orthodox_haven_title:1 "Crear un refugio Ortodoxo occidental en $COUNTRY$"
 hired_swiss_mercenaries:1 "Mercenarios Suizos contratados"
 hired_swiss_guards:1 "La Guardia Suiza proteje a nuestro gobernante"
 dg_swiss.01.t: "Mercenarios Suizos"
 dg_swiss.02.t: "Guarda Suiza"
 dg_swiss.01.a: "Contrátalos para reforzar nuestras fuerzas"
 dg_swiss.01.b: "No podemos depender de mercenarios"
 dg_swiss.02.a: "Establecer una fuerza permanente"
 dg_swiss.02.b: "No los necesitamos"
 dg_swiss.01.d: "A comienzos del siglo XV, los soldados mercenarios sirvieron en los ejércitos de cortes extranjeras por toda Europa. Aunque no siempre las mejores fuerzas, no tenían títulos locales y se podía contar con ellos al ser fanáticamente leales a áquel que los contratara. Hacía el siglo XVI, los mercenarios Suizos se convirtieron en algo común por toda Europa."
 dg_swiss.02.d: "Los mercenarios Suizos sirvieron no sólo como fuerzas regulares, sino también como una guardia personal de élite. Países tan diversos como Saboya, Prusia y los Países Bajos establecieron guardias Suizas permanentes in sus capitales, incluso el Papa contó con ellos como guardia personal. Al final, la presencia de una guardia Suiza fue visto como un símbolo de estatus al igual que lo era como una fuerza de combate."
 dg_protestant.001.d: "Al contrario que la mayoría de naciones Católicas, el $MONARCHTITLE$ de $COUNTRY$ tuvo el derecho de investidura, la posibilidad de elegir un obispo de las posibles para los beneficios vacantes dentro de $COUNTRY$.  Este privilegio permitió al $MONARCHTITLE$ a hacer uso de la iglesia para ampliar sus objetivos, tanto si eso significara una ganancia para un favorito de la corte sin tocar el tesoro o asegurar que solo los hombres más capacitados fueran seleccionados para hacer el trabajo de Dios. Una oportunidad como esta para dejar nuestra marca acaba de tener lugar en el obispado de $PROVINCENAME$."
 dg_protestant.001.t: "Beneficio Vacante"
 dg_protestant.001.a: "Elegir a un erudito"
 dg_protestant.001.b: "Elegir a un piadoso teólogo"
 dg_protestant.001.c: "Elegir a un favorito de la corte"
 dg_protestant.001.e: "Hacer de ello una prebenda"
 absentee_bishop:1 "Obispo Ausente"
 desc_absentee_bishop:1 "Los obispados no eran los únicos centros importantes de la iglesia, también eran grandes propiedades que podían crear riqueza para su propietario. Algunos obispos cogieron el dinero y se olvidaron de sus obligaciones, yéndose a vivir a otro lugar.  Esto puede traer efectos negativos a sus parroquias."
 effective_bishop:1 "Obispo Efectivo"
 desc_effective_bishop:1 "En la jerarquía de la iglesia, obispos y arzobispos fueron obsequiados con autoridad sobre las iglesias y clérigos en sus parroquias. Un buen obispo podía organizar eficientemente la iglesia para replazar curas corruptos o incompetentes, cerrar y abrir iglesias según lo conveniente, y resolver problemas antes de que éstos se convirtieron en escándalos."
 greedy_bishop:1 "Obispo Codicioso"
 desc_greedy_bishop:1 "Ya que un obispado venía con con una ganancia, el oficio no sólo atraía a los piadosos, también a los codiciosos. Algunos obispos usaron su posición para exprimir hasta el último ducado de sus tierras, lo que los conviertió a ellos y a la iglesia en impopulares. Ésto se hizo aún peor con la practica de la simonía, o vender terrenos de la iglesia - el comprador tenía que recuperar sus costes de su beneficio."
 archbishopric:1 "Arzobispado"
 desc_archbishopric:1 "Esta provincia es la sede de un arzobispo, dando a su propetario más influencia sobre la Curia mientras se mantengan en buenas relaciones con la iglesia. La Iglesia Católica fue organizada en docenas de arzobispados, cada uno conteniendo varios obispados, cada uno conteniendo varias parroquias. Un arzobispado podía cubrir una área diminuta o una grande, dependiendo en lo grande que fuera al ser creado. Italia estaba llena de arzobispados y obispados, mientras que los condados en la periferia de la Cristiandad tenían menos."
 bridgettine_order:1 "Orden de Santa Brígida"
 desc_bridgettine_order:1 "Esta provincia es hogar de un importante capítulo de la historia de la Orden de Santa Brígida. Los Brigidinos, establecidos en 1412, eran devotos al estudio y predicamiento de la pasión de Jesús. Los monasterios eran abiertos a hombres y mujeres por igual, y al contrario de los demás, siempre eran gobernados por abadesas, en honor a la Virgen María. Las monjas eran estrictamente enclaustradas, y devotas a la educación y al estudio, mientras que los monjes hacían labores de predicadores y misioneros."
 anchorite_order:1 "Ermitaño"
 cenobitic_order:1 "Monasterio"
 augustinian_order:1 "Orden de San Agustín"
 desc_augustinian_order:1 "Esta provincia es hogar de un importante capítulo de la historia de la Orden de San Agustín. Los monjes Agustinos eran devotos a la caridad y realizaron numerosas buenas obras. Hay muchas ramas distintas de la Orden, siendo formada de un gran número de pequeñas comunidades monásticas en 1243 para ayudar a equilibrar la influenciade las otras órdenes y crear una importante red de monasterios por toda la Cristiandad."
 carmelite_order:1 "Orden de los Carmelitas"
 desc_carmelite_order:1 "Esta provincia es hogar de un importante capítulo de la historia de la Orden de los Carmelitas. Empezando a comienzos del siglo XIII, los monjes y monjas Carmelitas buscaban la perfección a través del trabajo y la contemplación en total aislamiento. Sus monasterios y abadías elaboraban buena cerveza, queso y otros bienes que coemrciaban por otros bienes que no podían producir. Muchas mujeres fueron atraídas por los 'Frailes Blancos' y se hicieron monjas en la Orden junto con muchos seglares."
 dominican_order:1 "Orden de Predicadores"
 desc_dominican_order:1 "Esta provincia es hogar de un importante capítulo de la historia de la Orden de los Predicadroes.  Fundada por Santo Domingo en 1214, los frailes Dominicanos lucharon contra la corrupción y la herejía y predicaron el Evangelio mientras estudiaban teología y filosofía, lo mejor para luchar contra su enemigo. Los 'Frailes Negros' fueron conocidos por su fuerte animadversión hacia la herejía y lucharon contra ella allá donde estuviera."
 franciscan_order:1 "Orden de San Francisco"
 desc_franciscan_order:1 "Esta provincia es hogar de un importante capítulo de la historia de la Orden de San Francisco. Fundada en 1209, los monjes Franciscanos vivían en extrema pobreza y humildad y predicaban el arrepentimiento, empezando por sí mismos. Estos 'Frailes Grises' no poseían tierras por lo que no vivían en monasterios, en cambio, rogaban por sustento allá donde necesitaran de sus predicaciones."
 catholic_theocracy:1 "Teocracia"
 desc_catholic_theocracy:1 "Al ser una Teocracia Católica, tenemos alguna influencia sobre la Curia."
 convert_to_hussite_desc:1 "La religión Husita nació en Praga para romper una confesión unificada de la fé. Estos 'cuatro artículos de Praga' se convirtió en el documento principal que definiría la fé Husita, pero también definió sus diferencias con la fé Católica. Cualquier gobernante que aceptara este documento estaba rompiendo con Roma."
 convert_to_hussite_title:1 "Adoptar los Atículos de Roma"
 revert_to_orthodox_desc:1 "La unión entre las iglesias fue muy impopular entre los Cristianos Ortodoxos, quienes renegaron de adoptar la unión en gran número. Ahora que la ayuda Católica ha cesado, ¡ya es hora de romper esta llamada unión!"
 revert_to_orthodox_title:1 "Reconvertirse a la fé Ortodoxa"
 union_of_florence_desc:1 "El cisma entre el este y el oeste fue lamentado por ambas partes, y cada cierto tiempo, el Papa o el Patriarca intentaría resolverlo mediante negociaciones con su homónimo en los distintos concilios eclesiásticos. El concilio ecunémico que se está llevando a cabo podría darnos la oportunidad de unir las iglesias de nuevo... pero en sus términos, no en los nuestros. Nuestra desesperación y debilidad no nos dejan otra opción que adoptar la supremacía de Roma y adoptar la mayoría de sus costumbres si queremos su ayuda contra el infiel. El Papa nos ha prometido que convocorá una cruzada si lo hacemos, aunque esa promesa significa poco a no ser que vayamos a la guerra nosotros mismos."
 union_of_florence_title:1 "Une la dos Iglesias"
 witch_hunt:1 "Caza de Brujas"
 desc_witch_hunt:1 "¡La ciudad se suma en la histeria mientras se organiza una caza de brujas! Los Cristianos creían que el Demonio hacía el mal en los buenos Cristianos a través de su cuerpo, así que cuando la enfermedad caía sobre ellos, culpaban de su desgracia a otras personas y llevaban a las supuestas brujas a juicio. En tiempos sumamente turbulentos los juicios de brujas podían llevar a histeria generalizada y linchamiento."
 AVI:1 "El Antipapa"
 AVI_ADJ:1 "Antipapal"
 infidel_constantinople:1 "Profanación de  Constantinopla"
 orthodox_constantinople:1 "Patriarcado de Constantinopla"
 orthodox_jerusalem:1 "Patriarcado de Jerusalén"
 orthodox_alexandria:1 "Patriarcado de Alejandría"
 orthodox_antioch:1 "Patriarcado de Antioquía"
 orthodox_greek_patriarchates:1 "Patriarcados Griegos"
 crusader_a:1 "Cruzado"
 desc_crusader_a:1 "Cruzado"
 crusader_b:1 "Cruzado"
 desc_crusader_b:1 "Cruzado"
 crusader_c:1 "Cruzado"
 desc_crusader_c:1 "Cruzado"
 schism:1 "Cisma"
 desc_schism:1 "El papa ha rechazado obedecer al consejo y ceder su puesto y ahora hay dos papas. Naciones por toda Europa están eligiendo bando en este conflicto, jurando su lealtad a uno por encima del otro. Hasta que esta brecha en la iglesia no sea cerrada el caos será ascendente."
 excommunicated:1 "Excomunicado"
 desc_excommunicated:1 "Cuando un líder actuaba contra la iglesia Cristiana la nación entera era excomunicada. Esto era una condena pública e impedía que nadie de ese país recibiera la comuníon. Esto suponía una gran presión sobre los líderes para arrepentirse o arriesgar el estallido de una revolución desde abajo." 
 patronato_real:1 "Patronato Real de la Iglesia"
 desc_patronato_real:1 "Cuanto más se sabía de África y Asia, la iglesia Católica se dio cuenta del potencial para convertir millones de no creyentes a la Cristiandad, mientras que las naciones Católicas vieron el potencial de tomar posesión de tierras de la iglesia de inmenso valor. El Papado tomó la decisión sin precedentes de dar a los países exploradores Católicos el derecho de elegir a curas y obispos en la tierra de la iglesia en el Nuevo Mundo a cambio de donaciones a la Santa Sede.  Este acuerdo se llamó el 'Patronato' o 'Padroado' y duró siglos."
 patronato_real_a:1 "Patronato Real de la Iglesia"
 desc_patronato_real_a:1 "Cuanto más se sabía de África y Asia, la iglesia Católica se dio cuenta del potencial para convertir millones de no creyentes a la Cristiandad, mientras que las naciones Católicas vieron el potencial de tomar posesión de tierras de la iglesia de inmenso valor. El Papado tomó la decisión sin precedentes de dar a los países exploradores Católicos el derecho de elegir a curas y obispos en la tierra de la iglesia en el Nuevo Mundo a cambio de donaciones a la Santa Sede.  Este acuerdo se llamó el 'Patronato' o 'Padroado' y duró siglos."
 patronato_real_b:1 "Patronato Real de la Iglesia"
 desc_patronato_real_b:1 "Cuanto más se sabía de África y Asia, la iglesia Católica se dio cuenta del potencial para convertir millones de no creyentes a la Cristiandad, mientras que las naciones Católicas vieron el potencial de tomar posesión de tierras de la iglesia de inmenso valor. El Papado tomó la decisión sin precedentes de dar a los países exploradores Católicos el derecho de elegir a curas y obispos en la tierra de la iglesia en el Nuevo Mundo a cambio de donaciones a la Santa Sede.  Este acuerdo se llamó el 'Patronato' o 'Padroado' y duró siglos."
 patronato_real_c:1 "Patronato Real de la Iglesia"
 desc_patronato_real_c:1 "Cuanto más se sabía de África y Asia, la iglesia Católica se dio cuenta del potencial para convertir millones de no creyentes a la Cristiandad, mientras que las naciones Católicas vieron el potencial de tomar posesión de tierras de la iglesia de inmenso valor. El Papado tomó la decisión sin precedentes de dar a los países exploradores Católicos el derecho de elegir a curas y obispos en la tierra de la iglesia en el Nuevo Mundo a cambio de donaciones a la Santa Sede.  Este acuerdo se llamó el 'Patronato' o 'Padroado' y duró siglos."
 infidel_rome:1 "Profanación de Roma"
 oriental_antioch:1 "Patriarcado de Antioquía"
 oriental_baghdad:1 "Patriarcado de Baghdad"
 Catholic_alienation:1 "Enemistad Católica"
 esc_Catholic_alienation:1 "El compromiso pactado con Evangélicos para salvar la iglesia fue un pacto unilateral que cabreó a muchos Católicos tradicionales. Ignorando sus obligaciones la iglesia hizo muchos enemigos. Sin una alternativa real estos Católicos permanecieron en la iglesia pero mostraron su desacuerdo de muchas maneras."
 pragmatic_sanction:1 "Sanción Pragmática"
 desc_pragmatic_sanction:1 "Hasta el siglo XII la mayoría de líderes locales elegían a los obispos de su herencia. Tendían a elegir designados políticos para estas posiciones y también demandaban la ganancia del primer año (annatea) de sus propiedades. Esta práctica causaba una entindible aversión por parte del papa, que afirmaba su derecho a elegir a los obispos."
 jubilee_year:1 "Jubileo"
 desc_jubilee_year:1 "En la iglesia Católica cada 25 años se celebraba un Jubileo en el que se perdonan los pecados, liberan prisioners y las deudas perdonadas. Muchos creyentes viajabana a la Santa Sede ese año como pelegrinaje especial."
 landless_pope:1 "Papa sin tierra"
 desc_landless_pope:1 "Exiliado de la Santa Sede, el papa es forzado a viajar de país en país buscando ayuda para recuperar Roma, y es consecuentemente influenciado por otros países tanto como por nosotros."
 landless_pope_a:1 "Papa sin tierra"
 desc_landless_pope_a:1 "Exiliado de la Santa Sede, el papa es forzado a viajar de país en país buscando ayuda para recuperar Roma, y es consecuentemente influenciado por otros países tanto como por nosotros."
 landless_pope_b:1 "Papa sin tierra"
 desc_landless_pope_b:1 "Exiliado de la Santa Sede, el papa es forzado a viajar de país en país buscando ayuda para recuperar Roma, y es consecuentemente influenciado por otros países tanto como por nosotros."
 landless_pope_c:1 "Papa sin tierra"
 desc_landless_pope_c:1 "Exiliado de la Santa Sede, el papa es forzado a viajar de país en país buscando ayuda para recuperar Roma, y es consecuentemente influenciado por otros países tanto como por nosotros."
 royal_scandal:1 "Escándalo Real"
 desc_royal_scandal:1 "Cuando un monarca llegaba demasiado lejos sus vergüenzas privadas podían convertirse públicas y podía acabar en malos términos con la iglesia. El monarca podía acabar despreciado tanto internacionalmente como un su propia corte.  Al final, el escándalo acabaría por olvidarse, ¡pero los efectos bien podían sobrevivir al monarca! Un monarca inteligente buscaría la indulgencia de parte del papa, y era concedida normalmente cuando el país no actuaba agresivamente o cuando no era enemigo del papa. A más influencia tenía con el papa y sus consejeros, mayor era la posibilidad de recibir un socorro rápido."
 royal_scandal_a:1 "Escándalo Real"
 desc_royal_scandal_a:1 "Cuando un monarca llegaba demasiado lejos sus vergüenzas privadas podían convertirse públicas y podía acabar en malos términos con la iglesia. El monarca podía acabar despreciado tanto internacionalmente como un su propia corte.  Al final, el escándalo acabaría por olvidarse, ¡pero los efectos bien podían sobrevivir al monarca! Un monarca inteligente buscaría la indulgencia de parte del papa, y era concedida normalmente cuando el país no actuaba agresivamente o cuando no era enemigo del papa. A más influencia tenía con el papa y sus consejeros, mayor era la posibilidad de recibir un socorro rápido."
 royal_scandal_b:1 "Escándalo Real"
 desc_royal_scandal_b:1 "Cuando un monarca llegaba demasiado lejos sus vergüenzas privadas podían convertirse públicas y podía acabar en malos términos con la iglesia. El monarca podía acabar despreciado tanto internacionalmente como un su propia corte.  Al final, el escándalo acabaría por olvidarse, ¡pero los efectos bien podían sobrevivir al monarca! Un monarca inteligente buscaría la indulgencia de parte del papa, y era concedida normalmente cuando el país no actuaba agresivamente o cuando no era enemigo del papa. A más influencia tenía con el papa y sus consejeros, mayor era la posibilidad de recibir un socorro rápido."
 royal_scandal_c:1 "Escándalo Real"
 desc_royal_scandal_c:1 "Cuando un monarca llegaba demasiado lejos sus vergüenzas privadas podían convertirse públicas y podía acabar en malos términos con la iglesia. El monarca podía acabar despreciado tanto internacionalmente como un su propia corte.  Al final, el escándalo acabaría por olvidarse, ¡pero los efectos bien podían sobrevivir al monarca! Un monarca inteligente buscaría la indulgencia de parte del papa, y era concedida normalmente cuando el país no actuaba agresivamente o cuando no era enemigo del papa. A más influencia tenía con el papa y sus consejeros, mayor era la posibilidad de recibir un socorro rápido."
 catholic_expulsion_desc:1 "La presencia de Católicos en nuestros territorios daña su unidad y estabilidad.  Nuestros líderes religiosos dicen que deberíamos forzarlos a convertirse o requisar sus pertenencias y que encuentren algún lugar donde toleren su herejía.  No lamente la pérdida de súbditos que perderemos en la expulsión - ¡Nunca fueron leales! Esta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo del estallido de un levantamiento o guerra civil.  Es mejor tomar esta decisión cuando una herejía está extendida pero no es dominante."
 protestant_expulsion_desc:1 "La presencia de Evangelistas en nuestros territorios daña su unidad y estabilidad.  Nuestros líderes religiosos dicen que deberíamos forzarlos a convertirse o requisar sus pertenencias y que encuentren algún lugar donde toleren su herejía.  No lamente la pérdida de súbditos que perderemos en la expulsión - ¡Nunca fueron leales! Esta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo del estallido de un levantamiento o guerra civil.  Es mejor tomar esta decisión cuando una herejía está extendida pero no es dominante."
 reformed_expulsion_desc:1 "La presencia de Calvinistas en nuestros territorios daña su unidad y estabilidad.  Nuestros líderes religiosos dicen que deberíamos forzarlos a convertirse o requisar sus pertenencias y que encuentren algún lugar donde toleren su herejía.  No lamente la pérdida de súbditos que perderemos en la expulsión - ¡Nunca fueron leales! Esta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo del estallido de un levantamiento o guerra civil.  Es mejor tomar esta decisión cuando una herejía está extendida pero no es dominante." 
 orthodox_expulsion_desc:1 "La presencia de Ortodoxos en nuestros territorios daña su unidad y estabilidad.  Nuestros líderes religiosos dicen que deberíamos forzarlos a convertirse o requisar sus pertenencias y que encuentren algún lugar donde toleren su herejía.  No lamente la pérdida de súbditos que perderemos en la expulsión - ¡Nunca fueron leales! Esta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo del estallido de un levantamiento o guerra civil.  Es mejor tomar esta decisión cuando una herejía está extendida pero no es dominante." 
 oriental_expulsion_desc:1 "La presencia de Ortodoxos Orientales en nuestros territorios daña su unidad y estabilidad.  Nuestros líderes religiosos dicen que deberíamos forzarlos a convertirse o requisar sus pertenencias y que encuentren algún lugar donde toleren su herejía.  No lamente la pérdida de súbditos que perderemos en la expulsión - ¡Nunca fueron leales! Esta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo del estallido de un levantamiento o guerra civil.  Es mejor tomar esta decisión cuando una herejía está extendida pero no es dominante." 
 gnostic_expulsion_desc:1 "La presencia de Gnósticos en nuestros territorios daña su unidad y estabilidad.  Nuestros líderes religiosos dicen que deberíamos forzarlos a convertirse o requisar sus pertenencias y que encuentren algún lugar donde toleren su herejía.  No lamente la pérdida de súbditos que perderemos en la expulsión - ¡Nunca fueron leales! Esta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo del estallido de un levantamiento o guerra civil.  Es mejor tomar esta decisión cuando una herejía está extendida pero no es dominante." 
 hussite_expulsion_desc:1 "La presencia de Husitas en nuestros territorios daña su unidad y estabilidad.  Nuestros líderes religiosos dicen que deberíamos forzarlos a convertirse o requisar sus pertenencias y que encuentren algún lugar donde toleren su herejía.  No lamente la pérdida de súbditos que perderemos en la expulsión - ¡Nunca fueron leales! Esta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo del estallido de un levantamiento o guerra civil.  Es mejor tomar esta decisión cuando una herejía está extendida pero no es dominante." 
 catholic_rebels_title:1 "Fanáticos Católicos"
 orthodox_rebels_title:1 "Fanáticos Ortodoxos"
 reformed_rebels_title:1 "Fanáticos Calvinistas" 
 church_leadership:1 "Liderato de la iglesia"
 church_leadership_nominal:1 "Liderato nominal de la iglesia"
 church_leadership_strong:1 "Liderato fuerte de la iglesia"
 church_leadership_weak:1 "Liderato débil de la iglesia"
 desc_church_leadership:1 "Como líder indiscutible de la iglesia Católica y heredero espiritual de San Pedro y San Pablo, el papa poseía una posición especial de autoridad sobre los príncipies Cristianos."
 desc_church_leadership_nominal:1 "Como líder titular de la iglesia Católica, el papa era respetado por Católicos piadosos de todo el mundo.  Este respeto no siempre se traducía en verdadero poder."
 desc_church_leadership_strong:1 "Como líder de la iglesia Católcia y heredero espiritual de San Pedro y San Pablo, mantenía una posición de autoridad sobre los príncipes Cristianos reconocida por todos."
 desc_church_leadership_weak:1 "Como principal líder de la iglesia Católica, el papa se tenía en gran respeto por los príncipes Católicos piadosos."
 tithe:1 "Tithes"
 desc_tithe:1 "Por costumbre la iglesia recibía una décima parte de los benficios de los buenos Cristianos. Esto empezó como forma de mantener a un cura de parroquia en la villa, pero cuando la iglesia era amenazada por herejías o invasiones podía demandar un diezmo a los curas. Esto fue tan exitoso que en 1199 se hizo permanente. Los obispos recibiían un diezmo de los beneficios de los curas bajo su mandato, y el papa en Roma recibúa un diezmo de todo eso. Esto se convirtió en una ganacia nada insignificante para él."
 tithe_a:1 "Tithes"
 desc_tithe_a:1 "Por costumbre la iglesia recibía una décima parte de los benficios de los buenos Cristianos. Esto empezó como forma de mantener a un cura de parroquia en la villa, pero cuando la iglesia era amenazada por herejías o invasiones podía demandar un diezmo a los curas. Esto fue tan exitoso que en 1199 se hizo permanente. Los obispos recibiían un diezmo de los beneficios de los curas bajo su mandato, y el papa en Roma recibúa un diezmo de todo eso. Esto se convirtió en una ganacia nada insignificante para él."
 tithe_b:1 "Tithes"
 desc_tithe_b:1 "Por costumbre la iglesia recibía una décima parte de los benficios de los buenos Cristianos. Esto empezó como forma de mantener a un cura de parroquia en la villa, pero cuando la iglesia era amenazada por herejías o invasiones podía demandar un diezmo a los curas. Esto fue tan exitoso que en 1199 se hizo permanente. Los obispos recibiían un diezmo de los beneficios de los curas bajo su mandato, y el papa en Roma recibúa un diezmo de todo eso. Esto se convirtió en una ganacia nada insignificante para él."
 tithe_c:1 "Tithes"
 desc_tithe_c:1 "Por costumbre la iglesia recibía una décima parte de los benficios de los buenos Cristianos. Esto empezó como forma de mantener a un cura de parroquia en la villa, pero cuando la iglesia era amenazada por herejías o invasiones podía demandar un diezmo a los curas. Esto fue tan exitoso que en 1199 se hizo permanente. Los obispos recibiían un diezmo de los beneficios de los curas bajo su mandato, y el papa en Roma recibúa un diezmo de todo eso. Esto se convirtió en una ganacia nada insignificante para él."
 general_council:1 "Consejo general de la iglesia"
 desc_general_council:1 "Ocasionalmente la iglesia organizaba consejos de obispos por todo el mundo Católico para resolver las cuestiones teológicas a las que se enfrentaba la iglesia de una vez por todas. Los consejos eclesiásticos acabaron superando la autoridad de un papa sentado, y los papas tenían que usar toda su perspicacia política para influenciar los consejos a su favor. Como la unaminidad era el objtivo de estos encuentros, podían durar años meintras que facciones dentro del consejo discutían sobre puntos delicados de la teología."
 desc_catholic_jerusalem:1 "En Jerusalén fue donde Jesucristo fue crucificado, matado, y enterrado, y donde resucitó.  Esto lo hace el sitio más sagrado de la Cristiandad, y la nación que jurara proteger la tierra santa del infiel ganaba un gran prestigio entre los fieles."
 oriental_alexandria:1 "Patriarcado de Alejandría"
 