l_spanish:
 EVTNAME961:1 "The Highlanders Arrive"
 EVTDESC961:1 "$MONARCHTITLE$, the English are advancing towards $PROVINCECAPITAL$. Most of the nobles won't commit to the fight, but the word has spread.\n\nThe Highlanders are coming down on their own to join us. They come in their hundreds ... and thousands!"
 EVTOPTA961:1 "We are ready for war!"
 EVTNAME962:1 "The Highlanders Arrive"
 EVTDESC962:1 "$MONARCHTITLE$, the English are advancing towards $PROVINCECAPITAL$. Most of the nobles won't commit to the fight, but the word has spread.\n\nThe Highlanders are coming down on their own to join us. They come in their hundreds ... and thousands!"
 EVTOPTA962:1 "We are ready for war!"
 EVTNAME800001:1 "Welcome to MEIOU and Taxes"
 EVTDESC800001:1 "Gigau, Luke and their friends are proud to present MEIOU and Taxes, for a new experience of Europa Universalis IV. This is a collaboration mod coming soon to EUIV. We will be working together to bring you, hopefully, a great new experience for EUIV. Gigau will be focusing on the map; while I will focus on balance, fun nation decisions, and other things. We'll both work together on all other aspects - so expect some of the best stuff you've seen in both of our EUIII mods! We hope you're as excited as we are about this !"
 EVTOPTA800001:1 "Now, let's play !"
 EVTNAME800002:1 "Start Up Bonus"
 EVTDESC800002:1 "Would you like a starting bonus or an extra challenge?"
 EVTOPTA800002:1 "No bonus or handicap"
 EVTOPTB800002:1 "To choose a bonus or handicap"
 EVTOPTC800002:1 "A random bonus"
 EVTOPTD800002:1 "A random handicap"
 EVTOPTE800002:1 "A surprise"
 EVTNAME800003:1 "Start Up Bonus Choice"
 EVTDESC800003:1 "Please choose a bonus or handicap"
 EVTOPTA800003:1 "A trade bonus"
 EVTOPTB800003:1 "A military bonus"
 EVTOPTC800003:1 "A diplomacy bonus"
 EVTOPTD800003:1 "A trade handicap"
 EVTOPTE800003:1 "A military handicap"
 EVTOPTF800003:1 "A diplomacy handicap"
 EVTNAME800004:1 "Important Notification"
 EVTNAME800004:1 "A nation has changed name or gained faction(s). You should save the game, resign, and load so that MEIOU will work properly. You may see new ruler and broken union announcements. This is a result of scripts that prevent save-breaking bugs."
 EVTNAME800200:1 "Welcome"
 EVTDESC800200:1 "You have decided, with friend(s), to play a multiplayer game with MEIOU. Thank you for you choice. This event will allow to fire the setting up event, as well as have one of the human players to select the options. Have fun !"
 EVTNAME820001:1 "Amateurish Pettifogger"
 EVTDESC820001:1 "The character loves to debate various topics and dabbles in diplomacy, the trouble is they are awful at such things. Lacking social skills, tact and the charisma for the sensitive art of diplomacy does not prevent them from meddling in it however."
 EVTNAME820002:1 "Brilliant Strategist"
 EVTDESC820002:1 "This character is a genius of tactics and strategy. This character has mastered fully the art of war, and is more at ease on the battlefield than anywhere else. His plans are so devious and effective, he is able to devise strategies that win battles again and again. In this chaotic world, few are capable enough to be called brilliant strategists."
 EVTNAME820003:1 "Charismatic Negotiator"
 EVTDESC820003:1 "The character is well versed and accomplished in the art of diplomacy. Blessed with a blend of charisma and intelligence, they are able diplomats and have little trouble at persuading others to see their side of things."
 EVTNAME820004:1 "Elusive Shadow"
 EVTDESC820004:1 "This character is a renowned genius in the area of politics. They are intelligent, crafty, and wily. Their schemes and plans are so complex many are simply unable to comprehend their enormous genius. This tends to be very frustrating for this character and end up becoming a lone wolf. They would rather keep away from those who do not understand them or their genius."
 EVTNAME820005:1 "Flamboyant Schemer"
 EVTDESC820005:1 "This character loves intrigue and gossip in the court. They are usually very intelligent and the mind games and schemes they concoct are mostly for the sport of it and not for the good of the realm."
 EVTNAME820006:1 "Gruff Diplomat"
 EVTDESC820006:1 "The character has been trained in the art of diplomacy and is able to break a deal or two to further their goals, lacking without finesse or grace. The character may be able to strike profitable agreements, but falls short of achieving greatness in their work."
 EVTNAME820007:1 "Hopeless Spender"
 EVTDESC820007:1 "The character was trained in stewardship and has come to love money, and unfortunately, they love spending it even more. To make matters worse, they are not very good at making money and are quick to lose any fortune they had to begin with. You will definitely not want this character."
 EVTNAME820008:1 "Intricate Webweaver"
 EVTDESC820008:1 "This character has mastered the art of politics. They are talented at devising plots and dreaming up elaborate schemes that almost never fail to succeed as planned."
 EVTNAME820009:1 "Knowledgeable Tactician"
 EVTDESC820009:1 "The character is a great soldier and a competent leader on the battlefield. His training and natural talent make him a powerful force of war. He has grasped tactical thinking and has a superb understanding of how war should be fought. War is something of an art to him."
 EVTNAME820010:1 "Midas Touched"
 EVTDESC820010:1 "The character was born with the talent to make large sums of money. They have the natural ability to turn more or less anything into golden success. Excellent in stewardship beyond the levels of most others, the character is destined to invite everlasting wealth and prosperity for the realm."
 EVTNAME820011:1 "Misguided Warrior"
 EVTDESC820011:1 "The character was educated to become a leader of men, but failed to learn anything but personal combat. He might be a fine warrior, but anything beyond basic tactics and strategy are lost on him."
 EVTNAME820012:1 "Naive Puppet Master"
 EVTDESC820012:1 "The character believes themself to be a master politician and a brilliant judge of people. This however could not be further from the truth, as their own ineptitude is apparent to all but them. They are constantly meddling in the affairs of the realm, causing mayhem and mischief more often than not."
 EVTNAME820013:1 "Silver Tongue"
 EVTDESC820013:1 "The character is not only very good at stewardship, he or she, is also imaginative and skilled in finding new profitable areas of investment. The characters intellectual agility allows them to make grand statements of promise to those foolish enough to buy into their designs. Very talented at making money and a very persuasive and sharp merchant."
 EVTNAME820014:1 "Tough Soldier"
 EVTDESC820014:1 "The character is a fine warrior and an average leader of men in battle. The character will perform well upon the battlefield, yet falls short of becoming anything more. This man is best suited on the battlefield leading other soldiers, and not planning elaborate strategies."
 EVTNAME820015:1 "Grey Eminence"
 EVTDESC820015:1 "The character has mastered the art of diplomacy and uses their superior intellect and natural charm to further along negotiations of all kinds. Tactful, calm, persuasive and a brilliant planner they are able to get whatever they want. The character is an obvious genius and has a very bright future in the world of diplomacy."
 EVTNAME820021:1 "Crafty Merchant"
 EVTDESC820021:1 "The character was trained in stewardship and has become quite skilled in making money as well. Although they do not excel at governance or mercantile pursuits, they are able enough to manage smaller enterprises effectively."
 EVTNAME820022:1 "Fanatical Priest"
 EVTDESC820022:1 "This character is utterly obsessed with the life of Priesthood. In other words, this character is consumed with the rigors and daily doings of being a proper priest or holy man. The problem is that this person is so consumed with their occupation that it leaves little or no time for anything else and has become detached from worldly affairs."
 EVTNAME820023:1 "Martial Cleric"
 EVTDESC820023:1 "This character's studies in theology has left a permanent mark on them. They believe in their religious convictions deeply, and see no qualms of talking loudly and carrying a big stick to enforce the religious status quo. A natural crusader."
 EVTNAME820024:1 "Master Theologian"
 EVTDESC820024:1 "This character has a mastery of the subject of theology. This character is considered to be something of a genius, and excels at all things academic and scholarly. This character is best suited at administration or being an advisor to a liege as they tend to be high above their peers."
 EVTNAME820025:1 "Scholarly Theologian"
 EVTDESC820025:1 "The character is an academic, refined and well versed in the holy scripture. Being a sharp individual he or she will do well in matters of the mind, though the fascination for theological issues tends to absorb most of their intellectual thought."
 amateurish_pettifogger:1 "Amateurish Pettifogger"
 desc_amateurish_pettifogger:1 "Our ruler loves to debate various topics and dabbles in diplomacy, the trouble is they are awful at such things. Lacking social skills, tact and the charisma for the sensitive art of diplomacy does not prevent them from meddling in it however."
 brilliant_strategist:1 "Brilliant Strategist"
 desc_brilliant_strategist:1 "Our ruler is a genius of tactics and strategy. Our ruler has mastered fully the art of war, and is more at ease on the battlefield than anywhere else. His plans are so devious and effective, he is able to devise strategies that win battles again and again. In this chaotic world, few are capable enough to be called brilliant strategists."
 charismatic_negociator:1 "Charismatic Negotiator"
 desc_charismatic_negotiator:1 "Our ruler is well versed and accomplised in the art of diplomacy. Blessed with a blend of charisma and intelligence, they are able diplomats and have little trouble at persuading others to see their side of things."
 elusive_shadow:1 "Elusive Shadow"
 desc_elusive_shadow:1 "Our ruler is a renowned genius in the area of politics. They are intelligent, crafty, and wily. Their schemes and plans are so complex many are simply unable to comprehend their enormous genius. This tends to be very frustrating for this character and end up becoming a lonewolf. They would rather keep away from those who do not understand them or their genius."
 flamboyant_schemer:1 "Flamboyant Schemer"
 desc_flamboyant_schemer:1 "Our ruler loves intrigue and gossip in the court. They are usually very intelligent and the mind games and schemes they concoct are mostly for the sport of it and not for the good of the realm."
 gruff_diplomat:1 "Gruff Diplomat"
 desc_gruff_diplomat:1 "Our ruler has been trained in the art of diplomacy and is able to break a deal or two to further their goals, lacking without finesse or grace. Our ruler may be able to strike profitable agreements, but falls short of achieving greatness in their work."
 hopeless_spender:1 "Hopeless Spender"
 desc_hopeless_spender:1 "Our ruler was trained in stewardship and has come to love money, and unfortunately, they love spending it even more. To make matters worse, they are not very good at making money and are quick to lose any fortune they had to begin with. You will definitely not want this character."
 intricate_webweaver:1 "Intricate Webweaver"
 desc_intricate_webweaver:1 "Our ruler has mastered the art of politics. They are talented at devising plots and dreaming up elaborate schemes that almost never fail to succeed as planned."
 knowledgeable_tactician:1 "Knowledgeable Tactician"
 desc_knowledged_tactician:1 "Our ruler is a great soldier and a competent leader on the battlefield. His training and natural talent make him a powerful force of war. He has grasped tactical thinking and has a superb understanding of how war should be fought. War is something of an art to him."
 midas_touched:1 "Midas Touched"
 desc_midas_touched:1 "Our ruler was born with the talent to make large sums of money. They have the natural ability to turn more or less anything into golden success. Excellent in stewardship beyond the levels of most others, the character is destined to invite everlasting wealth and prosperity for the realm."
 misguided_warrior:1 "Misguided Warrior"
 desc_misguided_warrior:1 "Our ruler was educated to become a leader of men, but failed to learn anything but personal combat. He might be a fine warrior, but anything beyond basic tactics and strategy are lost on him."
 naive_puppet_master:1 "Naive Puppet Master"
 desc_naive_wirepuller:1 "Our ruler believes themself to be a master politician and a brilliant judge of people. This however could not be further from the truth, as their own ineptitude is apparent to all but them. They are constantly meddling in the affairs of the realm, causing mayhem and mischief more often than not."
 silver_tongue:1 "Silver Tongue"
 desc_silver_tongue:1 "Our ruler is not only very good at stewardship, but is also imaginative and skilled in finding new profitable areas of investment. The characters intellectual agility allows them to make grand statements of promise to those foolish enough to buy into their designs. Very talented at making money and a very persuasive and sharp merchant."
 tough_soldier:1 "Tough Soldier"
 desc_tough_soldier:1 "Our ruler is a fine warrior and an average leader of men in battle. Our ruler will perform well upon the battlefield, yet falls short of becoming anything more. This man is best suited on the battlefield leading other soldiers, and not planning elaborate strategies."
 grey_eminence:1 "Grey Eminence"
 desc_grey_eminence:1 "Our ruler has mastered the art of diplomacy and uses their superior intellect and natural charm to further along negotiations of all kinds. Tactful, calm, persuasive and a brilliant planner they are able to get whatever they want. Our ruler is an obvious genius and has a very bright future in the world of diplomacy."
 crafty_merchant:1 "Crafty Merchant"
 desc_crafty_merchant:1 "Our ruler was trained in stewardship and has become quite skilled in making money as well. Although they do not excel at governance or mercantile pursuits, they are able enough to manage smaller enterprises effectively."
 fanatical_priest:1 "Fanatical Priest"
 desc_fanatical_priest:1 "Our ruler is utterly obsessed with the life of Priesthood. In other words, this character is consumed with the rigours and daily doings of being a proper priest or holy man. The problem is that this person is so consumed with their occupation that it leaves little or no time for anything else and has become detached from worldly affairs."
 martial_cleric:1 "Martial Cleric"
 desc_martial_cleric:1 "Our ruler's studies in theology has left a permanent mark on them. They believe in their religious convictions deeply, and see no qualms of talking loudly and carrying a big stick to enforce the religious status quo. A natural crusader."
 master_theologian:1 "Master Theologian"
 desc_master_theologian:1 "Our ruler is an expert on holy philosophy"
 scholarly_theologian:1 "Scholarly Theologian"
 desc_scholarly_theologian:1 "Our ruler is an academic, refined and well versed in the holy scripture. Being a sharp individual he or she will do well in matters of the mind, though the fascination for theological issues tends to absorb most of their intellectual thought."
 SUB_army_tradition:1 "Military Start Up Bonus"
 desc_SUB_army_tradition:1 "Military start up bonus."
 SUB_cultural_tradition:1 "Diplomatic Start Up Bonus"
 desc_SUB_cultural_tradition:1 "Diplomatic start up bonus."
 SUB_diplomatic_skill:1 "Diplomatic Start Up Bonus"
 desc_SUB_diplomatic_skill:1 "Diplomatic start up bonus."
 SUB_diplomats:1 "Diplomatic Start Up Bonus"
 desc_SUB_diplomats:1 "Diplomatic start up bonus."
 SUB_discipline:1 "Military Start Up Bonus"
 desc_SUB_discipline:1 "Military start up bonus."
 SUB_infantry_cost:1 "Military Start Up Bonus"
 desc_SUB_infantry_cost:1 "Military start up bonus."
 SUB_land_forcelimit_modifier:1 "Military Start Up Bonus"
 desc_SUB_land_forcelimit_modifier:1 "Military start up bonus."
 SUB_land_morale:1 "Military Start Up Bonus"
 desc_SUB_land_morale:1 "Military start up bonus."
 SUB_leader_shock:1 "Military Start Up Bonus"
 desc_SUB_leader_shock:1 "Military start up bonus."
 SUB_mercenary_cost:1 "Military Start Up Bonus"
 desc_SUB_mercenary_cost:1 "Military start up bonus."
 SUB_merchant_compete_chance:1 "Trade Start Up Bonus"
 desc_SUB_merchant_compete_chance:1 "Trade start up bonus."
 SUB_merchant_cost:1 "Trade Start Up Bonus"
 desc_SUB_merchant_cost:1 "Trade start up bonus."
 SUB_merchant_placement_chance:1 "Trade Start Up Bonus"
 desc_SUB_merchant_placement_chance:1 "Trade start up bonus."
 SUB_merchants:1 "Trade Start Up Bonus"
 desc_SUB_merchants:1 "Trade start up bonus."
 SUB_officials:1 "Diplomatic Start Up Bonus"
 desc_SUB_officials:1 "Diplomatic start up bonus."
 SUB_prestige:1 "Diplomatic Start Up Bonus"
 desc_SUB_prestige:1 "Diplomatic start up bonus."
 SUB_spies:1 "Diplomatic Start Up Bonus"
 desc_SUB_spies:1 "Diplomatic start up bonus."
 SUB_spy_efficiency:1 "Diplomatic Start Up Bonus"
 desc_SUB_spy_efficiency:1 "Diplomatic start up bonus."
 SUB_trade_efficiency:1 "Trade Start Up Bonus"
 desc_SUB_trade_efficiency:1 "Trade start up bonus."
 SUH_army_tradition:1 "Military Start Up Handicap"
 desc_SUH_army_tradition:1 "Military start up handicap."
 SUH_cultural_tradition:1 "Diplomatic Start Up Handicap"
 desc_SUH_cultural_tradition:1 "Diplomatic start up handicap."
 SUH_diplomatic_skill:1 "Diplomatic Start Up Handicap"
 desc_SUH_diplomatic_skill:1 "Diplomatic start up handicap."
 SUH_diplomats:1 "Diplomatic Start Up Handicap"
 desc_SUH_diplomats:1 "Diplomatic start up handicap."
 SUH_discipline:1 "Military Start Up Handicap"
 desc_SUH_discipline:1 "Military start up handicap."
 SUH_infantry_cost:1 "Military Start Up Handicap"
 desc_SUH_infantry_cost:1 "Military start up handicap."
 SUH_land_forcelimit_modifier:1 "Military Start Up Handicap"
 desc_SUH_land_forcelimit_modifier:1 "Military start up handicap."
 SUH_land_morale:1 "Military Start Up Handicap"
 desc_SUH_land_morale:1 "Military start up handicap."
 SUH_leader_shock:1 "Military Start Up Handicap"
 desc_SUH_leader_shock:1 "Military start up handicap."
 SUH_mercenary_cost:1 "Military Start Up Handicap"
 desc_SUH_mercenary_cost:1 "Military start up handicap."
 SUH_merchant_compete_chance:1 "Trade Start Up Handicap"
 desc_SUH_merchant_compete_chance:1 "Trade start up handicap."
 SUH_merchant_cost:1 "Trade Start Up Handicap"
 desc_SUH_merchant_cost:1 "Trade start up handicap."
 SUH_merchant_placement_chance:1 "Trade Start Up Handicap"
 desc_SUH_merchant_placement_chance:1 "Trade start up handicap."
 SUH_merchants:1 "Trade Start Up Handicap"
 desc_SUH_merchants:1 "Trade start up handicap."
 SUH_officials:1 "Diplomatic Start Up Handicap"
 desc_SUH_officials:1 "Diplomatic start up handicap."
 SUH_prestige:1 "Diplomatic Start Up Handicap"
 desc_SUH_prestige:1 "Diplomatic start up handicap."
 SUH_spies:1 "Diplomatic Start Up Handicap"
 desc_SUH_spies:1 "Diplomatic start up handicap."
 SUH_spy_efficiency:1 "Diplomatic Start Up Handicap"
 desc_SUH_spy_efficiency:1 "Diplomatic start up handicap."
 SUH_trade_efficiency:1 "Trade Start Up Handicap"
 desc_SUH_trade_efficiency:1 "Trade start up handicap."
 