l_spanish:
 ABK: "Abjasia"
 ABK_ADJ: "de Abjasia"
 ABK_ADJ2: "de Abjasia"
 ABO: "Ambohidratima"
 ABO_ADJ: "de Ambohidratima"
 ABO_ADJ2: "de Ambohidratima"
 ACH: "Acaya"
 ACH_ADJ: "de Acaya"
 ACH_ADJ2: "de Acaya"
 ACO: "Los Acolhua"
 ACO_ADJ: "de los Acolhua"
 ACO_ADJ2: "de los Acolhua"
 ADA: "Adal"
 ADA_ADJ: "de Adal"
 ADA_ADJ2: "de Adal"
 AFA: "Aussa"
 AFA_ADJ: "de Aussa"
 AFA_ADJ2: "de Aussa"
 AGL: "Angelokastron"
 AGL_ADJ: "de Angelokastron"
 AGL_ADJ2: "de Angelokastron"
 AHM: "Jaunpur"
 AHM_ADJ: "de Jaunpur"
 AHM_ADJ2: "de Jaunpur"
 AHR: "Ahmadnagar"
 AHR_ADJ: "de Ahmadnagar"
 AHR_ADJ2: "de Ahmadnagar"
 AHS: "Ahsaa"
 AHS_ADJ: "de Ahsaa"
 AHS_ADJ2: "de Ahsaa"
 AKG: "Ashikaga"
 AKG_ADJ: "de Ashikaga"
 AKG_ADJ2: "de Ashikaga"
 AKK: "Aq Qoyunlu"
 AKK_ADJ: "de Aq Qoyunlu"
 AKK_ADJ: "de Aq Qoyunlu"
 AKM: "Akamatsu"
 AKM_ADJ: "de Akamatsu"
 AKM_ADJ2: "de Akamatsu"
 ALB: "Arbanon"
 ALB_ADJ: "de Arbanon"
 ALB_ADJ2: "de Arbanon"
 ALC: "Albania"
 ALC_ADJ: "de Albania"
 ALC_ADJ2: "de Albania"
 ALG: "Argelia"
 ALG_ADJ: "de Argelia"
 ALG_ADJ2: "de Argelia"
 ALM: "Los Almohades"
 ALM_ADJ: "de los Almohades"
 ALM_ADJ2: "de los Almohades"
 ALR: "Mewat"
 ALR_ADJ: "de Mewat"
 ALR_ADJ2: "de Mewat"
 ALS: "Alsacia"
 ALS_ADJ: "de Alsacia"
 ALS_ADJ2: "de Alsacia"
 ALW: "Alwa"
 ALW_ADJ: "de Alwa"
 ALW_ADJ2: "de Alwa"
 AMG: "Armañac"
 AMG_ADJ: "de Armañac"
 AMG_ADJ2: "de Armañac"
 AMN: "Amiens"
 AMN_ADJ: "de Amiens"
 AMN_ADJ2: "de Amiens"
 ANA: "Anatolia"
 ANA_ADJ: "de Anatolia"
 ANA_ADJ2: "de Anatolia"
 ANC: "Ancona"
 ANC_ADJ: "de Ancona"
 ANC_ADJ2: "de Ancona"
 ANG: "Amago"
 ANG_ADJ: "de Amago"
 ANG_ADJ2: "de Amago"
 ANH: "Anhalt"
 ANH_ADJ: "de Anhalt"
 ANH_ADJ2: "de Anhalt"
 ANJ: "Anjou"
 ANJ_ADJ: "de Anjou"
 ANJ_ADJ2: "de Anjou"
 ANN: "Annam"
 ANN_ADJ: "de Annam"
 ANN_ADJ2: "de Annam"
 ANS: "Ansbach"
 ANS_ADJ: "de Ansbach"
 ANS_ADJ: "de Ansbach"
 ANT: "Antankarana"
 ANT_ADJ: "de Antankarana"
 ANT_ADJ2: "de Antankarana"
 AQU: "Aquilea"
 AQU_ADJ: "de Aquilea"
 AQU_ADJ2: "de Aquilea"
 ARA: "Aragón"
 ARA_ADJ: "de Aragón"
 ARA_ADJ2: "de Aragón"
 ARB: "Arborea"
 ARB_ADJ: "de Arborea"
 ARB_ADJ2: "de Arborea"
 ARK: "Arakan"
 ARK_ADJ: "de Arakán"
 ARK_ADJ2: "de Arakán"
 ARL: "Arlés"
 ARL_ADJ: "de Arlés"
 ARL_ADJ2: "de Arlés"
 ARM: "Armenia"
 ARM_ADJ: "de Armenia"
 ARM_ADJ2: "de Armenia"
 ARS: "Artesia"
 ARS_ADJ: "de Artesia"
 ARS_ADJ2: "de Artesia"
 ARU: "Arupa"
 ARU_ADJ: "de Arupa"
 ARU_ADJ2: "de Arupa"
 ASE: "El Imperio Anglosajón"
 ASE_ADJ: "del Imperio Anglosajón"
 ASE_ADJ2: "del Imperio Anglosajón"
 ASH: "Ashanti"
 ASH_ADJ: "de Ashanti"
 ASH_ADJ2: "de Ashanti"
 ASK: "Asakura"
 ASK_ADJ: "de Asakura"
 ASK_ADJ2: "de Asakura"
 ASN: "Ashina"
 ASN_ADJ: "de Ashina"
 ASN_ADJ2: "de Ashina"
 ASS: "Assam"
 ASS_ADJ: "de Assam"
 ASS_ADJ2: "de Assam"
 AST: "Astracán"
 AST_ADJ: "de Astracán"
 AST_ADJ2: "de Astracán"
 ATH: "Atenas"
 ATH_ADJ: "de Atenas"
 ATH_ADJ2: "de Atenas"
 ATJ: "Aceh"
 ATJ_ADJ: "de Aceh"
 ATJ_ADJ2: "de Aceh"
 AUG: "La Ciudad Libre de Augsburgo"
 AUG_ADJ: "de la Ciudad Libre de Augsburgo"
 AUG_ADJ2: "de la Ciudad Libre de Augsburgo"
 AUH: "Augsburgo"
 AUH_ADJ: "de Augsburgo"
 AUH_ADJ2: "de Augsburgo"
 AUS: "Austlandet"
 AUS_ADJ: "de Auslandet"
 AUS_ADJ2: "de Auslandet"
 AUV: "Auvernia"
 AUV_ADJ: "de Auvernia"
 AUV_ADJ2: "de Auvernia"
 AVA: "Ava"
 AVA_ADJ: "de Ava"
 AVA_ADJ2: "de Ava"
 AVI: "Aviñón"
 AVI_ADJ: "de Aviñón"
 AVI_ADJ2: "de Aviñón"
 AYA: "Ayamarca"
 AYA_ADJ: "de Ayamarca"
 AYA_ADJ2: "de Ayamarca"
 AYD: "Aydin"
 AYD_ADJ: "de Aydin"
 AYD_ADJ2: "de Aydin"
 AYM: "Los Aymara"
 AYM_ADJ: "de os Aymara"
 AYM_ADJ2: "de los Aymara"
 AYU: "Ayutthaya"
 AYU_ADJ: "de Ayutthaya"
 AYU_ADJ2: "de Ayutthaya"
 AZE: "Azerbayán"
 AZE_ADJ: "de Azerbayán"
 AZE_ADJ2: "de Azerbayán"
 AZT: "Los Aztecas"
 AZT_ADJ: "de los Aztecas"
 AZT_ADJ2: "de los Aztecas"
 BAC: "Bacan"
 BAC_ADJ: "de Bacan"
 BAC_ADJ2: "de Bacan"
 BAG: "Baguirmi"
 BAG_ADJ: "de Barguimi"
 BAG_ADJ2: "de Baguirmi"
 BAH: "Bahmani"
 BAH_ADJ: "de Bahmani"
 BAH_ADJ2: "de Bahmani"
 BAL: "Baluchistán"
 BAL_ADJ: "de Baluchistan"
 BAL_ADJ2: "de Baluchistan"
 BAN: "Banten"
 BAN_ADJ: "de Banten"
 BAN_ADJ2: "de Banten"
 BAR: "Bar"
 BAR_ADJ: "de Bar"
 BAR_ADJ2: "de Bar"
 BAS: "Ahmadnagar"
 BAS_ADJ: "de Ahmadnagar"
 BAS_ADJ2: "de Ahmadnagar"
 BAT: "Batak"
 BAT_ADJ: "de Batak"
 BAT_ADJ2: "de Batak"
 BAV: "Baviera"
 BAV_ADJ: "de Baviera"
 BAV_ADJ2: "de Baviera"
 BAW: "Bayern-Ingolstadt"
 BAW_ADJ: "de Baviera"
 BAW_ADJ2: "de Baviera"
 BAX: "Bayern-Landshut"
 BAX_ADJ: "de Baviera"
 BAX_ADJ2: "de Baviera"
 BAY: "Bayern-München"
 BAY_ADJ: "de Baviera"
 BAY_ADJ2: "de Baviera"
 BAZ: "Bayern-Straubing"
 BAZ_ADJ: "de Baviera"
 BAZ_ADJ2: "de Baviera"
 BDG: "Bandung"
 BDG_ADJ: "de Bandung"
 BDG_ADJ2: "de Bandung"
 BEI: "Brunei"
 BEI_ADJ: "de Brunei"
 BEI_ADJ2: "de Brunei"
 BEL: "Bélgica"
 BEL_ADJ: "de Bélgica"
 BEL_ADJ2: "de Bélgica"
 BEN: "Benin"
 BEN_ADJ: "de Benin"
 BEN_ADJ2: "de Benin"
 BER: "Berry"
 BER_ADJ: "de Berry"
 BER_ADJ2: "de Berry"
 BEU: "Berau"
 BEU_ADJ: "de Berau"
 BEU_ADJ2: "de Berau"
 BGA: "Baglana"
 BGA_ADJ: "de Baglana"
 BGA_ADJ2: "de Baglana"
 BGL: "Bagelkhand"
 BGL_ADJ: "de Bagelkhand"
 BGL_ADJ2: "de Bagelkhand"
 BHO: "Nagpur"
 BHO_ADJ: "de Nagpur"
 BHO_ADJ2: "de Nagpur"
 BHR: "Bahrein"
 BHR_ADJ: "de Bahrein"
 BHR_ADJ2: "de Bahrein"
 BHU: "Bhutan"
 BHU_ADJ: "de Bhutan"
 BHU_ADJ2: "de Bhutan"
 BHW: "Bahawalpur"
 BHW_ADJ: "de Bahawalpur"
 BHW_ADJ2: "de Bahawalpur"
 BID: "Bidar"
 BID_ADJ: "de Bidar"
 BID_ADJ2: "de Bidar"
 BIJ: "Bijapur"
 BIJ_ADJ: "de Bijapur"
 BIJ_ADJ2: "de Bijapur"
 BIK: "Jangladesh"
 BIK_ADJ: "de Jangladesh"
 BIK_ADJ2: "deJangladesh"
 BIL: "Bilala"
 BIL_ADJ: "de Bilala"
 BIL_ADJ2: "de Bilala"
 BIM: "Bima"
 BIM_ADJ: "de Bima"
 BIM_ADJ2: "de Bima"
 BKS: "Banjarmasin"
 BKS_ADJ: "de Banjarmasin"
 BKS_ADJ2: "de Banjarmasin"
 BLE: "Mallorca"
 BLE_ADJ: "de Mallorca"
 BLE_ADJ2: "de Mallorca"
 BLG: "Bolonia"
 BLG_ADJ: "de Bolonia"
 BLG_ADJ2: "de Bolonia"
 BLI: "Bali"
 BLI_ADJ: "de Bali"
 BLI_ADJ2: "de Bali"
 BLO: "Blois"
 BLO_ADJ: "de Blois"
 BLO_ADJ2: "de Blois"
 BLR: "Bielorrusia"
 BLR_ADJ: "de Bielorrusia"
 BLR_ADJ2: "de Bielorrusia"
 BLU: "Batu-yn Ulus"
 BLU_ADJ: "de Batu-yn Ulus"
 BLU_ADJ2: "de Batu-yn Ulus"
 BLZ: "Lama an Ai"
 BLZ_ADJ: "de Lama an Ai"
 BLZ_ADJ2: "de Lama an Ai"
 BMB: "Bamberg"
 BMB_ADJ: "de Bamberg"
 BMB_ADJ2: "de Bamberg"
 BND: "Bundelkhand"
 BND_ADJ: "de Bundelkhand"
 BND_ADJ2: "de Bundelkhand"
 BNE: "Bone"
 BNE_ADJ: "de Bone"
 BNE_ADJ2: "de Bone"
 BNG: "Bengala"
 BNG_ADJ: "de Bengala"
 BNG_ADJ2: "de Bengala"
 BOH: "Bohemia"
 BOH_ADJ: "de Bohemia"
 BOH_ADJ2: "de Bohemia"
 BOL: "Bolivia"
 BOL_ADJ: "de Bolivia"
 BOL_ADJ2: "de Bolivia"
 BOR: "Borgu"
 BOR_ADJ: "de Borgu"
 BOR_ADJ2: "de Borgu"
 BOS: "Bosnia"
 BOS_ADJ: "de Bosnia"
 BOS_ADJ2: "de Bosnia"
 BOU: "Borbonesado"
 BOU_ADJ: "del Borbonesado"
 BOU_ADJ2: "del Borbonesado"
 BOZ: "Beloozero"
 BOZ_ADJ: "de Beloozero"
 BOZ_ADJ2: "de Beloozero"
 BRA: "Brandenburgo"
 BRA_ADJ: "de Brandenburgo"
 BRA_ADJ2: "de Brandenburgo"
 BRB: "Brabante"
 BRB_ADJ: "de Brabante"
 BRB_ADJ2: "de Brabante"
 BRE: "Bremen"
 BRE_ADJ: "de Bremen"
 BRE_ADJ2: "de Bremen"
 BRG: "Braganza"
 BRG_ADJ: "de Braganza"
 BRG_ADJ2: "de Braganza"
 BRI: "Bretaña"
 BRI_ADJ: "de Bretaña"
 BRI_ADJ2: "de Bretaña"
 BRK: "Briansk"
 BRK_ADJ: "de Briansk"
 BRK_ADJ2: "de Briansk"
 BRM: "Burma"
 BRM_ADJ: "de Burma"
 BRM_ADJ2: "de Burma"
 BRR: "Berar"
 BRR_ADJ: "de Berar"
 BRR_ADJ2: "de Berar"
 BRS: "Brescia"
 BRS_ADJ: "de Brescia"
 BRS_ADJ2: "de Brescia"
 BRT: "Berat"
 BRT_ADJ: "de Berat"
 BRT_ADJ2: "de Berat"
 BRU: "Brunswick"
 BRU_ADJ: "de Brunswick"
 BRU_ADJ2: "de Brunswick"
 BRZ: "Brasil"
 BRZ_ADJ: "de Brasil"
 BRZ_ADJ2: "de Brasil"
 BSI: "Sitten"
 BSI_ADJ: "de Sitten"
 BSI_ADJ2: "de Sitten"
 BSL: "Basilea"
 BSL_ADJ: "de Basilea"
 BSL_ADJ2: "de Basilea"
 BSM: "Bangkalan"
 BSM_ADJ: "de Bangkalan"
 BSM_ADJ2: "de Bangkalan"
 BSN: "Bergslagen"
 BSN_ADJ: "de Bergslagen"
 BSN_ADJ2: "de Bergslagen"
 BSP: "Tracia"
 BSP_ADJ: "de Tracia"
 BSP_ADJ2: "de Tracia"
 BST: "Bastar"
 BST_ADJ: "de Bastar"
 BST_ADJ2: "de Bastar"
 BTU: "Butler"
 BTU_ADJ: "de Butler"
 BTU_ADJ2: "de Butler"
 BUK: "Bujara"
 BUK_ADJ: "de Bujara"
 BUK_ADJ2: "de Bujara"
 BUL: "Bulgaria"
 BUL_ADJ: "de Bulgaria"
 BUL_ADJ2: "de Bulgaria"
 BUR: "Borgoña"
 BUR_ADJ: "de Borgoña"
 BUR_ADJ2: "de Borgoña"
 BUT: "Butung"
 BUT_ADJ: "de Butung"
 BUT_ADJ2: "de Butung"
 BYZ: "Imperio de los Romanos"
 BYZ_ADJ: "del Imperio de los Romanos"
 BYZ_ADJ2: "del Imperio de los Romanos"
 CAL: "Calenberg"
 CAL_ADJ: "de Calenberg"
 CAL_ADJ2: "de Calenberg"
 CAM: "UPCA"
 CAM_ADJ: "de la UPCA"
 CAM_ADJ2: "de la UPCA"
 CAN: "Canada"
 CAN_ADJ: "de Canada"
 CAN_ADJ2: "de Canada"
 CAR: "Carantania"
 CAR_ADJ: "de Carantania"
 CAR_ADJ2: "de Carantania"
 CAS: "Castilla"
 CAS_ADJ: "de Castilla"
 CAS_ADJ2: "de Castilla"
 CAT: "Cataluña"
 CAT_ADJ: "de Cataluña"
 CAT_ADJ2: "de Cataluña"
 CAY: "Cayor"
 CAY_ADJ: "de Cayor"
 CAY_ADJ2: "de Cayor"
 CBC: "Chibchaya"
 CBC_ADJ: "de Chibchaya"
 CBC_ADJ2: "de Chibchaya"
 CBS: "Chibcha"
 CBS_ADJ: "de Chibcha"
 CBS_ADJ2: "de Chibcha"
 CBT: "Cirebon"
 CBT_ADJ: "de Cirebon"
 CBT_ADJ2: "de Cirebon"
 CCE: "El Imperio Celestial"
 CCE_ADJ: "del Imperio Celestial"
 CCE_ADJ2: "del Imperio Celestial"
 CEB: "Cebu"
 CEB_ADJ: "de Cebu"
 CEB_ADJ2: "de Cebu"
 CEL: "Britonia"
 CEL_ADJ: "de Britonia"
 CEL_ADJ2: "de Britonia"
 CEP: "Corfú"
 CEP_ADJ: "de Corfú"
 CEP_ADJ2: "de Corfú"
 CHA: "Champa"
 CHA_ADJ: "de Champa"
 CHA_ADJ2: "de Champa"
 CHC: "Chancay"
 CHC_ADJ: "de Chancay"
 CHC_ADJ2: "de Chancay"
 CHD: "Chanda"
 CHD_ADJ: "de Chanda"
 CHD_ADJ2: "de Chanda"
 CHE: "Los Cherokis"
 CHE_ADJ: "de los Cherokis"
 CHE_ADJ2: "de los Cherokis"
 CHG: "Tsagadai-yn Ulus"
 CHG_ADJ: "de Tsagadai-yn Ulus"
 CHG_ADJ2: "de Tsagadai-yn Ulus"
 CHI: "Úza"
 CHI_ADJ: "de Úza"
 CHI_ADJ2: "de Úza"
 CHK: "Champassak"
 CHK_ADJ: "de Champassak"
 CHK_ADJ2: "de Champassak"
 CHL: "Chile"
 CHL_ADJ: "de Chile"
 CHK_ADJ2: "de Champassak"
 CHM: "Chimu"
 CHM_ADJ: "de Chimu"
 CHM_ADJ2: "de Chimu"
 CHP: "Champaña"
 CHP_ADJ: "de Champaña"
 CHP_ADJ2: "de Champaña"
 CHU: "Chupan-yn Ulus"
 CHU_ADJ: "de Chupan-yn Ulus"
 CHU_ADJ2: "de Chupan-yn Ulus"
 CHY: "Sahiyena"
 CHY_ADJ: "de Sahiyena"
 CHY_ADJ2: "de Sahiyena"
 CIA: "Cianjur"
 CIA_ADJ: "de Cianjur"
 CIA_ADJ2: "de Cianjur"
 CIR: "Circasia"
 CIR_ADJ: "de Circasia"
 CIR_ADJ2: "de Circasia"
 CLB: "Calabar"
 CLB_ADJ: "de Calabar"
 CLB_ADJ2: "de Calabar"
 CLC: "Calicut"
 CLC_ADJ: "de Calicut"
 CLC_ADJ2: "de Calicut"
 CMP: "Rewa Kantha"
 CMP_ADJ: "de Rewa Kantha"
 CMP_ADJ2: "de Rewa Kantha"
 CNA: "Las Canarias"
 CNA_ADJ: "de las Canarias"
 CNA_ADJ2: "de las Canarias"
 CND: "Candar"
 CND_ADJ: "de Candar"
 CND_ADJ2: "de Candar"
 CNN: "Burke"
 CNN_ADJ: "de Burke"
 CNN_ADJ2: "de Burke"
 COC: "Cochin"
 COC_ADJ: "de Cochin"
 COC_ADJ2: "de Cochin"
 COL: "Colombia"
 COL_ADJ: "de Colombia"
 COL_ADJ2: "de Colombia"
 COP: "Copan"
 COP_ADJ: "de Copan"
 COP_ADJ2: "de Copan"
 COR: "Córcega"
 COR_ADJ: "de Córcega"
 COR_ADJ2: "de Córcega"
 CRE: "Los Creek"
 CRE_ADJ: "de los Creek"
 CRE_ADJ2: "de los Creek"
 CRI: "Qirim Hanligi"
 CRI_ADJ: "de Qirim Hanligi"
 CRI_ADJ2: "de Qirim Hanligi"
 CRN: "Cornualles"
 CRN_ADJ: "de Cornualles"
 CRN_ADJ2: "de Cornualles"
 CRO: "Croacia"
 CRO_ADJ: "de Croacia"
 CRO_ADJ2: "de Croacia"
 CRT: "Creta"
 CRT_ADJ: "de Creta"
 CRT_ADJ2: "de Creta"
 CSK: "Chosokabe"
 CSK_ADJ: "de Chosokabe"
 CSK_ADJ2: "de Chosokabe"
 CYP: "Chipre"
 CYP_ADJ: "de Chipre"
 CYP_ADJ2: "de Chipre"
 CZC: "Cuzco"
 CZC_ADJ: "de Cuzco"
 CZC_ADJ2: "de Cuzco"
 DAA: "Dahan"
 DAA_ADJ: "de Dahan"
 DAA_ADJ2: "de Dahan"
 DAH: "Dahomey"
 DAH_ADJ: "de Dahomey"
 DAH_ADJ2: "de Dahomey"
 DAI: "Dai Viet"
 DAI_ADJ: "de Dai Viet"
 DAI_ADJ2: "de Dai Viet"
 DAL: "Albret"
 DAL_ADJ: "de Albret"
 DAL_ADJ2: "de Albret"
 DAM: "Damot"
 DAM_ADJ: "de Damot"
 DAM_ADJ2: "de Damot"
 DAN: "Dinamarca-Noruega"
 DAN_ADJ: "de Dinamarca-Noruega"
 DAN_ADJ2: "de Dinamarca-Noruega"
 DAR: "Darfur"
 DAR_ADJ: "de Darfur"
 DAR_ADJ2: "de Darfur"
 DAU: "Delfinado"
 DAU_ADJ: "del Delfinado"
 DAU_ADJ2: "del Delfinado"
 DAX: "Daxia"
 DAX_ADJ: "de Daxia"
 DAX_ADJ2: "de Daxia"
 DAZ: "Dazhou"
 DAZ_ADJ: "de Dazhou"
 DAZ_ADJ2: "de Dazhou"
 DEM: "Demak"
 DEM_ADJ: "de Demak"
 DEM_ADJ2: "de Demak"
 DEN: "Dinamarca"
 DEN_ADJ: "de Dinamarca"
 DEN_ADJ2: "de Dinamarca"
 DGA: "Deogarh"
 DGA_ADJ: "de Deogarh"
 DGA_ADJ2: "de Deogarh"
 DJO: "Djolof"
 DJO_ADJ: "de Djolof"
 DJO_ADJ2: "de Djolof"
 DLH: "Delhi"
 DLH_ADJ: "de Delhi"
 DLH_ADJ2: "de Delhi"
 DLI: "Mong Mao"
 DLI_ADJ: "de Mong Mao"
 DLI_ADJ2: "de Mong Mao"
 DMS: "Kachar"
 DMS_ADJ: "de Kachar"
 DMS_ADJ2: "de Kachar"
 DNZ: "Danzig"
 DNZ_ADJ: "de Danzig"
 DNZ_ADJ2: "de Danzig"
 DOB: "Dobrogea"
 DOB_ADJ: "de Dobrogea"
 DOB_ADJ2: "de Dobrogea"
 DSH: "Shun"
 DSH_ADJ: "de Shun"
 DSH_ADJ2: "de Shun"
 DTE: "Date"
 DTE_ADJ: "de Date"
 DTE_ADJ2: "de Date"
 DUK: "Dukagjini"
 DUK_ADJ: "de Dukagjini"
 DUK_ADJ2: "de Dukagjini"
 DUL: "Dulkadir"
 DUL_ADJ: "de Dulkadir"
 DUL_ADJ2: "de Dulkadir"
 DUR: "Durrani"
 DUR_ADJ: "de Durrani"
 DUR_ADJ2: "de Durrani"
 DXI: "Daxi"
 DXI_ADJ: "de Daxi"
 DXI_ADJ2: "de Daxi"
 EBU: "Los Estados Unidos de Bélgica"
 EBU_ADJ: "de los Estados Unidos de Bélgica"
 EBU_ADJ2: "de los Estados Unidos de Bélgica"
 ECU: "Ecuador"
 ECU_ADJ: "de Ecuador"
 ECU_ADJ2: "de Ecuador"
 EGY: "Egipto"
 EGY_ADJ: "de Egipto"
 EGY_ADJ2: "de Egipto"
 EIC: "Passau"
 EIC_ADJ: "de Passau"
 EIC_ADJ2: "de Passau"
 ENG: "Inglaterra"
 ENG_ADJ: "de Inglaterra"
 ENG_ADJ2: "de Inglaterra"
 EPI: "Epiro"
 EPI_ADJ: "de Epiro"
 EPI_ADJ2: "de Epiro"
 ERE: "Eretna"
 ERE_ADJ: "de Eretna"
 ERE_ADJ2: "de Eretna"
 ERG: "El Sacro Imperio Romano"
 ERG_ADJ: "del Sacro Imperio Romano"
 ERG_ADJ2: "del Sacro Imperio Romano"
 ESS: "Essex"
 ESS_ADJ: "de Essex"
 ESS_ADJ2: "de Essex"
 EST: "Estonia"
 EST_ADJ: "de Estonia"
 EST_ADJ2: "de Estonia"
 ETH: "Etiopía"
 ETH_ADJ: "de Etiopía"
 ETH_ADJ2: "de Etiopía"
 ETR: "Etruria"
 ETR_ADJ: "de Etruria"
 ETR_ADJ2: "de Etruria"
 FER: "Ferrara"
 FER_ADJ: "de Ferrara"
 FER_ADJ2: "de Ferrara"
 FEZ: "Fez"
 FEZ_ADJ: "de Fez"
 FEZ_ADJ2: "de Fez"
 FIF: "Fife"
 FIF_ADJ: "de Fife"
 FIF_ADJ2: "de Fife"
 FIN: "Finlandia"
 FIN_ADJ: "de Finlandia"
 FIN_ADJ2: "de Finlandia"
 FIR: "Florencia"
 FIR_ADJ: "de Florencia"
 FIR_ADJ2: "de Florencia"
 FLA: "Flandes"
 FLA_ADJ: "de Flandes"
 FLA_ADJ2: "de Flandes"
 FLO: "El Gran Fulo"
 FLO_ADJ: "del Gran Fulo"
 FLO_ADJ2: "del Gran Fulo"
 FOI: "Foix"
 FOI_ADJ: "de Foix"
 FOI_ADJ2: "de Foix"
 FRA: "Francia"
 FRA_ADJ: "de Francia"
 FRA_ADJ2: "de Francia"
 FRB: "La Ciudad Libre de Bremen"
 FRB_ADJ: "de la Ciudad Libre de Bremen"
 FRB_ADJ2: "de la Ciudad Libre de Bremen"
 FRE: "Friburgo"
 FRE_ADJ: "de Friburgo"
 FRE_ADJ2: "de Friburgo"
 FRF: "La Ciudad Libre de Francfort"
 FRF_ADJ: "de la Ciudad Libre de Francfort"
 FRF_ADJ2: "de la Ciudad Libre de Francfort"
 FRI: "Frisia"
 FRI_ADJ: "de Frisia"
 FRI_ADJ2: "de Frisia"
 FRK: "La Ciudad Libre de Colonia"
 FRK_ADJ: "de la Ciudad Libre de Colonia"
 FRK_ADJ2: "de la Ciudad Libre de Colonia"
 FRL: "La Ciudad Libre de Lubeca"
 FRL_ADJ: "de la Ciudad Libre de Lubeca"
 FRL_ADJ2: "de la Ciudad Libre de Lubeca"
 FRN: "La Ciudad Libre de Francfort"
 FRN_ADJ: "de la Ciudad Libre de Francfort"
 FRN_ADJ2: "de la Ciudad Libre de Francfort"
 FUR: "Fürstenberg"
 FUR_ADJ: "de Fürstenberg"
 FUR_ADJ2: "de Fürstenberg"
 GAK: "Gakwar"
 GAK_ADJ: "de Gakwar"
 GAK_ADJ2: "de Gakwar"
 GAL: "Galicia"
 GAL_ADJ: "de Galicia"
 GAL_ADJ2: "de Galicin"
 GBN: "Graubunden"
 GBN_ADJ: "de Graubunden"
 GBN_ADJ2: "de Graubunden"
 GBR: "Gran Bretaña"
 GBR_ADJ: "de Gran Bretaña"
 GBR_ADJ2: "de Gran Bretaña"
 GDW: "Gondwana"
 GDW_ADJ: "de Gondwana"
 GDW_ADJ2: "de Gondwana"
 GEL: "Güeldres"
 GEL_ADJ: "de Güeldres"
 GEL_ADJ2: "de Güeldres"
 GEN: "Génova"
 GEN_ADJ: "de Génova"
 GEN_ADJ2: "de Génova"
 GEO: "Georgia"
 GEO_ADJ: "de Georgia"
 GEO_ADJ2: "de Georgia"
 GER: "Alemania"
 GER_ADJ: "de Alemania"
 GER_ADJ2: "de Alemania"
 GGK: "El Imperio Mongol"
 GGK_ADJ: "del Imperio Mongol"
 GGK_ADJ2: "del Imperio Mongol"
 GHR: "Garha"
 GHR_ADJ: "de Garha"
 GHR_ADJ2: "de Garha"
 GJI: "Gjirokaster"
 GJI_ADJ: "de Gjirokaster"
 GJI_ADJ2: "de Gjirokaster"
 GNG: "Gingee"
 GNG_ADJ: "de Gingee"
 GNG_ADJ2: "de Gingee"
 GNV: "Ginebra"
 GNV_ADJ: "de Ginebra"
 GNV_ADJ2: "de Ginebra"
 GOC: "Golconda"
 GOC_ADJ: "de Golconda"
 GOC_ADJ2: "de Golconda"
 GOL: "Jochi-yn Ulus"
 GOL_ADJ: "de Jochi-yn Ulus"
 GOL_ADJ2: "de Jochi-yn Ulus"
 GOR: "Görz"
 GOR_ADJ: "de Görz"
 GOR_ADJ2: "de Görz"
 GOT: "Gotland"
 GOT_ADJ: "de Gotland"
 GOT_ADJ2: "de Gotland"
 GRA: "Granada"
 GRA_ADJ: "de Granada"
 GRA_ADJ2: "de Granada"
 GRE: "Grecia"
 GRE_ADJ: "de Grecia"
 GRE_ADJ2: "de Grecia"
 GRJ: "Garjat"
 GRJ_ADJ: "de Garjat"
 GRJ_ADJ2: "de Garjat"
 GRN: "Germiyan"
 GRN_ADJ: "de Germiyan"
 GRN_ADJ2: "de Germiyan"
 GTG: "Göttingen"
 GTG_ADJ: "de Göttingen"
 GTG_ADJ2: "de Göttingen"
 GUG: "Guge"
 GUG_ADJ: "de Guge"
 GUG_ADJ2: "de Guge"
 GUJ: "Gujarat"
 GUJ_ADJ: "de Gujarat"
 GUJ_ADJ2: "de Gujarat"
 GUP: "El Imperio Gupta"
 GUP_ADJ: "del Imperio Gupta"
 GUP_ADJ2: "del Imperio Gupta"
 GUR: "Gurma"
 GUR_ADJ: "de Gurma"
 GUR_ADJ2: "de Gurma"
 GUY: "Guyana"
 GUY_ADJ: "de Guyana"
 GUY_ADJ: "de Guyana"
 GVO: "Galitzia-Volinia"
 GVO_ADJ: "de Galitzia-Volinia"
 GVO_ADJ2: "de Galitzia-Volinia"
 GWA: "Gwalior"
 GWA_ADJ: "de Gwalior"
 GWA_ADJ2: "de Gwalior"
 HAB: "Austria"
 HAB_ADJ: "de Austria"
 HAB_ADJ2: "de Austria"
 HAD: "Hadramaut"
 HAD_ADJ: "de Hadramaut"
 HAD_ADJ2: "de Hadramaut"
 HAF: "Los Hafsidas"
 HAF_ADJ: "de los Hafsidas"
 HAF_ADJ2: "de los Hafsidas"
 HAI: "Henao"
 HAI_ADJ: "de Henao"
 HAI_ADJ2: "de Henao"
 HAM: "Hamburgo"
 HAM_ADJ: "de Hamburgo"
 HAM_ADJ2: "de Hamburgo"
 HAN: "Hannover"
 HAN_ADJ: "de Hannover"
 HAN_ADJ2: "de Hannover"
 HAT: "Haití"
 HAT_ADJ: "de Haití"
 HAT_ADJ2: "de Haití"
 HAU: "Hausa"
 HAU_ADJ: "de Hausa"
 HAU_ADJ: "de Hausa"
 HAW: "Hawaii"
 HAW_ADJ: "de Hawaii"
 HAW_ADJ2: "de Hawaii"
 HAZ: "Los Hazaraspidas"
 HAZ_ADJ: "de los Hazaraspidas"
 HAZ_ADJ2: "de los Hazaraspidas"
 HDA: "Hesse-Darmstadt"
 HDA_ADJ: "de Hesse-Darmstadt"
 HDA_ADJ2: "de Hesse-Darmstadt"
 HDT: "Hadoti"
 HDT_ADJ: "de Hadoti"
 HDT_ADJ2: "de Hadoti"
 HEJ: "Hejaz"
 HEJ_ADJ: "de Hejaz"
 HEJ_ADJ2: "de Hejaz"
 HES: "Hesse"
 HES_ADJ: "de Hesse"
 HES_ADJ: "de Hesse"
 HIG: "Argyll"
 HIG_ADJ: "de Argyll"
 HIG_ADJ2: "de Argyll"
 HJO: "Hojo"
 HJO_ADJ: "de Hojo"
 HJO_ADJ2: "de Hojo"
 HKA: "Hesse-Kassel"
 HKA_ADJ: "de Hesse-Kassel"
 HKA_ADJ2: "de Hesse-Kassel"
 HSK: "Hosokawa"
 HSK_ADJ: "de Hosokawa"
 HSK_ADJ2: "de Hosokawa"
 HTK: "Hatakeyama"
 HTK_ADJ: "de Hatakeyama"
 HTK_ADJ2: "de Hatakeyama"
 HMD: "Hamid"
 HMD_ADJ: "de Hamid"
 HMD_ADJ2: "de Hamid"
 HOH: "Hohenzollern"
 HOH_ADJ: "de Hohenzollern"
 HOH_ADJ2: "de Hohenzollern"
 HOL: "Holanda"
 HOL_ADJ: "de Holanda"
 HOL_ADJ2: "de Holanda"
 HOY: "Hoya"
 HOY_ADJ: "de Hoya"
 HOY_ADJ2: "de Hoya"
 HSA: "La Hansa"
 HSA_ADJ: "de la Hansa"
 HSA_ADJ2: "de la Hansa"
 HUA: "Huanca"
 HUA_ADJ: "de Huanca"
 HUA_ADJ2: "de Huanca"
 HUM: "Hum"
 HUM_ADJ: "de Hum"
 HUM_ADJ2: "de Hum"
 HUN: "Hungría"
 HUN_ADJ: "de Hungría"
 HUN_ADJ2: "de Hungría"
 HUR: "Los Hurones"
 HUR_ADJ: "de los Hurones"
 HUR_ADJ2: "de los Hurones"
 HUS: "Los Husitas"
 HUS_ADJ: "de los Husitas"
 HUS_ADJ2: "de los Husitas"
 HYD: "Hyderabad"
 HYD_ADJ: "de Hyderabad"
 HYD_ADJ2: "de Hyderabad"
 IBO: "Ibona"
 IBO_ADJ: "de Ibona"
 IBO_ADJ2: "de Ibona"
 ICE: "Islandia"
 ICE_ADJ: "de Islandia"
 ICE_ADJ2: "de Islandia"
 ICJ: "Ichijo"
 ICJ_ADJ: "de Ichijo"
 ICJ_ADJ2: "de Ichijo"
 IDR: "Idar"
 IDR_ADJ: "de Idar"
 IDR_ADJ2: "de Idar"
 IFE: "Ife-Ile"
 IFE_ADJ: "de Ife-Ile"
 IFE_ADJ2: "de Ife-Ile"
 IGB: "Igbo"
 IGB_ADJ: "de Igbo"
 IGB_ADJ2: "de Igbo"
 IGW: "Imagawa"
 IGW_ADJ: "de Imagawa"
 IGW_ADJ2: "de Imagawa"
 IKK: "Ikko Ikki"
 IKK_ADJ: "de Ikko Ikki"
 IKK_ADJ2: "de Ikko Ikki"
 ILK: "Hulagu-yn Ulus"
 ILK_ADJ: "de Hulagu-yn Ulus"
 ILK_ADJ2: "de Hulagu-yn Ulus"
 IME: "Imeretia"
 IME_ADJ: "de Imeratia"
 IME_ADJ2: "de Imeretia"
 INC: "Los Incas"
 INC_ADJ: "de los Incas"
 INC_ADJ2: "de los Incas"
 ING: "Ingria"
 ING_ADJ: "de Ingria"
 ING_ADJ2: "de Ingria"
 IRE: "Irlanda"
 IRE_ADJ: "de Irlanda"
 IRE_ADJ2: "de Irlanda"
 IRO: "Los Iroqueses"
 IRO_ADJ: "de los Iroqueses"
 IRO_ADJ2: "de los Iroqueses"
 IRQ: "Muntafiq"
 IRQ_ADJ: "de Muntafiq"
 IRQ_ADJ2: "de Muntafiq"
 ISK: "Ishikki"
 ISK_ADJ: "de Ishikki"
 ISK_ADJ2: "de Ishikki"
 ITA: "Italia"
 ITA_ADJ: "de Italia"
 ITA_ADJ2: "de Italia"
 ITC: "Italia Transpadana"
 ITC_ADJ: "de Italia Transpadana"
 ITC_ADJ2: "de Italia Transpadana"
 ITD: "Italia Cispadana"
 ITD_ADJ: "de Italia Cispadana"
 ITD_ADJ2: "de Italia Cispadana"
 ITE: "Italia Cisalpina"
 ITE_ADJ: "de Italia Cisalpina"
 ITE_ADJ2: "de Italia Cisalpina"
 ITG: "Italia"
 ITG_ADJ: "de Italia"
 ITG_ADJ2: "de Italia"
 ITL: "Italia"
 ITL_ADJ: "de Italia"
 ITL_ADJ2: "de Italia"
 ITS: "Italia"
 ITS_ADJ: "de Italia"
 ITS_ADJ2: "de Italia"
 ITT: "Italia"
 ITT_ADJ: "de Italia"
 ITT_ADJ2: "de Italia"
 ITV: "Italia"
 ITV_ADJ: "de Italia"
 ITV_ADJ2: "de Italia"
 ITZ: "Chichen Itza"
 ITZ_ADJ: "de Chichen Itza"
 ITZ_ADJ2: "de Chichen Itza"
 JAF: "Jaffna"
 JAF_ADJ: "de Jaffna"
 JAF_ADJ2: "de Jaffna"
 JAI: "Jalayir-yn Ulus"
 JAI_ADJ: "de Jalayir-yn Ulus"
 JAI_ADJ2: "de Jalayir-yn Ulus"
 JAJ: "Habsan"
 JAJ_ADJ: "de Habsan"
 JAJ_ADJ2: "de Habsan"
 JAM: "Jamtland"
 JAM_ADJ: "de Jamtland"
 JAM_ADJ2: "de Jamtland"
 JAO: "Jailolo"
 JAO_ADJ: "de Jailolo"
 JAO_ADJ2: "de Jailolo"
 JAP: "Japón"
 JAP_ADJ: "de Japón"
 JAP_ADJ2: "de Japón"
 JAU: "Dhundhar"
 JAU_ADJ: "de Dhundhar"
 JAU_ADJ2: "de Dhundhar"
 JBC: "Jülich-Berg-Cleve"
 JBC_ADJ: "de Jülich-Berg-Cleve"
 JBC_ADJ2: "de Jülich-Berg-Cleve"
 JGL: "La Unión de Visegrád"
 JGL_ADJ: "de la Unión de Visegrád"
 JGL_ADJ2: "de la Unión de Visegrád"
 JIN: "Jin"
 JIN_ADJ: "de Jin"
 JIN_ADJ2: "de Jin"
 JMB: "Jambi"
 JMB_ADJ: "de Jambi"
 JMB_ADJ2: "de Jambi"
 JOG: "Jogkarta"
 JOG_ADJ: "de Jogkarta"
 JOG_ADJ2: "de Jogkarta"
 JOH: "Johore"
 JOH_ADJ: "de Johore"
 JOH_ADJ2: "de Johore"
 JSL: "Jaisalmer"
 JSL_ADJ: "de Jaisalmer"
 JSL_ADJ2: "de Jaisalmer"
 JUK: "Jukun"
 JUK_ADJ: "de Jukun"
 JUK_ADJ2: "de Jukun"
 JUL: "Jülich"
 JUL_ADJ: "de Jülich-Berg"
 JUL_ADJ2: "de Jülich-Berg"
 KAA: "Kaabu"
 KAA_ADJ: "de Kaabu"
 KAA_ADJ2: "de Kaabu"
 KAB: "Zabulistan"
 KAB_ADJ: "de Zabulistan"
 KAB_ADJ2: "de Zabulistan"
 KAK: "Kakheti"
 KAK_ADJ: "de Kakheti"
 KAK_ADJ2: "de Kakheti"
 KAL: "La Unión de Kalmar"
 KAL_ADJ: "de la Unión de Kalmar"
 KAL_ADJ2: "de la Unión de Kalmar"
 KAM: "Cilicia"
 KAM_ADJ: "de Cilicia"
 KAM_ADJ2: "de Cilicia"
 KAR: "Karaman"
 KAR_ADJ: "de Karaman"
 KAR_ADJ2: "de Karaman"
 KAS: "Kashgaria"
 KAS_ADJ: "de Kashgaria"
 KAS_ADJ2: "de Kashgaria"
 KAT: "Katenga"
 KAT_ADJ: "de Katenga"
 KAT_ADJ2: "de Katenga"
 KAZ: "Kazán"
 KAZ_ADJ: "de Kazán"
 KAZ_ADJ2: "de Kazán"
 KBI: "Kabi"
 KBI_ADJ: "de Kabi"
 KBI_ADJ2: "de Kabi"
 KBO: "Kanem Bornu"
 KBO_ADJ: "de Kanem Bornu"
 KBO_ADJ2: "de Kanem Bornu"
 KED: "Kedah"
 KED_ADJ: "de Kedah"
 KED_ADJ2: "de Kedah"
 KEG: "Egipto"
 KEG_ADJ: "de Egipto"
 KEG_ADJ2: "de Egipto"
 KEL: "Kelantan"
 KEL_ADJ: "de Kelantan"
 KEL_ADJ2: "de Kelantan"
 KEM: "Kempten"
 KEM_ADJ: "de Kempten"
 KEM_ADJ2: "de Kempten"
 KGR: "Kangra"
 KGR_ADJ: "de Kangra"
 KGR_ADJ2: "de Kangra"
 KHA: "Khalkha"
 KHA_ADJ: "de Khalkha"
 KHA_ADJ2: "de Khalkha"
 KHD: "Khandesh"
 KHD_ADJ: "de Khandesh"
 KHD_ADJ2: "de Khandesh"
 KHI: "Khiva"
 KHI_ADJ: "de Khiva"
 KHI_ADJ2: "de Khiva"
 KHM: "Khmer"
 KHM_ADJ: "de Khmer"
 KHM_ADJ: "de Khmer"
 KHO: "La Federación Turcómana"
 KHO_ADJ: "de la Federación Turcómana"
 KHO_ADJ2: "de la Federación Turcómana"
 KIE: "Kiev"
 KIE_ADJ: "de Kiev"
 KIE_ADJ2: "de Kiev"
 KIL: "Kilwa"
 KIL_ADJ: "de Kilwa"
 KIL_ADJ2: "de Kilwa"
 KIT: "Kitara"
 KIT_ADJ: "de Kitara"
 KIT_ADJ2: "de Kitara"
 KJR: "Jerusalem"
 KJR_ADJ: "de Jerusalem"
 KJR_ADJ2: "de Jerusalem"
 KKM: "Mayapan"
 KKM_ADJ: "de Mayapan"
 KKM_ADJ2: "de Mayapan"
 KKU: "Kara-Kum"
 KKU_ADJ: "de Kara-Kum"
 KKU_ADJ2: "ode Kara-Kum"
 KLE: "Cléveris"
 KLE_ADJ: "de Cléveris"
 KLE_ADJ2: "de Cléveris"
 KLN: "Keladi"
 KLN_ADJ: "de Keladi"
 KLN_ADJ2: "de Keladi"
 KMA: "Kediri"
 KMA_ADJ: "de Kediri"
 KMA_ADJ2: "de Kediri"
 KMJ: "Kaminaljuyu"
 KMJ_ADJ: "de Kaminaljuyu"
 KMJ_ADJ2: "de Kaminaljuyu"
 KMN: "Kumaon"
 KMN_ADJ: "de Kumaon"
 KMN_ADJ2: "de Kumaon"
 KMT: "Koch"
 KMT_ADJ: "de Koch"
 KMT_ADJ2: "de Koch"
 KNI: "Los Caballeros"
 KNI_ADJ: "de los Caballeros"
 KNI_ADJ2: "de los Caballeros"
 KNO: "Kano"
 KNO_ADJ: "de Kano"
 KNO_ADJ2: "de Kano"
 KNP: "Nápoles"
 KNP_ADJ: "de Nápoles"
 KNP_ADJ2: "de Nápoles"
 KOH: "Hawaii"
 KOH_ADJ: "de Hawaii"
 KOH_ADJ2: "de Hawaii"
 KOK: "Kokkand"
 KOK_ADJ: "de Kokkand"
 KOK_ADJ2: "de Kokkand"
 KOL: "Colonia"
 KOL_ADJ: "de Colonia"
 KOL_ADJ2: "de Colonia"
 KON: "Congo"
 KON_ADJ: "del Congo"
 KON_ADJ2: "del Congo"
 KOR: "Corea"
 KOR_ADJ: "de Corea"
 KOR_ADJ2: "de Corea"
 KRA: "Cracovia"
 KRA_ADJ: "de Cracovia"
 KRA_ADJ2: "de Cracovia"
 KRB: "Arabia"
 KRB_ADJ: "de Arabia"
 KRB_ADJ2: "de Arabia"
 KRC: "Karachev"
 KRC_ADJ: "de Karachev"
 KRC_ADJ2: "de Karachev"
 KRD: "Kurdistán"
 KRD_ADJ: "de Kurdistán"
 KRD_ADJ2: "de Kurdistán"
 KRK: "Carnatic"
 KRK_ADJ: "de Carnatic"
 KRK_ADJ2: "de Carnatic"
 KRL: "Carelia"
 KRL_ADJ: "de Carelia"
 KRL_ADJ2: "de Carelian"
 KRT: "Kartli"
 KRT_ADJ: "de Kartli"
 KRT_ADJ2: "de Kartli"
 KSH: "Cachemira"
 KSH_ADJ: "de Cachemira"
 KSH_ADJ2: "de Cachemira"
 KSR: "Siria"
 KSR_ADJ: "de Siria"
 KSR_ADJ2: "de Siria"
 KST: "Kastrioti"
 KST_ADJ: "de Kastrioti"
 KST_ADJ2: "de Kastrioti"
 KTD: "Jorasán"
 KTD_ADJ: "de Jorasán"
 KTD_ADJ2: "de Jorasán"
 KTH: "Ceylan"
 KTH_ADJ: "de Ceylan"
 KTH_ADJ2: "de Ceylan"
 KTK: "Kitabatake"
 KTK_ADJ: "de Kitabatake"
 KTK_ADJ2: "de Kitabatake"
 KTN: "Katsina"
 KTN_ADJ: "de Katsina"
 KTN_ADJ2: "de Katsina"
 KTS: "Katsina"
 KTS_ADJ: "de Katsina"
 KTS_ADJ2: "de Katsina"
 KUL: "Kulmbach"
 KUL_ADJ: "de Kulmbach"
 KUL_ADJ2: "de Kulmbach"
 KUR: "Curlandia"
 KUR_ADJ: "de Curlandia"
 KUR_ADJ2: "de Curlandia"
 KUT: "Kutai"
 KUT_ADJ: "de Kutai"
 KUT_ADJ2: "de Kutai"
 KZH: "Qazaq Xandigi"
 KZH_ADJ: "de Qazaq Xandigi"
 KZH_ADJ2: "de Qazaq Xandigi"
 LAN: "Lancaster"
 LAN_ADJ: "de Lancaster"
 LAN_ADJ2: "de Lancaster"
 LAP: "Argentina"
 LAP_ADJ: "de Argentina"
 LAP_ADJ2: "de Argentina"
 LAU: "Lauenburg"
 LAU_ADJ: "de Lauenburg"
 LAU_ADJ2: "de Lauenburg"
 LDK: "Ladakh"
 LDK_ADJ: "de Ladakh"
 LDK_ADJ2: "de Ladakh"
 LEI: "Tyrconnell"
 LEI_ADJ: "de Tyrconnell"
 LEI_ADJ2: "de Tyrconnell"
 LEO: "León"
 LEO_ADJ: "de León"
 LEO_ADJ2: "de León"
 LGZ: "Liegnitz"
 LGZ_ADJ: "de Liegnitz"
 LGZ_ADJ2: "de Liegnitz"
 LIE: "Lieja"
 LIE_ADJ: "de Lieja"
 LIE_ADJ2: "de Lieja"
 LIT: "Lituania"
 LIT_ADJ: "de Lituania"
 LIT_ADJ2: "de Lituania"
 LIV: "Livonia"
 LIV_ADJ: "de Livonia"
 LIV_ADJ2: "de Livonia"
 LNA: "Lan Na"
 LNA_ADJ: "de Lan Nan"
 LNA_ADJ2: "de Lan Nan"
 LNG: "Liang Chao"
 LNG_ADJ: "de Liang Chao"
 LNG_ADJ2: "de Liang Chao"
 LOA: "Loango"
 LOA_ADJ: "de Loango"
 LOA_ADJ2: "de Loango"
 LOR: "Lorena"
 LOR_ADJ: "de Lorena"
 LOR_ADJ2: "de Lorena"
 LOU: "Luisiana"
 LOU_ADJ: "de Luisiana"
 LOU_ADJ2: "de Luisiana"
 LPG: "Lampung"
 LPG_ADJ: "de Lampung"
 LPG_ADJ2: "de Lampung"
 LUA: "Luang Prabang"
 LUA_ADJ: "de Luang Prabang"
 LUA_ADJ2: "de Luang Prabang"
 LUC: "Lucca"
 LUC_ADJ: "de Lucca"
 LUC_ADJ2: "de Lucca"
 LUN: "Luneburgo"
 LUN_ADJ: "de Luneburgo"
 LUN_ADJ: "de Luneburgo"
 LUS: "Lusong Guo"
 LUS_ADJ: "de Lusong Guo"
 LUS_ADJ2: "de Lusong Guo"
 LUW: "Luwu"
 LUW_ADJ: "de Luwu"
 LUW_ADJ2: "de Luwu"
 LUX: "Luxemburgo"
 LUX_ADJ: "de Luxemburgo"
 LUX_ADJ: "de Luxemburgo"
 LVO: "La Órden Livona"
 LVO_ADJ: "de la Órden Livona"
 LVO_ADJ2: "de la Órden Livona"
 LXA: "Lan Xang"
 LXA_ADJ: "de Lan Xang"
 LXA_ADJ2: "de Lan Xang"
 MAC: "Mactan"
 MAC_ADJ: "de Mactan"
 MAC_ADJ2: "de Mactan"
 MAD: "Madurai"
 MAD_ADJ: "de Madurai"
 MAD_ADJ2: "de Madurai"
 MAG: "Magdeburgo"
 MAG_ADJ: "de Magdeburgo"
 MAG_ADJ2: "de Magdeburgo"
 MAI: "Maguncia"
 MAI_ADJ: "de Maguncia"
 MAI_ADJ2: "de Maguncia"
 MAJ: "Majapahit"
 MAJ_ADJ: "de Majapahit"
 MAJ_ADJ2: "de Majapahit"
 MAL: "Mali"
 MAL_ADJ: "de Mali"
 MAL_ADJ2: "de Mali"
 MAM: "Los Mamlucos"
 MAM_ADJ: "de los Mamelucos"
 MAM_ADJ2: "de los Mamelucos"
 MAN: "Mantua"
 MAN_ADJ: "de Mantua"
 MAN_ADJ2: "de Mantua"
 MAP: "Los Mapuches"
 MAP_ADJ: "de los Mapuches"
 MAP_ADJ2: "de los Mapuches"
 MAR: "Maratha"
 MAR_ADJ: "de Maratha"
 MAR_ADJ2: "de Maratha"
 MAS: "Massa"
 MAS_ADJ: "de Massa"
 MAS_ADJ2: "de Massa"
 MAW: "Marwar"
 MAW_ADJ: "de Marwar"
 MAW_ADJ2: "de Marwar"
 MAY: "Los Mayas"
 MAY_ADJ: "de los Mayas"
 MAY_ADJ2: "de los Mayas"
 MAZ: "Mazovia"
 MAZ_ADJ: "de Mazovia"
 MAZ_ADJ2: "de Mazovia"
 MCH: "Jurchen"
 MCH_ADJ: "de Jurchen"
 MCH_ADJ2: "de Jurchen"
 MCU: "Manju Gurun"
 MCU_ADJ: "de Manju Gurun"
 MCU_ADJ2: "de Manju Gurun"
 MDR: "Madura"
 MDR_ADJ: "de Madura"
 MDR_ADJ2: "de Madura"
 MEA: "FitzGerald"
 MEA_ADJ: "de FitzGerald"
 MEA_ADJ2: "de FitzGerald"
 MEI: "Meissen"
 MEI_ADJ: "de Meissen"
 MEI_ADJ2: "de Meissen"
 MEN: "Mentese"
 MEN_ADJ: "de Mentese"
 MEN_ADJ2: "de Mentese"
 MER: "Merina"
 MER_ADJ: "de Merina"
 MER_ADJ2: "de Merina"
 MEW: "Mewar"
 MEW_ADJ: "de Mewar"
 MEW_ADJ2: "de Mewar"
 MEX: "México"
 MEX_ADJ: "de México"
 MEX_ADJ2: "de México"
 MFT: "Monferrato"
 MFT_ADJ: "de Monferrato"
 MFT_ADJ2: "de Monferrato"
 MGD: "Maguindanao"
 MGD_ADJ: "de Maguindanao"
 MGD_ADJ2: "de Maguindanao"
 MGK: "Mangkunagana"
 MGK_ADJ: "de Mangkunaga"
 MGK_ADJ2: "de Mangkunaga"
 MGM: "Mogami"
 MGM_ADJ: "de Mogami"
 MGM_ADJ2: "de Mogami"
 MIH: "Sistán"
 MIH_ADJ: "de Sistán"
 MIH_ADJ2: "de Sistán"
 MIN: "Min"
 MIN_ADJ: "de Min"
 MIN_ADJ2: "de Min"
 MIX: "Mixtecalt"
 MIX_ADJ: "de Mixtecalt"
 MIX_ADJ2: "de Mixtecalt"
 MIY: "Miyoshi"
 MIY_ADJ: "de Miyoshi"
 MIY_ADJ2: "de Miyoshi"
 MKL: "Mecklenburgo"
 MKL_ADJ: "de Mecklenburgo"
 MKL_ADJ2: "de Mecklenburgo"
 MKP: "Minangkabau"
 MKP_ADJ: "de Minangkabau"
 MKP_ADJ2: "de Minangkabau"
 MKS: "Makassar"
 MKS_ADJ: "de Makassar"
 MKS_ADJ2: "de Makassar"
 MKU: "Makuria"
 MKU_ADJ: "de Makuria"
 MKU_ADJ2: "de Makuria"
 MLB: "Manipur"
 MLB_ADJ: "de Manipur"
 MLB_ADJ2: "de Manipur"
 MLC: "Malaca"
 MLC_ADJ: "de Malaca"
 MLC_ADJ2: "de Malaca"
 MLD: "Las Maldivas"
 MLD_ADJ: "de las Maldivas"
 MLD_ADJ2: "de las Maldivas"
 MLK: "Kalpi"
 MLK_ADJ: "de Kalpi"
 MLK_ADJ2: "de Kalpi"
 MLO: "Milán"
 MLO_ADJ: "de Milán"
 MLO_ADJ2: "de Milán"
 MLT: "Malta"
 MLT_ADJ: "de Malta"
 MLT_ADJ2: "de Malta"
 MLW: "Malwa"
 MLW_ADJ: "de Malwa"
 MLW_ADJ2: "de Malwa"
 MNB: "Menabe"
 MNB_ADJ: "de Menabe"
 MNB_ADJ2: "de Menabe"
 MNE: "Mané"
 MNE_ADJ: "de Mané"
 MNE_ADJ2: "de Mané"
 MNF: "Montfort"
 MNF_ADJ: "de Montfort"
 MNF_ADJ2: "de Montfort"
 MNG: "Ming"
 MNG_ADJ: "de Ming"
 MNG_ADJ: "de Ming"
 MNH: "Minahasa"
 MNH_ADJ: "de Minahasa"
 MNH_ADJ2: "de Minahasa"
 MNL: "Manylla"
 MNL_ADJ: "de Manylla"
 MNL_ADJ2: "de Manylla"
 MNN: "Mangkunagara"
 MNN_ADJ: "de Mangkunagara"
 MNN_ADJ2: "de Mangkunagara"
 MNS: "Thomond"
 MNS_ADJ: "de Thomond"
 MNS_ADJ2: "de Thomond"
 MNX: "Mann"
 MNX_ADJ: "de Mann"
 MNX_ADJ2: "de Mann"
 MOD: "Módena"
 MOD_ADJ: "de Módena"
 MOD_ADJ2: "de Módena"
 MOE: "Morea"
 MOE_ADJ: "de Morea"
 MOE_ADJ2: "de Morea"
 MOG: "Ajuuraan"
 MOG_ADJ: "de Ajuuraan"
 MOG_ADJ2: "de Ajuuraan"
 MOL: "Moldavia"
 MOL_ADJ: "de Moldavia"
 MOL_ADJ2: "de Moldavia"
 MON: "Montenegro"
 MON_ADJ: "de Montenegro"
 MON_ADJ2: "de Montenegro"
 MOR: "Marruecos"
 MOR_ADJ: "de Marruecos"
 MOR_ADJ2: "de Marruecos"
 MOS: "Moscú"
 MOS_ADJ: "de Moscú"
 MOS_ADJ2: "de Moscú"
 MPH: "Majapahit"
 MPH_ADJ: "de Majapahit"
 MPH_ADJ2: "de Majapahit"
 MRI: "Mori"
 MRI_ADJ: "de Mori"
 MRI_ADJ2: "de Mori"
 MRK: "Marrakech"
 MRK_ADJ: "de Marrakech"
 MRK_ADJ2: "de Marrakech"
 MRN: "Los Marinidas"
 MRN_ADJ: "de los Marinidas"
 MRN_ADJ2: "de los Marinidas"
 MRV: "Moravia"
 MRV_ADJ: "de Moravia"
 MRV_ADJ2: "de Moravia"
 MSI: "Mossi"
 MSI_ADJ: "de Mossi"
 MSI_ADJ2: "de Mossi"
 MSN: "Macina"
 MSN_ADJ: "de Macina"
 MSN_ADJ2: "de Macina"
 MSS: "Musha Sha"
 MSS_ADJ: "de Musha Sha"
 MSS_ADJ2: "de Musha Sha"
 MTR: "Mataram"
 MTR_ADJ: "de Mataram"
 MTR_ADJ2: "de Mataram"
 MTV: "Trois-Evêches"
 MTV_ADJ: "de Trois-Evêches"
 MTV_ADJ2: "de Trois-Evêches"
 MUG: "El Imperio Mogol"
 MUG_ADJ: "del Imperio Mogol"
 MUG_ADJ2: "del Imperio Mogol"
 MUL: "Multan"
 MUL_ADJ: "de Multan"
 MUL_ADJ2: "de Multan"
 MUN: "Münster"
 MUN_ADJ: "de Münster"
 MUN_ADJ2: "de Münster"
 MUR: "Murom"
 MUR_ADJ: "de Murom"
 MUR_ADJ2: "de Murom"
 MUZ: "Kerman"
 MUZ_ADJ: "de Kerman"
 MUZ_ADJ2: "de Kerman"
 MYS: "Mysore"
 MYS_ADJ: "de Mysore"
 MYS_ADJ2: "de Mysore"
 MZA: "Mazandarán"
 MZA_ADJ: "de Mazandarán"
 MZA_ADJ2: "de Mazandarán"
 NAG: "Nagaur"
 NAG_ADJ: "de Nagaur"
 NAG_ADJ2: "de Nagaur"
 NAH: "Nahua"
 NAH_ADJ: "de Nahua"
 NAH_ADJ2: "de Nahua"
 NAJ: "Najd"
 NAJ_ADJ: "de Najd"
 NAJ_ADJ2: "de Najd"
 NAM: "Namur"
 NAM_ADJ: "de Namur"
 NAM_ADJ2: "e Namur"
 NAP: "Dos Sicilias"
 NAP_ADJ: "de Dos Sicilias"
 NAP_ADJ2: "de Dos Sicilias"
 NAS: "Nassau"
 NAS_ADJ: "de Nassau"
 NAS_ADJ2: "de Nassau"
 NAT: "Indígenas"
 NAT_ADJ: "de Indígenas"
 NAT_ADJ2: "de Indígenas"
 NAV: "Navarra"
 NAV_ADJ: "de Navarra"
 NAV_ADJ: "de Navarra"
 NAX: "Naxos"
 NAX_ADJ: "de Naxos"
 NAX_ADJ2: "de Naxos"
 NAZ: "Nazca"
 NAZ_ADJ: "de Nazca"
 NAZ_ADJ2: "de Nazca"
 NBU: "Nubia"
 NBU_ADJ: "de Nubia"
 NBU_ADJ2: "de Nubia"
 NDO: "nDongo"
 NDO_ADJ: "de nDongo"
 NDO_ADJ2: "de nDongo"
 NED: "Los Países Bajos"
 NED_ADJ: "de los Países Bajos"
 NED_ADJ2: "de los Países Bajos"
 NEO: "Neopatria"
 NEO_ADJ: "de Neopatria"
 NEO_ADJ2: "de Neopatria"
 NEV: "Nevers"
 NEV_ADJ: "de Nevers"
 NEV_ADJ2: "de Nevers"
 NGP: "Kokrah"
 NGP_ADJ: "de Kokrah"
 NGP_ADJ2: "de Kokrah"
 NGS: "Negeri Sembilan"
 NGS_ADJ: "de Negeri Sembilan"
 NGS_ADJ2: "de Negeri Sembilan"
 NIC: "Niza"
 NIC_ADJ: "de Niza"
 NIC_ADJ2: "de Niza"
 NIZ: "Bengala de Deva"
 NIZ_ADJ: "de Bengala de Deva"
 NIZ_ADJ2: "de Bengala de Deva"
 NNB: "Nanbu"
 NNB_ADJ: "de Nanbu"
 NNB_ADJ2: "de Nanbu"
 NOG: "Nogai Yortu"
 NOG_ADJ: "de Nogai Yortu"
 NOG_ADJ2: "de Nogai Yortu"
 NOL: "Northumberland"
 NOL_ADJ: "de Northumberland"
 NOL_ADJ2: "de Northumberland"
 NOR: "Noruega"
 NOR_ADJ: "de Noruega"
 NOR_ADJ2: "de Noruega"
 NOV: "Novgorod"
 NOV_ADJ: "de Novgorod"
 NOV_ADJ2: "de Novgorod"
 NPL: "Nepal"
 NPL_ADJ: "de Nepal"
 NPL_ADJ2: "de Nepal"
 NRI: "Nri"
 NRI_ADJ: "de Nri"
 NRI_ADJ2: "de Nri"
 NRM: "Alençon"
 NRM_ADJ: "de Alençon"
 NRM_ADJ2: "de Alençon"
 NRR: "Norrland"
 NRR_ADJ: "de Norrland"
 NRR_ADJ2: "de Norrland"
 NSE: "El Imperio del Mar del Norte"
 NSE_ADJ: "del Imperio del Mar del Norte"
 NSE_ADJ2: "del Imperio del Mar del Norte"
 NST: "Nakhon Si Thammarat"
 NST_ADJ: "de Nakhon Si Thammarat"
 NST_ADJ2: "de Nakhon Si Thammarat"
 NUB: "Sinnar"
 NUB_ADJ: "de Sinnar"
 NUB_ADJ2: "de Sinnar"
 NUP: "Nupe"
 NUP_ADJ: "de Nupe"
 NUP_ADJ2: "de Nupe"
 NUR: "La Ciudad Libre de Nuremberg"
 NUR_ADJ: "de la Ciudad Libre de Nuremberg"
 NUR_ADJ2: "de la Ciudad Libre de Nuremberg"
 NUS: "Nurenberg"
 NUS_ADJ: "de Nuremberg"
 NUS_ADJ2: "de Nuremberg"
 NVJ: "Yavapai"
 NVJ_ADJ: "de Yavapai"
 NVJ_ADJ2: "de Yavapai"
 NZC: "Nazca"
 NZC_ADJ: "de Nazca"
 NZC_ADJ2: "de Nazca"
 NZH: "Nizhny Novgorod"
 NZH_ADJ: "de Nizhny Novgorod"
 NZH_ADJ2: "de Nizhny Novgorod"
 OCC: "Occitania"
 OCC_ADJ: "de Occitania"
 OCC_ADJ2: "de Occitania"
 ODA: "Oda"
 ODA_ADJ: "de Oda"
 ODA_ADJ2: "de Oda"
 ODH: "Oudh"
 ODH_ADJ: "de Oudh"
 ODH_ADJ2: "de Oudh"
 OEL: "Oels"
 OEL_ADJ: "de Oels"
 OEL_ADJ2: "de Oels"
 OIR: "Dorvn Oord"
 OIR_ADJ: "de Dorvn Oord"
 OIR_ADJ2: "de Dorvn Oord"
 OLD: "Oldemburgo"
 OLD_ADJ: "de Oldenburgo"
 OLD_ADJ2: "de Oldenburgo"
 OMA: "Omán"
 OMA_ADJ: "de Omán"
 OMA_ADJ2: "de Omán"
 OPO: "Alta Silesia"
 OPO_ADJ: "de Alta Silesia"
 OPO_ADJ2: "de Alta Silesia"
 ORI: "Orissa"
 ORI_ADJ: "de Orissa"
 ORI_ADJ2: "de Orissa"
 ORL: "Orleanesado"
 ORL_ADJ: "del Orleanesado"
 ORL_ADJ2: "del Orleanesado"
 ORM: "Ormozgan"
 ORM_ADJ: "de Ormozgan"
 ORM_ADJ2: "de Ormozgan"
 OST: "Ostergotland"
 OST_ADJ: "de Ostergotland"
 OST_ADJ2: "de Ostergotland"
 OSN: "Osnabrück"
 OSN_ADJ: "de Osnabrück"
 OSN_ADJ2: "de Osnabrück"
 OTM: "Otomo"
 OTM_ADJ: "de Otomo"
 OTM_ADJ2: "de Otomo"
 OTO: "Otomis"
 OTO_ADJ: "de Otomis"
 OTO_ADJ2: "de Otomis"
 OTT: "Los Otomanos"
 OTT_ADJ: "de los Otomanos"
 OTT_ADJ2: "de los Otomanos"
 OUC: "Ouchi"
 OUC_ADJ: "de Ouchi"
 OUC_ADJ2: "de Ouchi"
 OXF: "Oxford"
 OXF_ADJ: "de Oxford"
 OXF_ADJ2: "de Oxford"
 OYO: "Oyo"
 OYO_ADJ: "de Oyo"
 OYO_ADJ2: "de Oyo"
 PAD: "Padua"
 PAD_ADJ: "de Padua"
 PAD_ADJ2: "de Padua"
 PAH: "Pahang"
 PAH_ADJ: "de Pahang"
 PAH_ADJ2: "de Pahang"
 PAJ: "Pajang"
 PAJ_ADJ: "de Pajang"
 PAJ_ADJ2: "de Pajang"
 PAL: "El Palatinado"
 PAL_ADJ: "del Palatinado"
 PAL_ADJ2: "del Palatinado"
 PAP: "Los Estados Pontíficos"
 PAP_ADJ: "de los Estados Pontíficos"
 PAP_ADJ2: "de los Estados Pontíficos"
 PAR: "Parma"
 PAR_ADJ: "de Parma"
 PAR_ADJ2: "de Parma"
 PAS: "Pasai"
 PAS_ADJ: "de Pasai"
 PAS_ADJ2: "de Pasai"
 PAT: "Pattani"
 PAT_ADJ: "de Pattani"
 PAT_ADJ2: "de Pattani"
 PAV: "Pavía"
 PAV_ADJ: "de Pavía"
 PAV_ADJ2: "de Pavía"
 PDB: "Paderborn"
 PDB_ADJ: "de Paderborn"
 PDB_ADJ2: "de Paderborn"
 PEG: "Hantawaddy"
 PEG_ADJ: "de Hantawaddy"
 PEG_ADJ2: "de Hantawaddy"
 PER: "Persia"
 PER_ADJ: "de Persia"
 PER_ADJ2: "de Persia"
 PET: "Peten"
 PET_ADJ: "de Peten"
 PET_ADJ2: "de Peten"
 PEU: "Perú"
 PEU_ADJ: "de Perú"
 PEU_ADJ2: "de Perú"
 PIL: "Pilten"
 PIL_ADJ: "de Pilten"
 PIL_ADJ2: "de Pilten"
 PIP: "Cuzcatlan"
 PIP_ADJ: "de Cuzcatlan"
 PIP_ADJ2: "de Cuzcatlan"
 PIR: "Piratas"
 PIR_ADJ: "Piratas"
 PIR_ADJ2: "Piratas"
 PIS: "Pisa"
 PIS_ADJ: "de Pisa"
 PIS_ADJ2: "de Pisa"
 PJJ: "Pajajaran"
 PJJ_ADJ: "de Pajajaran"
 PJJ_ADJ2: "de Pajajaran"
 PLB: "Palembang"
 PLB_ADJ: "de Palembang"
 PLB_ADJ2: "de Palembang"
 PLC: "La Mancomunidad de las Dos Naciones"
 PLC_ADJ: "de la Mancomunidad de las Dos Naciones"
 PLC_ADJ2: "de la Mancomunidad de las Dos Naciones"
 PLO: "Plock"
 PLO_ADJ: "de Plock"
 PLO_ADJ2: "de Plock"
 PLS: "Palestina"
 PLS_ADJ: "de Palestina"
 PLS_ADJ2: "de Palestina"
 PLT: "Polotsk"
 PLT_ADJ: "de Polotsk"
 PLT_ADJ2: "de Polotsk"
 POI: "Poitiers"
 POI_ADJ: "de Poitiers"
 POI_ADJ2: "de Poitiers"
 POL: "Polonia"
 POL_ADJ: "de Polonia"
 POL_ADJ2: "de Polonia"
 POM: "Pomerania"
 POM_ADJ: "de Pomerania"
 POM_ADJ2: "de Pomerania"
 POR: "Portugal"
 POR_ADJ: "de Portugal"
 POR_ADJ2: "de Portugal"
 PRG: "Paraguay"
 PRG_ADJ: "de Paraguay"
 PRG_ADJ2: "de Paraguay"
 PRK: "Perak"
 PRK_ADJ: "de Perak"
 PRK_ADJ2: "de Perak"
 PRM: "El Gran Perm"
 PRM_ADJ: "del Gran Perm"
 PRM_ADJ2: "del Gran Perm"
 PRO: "Provenza"
 PRO_ADJ: "de Provenza"
 PRO_ADJ2: "de Provenza"
 PRU: "Prusia"
 PRU_ADJ: "de Prusia"
 PRU_ADJ2: "de Prusia"
 PSI: "Pasir"
 PSI_ADJ: "de Pasir"
 PSI_ADJ2: "de Pasir"
 PSK: "Pskov"
 PSK_ADJ: "de Pskov"
 PSK_ADJ2: "de Pskov"
 PTA: "Sirhind"
 PTA_ADJ: "de Sirhind"
 PTA_ADJ2: "de Sirhind"
 PTN: "Pontianak"
 PTN_ADJ: "de Pontianik"
 PTN_ADJ2: "de Pontianik"
 PUN: "Punjab"
 PUN_ADJ: "de Punjab"
 PUN_ADJ2: "de Punjab"
 QAR: "Qara Qoyunlu"
 QAR_ADJ: "de Qara Qoyunlu"
 QAR_ADJ2: "de Qara Qoyunlu"
 QAS: "El Khanato Qasim"
 QAS_ADJ: "del Khanato Qasim"
 QAS_ADJ2: "del Khanato Qasim"
 QII: "Qi"
 QII_ADJ: "de Qi"
 QII_ADJ2: "de Qi"
 QIN: "Qin"
 QIN_ADJ: "de Qin"
 QIN_ADJ2: "de Qin"
 QLM: "Quelimane"
 QLM_ADJ: "de Quelimane"
 QLM_ADJ2: "de Quelimane"
 QNG: "Qing"
 QNG_ADJ: "de Qing"
 QNG_ADJ2: "de Qing"
 QUE: "Quebec"
 QUE_ADJ: "de Quebec"
 QUE_ADJ2: "de Quebec"
 QUI: "Quito"
 QUI_ADJ: "de Quito"
 QUI_ADJ2: "de Quito"
 QUM: "Qumarkaj"
 QUM_ADJ: "de Qumarkaj"
 QUM_ADJ2: "de Qumarkaj"
 RAG: "Ragusa"
 RAG_ADJ: "de Ragusa"
 RAG_ADJ2: "de Ragusa"
 RAJ: "Rajputana"
 RAJ_ADJ: "de Rajputana"
 RAJ_ADJ2: "de Rajputana"
 RAM: "Ramazan"
 RAM_ADJ: "de Ramazan"
 RAM_ADJ2: "de Ramazan"
 RAU: "Riau"
 RAU_ADJ: "de Riau"
 RAU_ADJ2: "de Riau"
 RCA: "Castilla"
 RCA_ADJ: "de Castilla"
 RCA_ADJ2: "de Castilla"
 REB: "Los Rebeldes"
 REB_ADJ: "de la Alianza Rebelde"
 REB_ADJ2: "de la Alianza Rebelde"
 RED: "Andhra"
 RED_ADJ: "de Andhra"
 RED_ADJ2: "de Andhra"
 REU: "Graubungen"
 REU_ADJ: "de Graubungen"
 REU_ADJ2: "de Graubungen"
 RFR: "Francia Revolucionaria"
 RFR_ADJ: "de Francia Revolucionaria"
 RFR_ADJ2: "de Francia Revolucionaria"
 RHO: "Rodas"
 RHO_ADJ: "de Rodas"
 RHO_ADJ2: "de Rodas"
 RHU: "Hungría Real"
 RHU_ADJ: "de Hungría Real"
 RHU_ADJ2: "de Hungría Real"
 RIG: "Riga"
 RIG_ADJ: "de Riga"
 RIG_ADJ2: "de Riga"
 RIM: "Rimini"
 RIM_ADJ: "de Rimini"
 RIM_ADJ2: "de Rimini"
 ROM: "Roma"
 ROM_ADJ: "de Roma"
 ROM_ADJ2: "de Roma"
 ROS: "Rostov"
 ROS_ADJ: "de Rostov"
 ROS_ADJ2: "de Rostov"
 ROU: "Rumanía"
 ROU_ADJ: "de Rumanía"
 ROU_ADJ2: "de Rumanía"
 RSP: "España Revolucionaria"
 RSP_ADJ: "de España Revolucionaria"
 RSP_ADJ2: "de España Revolucionaria"
 RSW: "Sverige"
 RSW_ADJ: "de Sverige"
 RSW_ADJ2: "de Sverige"
 RUS: "Rusia"
 RUS_ADJ: "de Rusia"
 RUS_ADJ2: "de Rusia"
 RYA: "Ryazan"
 RYA_ADJ: "de Ryazan"
 RYA_ADJ2: "de Ryazan"
 RYU: "Ryukyu"
 RYU_ADJ: "de Ryukyu"
 RYU_ADJ2: "de Ryukyu"
 RZJ: "Ryuzoji"
 RZJ_ADJ: "de Ryuzoji"
 RZJ_ADJ2: "de Ryuzoji"
 SAL: "Saluzzo"
 SAL_ADJ: "de Saluzzo"
 SAL_ADJ2: "de Saluzzo"
 SAM: "Los Safávidas"
 SAM_ADJ: "de los Safávidas"
 SAM_ADJ2: "de los Safávidas"
 SAN: "Sanggau"
 SAN_ADJ: "de Sanggau"
 SAN_ADJ2: "de Sanggau"
 SAR: "Cerdeña"
 SAR_ADJ: "de Cerdeña"
 SAR_ADJ2: "de Cerdeña"
 SAV: "Savoya"
 SAV_ADJ: "de Savoya"
 SAV_ADJ2: "de Savoya"
 SAW: "Sajonia - Wittenberg"
 SAW_ADJ: "de Sajonia - Wittenberg"
 SAW_ADJ2: "de Sajonia - Wittenberg"
 SAX: "Sajonia"
 SAX_ADJ: "de Sajonia"
 SAX_ADJ2: "de Sajonia"
 SBA: "Shiba"
 SBA_ADJ: "de Shiba"
 SBA_ADJ2: "de Shiba"
 SBI: "Sombai"
 SBI_ADJ: "de Sombai"
 SBI_ADJ2: "de Sombai"
 SBT: "Surabaya"
 SBT_ADJ: "de Surabaya"
 SBT_ADJ2: "de Surabaya"
 SCO: "Escocia"
 SCO_ADJ: "de Escocia"
 SCO_ADJ2: "de Escocia"
 SDB: "Sarbadar"
 SDB_ADJ: "de Sarbadar"
 SDB_ADJ2: "de Sarbadar"
 SEG: "El Imperio Bamana"
 SEG_ADJ: "del Imperio Bamana"
 SEG_ADJ2: "del Imperio Bamana"
 SEL: "Los Seljukíes"
 SEL_ADJ: "de los Seljukíes"
 SEL_ADJ2: "de los Seljukíes"
 SEM: "Semien"
 SEM_ADJ: "de Semien"
 SEM_ADJ2: "de Semien"
 SEN: "Sennar"
 SEN_ADJ: "de Sennar"
 SEN_ADJ2: "de Sennar"
 SER: "Serbia"
 SER_ADJ: "de Serbia"
 SER_ADJ2: "de Serbia"
 SGS: "Singhasari"
 SGS_ADJ: "de Singhasari"
 SGS_ADJ2: "de Singhasari"
 SHA: "Los Shawnee"
 SHA_ADJ: "de los Shawnee"
 SHA_ADJ2: "de los Shawnee"
 SHI: "Shirvanshah"
 SHI_ADJ: "Shirvanian"
 SHI_ADJ2: "Shirvanian"
 SHL: "Holstein"
 SHL_ADJ: "de Holstein"
 SHL_ADJ2: "de Holstein"
 SHN: "Shoni"
 SHN_ADJ: "de Shoni"
 SHN_ADJ2: "de Shoni"
 SHR: "Sharjah"
 SHR_ADJ: "de Sharjah"
 SHR_ADJ2: "de Sharjah"
 SHU: "Shu Han"
 SHU_ADJ: "de Shu Han"
 SHU_ADJ2: "de Shu Han"
 SHY: "Shayban-yn Ulus"
 SHY_ADJ: "de Shayban-yn Ulus"
 SHY_ADJ2: "de Shayban-yn Ulus"
 SIA: "Siam"
 SIA_ADJ: "de Siam"
 SIA_ADJ2: "de Siam"
 SIB: "Sibir"
 SIB_ADJ: "de Sibir"
 SIB_ADJ2: "de Sibir"
 SIC: "Sicilia"
 SIC_ADJ: "de Sicilia"
 SIC_ADJ2: "de Sicilia"
 SID: "Sidama"
 SID_ADJ: "de Sidama"
 SID_ADJ2: "de Sidama"
 SIE: "Siena"
 SIE_ADJ: "de Siena"
 SIE_ADJ2: "de Siena"
 SIJ: "Siak"
 SIJ_ADJ: "de Siak"
 SIJ_ADJ2: "de Siak"
 SIL: "Silesia"
 SIL_ADJ: "de Silesia"
 SIL_ADJ2: "de Silesia"
 SIN: "Sintang"
 SIN_ADJ: "de Sintang"
 SIN_ADJ2: "de Sintang"
 SIO: "Oceti Sakowin"
 SIO_ADJ: "de Oceti Sakowin"
 SIO_ADJ2: "de Oceti Sakowin"
 SJA: "Sjaelland"
 SJA_ADJ: "de Sjaelland"
 SJA_ADJ2: "de Sjaelland"
 SKA: "Escania"
 SKA_ADJ: "de Escania"
 SKA_ADJ2: "de Escania"
 SKD: "Sukadana"
 SKD_ADJ: "de Sukadana"
 SKD_ADJ2: "de Sukadana"
 SKK: "Sikkim"
 SKK_ADJ: "de Sikkim"
 SKK_ADJ2: "de Sikkim"
 SLB: "Selimbau"
 SLB_ADJ: "de Selimbau"
 SLB_ADJ2: "de Selimbau"
 SLO: "Eslovenia"
 SLO_ADJ: "de Eslovenia"
 SLO_ADJ2: "de Eslovenia"
 SLZ: "Salzburgo"
 SLZ_ADJ: "de Salzburgo"
 SLZ_ADJ2: "de Salzburgo"
 SMG: "Semerang"
 SMG_ADJ: "de Semerang"
 SMG_ADJ2: "de Semerang"
 SMN: "Sumenep"
 SMN_ADJ: "de Sumenep"
 SMN_ADJ2: "de Sumenep"
 SMO: "Smolensk"
 SMO_ADJ: "de Smolensk"
 SMO_ADJ2: "de Smolensk"
 SMY: "Esmirna"
 SMY_ADJ: "de Esmirna"
 SMY_ADJ2: "de Esmirna"
 SMZ: "Shimazu"
 SMZ_ADJ: "de Shimazu"
 SMZ_ADJ2: "de Shimazu"
 SND: "Sindh"
 SND_ADJ: "de Sindh"
 SND_ADJ2: "de Sindh"
 SNG: "Song"
 SNG_ADJ: "de Song"
 SNG_ADJ2: "de Song"
 SOF: "Sofala"
 SOF_ADJ: "de Sofala"
 SOF_ADJ2: "de Sofala"
 SOK: "Sokoto"
 SOK_ADJ: "de Sokoto"
 SOK_ADJ2: "de Sokoto"
 SON: "Songhai"
 SON_ADJ: "de Songhai"
 SON_ADJ2: "de Songhai"
 SOO: "So"
 SOO_ADJ: "de So"
 SOO_ADJ2: "de So"
 SPA: "España"
 SPA_ADJ: "de España"
 SPA_ADJ2: "de España"
 SPI: "Cerdeña-Piamonte"
 SPI_ADJ: "de Cerdeña-Piamonte"
 SPI_ADJ2: "de Cerdeña-Piamonte"
 SRG: "Surguja"
 SRG_ADJ: "de Surguja"
 SRG_ADJ2: "de Surguja"
 SRK: "Surakarta"
 SRK_ADJ: "de Surakarta"
 SRK_ADJ2: "de Surakarta"
 SRU: "Saruhan"
 SRU_ADJ: "de Saruhan"
 SRU_ADJ2: "de Saruhan"
 SRV: "Srivijaya"
 SRV_ADJ: "de Srivijaya"
 SRV_ADJ2: "de Srivijaya"
 SST: "Shan"
 SST_ADJ: "de Shan"
 SST_ADJ2: "de Shan"
 STM: "Satomi"
 STM_ADJ: "de Satomi"
 STM_ADJ2: "de Satomi"
 STO: "Saito"
 STO_ADJ: "de Saito"
 STO_ADJ2: "de Saito"
 STY: "Estiria"
 STY_ADJ: "de Estiria"
 STY_ADJ2: "de Estiria"
 SUK: "Sukhothai"
 SUK_ADJ: "de Sukhothai"
 SUK_ADJ2: "de Sukhothai"
 SUL: "Sulu"
 SUL_ADJ: "de Sulu"
 SUL_ADJ2: "de Sulu"
 SUM: "Sumedang"
 SUM_ADJ: "de Sumedang"
 SUM_ADJ2: "de Sumedang"
 SUN: "Sunda"
 SUN_ADJ: "de Sunda"
 SUN_ADJ2: "de Sunda"
 SUS: "Sus"
 SUS_ADJ: "de Sus"
 SUS_ADJ2: "de Sus"
 SUV: "Suvarnabhumi"
 SUV_ADJ: "de Suvarnabhumi"
 SUV_ADJ2: "de Suvarnabhumi"
 SVE: "Svealand"
 SVE_ADJ: "de Svealand"
 SVE_ADJ2: "de Svealand"
 SWA: "Suabia"
 SWA_ADJ: "de Suabia"
 SWA_ADJ2: "de Suabia"
 SWE: "Suecia"
 SWE_ADJ: "de Suecia"
 SWE_ADJ2: "de Suecia"
 SWI: "Suiza"
 SWI_ADJ: "de Suiza"
 SWI_ADJ2: "de Suiza"
 SWR: "Saxe-Weimar"
 SWR_ADJ: "de Saxe-Weimar"
 SWR_ADJ2: "de Saxe-Weimar"
 SYR: "Anazah"
 SYR_ADJ: "de Anazah"
 SYR_ADJ2: "de Anazah"
 TAM: "Tamatave"
 TAM_ADJ: "de Tamatave"
 TAM_ADJ2: "de Tamatave"
 TAR: "Tarnovo"
 TAR_ADJ: "de Tarnovo"
 TAR_ADJ2: "de Tarnovo"
 TAU: "Taungoo"
 TAU_ADJ: "de Taungoo"
 TAU_ADJ2: "de Taungoo"
 TEJ: "Tejo"
 TEJ_ADJ: "de Tejo"
 TEJ_ADJ2: "de Tejo"
 TEM: "Temasek"
 TEM_ADJ: "de Temasek"
 TEM_ADJ2: "de Temasek"
 TEN: "Tenochtitlan"
 TEN_ADJ: "de Tenochtitlan"
 TEN_ADJ2: "de Tenochtitlan"
 TEO: "Teotitlan"
 TEO_ADJ: "de Teotitlan"
 TEO_ADJ2: "de Teotitlan"
 TEP: "Tepanec"
 TEP_ADJ: "de Tepanec"
 TEP_ADJ2: "de Tepanec"
 TER: "Ternate"
 TER_ADJ: "de Ternate"
 TER_ADJ2: "de Ternate"
 TES: "Tessin"
 TES_ADJ: "de Tessin"
 TES_ADJ2: "de Tessin"
 TEU: "La Órden Teutónica"
 TEU_ADJ: "de la Órden Teutónica"
 TEU_ADJ2: "de la Órden Teutónica"
 TEX: "Texas"
 TEX_ADJ: "de Texas"
 TEX_ADJ2: "de Texas"
 TGW: "Tokugawa"
 TGW_ADJ: "de Tokugawa"
 TGW_ADJ2: "de Tokugawa"
 THD: "Theodoro"
 THD_ADJ: "de Theodoro"
 THD_ADJ2: "de Theodoro"
 THU: "Turingia"
 THU_ADJ: "de Turingia"
 THU_ADJ2: "de Turingia"
 TIA: "Tianwan"
 TIA_ADJ: "de Tianwan"
 TIA_ADJ2: "de Tianwan"
 TIB: "Tibet"
 TIB_ADJ: "de Tibet"
 TIB_ADJ2: "de Tibet"
 TID: "Tidore"
 TID_ADJ: "de Tidore"
 TID_ADJ2: "de Tidore"
 TIK: "Tikal"
 TIK_ADJ: "de Tikal"
 TIK_ADJ2: "de Tikal"
 TIM: "Temur-yn Ulus"
 TIM_ADJ: "de Temur-yn Ulus"
 TIM_ADJ2: "de Temur-yn Ulus"
 TIR: "Tirol"
 TIR_ADJ: "de Tirol"
 TIR_ADJ2: "de Tirol"
 TKD: "Takeda"
 TKD_ADJ: "de Takeda"
 TKD_ADJ2: "de Takeda"
 TKI: "Toki"
 TKI_ADJ: "de Toki"
 TKI_ADJ2: "de Toki"
 TLA: "Tlacopan"
 TLA_ADJ: "de Tlacopan"
 TLA_ADJ2: "de Tlacopan"
 TLE: "Tlemcen"
 TLE_ADJ: "de Tlemcen"
 TLE_ADJ2: "de Tlemcen"
 TLG: "Telingana"
 TLG_ADJ: "de Telingana"
 TLG_ADJ2: "de Telingana"
 TMB: "Tambora"
 TMB_ADJ: "de Tambora"
 TMB_ADJ2: "de Tambora"
 TNG: "Tungning"
 TNG_ADJ: "de Tungning"
 TNG_ADJ2: "de Tungning"
 TNJ: "Tanjore"
 TNJ_ADJ: "de Tanjore"
 TNJ_ADJ2: "de Tanjore"
 TNT: "Trento"
 TNT_ADJ: "de Trento"
 TNT_ADJ2: "de Trento"
 TOG: "Toggourt"
 TOG_ADJ: "de Toggourt"
 TOG_ADJ2: "de Toggourt"
 TOK: "Tonkin"
 TOK_ADJ: "de Tonkin"
 TOK_ADJ2: "de Tonkin"
 TOL: "Toledo"
 TOL_ADJ: "de Toledo"
 TOL_ADJ2: "de Toledo"
 TOT: "Totonac"
 TOT_ADJ: "de Totonac"
 TOT_ADJ2: "de Totonac"
 TOU: "Toulouse"
 TOU_ADJ: "de Toulouse"
 TOU_ADJ2: "de Toulouse"
 TPN: "Tlapanec"
 TPN_ADJ: "de Tlapanec"
 TPN_ADJ2: "de Tlapanec"
 TPR: "Tripura"
 TPR_ADJ: "de Tripura"
 TPR_ADJ2: "de Tripura"
 TRA: "Transilvania"
 TRA_ADJ: "de Transilvania"
 TRA_ADJ2: "de Transilvania"
 TRE: "Trebisonda"
 TRE_ADJ: "de Trebisonda"
 TRE_ADJ2: "de Trebisonda"
 TRG: "Terengganu"
 TRG_ADJ: "de Terengganu"
 TRG_ADJ2: "de Terengganu"
 TRI: "Tréveris"
 TRI_ADJ: "de Tréveris"
 TRI_ADJ2: "de Tréveris"
 TRO: "Trondelag"
 TRO_ADJ: "de Trondelag"
 TRO_ADJ2: "de Trondelag"
 TRP: "Trípoli"
 TRP_ADJ: "de Trípoli"
 TRP_ADJ2: "de Trípoli"
 TRS: "Treviso"
 TRS_ADJ: "de Treviso"
 TRS_ADJ2: "de Treviso"
 TRT: "Tirhut"
 TRT_ADJ: "de Tirhut"
 TRT_ADJ2: "de Tirhut"
 TRV: "Travanacore"
 TRV_ADJ: "de Travanacore"
 TRV_ADJ2: "de Travanacore"
 TUA: "Los Tuaregs"
 TUA_ADJ: "de los Tuaregs"
 TUA_ADJ2: "de los Tuaregs"
 TUN: "Tunicia"
 TUN_ADJ: "de Tunicia"
 TUN_ADJ2: "de Tunicia"
 TUR: "El Imperio Turco"
 TUR_ADJ: "del Imperio Turco"
 TUR_ADJ2: "del Imperio Turco"
 TUS: "Toscana"
 TUS_ADJ: "de Toscana"
 TUS_ADJ2: "de Toscana"
 TUY: "Turquía"
 TUY_ADJ: "de Turquía"
 TUY_ADJ2: "de Turquía"
 TVE: "Tver"
 TVE_ADJ: "de Tver"
 TVE_ADJ2: "de Tver"
 TXA: "Transoxania"
 TXA_ADJ: "de Transoxania"
 TXA_ADJ2: "de Transoxania"
 TXL: "Tlaxcala"
 TXL_ADJ: "de Tlaxcala"
 TXL_ADJ2: "de Tlaxcala"
 TYR: "Tyrone"
 TYR_ADJ: "de Tyrone"
 TYR_ADJ2: "de Tyrone"
 TYT: "Toyotomi"
 TYT_ADJ: "de Toyotomi"
 TYT_ADJ2: "de Toyotomi"
 UAG: "Ouagadougou"
 UAG_ADJ: "de Ouagadougou"
 UAG_ADJ2: "de Ouagadougou"
 UEF: "La Unión Anglo-Francesa"
 UEF_ADJ: "de la Unión Anglo-Francesa"
 UEF_ADJ2: "de la Unión Anglo-Francesa"
 UIG: "Uighuristán"
 UIG_ADJ: "de Uighuristán"
 UIG_ADJ2: "de Uighuristán"
 UKI: "Ukita"
 UKI_ADJ: "de Ukita"
 UKI_ADJ2: "de Ukita"
 UKR: "Ucrania"
 UKR_ADJ: "de Ucrania"
 UKR_ADJ2: "de Ucrania"
 ULM: "La Ciudad Libre de Ulm"
 ULM_ADJ: "de la Ciudad Libre de Ulm"
 ULM_ADJ2: "de la Ciudad Libre de Ulm"
 URB: "Urbino"
 URB_ADJ: "de Urbino"
 URB_ADJ2: "de Urbino"
 URU: "Uruguay"
 URU_ADJ: "de Uruguay"
 URU_ADJ2: "de Uruguay"
 USA: "Los Estados Unidos de América"
 USA_ADJ: "de los Estados Unidos de América"
 USA_ADJ2: "de los Estados Unidos de América"
 USG: "Uesugi"
 USG_ADJ: "de Uesugi"
 USG_ADJ2: "de Uesugi"
 UTR: "Utrecht"
 UTR_ADJ: "de Utrecht"
 UTR_ADJ2: "de Utrecht"
 UXM: "Uxmal"
 UXM_ADJ: "de Uxmal"
 UXM_ADJ2: "de Uxmal"
 VAS: "Vastergotland"
 VAS_ADJ: "de Vastergotland"
 VAS_ADJ2: "de Vastergotland"
 VEN: "Venecia"
 VEN_ADJ: "de Venecia"
 VEN_ADJ2: "de Venecia"
 VER: "Verona"
 VER_ADJ: "de Verona"
 VER_ADJ2: "de Verona"
 VES: "Vestlandet"
 VES_ADJ: "de Vestlandet"
 VES_ADJ2: "de Vestlandet"
 VID: "Vidin"
 VID_ADJ: "de Vidin"
 VID_ADJ2: "de Vidin"
 VIE: "Vientiane"
 VIE_ADJ: "de Vientiane"
 VIE_ADJ2: "de Vientiane"
 VIJ: "Vijayanagar"
 VIJ_ADJ: "de Vijayanagar"
 VIJ_ADJ2: "de Vijayanagar"
 VLA: "Vladimir"
 VLA_ADJ: "de Vladimir"
 VLA_ADJ2: "de Vladimir"
 VLT: "Valentinois"
 VLT_ADJ: "de Valentinois"
 VLT_ADJ2: "de Valentinois"
 VNZ: "Venezuela"
 VNZ_ADJ: "de Venezuela"
 VNZ_ADJ2: "de Venezuela"
 WAD: "Wadai"
 WAD_ADJ: "de Wadai"
 WAD_ADJ2: "de Wadai"
 WAL: "Valaquia"
 WAL_ADJ: "de Valaquia"
 WAL_ADJ2: "de Valaquia"
 WBG: "Franconia"
 WBG_ADJ: "de Franconia"
 WBG_ADJ2: "de Franconia"
 WES: "Westfalia"
 WES_ADJ: "de Westfalia"
 WES_ADJ2: "de Westfalia"
 WHI: "Orda-yn Ulus"
 WHI_ADJ: "de Orda-yn Ulus"
 WHI_ADJ2: "de Orda-yn Ulus"
 WLS: "Gales"
 WLS_ADJ: "de Gales"
 WLS_ADJ2: "de Gales"
 WRO: "Baja Silesia"
 WRO_ADJ: "de Baja Silesia"
 WRO_ADJ2: "de Baja Silesia"
 WSS: "Wessex"
 WSS_ADJ: "de Wessex"
 WSS_ADJ2: "de Wessex"
 WUR: "Württemberg"
 WUR_ADJ: "de Württemberg"
 WUR_ADJ2: "de Württemberg"
 WUU: "Sun Wu"
 WUU_ADJ: "de Sun Wu"
 WUU_ADJ2: "de Sun Wu"
 XAL: "Zapotlán"
 XAL_ADJ: "de Zapotlán"
 XAL_ADJ2: "de Zapotlán"
 XHO: "Xhosa"
 XHO_ADJ: "de Xhosa"
 XHO_ADJ2: "de Xhosa"
 XIA: "Xia"
 XIA_ADJ: "de Xia"
 XIA_ADJ2: "de Xia"
 XNG: "Xiang"
 XNG_ADJ: "de Xiang"
 XNG_ADJ2: "de Xiang"
 YAO: "Yao"
 YAO_ADJ: "de Yao"
 YAO_ADJ2: "de Yao"
 YAR: "Yaroslavl"
 YAR_ADJ: "de Yaroslavl"
 YAR_ADJ2: "de Yaroslavl"
 YDU: "Yidu"
 YDU_ADJ: "de Yidu"
 YDU_ADJ2: "de Yidu"
 YEM: "Yemen"
 YEM_ADJ: "de Yemen"
 YEM_ADJ2: "de Yemen"
 YMN: "Yamana"
 YMN_ADJ: "de Yamana"
 YMN_ADJ2: "de Yamana"
 YOR: "York"
 YOR_ADJ: "de York"
 YOR_ADJ2: "de York"
 YUA: "Yuan"
 YUA_ADJ: "de Yuan"
 YUA_ADJ2: "de Yuan"
 YUE: "Yue"
 YUE_ADJ: "de Yue"
 YUE_ADJ2: "de Yue"
 YUU: "Yue"
 YUU_ADJ: "de Yue"
 YUU_ADJ2: "de Yue"
 ZAM: "Kozhikode"
 ZAM_ADJ: "de Kozhikode"
 ZAM_ADJ2: "de Kozhikode"
 ZAN: "Zanzibar"
 ZAN_ADJ: "de Zanzibar"
 ZAN_ADJ2: "de Zanzibar"
 ZAP: "Los Zapotecas"
 ZAP_ADJ: "de los Zapotecas"
 ZAP_ADJ2: "de los Zapotecas"
 ZAY: "Los Zayyanidas"
 ZAY_ADJ: "de los Zayyanidas"
 ZAY_ADJ2: "de los Zayyanidas"
 ZAZ: "El Sich de Zaporozhia"
 ZAZ_ADJ: "del Sich de Zaporozhia"
 ZAZ_ADJ2: "del Sich de Zaporozhia"
 ZHE: "He Zhen"
 ZHE_ADJ: "de He Zhen"
 ZHE_ADJ2: "de He Zhen"
 ZHN: "Zhuang"
 ZHN_ADJ: "de Zhuang"
 ZHN_ADJ2: "de Zhuang"
 ZHU: "Zhou Chao"
 ZHU_ADJ: "de Zhou Chao"
 ZHU_ADJ2: "de Zhou Chao"
 ZIM: "Mutapa"
 ZIM_ADJ: "de Mutapa"
 ZIM_ADJ2: "de Mutapa"
 ZOU: "Zhou"
 ZOU_ADJ: "de Zhou"
 ZOU_ADJ2: "de Zhou"
 ZZZ: "Zazzau"
 ZZZ_ADJ: "de Zazzau"
 ZZZ_ADJ2: "de Zazzau"
 