l_russian:
 jewish: "Åâðåéñê."
 judaic: "Èóäåéñê."
 jewish_rebels_title: "Åâðåéñêèå ôàíàòèêè"
 jewish_minority_2_oppressed: "Óãíåò¸ííûå Åâðåè"
 jewish_minority_2_persecuted: "Ïðåñëåäóåìûå Åâðåè"
 jewish_minority_2_tolerated: "Òåðïèìûå Åâðåè"
 jewish_minority_2_accepted: "Íè÷òîæíàÿ Åâðåéñêàÿ Êîììóíà"
 jewish_minority_4_oppressed: "Óãíåò¸ííîå Åâðåéñêîå Ìåíüøèíñòâî"
 jewish_minority_4_persecuted: "Ïðåñëåäóåìîå Åâðåéñêîå Ìåíüøèíñòâî"
 jewish_minority_4_tolerated: "Òåðïèìîå Åâðåéñêîå Ìåíüøèíñòâî"
 jewish_minority_4_accepted: "Ìàëåíüêàÿ Åâðåéñêàÿ Êîììóíà"
 jewish_minority_6_oppressed: "Çíà÷èòåëüíîå Óíåò¸ííîå Åâðåéñêîå Ìåíüøèíñòâî"
 jewish_minority_6_persecuted: "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Åâðåéñêîå Ìåíüøèíñòâî"
 jewish_minority_6_tolerated: "Çíà÷èòåëüíîå Òåðïèìîå Åâðåéñêîå Ìåíüøèíñòâî"
 jewish_minority_6_accepted: "Çíà÷èòåëüíàÿ Åâðåéñêàÿ Êîììóíà"
 jewish_minority_8_oppressed: "Îãðîìíîå Óãíåò¸ííîå Åâðåéñêîå Ìåíüøèíñòâî"
 jewish_minority_8_persecuted: "Îãðîìíîå Ïðåñëåäóåìîå Åâðåéñêîå Ìåíüøèíñòâî"
 jewish_minority_8_tolerated: "Îãðîìíîå Òåðïèìîå Åâðåéñêîå Ìåíüøèíñòâî"
 jewish_minority_8_accepted: "Îãðîìíàÿ Åâðåéñêàÿ Êîììóíà"
 jewish_haven: "Óáåæèùå äëÿ Åâðååâ"
 jewish_haven_title: "Ïðåâðàòèòü ïðîâèíöèþ $PROVINCENAME$ â Óáåæèùå äëÿ Åâðååâ" 
 
 