l_english:
 holy_land_damascus_title: "Recover Damascus for the true faith"
 holy_land_damascus_desc: "The holy city of Damascus is under the control of unbelievers!  We should recover it for the $COUNTRY_RELIGION$ faith."
 